Distance,Word
0,அறிவியல்
0.205639,கணிதம்
0.224587,தொழில்நுட்ப
0.22993,துறைகளில்
0.230691,மற்றும்
0.240304,ஆராய்ச்சி
0.240612,தொழில்நுட்பம்
0.245086,சமூக
0.249355,இயற்கை
0.265011,தொடர்பான
0.273356,போன்ற
0.274916,ஆகியவற்றை
0.276199,சார்ந்த
0.27729,ஆகிய
0.278641,நவீன
0.280427,அறிவு
0.281614,ஆகியவை
0.284999,ஆகியவற்றின்
0.285068,ஆய்வுகள்
0.290818,கலை
0.296204,பாதுகாப்பு
0.297116,கல்வி
0.29893,மருத்துவம்
0.300195,பிற
0.302641,மூலமாக
0.305251,பிராந்திய
0.307193,கலாச்சார
0.308244,தகவல்
0.308746,ஆகியவற்றில்
0.317115,வடிவமைப்பு
0.317375,பல்வேறு
0.318589,போன்றவை
0.321105,குறித்த
0.322006,தொழில்துறை
0.323578,முக்கிய
0.324732,ஆய்வு
0.325064,பண்பாடு
0.330948,கட்டமைப்பு
0.331044,பயன்பாடு
0.331983,இராணுவ
0.333355,போன்றவற்றை
0.333451,ஆகியோர்
0.333608,உள்ளூர்
0.334423,பயன்படுத்தி
0.3353,அமைப்பு
0.335632,மேலும்
0.338154,பொருளாதார
0.340016,பகுப்பாய்வு
0.340478,அடிப்படை
0.342114,அனைத்து
0.342434,மற்ற
0.343621,விலங்குகளின்
0.346133,குறிப்பாக
0.347963,தொழில்
0.348726,கணினி
0.349055,துறையில்
0.349137,முறையே
0.349374,புவி
0.351238,பல
0.351278,இடையேயான
0.353798,வழிமுறைகள்
0.35477,ஆகியன
0.354897,பண்பாட்டு
0.355768,அத்துடன்
0.356349,உள்ளிட்ட
0.3586,அடங்கும்
0.35872,தொடர்பு
0.359909,வேதியியல்
0.360957,மூலம்
0.361963,நிறுவனங்கள்
0.362086,உள்ளடக்கிய
0.362156,பற்றிய
0.362369,கொண்டுள்ளது
0.363352,பெரும்பாலான
0.363907,சுற்றியுள்ள
0.364037,என்பன
0.36475,பொது
0.365953,பொருட்கள்
0.366524,ஏனைய
0.367985,மீதான
0.368045,இடையே
0.369652,நிறுவனம்
0.370704,தொடர்புடைய
0.371869,உயர்
0.37213,காரணமாக
0.372424,இயற்பியல்
0.372642,உணவு
0.37444,விண்வெளி
0.374456,மேலாண்மை
0.374816,பெரும்
0.37523,இதர
0.377329,உள்ளன
0.377842,பொதுவான
0.37847,அதன்
0.380064,நிலையான
0.380229,குறிப்பிடத்தக்க
0.380276,ஆரம்பகால
0.380449,சிக்கலான
0.381456,கொள்கை
0.381812,அவற்றின்
0.383214,சட்டங்கள்
0.383322,தளங்கள்
0.383458,தனியார்
0.383878,கருவிகள்
0.385546,வரலாறு
0.387408,அனைத்துலக
0.387818,பொருளியல்
0.387845,வளர்ச்சி
0.388078,புதிய
0.388861,மேற்கத்திய
0.389191,அரசியல்
0.39076,முந்தைய
0.391051,வணிகம்
0.391406,துறை
0.391519,ரீதியாக
0.392705,நடவடிக்கைகள்
0.39379,பயிற்சி
0.394201,உட்பட
0.394392,பயன்படுத்தும்
0.394851,அடிப்படையில்
0.395411,உள்ளடக்கியது
0.396047,தனித்துவமான
0.396275,இந்த
0.396973,சர்வதேச
0.397223,மூன்று
0.397487,அவை
0.398613,உரிய
0.398626,இரண்டு
0.399685,தற்போது
0.400215,அவர்கள்
0.400672,விவசாய
0.401036,பெரும்பாலும்
0.401681,முறையான
0.402194,நிர்வாகம்
0.402359,மிகவும்
0.402772,கூட்டு
0.402791,வேளாண்மை
0.402804,பகுதிகளை
0.402857,அமைப்புகள்
0.403952,சட்டம்
0.404185,திறன்
0.404227,பயன்படுத்தப்படுகிறது
0.404331,வேறுபட்ட
0.404454,முக்கியமான
0.404515,காலநிலை
0.404807,இருப்பினும்
0.404866,கவனம்
0.405046,இருக்கிறது
0.405098,இணைந்து
0.405997,ஏராளமான
0.406121,பிரிட்டிஷ்
0.406235,நிறைந்த
0.406433,கொண்டு
0.406516,அடிப்படையாக
0.407317,குழுக்கள்
0.408798,செயல்படும்
0.408876,வகையில்
0.408938,என
0.409301,உலகளாவிய
0.40932,சட்ட
0.409584,பற்றி
0.409921,மத்திய
0.409992,சுதந்திரம்
0.410024,கோட்பாடுகள்
0.410155,அளவீடு
0.41034,சுற்றுச்சூழல்
0.410354,நாட்டின்
0.410656,பண்புகள்
0.410975,வருகிறது
0.412216,விதிகள்
0.412396,வரலாற்று
0.41309,மாற்று
0.41333,தற்கால
0.413535,தீவிர
0.413539,முக்கியமாக
0.413746,மத
0.413881,அரசாங்கத்தின்
0.414612,சிறப்பாக
0.414656,பரவலாக
0.414675,ஆகியோரின்
0.414726,ஆகியவற்றைக்
0.414749,இங்கு
0.415559,இரண்டும்
0.415829,பகுதிகளில்
0.415862,பொதுவாக
0.415916,உள்ள
0.417095,குறித்து
0.417262,ஆதிக்கம்
0.417578,அரசாங்கம்
0.417693,மாற்றங்களை
0.417702,வடிவங்கள்
0.419573,உடல்
0.419852,போன்றவற்றில்
0.419873,அவர்களின்
0.420289,பண்டைய
0.420429,இதில்
0.420612,கொள்கைகள்
0.421166,முதன்மை
0.421753,பிரதான
0.42179,விவசாயம்
0.421822,இடையில்
0.422196,தொடர்ந்து
0.422952,முறையில்
0.423045,புகழ்பெற்ற
0.423512,கொழுப்பு
0.423582,விரிவான
0.423879,இருந்தன
0.424377,மருத்துவ
0.424395,பயன்படுத்தப்படும்
0.424915,உண்மையான
0.425634,சிறப்பு
0.425779,வர்த்தக
0.425978,ஆரம்ப
0.426362,பிலிப்பைன்ஸ்
0.426466,தாக்கம்
0.426958,பொதுமக்கள்
0.427647,பொருளாதாரம்
0.428486,திட்டங்கள்
0.428516,இருக்கின்றன
0.428667,சேவைகள்
0.429552,விளைவுகள்
0.429962,இருந்து
0.430217,மையம்
0.430422,பாரம்பரிய
0.430652,அரசு
0.431031,இன்று
0.431093,தங்கள்
0.4321,களில்
0.433143,உதாரணமாக
0.43321,அம்சங்கள்
0.433858,நிதி
0.433886,காணப்படுகின்றன
0.433916,அதிகமாக
0.434279,ஆர்வம்
0.434409,ஹைட்ரஜன்
0.434583,தொடர்ச்சியான
0.434684,நிகழ்வுகள்
0.435635,காலங்களில்
0.435846,இடங்கள்
0.436424,எனினும்
0.436424,போன்று
0.436446,நடவடிக்கைகளை
0.437326,முழுவதும்
0.437589,செய்யும்
0.437691,ஐரோப்பாவில்
0.437704,அடையாளம்
0.438028,காணப்படும்
0.438099,பரந்த
0.438172,முன்னேற்றம்
0.438389,மிகுந்த
0.43862,சில
0.438799,மாற்றங்கள்
0.439295,கூட
0.440345,கொண்டிருக்கிறது
0.440997,கடுமையான
0.441329,இந்தக்
0.441846,விலங்குகள்
0.441858,வழங்கும்
0.443523,நிலையில்
0.444104,சிறப்பான
0.444223,ஓர்
0.444685,இது
0.44484,இடையிலான
0.444966,நான்கு
0.445148,செயல்பாடுகள்
0.44545,ஐந்து
0.445883,நிறைய
0.446319,சோதனை
0.446324,தனிப்பட்ட
0.446646,தக்க
0.447384,பின்வரும்
0.447977,நோக்கம்
0.448658,முக்கியத்துவம்
0.449047,பகுதிகள்
0.449061,உயிரினங்கள்
0.449801,பயன்படுத்தப்படுகின்றன
0.450009,ஒரு
0.450605,உள்ளது
0.451345,துணை
0.451791,முறைகள்
0.451924,என்பவற்றை
0.451967,நிர்வாக
0.452091,பூமியின்
0.452308,வாழ்க்கை
0.452366,ஏறக்குறைய
0.452385,பெரிதும்
0.452419,மிக
0.452561,செய்தி
0.452789,இவை
0.453239,நாடுகளில்
0.453281,நில
0.453283,குழு
0.453328,தேவைப்படும்
0.453763,வரையறை
0.453899,மீது
0.454167,தன்மை
0.454279,ஆண்டுகளில்
0.454375,பிரிவுகள்
0.454492,தேவைகள்
0.455162,கொண்ட
0.455222,சிறிய
0.455276,வலுவான
0.455838,நிறுவனத்தின்
0.456185,கணித
0.456269,படங்கள்
0.456337,வடக்கு
0.456516,அனைத்தும்
0.456553,உலக
0.456616,உருவாக்க
0.457041,எண்ணெய்
0.457465,இந்தியா
0.457505,ஆகும்
0.457601,உருவாக்கப்பட்ட
0.458038,தேவையான
0.458511,அமைந்துள்ளன
0.458703,செய்வது
0.458762,உதவி
0.458763,அமைப்பில்
0.459307,வானியல்
0.459435,பதிலாக
0.45944,உருவாக்கும்
0.459559,இணை
0.459618,பயன்படுகிறது
0.459995,முதலிய
0.460163,சேவை
0.460234,நன்கு
0.460828,பயன்படுத்தப்பட்டது
0.461094,ஆனால்
0.461144,வான்
0.461149,மாற்றம்
0.461673,காணலாம்
0.461896,தெளிவாக
0.462215,இன்னும்
0.462369,அறிஞர்கள்
0.462508,அமைப்பின்
0.46313,மட்டும்
0.46329,கட்டுப்பாடு
0.463454,ஆற்றல்
0.463455,வருகின்றன
0.46411,சாதாரண
0.464212,தவிர்த்து
0.464344,பழங்கால
0.464408,மாநிலங்கள்
0.464653,சேர்ந்து
0.464665,உயிர்
0.464759,வரும்
0.465545,என்றாலும்
0.465907,அமைதி
0.46623,மேற்கு
0.466683,நகரங்களில்
0.466746,அதே
0.467164,உற்பத்தி
0.46767,வேண்டிய
0.467845,உருவாக்கப்பட்டது
0.468202,மும்பை
0.468297,தவிர
0.468563,நிறுவனங்களின்
0.468744,மனித
0.469129,வளங்கள்
0.469166,காணப்படுகிறது
0.469298,உயிரினங்களின்
0.469433,பலர்
0.469446,இருந்தது
0.469537,எனில்
0.469785,தெற்கு
0.469883,தற்போதைய
0.469971,கலாம்
0.470178,செய்கிறது
0.470228,இதனால்
0.470455,பொருத்தமான
0.470548,வெளிநாட்டு
0.470619,அளவை
0.470631,இதற்கு
0.470774,செயல்
0.470991,செய்யப்பட்ட
0.471012,நகரத்தின்
0.471851,என்று
0.472013,உடன்
0.472477,அளவிற்கு
0.473208,கிட்டத்தட்ட
0.473429,இயந்திரங்கள்
0.473443,மூலக்கூறு
0.473457,வழியாக
0.473529,ஊடாக
0.473757,சேர்ந்த
0.473892,பயன்படுத்தினர்
0.474215,தகவல்களை
0.474895,முறைகளில்
0.475012,மட்டுமே
0.47503,உருவான
0.475073,வட
0.475229,என்பது
0.475624,குளிர்
0.475817,ஒருங்கிணைந்த
0.476,மேற்பரப்பு
0.476245,மாறாக
0.476415,இவற்றின்
0.47669,விலங்கு
0.477054,கருதப்படுகிறது
0.477307,வளர்ச்சிக்கு
0.477439,இரு
0.477448,அவற்றை
0.477615,கிழக்கு
0.477695,ஆனது
0.477771,மதம்
0.477793,இயக்க
0.477848,ஆதரவு
0.477917,காலத்தில்
0.477922,இரும்பு
0.478105,உருவாக்கி
0.47886,உறுதி
0.478881,மாநில
0.478902,தோல்
0.47899,இந்தியாவின்
0.479278,கல்லூரி
0.479835,சமையல்
0.479867,தொலைக்காட்சி
0.479881,தத்துவ
0.480203,குறிப்புகள்
0.480574,அவரது
0.48073,இப்போது
0.481126,திகழ்கிறது
0.481219,பிரபலமான
0.481284,தங்களது
0.481328,மறு
0.481459,இயக்கம்
0.481988,கூட்டமைப்பு
0.482014,பிறர்
0.482371,அமைப்பை
0.482739,இடம்
0.483037,எனப்படும்
0.48321,கூடுதல்
0.483696,தாவர
0.484235,கொண்டுள்ள
0.484291,மாதிரி
0.484749,எனலாம்
0.485411,உரிமை
0.485558,இருவரும்
0.485634,அருகிலுள்ள
0.485677,உதவுகிறது
0.48568,பூமி
0.485919,தரம்
0.485926,யுனெஸ்கோ
0.486339,ஆஸ்திரேலிய
0.48662,செய்தல்
0.48705,கூடுதலாக
0.48771,இதே
0.487743,கூறுகள்
0.487771,அதனை
0.487919,தேசிய
0.487946,மின்சார
0.487947,அந்த
0.488022,மேல்
0.488198,கலந்த
0.488281,தென்னாப்பிரிக்க
0.488426,நகரத்தில்
0.488528,வணிக
0.488653,வேறுபாடுகள்
0.488797,முற்றிலும்
0.488986,பங்கு
0.489008,போல
0.489133,நல்ல
0.489585,புள்ளியியல்
0.489826,எல்லா
0.490058,அல்லது
0.490264,நிலம்
0.490452,காரணம்
0.490467,கூடிய
0.490621,நூற்றாண்டுகளில்
0.49071,வளர்ச்சியில்
0.490735,தேவை
0.490742,கட்டிட
0.490851,என்றழைக்கப்படும்
0.490874,மென்பொருள்
0.490896,விளங்குகிறது
0.49099,பகுதியில்
0.491676,கடற்கரை
0.491828,பிறகு
0.492029,கலப்பு
0.492087,வில்லியம்
0.492587,இதன்
0.492701,பலரும்
0.492772,அதில்
0.492779,தான்
0.493283,உதவும்
0.493702,நீண்ட
0.493743,மாதிரிகள்
0.493844,வடிவம்
0.494098,ஆசிய
0.494389,அளவு
0.49447,ஜெர்மன்
0.494754,செய்யப்படுகின்றன
0.495118,பெருமளவில்
0.495162,ஜேம்ஸ்
0.495629,அதிக
0.495654,பெருமளவு
0.495831,உருவாக்கினார்
0.495865,அளவில்
0.496052,எனவே
0.496131,இத்தகைய
0.496254,தென்
0.496277,சிறு
0.496345,நகரங்கள்
0.496917,நடு
0.496928,அடக்கம்
0.497025,புவியின்
0.497034,வழி
0.497036,பெரிய
0.497325,கீழ்
0.497675,இயல்புகள்
0.49786,சீன
0.498016,நீர்
0.498301,இவற்றில்
0.498314,விளக்கம்
0.498321,தனது
0.49837,என்பதை
0.498471,கட்டுமானம்
0.498536,இதன்படி
0.49886,ஐரோப்பிய
0.49889,அரசாங்க
0.49912,அண்டத்தின்
0.499174,தர
0.499185,நெருங்கிய
0.499346,ஒன்றாக
0.499586,உடைய
0.499823,வருகின்றது
0.500141,ஆஸ்திரேலியா
0.500262,தென்னாப்பிரிக்கா
0.500273,இவற்றை
0.500308,இந்திய
0.500608,இயற்கையில்
0.500652,மற்றொரு
0.500773,போது
0.50124,இல்லாமல்
0.501526,பகுதியின்
0.501677,தனி
0.501691,மக்களின்
0.501715,பழமையான
0.501764,அடிப்படையிலான
0.501849,சேர்த்து
0.502563,சீனா
0.50258,வாயு
0.502652,உருவாக்கியது
0.503011,தலைமை
0.503166,கொண்டது
0.503186,பின்னர்
0.503197,பகுதிகளின்
0.503343,வகைகளில்
0.503592,மனிதன்
0.503841,ஜான்
0.504309,ஏற்படும்
0.50449,ரீதியில்
0.504513,இவ்விரு
0.504553,புவியியல்
0.505312,பொருட்களின்
0.505539,இவர்கள்
0.50576,மக்களுக்கு
0.506166,மண்டல
0.50642,உருவானது
0.506578,வரையறுக்கப்பட்ட
0.506887,பொறுத்து
0.506998,பாரசீக
0.507087,கொண்டுள்ளன
0.507124,ஆவணங்கள்
0.507133,அணு
0.507444,தேவைகளை
0.507769,செலவு
0.507829,மேலான
0.508079,அதிகாரம்
0.508366,கிடைக்கிறது
0.508466,இணைந்த
0.50848,அமெரிக்க
0.508991,பின்
0.509098,நகர
0.509103,இருந்த
0.509118,ஏற்படுத்தியது
0.509254,உண்டு
0.509368,சுற்றுலா
0.509671,பொருட்களை
0.509777,உலகம்
0.509797,அது
0.509875,புரட்சி
0.510357,ஆதாரங்கள்
0.510728,நிலை
0.510736,அரச
0.510842,விளங்குகின்றது
0.510957,பெரும்பகுதி
0.510991,என்ற
0.511042,இடத்தை
0.511088,உருவாகின்றன
0.511126,பயனர்
0.511182,அதாவது
0.511684,பன்னாட்டு
0.511813,பாரிய
0.512251,இனங்கள்
0.512918,இல்
0.512984,குடும்ப
0.513108,மனிதர்கள்
0.513405,உருவாக்குகிறது
0.513489,செல்வாக்கு
0.513806,முழுமையான
0.514085,ஏனெனில்
0.51422,அலுவலகம்
0.514412,மண்
0.514435,இடங்களில்
0.514475,செய்த
0.514623,நாடு
0.514674,ஒளி
0.515005,இயலும்
0.515051,அடிக்கடி
0.515199,இருக்கலாம்
0.51549,புத்த
0.51552,வெப்பம்
0.51583,கிடைக்கின்றன
0.51599,செய்யப்படுகிறது
0.516011,வகையான
0.516075,இங்கிலாந்து
0.516216,பொதுவாகக்
0.516435,வெகு
0.516492,ஏற்றுமதி
0.516862,நாட்டு
0.517134,அடங்கிய
0.517203,செல்வம்
0.517223,அரசர்
0.517517,சொந்த
0.517573,அறியப்படுகிறது
0.517691,போர்
0.517744,உதவியுடன்
0.517872,அல்லாத
0.51799,ஐரோப்பா
0.518068,இந்தத்
0.518216,காணப்படுகின்றது
0.518281,பயணம்
0.518532,உருவாகும்
0.518656,செய்ய
0.518863,தளம்
0.518907,சக்தி
0.519294,மனைவி
0.519366,ஆனாலும்
0.519405,அதிகமான
0.519509,பெறுகின்றன
0.519621,இணைத்து
0.519702,அதிகம்
0.520095,புலி
0.520181,இன்றைய
0.520224,சி
0.520225,அறிமுகம்
0.520421,தற்காலத்தில்
0.52045,ஒலி
0.520689,கிடைக்கும்
0.520863,இவ்வாறு
0.521401,உலோக
0.521428,அத்தகைய
0.521513,தொடக்கத்தில்
0.521631,ல்
0.521784,வாய்ந்த
0.521874,பகுதியாகும்
0.521891,ஆயிரக்கணக்கான
0.522012,அமெரிக்காவில்
0.522147,பொருட்டு
0.522279,சுற்றி
0.522566,முன்
0.52257,தொடர்ச்சியாக
0.522575,பயன்படும்
0.5227,காற்று
0.52299,பெறப்பட்ட
0.523027,முயற்சிகள்
0.523582,ஓரளவு
0.523787,செய்தது
0.523846,இருந்தார்
0.52401,பிரித்தானிய
0.524101,எனும்
0.524152,குறியீடு
0.52451,நியூட்டன்
0.524546,தொகுப்பு
0.524611,உருவாக்கிய
0.524617,கண்டுபிடிப்பு
0.524926,இல்லை
0.524928,இவற்றுள்
0.524938,பகுதி
0.525048,தயாரிப்பு
0.525076,எனக்
0.525277,மையமாக
0.525829,இன்றும்
0.525883,அதை
0.526044,கார்பன்
0.526125,சரியான
0.526135,அவர்
0.526191,இதை
0.526212,இந்தியாவில்
0.526295,நிகழும்
0.526438,மின்சாரம்
0.526595,அவற்றில்
0.526621,கால
0.52663,பால்
0.526757,போலவே
0.526927,சமூகம்
0.526976,ஒப்பந்தம்
0.527016,அமைந்த
0.527058,சூழலில்
0.527077,பகுதியை
0.527271,இறுதியில்
0.527372,ஆசியாவில்
0.527388,எவ்வாறு
0.527487,அமைகிறது
0.527548,பணம்
0.527582,செய்து
0.527725,சமயம்
0.52821,வலிமையான
0.528586,பெரு
0.528591,இறுதியாக
0.528595,இப்பகுதியில்
0.528732,தூய
0.528797,இருப்பதாக
0.52881,பதிவு
0.528922,ஒன்று
0.529076,எந்த
0.529272,சர்க்கரை
0.529305,நடனம்
0.529332,மழை
0.529372,இதுவரை
0.529441,நேரடியாக
0.529523,செய்கின்றன
0.529591,அடுத்து
0.529674,வடிவத்தில்
0.529933,தோன்றும்
0.530008,ஒன்றை
0.530259,குறைவான
0.53031,எண்ணிக்கையில்
0.530889,மகளிர்
0.530979,கொண்டிருந்த
0.531143,வைத்து
0.531199,குறைந்தது
0.531414,க்கு
0.531634,எளிய
0.531792,நகரின்
0.532033,இல்லாத
0.532136,இந்தப்
0.532143,மைய
0.532259,ஐ
0.532307,குறைந்த
0.532542,என்பவை
0.532577,மறுமலர்ச்சி
0.532644,தொடர்பில்
0.532749,மாற்றி
0.53278,மத்தியில்
0.532798,குறிக்கும்
0.532822,விளங்குகின்றன
0.533063,இருக்கும்
0.533312,வழங்கப்படும்
0.533387,தாக்கத்தை
0.533456,இணைக்கும்
0.533529,நேரத்தில்
0.533544,மொத்தம்
0.533687,ஒத்த
0.533737,தமது
0.533756,காட்சி
0.533947,அவர்களுக்கு
0.534053,கருதப்பட்டது
0.534118,எனப்படுகிறது
0.53422,மனிதனின்
0.534486,எகிப்து
0.53457,இறுதி
0.534595,வழக்கமாக
0.534636,அமெரிக்கக்
0.534659,அமைந்தது
0.534784,பெற
0.534949,அறியப்பட்ட
0.53513,உறவு
0.535194,பிரபல
0.535244,மிக்க
0.53555,வகைகள்
0.535752,வேண்டும்
0.535827,ஐரோப்பாவின்
0.536263,முடியும்
0.536279,ஆயினும்
0.536361,அடுத்த
0.536401,உருவாக்கம்
0.536481,தங்களின்
0.536826,பிறப்பு
0.536932,அனைத்தையும்
0.537242,ஏற்பட்ட
0.537536,உள்
0.537597,அணுக்கள்
0.537598,அளவுக்கு
0.537634,வசதி
0.53777,போல்
0.537961,என்பதால்
0.538363,செய்வதற்கு
0.538402,நகரில்
0.53877,கொள்ளும்
0.538952,வரலாற்றில்
0.539092,பொறியியல்
0.539228,கருதப்படுகின்றன
0.539273,காட்டிலும்
0.539562,அவரை
0.539869,மேற்பட்ட
0.539985,உலகில்
0.54003,சமுதாய
0.540306,நாடுகளின்
0.540537,நடைபெறும்
0.540593,நிலையை
0.5406,தொடர்புகள்
0.540633,காட்டுகிறது
0.540713,நிறம்
0.540766,புரிந்து
0.540833,பணிகள்
0.540888,முதன்முதலில்
0.540999,தமிழ்நாடு
0.541002,ஏற்ற
0.541115,பகுதிகளையும்
0.541446,உயிரியல்
0.541759,உட்பட்ட
0.541901,இருந்தாலும்
0.541945,அனைத்துப்
0.541954,விளக்கும்
0.542192,காணப்பட்ட
0.542282,நடைமுறையில்
0.542477,சுவை
0.542589,உண்மையில்
0.542651,நாடுகளுக்கு
0.542842,முதன்மையான
0.542993,என்பதைக்
0.543099,எளிதில்
0.543162,ஆசியா
0.543185,முழு
0.543261,ஆப்பிரிக்க
0.543433,பகுதியாக
0.543467,கரிம
0.54351,தோற்றம்
0.543897,சீனாவின்
0.543912,திண்டுக்கல்
0.544107,அமெரிக்காவின்
0.544578,முறையை
0.544646,வந்து
0.544673,விட
0.544758,பெறும்
0.544918,பயணிகள்
0.544978,சுழற்சி
0.545122,முறைகளை
0.545226,சிகிச்சை
0.545242,ஏழு
0.545304,இருப்பது
0.545361,கருதப்படும்
0.545386,ஏற்கனவே
0.545542,முறை
0.545722,நேரு
0.545968,ஆவணம்
0.546186,கருத்து
0.54636,மொழிகளில்
0.547133,என்பதுடன்
0.547227,இந்துக்கள்
0.547404,ஆவர்
0.547682,முன்னாள்
0.547698,தரும்
0.547961,மூலக்கூறுகள்
0.548158,உலகின்
0.548201,இவருடைய
0.548301,இளம்
0.548832,வெளியில்
0.549229,நகரம்
0.549609,வேறு
0.54966,பெற்றுள்ளது
0.549701,நாட்களில்
0.550138,ஒன்றாகும்
0.550245,தடுப்பு
0.550309,ஆங்கிலத்தில்
0.550447,பெற்ற
0.550721,அழகிய
0.550846,விளையாட்டு
0.551267,ஆறுகள்
0.551421,பங்களிப்பு
0.551585,வழங்குகிறது
0.551742,இலத்தீன்
0.551789,பழைய
0.552185,குடியரசு
0.552519,தலை
0.552685,உரிமைகள்
0.552842,முறையாக
0.552873,எழுதப்பட்ட
0.552891,முன்னர்
0.552903,காலகட்டத்தில்
0.552943,ஒவ்வொரு
0.553001,மூன்றாவது
0.553098,அருங்காட்சியகம்
0.553589,கொடுத்து
0.553687,அடிப்படையான
0.553726,பிரேசில்
0.55378,எதிரான
0.553824,வளர்ந்து
0.553859,சான்
0.553864,இருந்தனர்
0.554091,பிரான்சு
0.554173,இவர்
0.554259,தீ
0.554469,வரிசையில்
0.554525,செயற்கை
0.554553,இயல்
0.554585,அவர்களது
0.554821,நிலக்கரி
0.55483,இரண்டாவது
0.554918,ஒருவர்
0.555344,ஒரே
0.555429,அமைந்துள்ள
0.555519,பனி
0.555556,நீராவி
0.555564,வந்த
0.555792,அதற்கு
0.555813,பல்கலைக்கழக
0.555954,இவ்வகை
0.555982,மட்டுமன்றி
0.556123,பொருள்கள்
0.556301,நடுவில்
0.55641,மக்கள்தொகையில்
0.556411,பெற்றது
0.556466,பணி
0.556544,எதிராக
0.556609,அதிகரித்து
0.557039,பாறை
0.557216,கிரேக்க
0.557235,கல்
0.557475,முதலில்
0.557504,கண்
0.557792,விற்பனை
0.558186,கணிசமான
0.558366,கடைசி
0.558631,போக்கு
0.558763,முன்னணி
0.558793,நாம்
0.55881,தொலைபேசி
0.55885,ஜார்ஜ்
0.55887,உறுப்பினராக
0.558934,பெங்களூரு
0.558982,கான்
0.55912,வரையில்
0.559183,அவருக்கு
0.55948,தமிழ்நாட்டில்
0.559513,தமிழ்நாட்டின்
0.559916,எடுத்துக்
0.559931,வேலூர்
0.560031,அங்கு
0.560116,ஆன
0.560379,முழுமையாக
0.560638,பிரெஞ்சு
0.560724,தன்
0.561696,முன்பு
0.561864,தீவுகளில்
0.562113,மைக்ரோசாப்ட்
0.562311,மக்களால்
0.56232,நடுவண்
0.562336,விதமாக
0.562594,எதிர்ப்பு
0.562599,எல்லைகள்
0.562836,தந்தை
0.563218,அழுத்தம்
0.563236,கருத்துக்கள்
0.563425,மிகப்பெரிய
0.563446,விரும்பி
0.56361,கர்நாடக
0.563736,மதிப்பு
0.56388,வேறுபாடு
0.564004,ஆங்கில
0.564128,உணவுப்
0.564685,புள்ளி
0.56472,எப்படி
0.56474,தொடர்பாக
0.565577,காடுகள்
0.56558,இறப்பு
0.565655,பொழுது
0.565836,கண்டது
0.565957,செலுத்தும்
0.565959,சரியாக
0.56606,இதனை
0.566061,கொண்டிருக்கும்
0.566167,நினைவு
0.566314,வளரும்
0.566517,உருவாக்கப்படும்
0.566671,அறிய
0.566687,அதிகளவில்
0.566689,சென்று
0.566827,முடியாது
0.566965,கோட்பாடு
0.567003,வழங்கி
0.567024,உப்பு
0.567325,செல்லும்
0.567396,பொருளாக
0.567535,பார்வை
0.56768,தொடங்கினர்
0.567754,ஆட்சி
0.567914,இதற்கான
0.567978,விளங்கியது
0.568059,தொல்லியல்
0.568089,வகைப்பாடு
0.568141,இராமசாமி
0.568174,எட்டு
0.568208,ஓவியம்
0.568283,விளங்கும்
0.568336,நிகழ்ந்த
0.568391,நடவடிக்கை
0.568488,கருதுகின்றனர்
0.568725,பேச்சு
0.568931,அறிஞர்
0.568965,எனப்
0.568966,நியூசிலாந்து
0.569228,விளைவாக
0.569551,அவருடைய
0.569717,வேகமாக
0.569727,இந்து
0.569887,செல்கிறது
0.569891,மேற்பார்வையில்
0.570125,அமைந்துள்ளது
0.570276,மகன்
0.570381,தொழிலாளர்
0.570447,தெளிவான
0.570549,குடிநீர்
0.570855,இங்கிலாந்தில்
0.571033,இன்னொரு
0.57104,இயங்கும்
0.571199,கொண்டிருந்தது
0.571298,தகவல்கள்
0.571419,எடுத்துக்காட்டாக
0.57142,அதனால்
0.571466,ஆக்சைடு
0.571728,இருப்பதால்
0.571943,தாவரங்கள்
0.572338,தென்னிந்தியாவில்
0.572388,தன்மையை
0.572475,நடைபெறுகிறது
0.572639,கொள்கையை
0.572912,மதுரை
0.572944,நிறை
0.573316,தங்க
0.573389,அவரின்
0.573497,சிவாஜி
0.574175,மரபியல்
0.574199,பிரிக்கப்பட்டுள்ளது
0.574244,இளைய
0.574499,விரைவாக
0.574513,முடியாத
0.574567,மூல
0.574575,அண்டம்
0.574595,அமைகின்றன
0.574793,கதிரியக்க
0.574904,புற
0.575052,வசதிகள்
0.575126,மரங்கள்
0.575249,ராபர்ட்
0.575372,அதிகரித்தது
0.575444,பொருள்
0.575812,கீழே
0.576238,அளவிலான
0.576362,செய்யப்படும்
0.576438,தீவுகள்
0.5765,நகரும்
0.576724,இயலாது
0.576842,கிடைத்த
0.576928,நிறைவு
0.576984,இயல்பு
0.577027,சந்திரன்
0.577099,ஆரம்பத்தில்
0.577184,கூறப்படுகிறது
0.577379,பின்வருமாறு
0.577586,இன்
0.577721,முடிவு
0.577811,செல்ல
0.577822,செய்யப்பட்டு
0.578042,நாட்டில்
0.578199,கடந்த
0.578326,ஒன்றான
0.578572,நிறுவினார்
0.578706,குறுகிய
0.578963,அடிப்படைக்
0.579086,முதல்
0.579211,சிலர்
0.579315,வேகம்
0.579351,காலம்
0.579579,இணைப்பு
0.580086,வெற்றிகரமாக
0.580194,ஐஎஸ்ஓ
0.580215,கோள்
0.580479,தொடங்கியது
0.580499,துறையின்
0.580563,இருக்கின்றது
0.580679,வரி
0.580724,இங்கே
0.580752,தயாரிக்கப்படுகிறது
0.580834,வது
0.581029,ஈரோடு
0.581111,இந்தச்
0.581277,பிறந்த
0.581312,நிறுவப்பட்டது
0.581576,எரிமலை
0.581856,இத்தாலி
0.581899,விட்டு
0.581921,விளைவு
0.581992,வரலாற்றை
0.582022,மேலே
0.582506,பெற்றன
0.58257,சந்தை
0.582606,நகரமாக
0.582625,நீரில்
0.582802,இடைப்பட்ட
0.583089,தானே
0.583153,இவ்வாறான
0.583353,பௌத்தம்
0.583421,வயது
0.583865,கட்டத்தில்
0.584025,மொழியின்
0.584058,பயன்படுத்திய
0.584198,கிறிஸ்தவ
0.584207,வெவ்வேறு
0.584278,நகர்
0.58465,சார்ந்து
0.584659,வட்டார
0.584761,முதன்முதலாக
0.585242,வெள்ளி
0.5853,பயன்
0.585531,பயன்படுகின்றது
0.585545,இந்தி
0.585548,கண்டுபிடித்தார்
0.58556,ரஜினிகாந்த்
0.585589,ஏற்படுத்தும்
0.586268,மாநிலங்களில்
0.586468,சூழல்
0.586556,சம
0.586665,மீண்டும்
0.586858,இங்கிலாந்தின்
0.586903,சான்றுகள்
0.587391,வருடம்
0.587498,அமெரிக்கர்கள்
0.587508,ஈர்ப்பு
0.587676,காணும்
0.58785,பெர்லின்
0.587893,குறிக்கிறது
0.587924,குறிப்பு
0.588019,தெரியும்
0.588103,பெரும்பான்மை
0.588104,படம்
0.58821,வீட்டில்
0.588811,பொறுப்பு
0.589011,ஆங்கிலம்
0.589012,அடிப்படையாகக்
0.589047,தாய்லாந்து
0.589095,ஜனாதிபதி
0.589198,நோய்
0.589211,பின்பு
0.589385,இனம்
0.589442,சூரிய
0.589456,வந்தது
0.589507,பின்னாளில்
0.589548,சர்
0.589599,சுமார்
0.589716,நாணய
0.589855,மாற்ற
0.589881,இரட்டை
0.590123,வடிவில்
0.590139,அரிசி
0.590235,பட்டது
0.590531,அண்மையில்
0.590574,நிலைக்கு
0.590685,கொண்டதாக
0.591156,வடகிழக்கு
0.591166,படை
0.591464,வளம்
0.591483,அமையும்
0.591626,ஆசிரியர்
0.59174,பகுதிக்கு
0.591929,செயல்பட்டு
0.591989,சற்று
0.592116,கண்ட
0.592137,பசிபிக்
0.592476,போதும்
0.59287,கூறலாம்
0.59295,பொட்டாசியம்
0.593002,பயன்படுத்த
0.593071,அணுக்கரு
0.593369,குறிப்பிட்ட
0.593374,விசை
0.593537,நம்பப்படுகிறது
0.594023,தண்ணீர்
0.594048,கருவி
0.594145,முதலான
0.59418,பயனர்கள்
0.594253,அரிய
0.594335,கருத்தில்
0.594487,கழகம்
0.594626,கோதுமை
0.594715,காட்டும்
0.594741,கொண்டே
0.594806,செய்யப்பட்டது
0.594863,வெள்ளை
0.594926,ஆண்டுகள்
0.594944,இராணுவம்
0.595052,தோராயமாக
0.595076,திறந்த
0.595098,நான்காவது
0.595102,தலைவர்
0.595221,இலங்கையில்
0.595223,வேலை
0.595357,விதமான
0.595894,செய்தார்
0.596051,விளங்கிய
0.596178,கூறுகிறது
0.596555,தெரிகிறது
0.596623,நேரடி
0.596657,இதுவே
0.596876,சூரியன்
0.597146,அமெரிக்கா
0.597175,மாறும்
0.597337,வெளியிடப்பட்டது
0.597413,எல்லை
0.597465,வகிக்கிறது
0.597475,நோக்கி
0.597569,இலக்கிய
0.597606,அயர்லாந்து
0.597639,படைப்புகள்
0.597644,புலிகள்
0.597659,காணப்பட்டது
0.597805,எல்லாம்
0.597831,எளிமையான
0.597884,அவற்றுள்
0.597972,தனியான
0.598098,நேரம்
0.598249,தென்மேற்கு
0.59853,அல்ல
0.598536,ஜனவரி
0.598539,எளிதாக
0.598694,பேருந்துகள்
0.598939,அச்சு
0.59895,நியூ
0.598974,பயன்பாட்டு
0.599015,விலை
0.599024,குறைந்து
0.59907,கலவை
0.599396,தோன்றிய
0.599625,ஐதரசன்
0.600003,இவரது
0.600495,அட்டவணை
0.600506,அவர்களுடைய
0.600891,திருநெல்வேலி
0.601061,தொடங்கி
0.601125,தினமும்
0.601166,மாதத்தில்
0.601169,சொற்கள்
0.601404,எந்தவொரு
0.60143,என்பனவாகும்
0.60147,மரம்
0.601478,அரசின்
0.601487,போராட்டம்
0.601967,இத்தாலிய
0.601988,நெதர்லாந்து
0.602144,ஒன்றின்
0.602482,வடிவ
0.60297,சிறிதளவு
0.60316,வெப்ப
0.603165,உண்மை
0.603444,இத்
0.603646,வருகை
0.604039,கூடும்
0.604049,அவ்வாறு
0.604234,கோயம்புத்தூர்
0.60424,மொழியாக
0.604284,ஆய்வாளர்கள்
0.604363,திருப்பூர்
0.604449,மேலாக
0.604503,இப்
0.604622,கட்டிடத்தின்
0.604731,உயர்ந்த
0.604896,என்பதற்கு
0.60499,தாய்
0.605005,நீரை
0.6051,வீரர்கள்
0.605133,முதலாவது
0.605176,திருச்சி
0.60522,அருகில்
0.605253,ஒன்றில்
0.605564,பயன்படுத்தப்பட்டன
0.605591,பயன்படுகின்றன
0.605619,பற்றிக்
0.605673,கால்
0.605757,தொகுதிகள்
0.605789,சாதி
0.605847,தாமிரம்
0.605848,முடிவில்
0.605908,மூத்த
0.605952,அமைந்திருக்கும்
0.606044,இலக்கியம்
0.606152,உறுப்பினர்
0.606358,சுதந்திர
0.606373,இசை
0.606383,பேசப்படுகிறது
0.606502,அன்று
0.606635,புத்தகம்
0.606726,பிரான்ஸ்
0.607016,நாடாகும்
0.607522,என்பவர்
0.607529,ஒன்றும்
0.607765,அமைப்புக்கள்
0.607833,உருவாகிறது
0.608307,ரஷ்யா
0.608368,ஆண்டுகளுக்கு
0.608515,தமிழில்
0.608527,சீனப்
0.608754,மோட்டார்
0.609074,இடத்தில்
0.609154,நீதி
0.609211,போட்டிகள்
0.609448,போதிலும்
0.609622,ஆடி
0.609646,ஒருநாள்
0.609839,நிலத்தில்
0.610067,சமயத்தில்
0.61025,மரபு
0.610295,தோன்றியது
0.610327,அமைந்து
0.610412,வெளியிட்ட
0.61043,பலவகையான
0.610452,அமைச்சர்
0.610531,தங்கம்
0.610593,ஏற்ப
0.610974,அருகே
0.610995,இருந்தும்
0.611106,இக்
0.611402,இரத்த
0.611484,விரைவில்
0.611842,குறைவாக
0.612092,பெற்றவர்
0.612139,பேராசிரியர்
0.612187,தோன்றி
0.61247,ஏறத்தாழ
0.612521,கனடாவின்
0.612629,நோக்கில்
0.612641,பேரரசின்
0.61296,நீரின்
0.613165,நாடாக
0.613567,படங்களில்
0.613578,மேற்பரப்பில்
0.613635,நிறுவப்பட்ட
0.613709,என்கிற
0.613819,என்றே
0.613894,தருகிறது
0.61391,நாட்கள்
0.613919,இணைப்புகள்==
0.613929,கட்டுரைகள்
0.613992,திருச்சிராப்பள்ளி
0.614037,தென்கிழக்கு
0.61435,நேரங்களில்
0.61452,பிரித்தானியா
0.614643,பல்கலைக்கழகம்
0.614647,யாவும்
0.614672,பத்திரிகை
0.614683,நாடுகளிலும்
0.614697,முழுவதிலும்
0.614698,நைட்ரசன்
0.614849,போலந்து
0.614916,தஞ்சாவூர்
0.615014,மக்களை
0.615187,வைக்கப்பட்டது
0.615273,அதிர்வெண்
0.615297,பூமியில்
0.615446,இப்பகுதி
0.615678,உணவுகள்
0.615743,தொடங்கினார்
0.615961,இரயில்
0.616016,பரவியது
0.616102,தளத்தில்
0.616226,ஜெர்மனி
0.616249,பட்ட
0.616294,தமிழகத்தில்
0.616316,மொழிகளிலும்
0.616326,அக்காலத்தில்
0.616471,தேசியப்
0.616676,அங்கே
0.616762,ஒன்பது
0.616807,தெலுங்கு
0.616835,பகுதிகளிலும்
0.616989,மில்லியன்
0.617151,ஏற்றுக்
0.617164,வங்கி
0.617318,வழக்கம்
0.617326,பேரரசர்
0.617548,கட்டப்பட்ட
0.617597,மலர்
0.617822,தேன்
0.617842,தனக்கு
0.617985,இருந்ததால்
0.618002,என்பதில்
0.618048,செப்டம்பர்
0.618416,வெளியே
0.618498,ஜப்பான்
0.618539,நோக்கிய
0.618563,வட்டம்
0.61865,இங்குள்ள
0.618809,பாதை
0.618904,போன்றே
0.618963,வந்தார்
0.618981,கொடி
0.618989,நம்பிக்கை
0.619938,ஆற்றலை
0.619939,பாகிஸ்தான்
0.619947,மலேசியா
0.620022,தொடக்க
0.620153,முன்பே
0.620267,இந்நகரம்
0.620373,சென்னையில்
0.620446,அமைவிடம்
0.620449,எடுத்துக்காட்டு
0.620468,அழைக்கப்படுகிறது
0.620566,கிழக்குப்
0.620889,செய்தனர்
0.620901,கடுமையாக
0.620958,ஏற்பட்டது
0.621165,அப்பால்
0.621418,கூடுதலான
0.621469,நாடுகளும்
0.621522,கலந்து
0.621608,மாநகராட்சி
0.622161,ஜூலை
0.622207,வேண்டி
0.6223,திரைப்படங்கள்
0.622548,முடிந்தது
0.622861,பெறுகிறது
0.622973,மன்னர்
0.623285,மேற்படி
0.623391,மிகச்
0.623437,அப்போது
0.623575,அட்லாண்டிக்
0.623671,சென்னை
0.623811,ஒவ்வொன்றும்
0.623847,பக்கங்கள்
0.623926,மார்ச்
0.623967,கொள்ளலாம்
0.624195,கொள்ள
0.624261,மாதங்களில்
0.624351,கடந்து
0.624415,பொருளை
0.624422,மெல்லிய
0.624661,சிறந்த
0.624785,சாலைகள்
0.62501,கண்டு
0.625039,தொழிலாளர்கள்
0.625065,பெற்று
0.625281,காண
0.625597,புனித
0.625675,காலத்திலேயே
0.625772,சுவர்
0.62599,நிரல்
0.626013,நடக்கும்
0.626039,ஆகவே
0.626111,என்னும்
0.626123,பகுதியும்
0.626293,பெற்றார்
0.626361,மாதங்கள்
0.626448,தரவு
0.626492,குறிப்பிடத்தக்கது
0.626497,எடுத்து
0.626508,தமிழகத்தின்
0.626729,காடுகளில்
0.626918,அவர்களால்
0.627083,மரபணு
0.627104,விமானம்
0.627251,வாழும்
0.627645,தலைவராக
0.627709,வங்காளம்
0.627729,உதவுகின்றன
0.627815,சாலை
0.62783,தொன்மையான
0.628094,விளையாட்டுக்கள்
0.628182,படி
0.628306,பெறப்படும்
0.628334,திரைப்படம்
0.628367,ஜோசப்
0.628411,மராட்டிய
0.62844,கடலில்
0.628483,காரணமாகும்
0.628496,இரண்டாம்
0.628827,கண்டம்
0.628866,படிப்படியாக
0.628882,அடைந்தது
0.629009,இருந்தே
0.629222,சராசரியாக
0.629241,கட்டப்பட்டது
0.629445,தட்டு
0.629627,மதிப்பீடு
0.629635,வந்தன
0.629919,இதழ்
0.62995,எதிர்த்து
0.630224,பில்லியன்
0.630245,வீடுகள்
0.630293,நன்றாக
0.6303,பெற்றுள்ளன
0.630412,புகழ்
0.63044,தொடர்
0.630526,டச்சு
0.630549,ஆஃப்
0.63055,தேர்வு
0.630865,இலை
0.630994,சிறப்புப்
0.631019,கோட்டை
0.631054,கொடுக்கும்
0.631154,தலைநகர்
0.631433,இவரின்
0.631547,சார்
0.631564,மாறியது
0.631852,ஆவார்
0.631854,பயன்பாட்டில்
0.632165,காலப்பகுதியில்
0.632291,கொண்டார்
0.632298,நூற்றாண்டில்
0.632439,கடவுள்
0.632516,எப்போதும்
0.632721,வெற்றி
0.632819,படைகள்
0.633217,நூல்
0.633412,முக்கியப்
0.633536,கொண்டவை
0.633845,கிழக்கில்
0.63387,சிறிது
0.634114,வாழ்ந்த
0.634261,எதுவும்
0.634288,தாக்குதல்
0.634392,பட்டு
0.634495,திரை
0.634629,நதி
0.634714,இவரே
0.634965,ஆசியாவின்
0.635011,சிங்
0.635128,எழுதிய
0.635285,இணைக்கிறது
0.635486,தூரம்
0.6355,தெரிவு
0.635582,வெளியானது
0.635659,மாணவர்கள்
0.635826,அதேவேளை
0.635853,ஆல்
0.635854,ஒன்றியம்
0.635924,பிரித்து
0.635993,தெற்கில்
0.636071,வெளியிடப்பட்ட
0.636243,அந்தக்
0.636327,பாறைகள்
0.636466,விண்மீன்
0.637025,எழுதி
0.637375,இவ்
0.637664,விக்கி
0.637757,கால்சியம்
0.637789,பதிப்பு
0.637868,முயற்சி
0.637945,இவருக்கு
0.638287,பறவைகள்
0.638437,நூல்கள்
0.63846,பொதுவாகப்
0.638947,வழியே
0.63901,விஷ்ணு
0.639024,பறவை
0.639101,விழா
0.639235,கட்டி
0.639381,முறைமை
0.639384,அறிக்கை
0.639526,உலோகங்கள்
0.639609,அவர்களை
0.639671,கதைகள்
0.639755,சாதனை
0.639907,எரிமலைகள்
0.640007,மொழியில்
0.640062,உடையது
0.640151,நூற்றாண்டின்
0.640167,போக்குவரத்து
0.640356,கண்ணாடி
0.640397,குறிப்பிடப்பட்டுள்ளது
0.640522,காரணமாகவும்
0.640532,கொல்கத்தா
0.640636,சொற்களின்
0.640656,தனிமங்கள்
0.640771,அடைய
0.640898,மாநிலத்தின்
0.641262,சூலை
0.641401,இலிருந்து
0.641412,வெளியான
0.641454,நம்
0.641487,படுகிறது
0.641631,காலத்தின்
0.641694,குரல்
0.642145,பல்கலைக்
0.642264,வருகின்றனர்
0.642316,ஆகஸ்ட்
0.642318,மிகப்
0.642376,கட்டிடங்கள்
0.642533,என்பதே
0.642533,தனிநபர்
0.642558,வளர்ந்த
0.642689,மகள்
0.64306,திரவ
0.643093,பயன்படுத்தப்பட்டு
0.643215,முந்திய
0.643223,திருமணம்
0.64348,பகுதிகளும்
0.644026,எனப்படுவது
0.644091,அரசர்கள்
0.644098,வங்காள
0.644453,மீன்
0.644774,அனைவரும்
0.644774,பெரும்பான்மையான
0.644842,எண்ணிக்கை
0.644893,அறியப்படும்
0.644968,வெப்பநிலை
0.645098,இணைய
0.64513,நிற
0.645231,கோவை
0.645284,வைத்துக்
0.64537,குதிரைகள்
0.645414,என்பவரின்
0.645722,முனைவர்
0.646176,காலப்
0.646457,மாலை
0.646571,வந்தனர்
0.647004,ஒட்டி
0.647055,மனிதர்
0.647374,தனியாக
0.647421,கடலின்
0.64761,இந்தியப்
0.647768,கை
0.648035,இருத்தல்
0.648123,சோவியத்
0.648192,இன
0.64861,வழங்கியது
0.648659,தம்
0.648901,நகருக்கு
0.649102,மாநிலம்
0.649112,முதன்மைக்
0.649173,எடிசன்
0.649243,சுகாதார
0.650027,இரத்தம்
0.650106,பிரதேசம்
0.650193,ஆண்டுகளாக
0.650373,பழம்
0.650491,எழுதினார்
0.650632,அழைக்கப்படும்
0.651021,வீடு
0.651142,எசுப்பானிய
0.651249,பகுதியான
0.65129,குதிரை
0.651444,கங்கை
0.651448,குறிக்க
0.65149,தமிழர்களின்
0.65152,வந்துள்ளது
0.65161,ஐக்கிய
0.651803,இவர்களின்
0.65182,பருத்தி
0.651918,போரில்
0.651973,புவியில்
0.652312,பாடசாலை
0.652382,இலக்கியங்களில்
0.652383,ஐந்தாவது
0.652599,தன்னுடைய
0.652787,ஆண்டுக்கு
0.652838,டாக்டர்
0.65289,குறைவு
0.653031,தேர்ந்தெடுக்கப்பட்டார்
0.653035,அக்டோபர்
0.653051,மாபெரும்
0.653179,அழைக்கப்படுகின்றன
0.653525,ஆட்சியை
0.653625,ஆறாவது
0.653709,பிறந்தார்
0.653788,வலிமை
0.653901,சிவப்பு
0.654167,கவிஞர்
0.654291,வழங்கப்படுகிறது
0.654419,திசையில்
0.65487,பின்வருமாறு:
0.655203,நீள
0.655328,ஒளியின்
0.655351,அறிவித்தார்
0.655584,திரு
0.655703,பெண்
0.656084,உள்ளனர்
0.656203,குழந்தை
0.656226,வழங்கப்பட்டது
0.656238,கூறினார்
0.656368,வழியில்
0.656405,இக்காலத்தில்
0.656543,போட்டி
0.656587,உடலில்
0.65667,அகலம்
0.65673,வண்ணம்
0.656738,விட்டது
0.656899,பொதுச்
0.656977,சிங்கப்பூர்
0.657038,நகரை
0.657639,அமைக்கப்பட்ட
0.657665,இ
0.65771,எண்
0.657775,குற்றம்
0.657811,மின்னஞ்சல்
0.657953,தொடங்கப்பட்டது
0.657972,தொடங்கிய
0.658079,கூடியது
0.658196,நோய்கள்
0.658343,துறைமுகம்
0.658375,வைத்தார்
0.658495,புதிதாக
0.658528,ஆற்றின்
0.658563,தொடங்கும்
0.658756,என்பவரால்
0.658927,பிரதேசத்தில்
0.659173,முறையாகும்
0.659192,தலைமையிலான
0.659194,அலுமினியம்
0.659241,வரலாற்றுச்
0.659241,வீரர்
0.65929,அமைக்கப்பட்டது
0.659292,கறுப்பு
0.659331,பேசப்படும்
0.659398,கருதப்படுகின்றது
0.659514,சூரியக்
0.659537,ஒன்றுக்கொன்று
0.659548,இலைகள்
0.659808,கருத்தை
0.659962,ஒற்றை
0.660107,பெயர்
0.660143,தலைமையில்
0.660901,உள்ளார்
0.661196,பரவலாகப்
0.661277,வழங்கிய
0.661457,நடத்திய
0.661569,அந்தப்
0.661673,வடக்கில்
0.661773,ஏன்
0.661796,கோடி
0.662135,மாவட்டத்தில்
0.662161,தெரியவில்லை
0.662348,டிசம்பர்
0.66236,இடங்களிலும்
0.662415,கட்டிடம்
0.662565,வரை
0.662958,கட்டுமான
0.663453,நமது
0.663507,எடை
0.663735,மின்
0.663918,வினை
0.663938,கொண்டனர்
0.663946,தொடக்கம்
0.664085,இலங்கை
0.664248,பெயரை
0.664324,உலகிலேயே
0.664373,காந்தி
0.664645,நடத்தி
0.664791,அடுக்கு
0.664893,பார்க்க
0.664957,வானொலி
0.664968,ராஜா
0.665132,கிடையாது
0.665235,இருந்தால்
0.66546,மாவட்டத்தின்
0.665584,பிற்காலத்தில்
0.665627,மூன்றில்
0.665778,அண்ணா
0.665826,சீரான
0.666041,அடையும்
0.666525,அரை
0.666913,பிரித்தானியப்
0.66752,கொரிய
0.667542,நூல்களில்
0.66808,தாம்
0.668102,நாடக
0.668323,ஆழமான
0.668436,வெறும்
0.668515,தன்னை
0.668839,மலைகள்
0.668844,கிடைத்தது
0.66902,ஆண்டுதோறும்
0.669134,முற்பட்ட
0.669362,ஏரி
0.669412,அறிந்து
0.669542,ஜூன்
0.669734,அதிகாரப்பூர்வ
0.670121,பெருமை
0.670455,முடிகிறது
0.670733,காங்கிரஸ்
0.67137,பாரிஸ்
0.671521,அவனது
0.671545,சைவ
0.671704,பெற்றுக்
0.671797,பட்டியலில்
0.671911,வருவாய்
0.672159,மொத்த
0.6724,நூறு
0.672524,கட்டுப்பாட்டு
0.672882,வெப்பநிலையில்
0.673542,கொலம்பசு
0.67368,பற்றியும்
0.674085,நவம்பர்
0.674207,குடும்பத்தில்
0.674406,எவ்வளவு
0.675318,ஒருமுறை
0.675386,பெயரால்
0.67568,சிலை
0.675688,பிப்ரவரி
0.675783,நடந்த
0.6758,கன்னடம்
0.675974,மாத
0.676112,தமிழ்ப்
0.676438,ஆண்டின்
0.676528,அடியில்
0.676594,சேர்மங்கள்
0.676771,பெண்கள்
0.677337,தலைநகராக
0.677507,மொழிகள்
0.677745,யார்
0.677853,நகராட்சி
0.677908,நாடகம்
0.678002,மொழிபெயர்ப்பு
0.678087,பரப்பு
0.67811,எழுத்தாளர்
0.678274,உருது
0.678904,வருவது
0.67896,ஆம்
0.679135,பிரிவு
0.679298,கொழும்பு
0.679363,என்பதாகும்
0.679372,அலகுகள்
0.679394,இலக்கண
0.67959,உடலின்
0.679634,விளையாடும்
0.679667,ஆப்பிரிக்கா
0.679759,விஜய்
0.679868,அவசியம்
0.679918,எனப்படுகின்றது
0.68005,மாற்றப்பட்டது
0.680099,நாட்டை
0.680126,உலகப்
0.680257,ஒன்றிய
0.680332,வர
0.680699,பெருங்கடல்
0.681211,ஆட்சியில்
0.681564,இறந்த
0.681821,அமேசான்
0.681984,இம்
0.682051,சிகாகோ
0.682162,கட்டிடக்
0.682198,நடித்தார்
0.682246,சிறுகதைகள்
0.682402,வெளியிட்டார்
0.682454,பிரிந்து
0.682582,பாதையில்
0.682664,என்ன
0.682763,நூலின்
0.682874,வாய்ப்பு
0.6829,பாடல்
0.682923,சீனாவில்
0.683239,சிங்கள
0.683696,கத்தோலிக்க
0.683839,தலைப்பில்
0.684367,நிற்கும்
0.68437,கதிர்
0.68439,பஞ்சாப்
0.684395,கிளை
0.68463,பொருளின்
0.684725,காசுமீர்
0.685093,அடிப்படையிலேயே
0.685318,நகரமாகும்
0.685369,பணியாற்றினார்
0.685467,பால்டிக்
0.685488,கூறுகின்றனர்
0.685808,அடைந்த
0.685919,முற்காலத்தில்
0.685928,என்பதையும்
0.686591,புத்தர்
0.687119,கூறும்
0.687336,ஆவது
0.687375,எழுதியுள்ளார்
0.687445,நீளம்
0.68762,புதுக்கோட்டை
0.687636,நிலையங்கள்
0.687636,குறிப்பிட்டுள்ளார்
0.687862,திட்டம்
0.687891,மே
0.687897,ஓவியங்கள்
0.68795,திருவண்ணாமலை
0.688324,வகையைச்
0.688494,ரயில்
0.688526,தரக்
0.68855,புலிகளின்
0.688721,வாசிங்டன்
0.688796,வழிபாடு
0.68952,மைசூர்
0.689654,சிந்து
0.689683,இரவு
0.689738,லட்சம்
0.690008,சேர்ந்தார்
0.690337,தமிழர்கள்
0.690461,அதிலிருந்து
0.691185,கவிதைகள்
0.69125,பல்கலைக்கழகத்தில்
0.691345,நடந்தது
0.691432,இயக்குனர்
0.69153,திசம்பர்
0.691613,அணி
0.691698,தீவில்
0.691773,படுகின்றன
0.691792,இதுவும்
0.692303,படத்தில்
0.692459,முன்னரே
0.692501,வெளிவந்த
0.692508,ஆப்பிள்
0.69267,மூன்றாம்
0.692846,மாறி
0.692923,கட்டுப்பாட்டில்
0.692955,தீவு
0.692957,தள
0.693174,நாடுகள்
0.69319,பக்கத்தில்
0.693328,தலைவர்கள்
0.693331,யானை
0.693599,நடுவே
0.693634,மீன்கள்
0.693652,தமிழ்ச்
0.694411,தலைநகரான
0.695053,பெப்ரவரி
0.695094,சிறுவர்
0.695304,கப்பல்
0.695317,காவிரி
0.695511,திட்டத்தின்
0.695748,எங்கும்
0.695991,இச்
0.696076,வைக்கும்
0.696446,கார்
0.696479,எனவும்
0.696838,முடியவில்லை
0.696885,பள்ளிகள்
0.697136,பதவி
0.69716,நூல்களை
0.697211,கணம்
0.69723,என்
0.697313,மக்களாட்சி
0.697493,கற்கள்
0.69768,விடும்
0.69772,உள்நாட்டு
0.697753,நேர
0.697903,ஏ
0.697942,அரசன்
0.698064,சங்க
0.698246,முனையில்
0.698374,தில்லி
0.698669,ஜே
0.698685,ஆயிரம்
0.698739,அறியலாம்
0.698774,கல்வியை
0.699103,வழக்கில்
0.699167,அழைக்கப்பட்டது
0.699227,குறிப்பிடுகிறது
0.699308,எடுத்த
0.699429,யாழ்
0.699776,என்பதன்
0.69986,வாக்கில்
0.700132,தமிழ்
0.700179,அமிலங்கள்
0.700364,மேற்கில்
0.70048,பட்டியல்
0.701022,தடை
0.701156,கிருஷ்ணன்
0.701226,மாவட்டங்கள்
0.701573,குடியேற்ற
0.701655,மாநிலங்களின்
0.701695,கருதி
0.701777,எழுத்து
0.701783,கொண்டிருந்தார்
0.701969,பட்டம்
0.702297,வடக்கே
0.702371,ஆங்கிலேயர்
0.702541,சொல்
0.703031,பச்சை
0.703107,அரசியலில்
0.703126,பிறந்தவர்
0.703147,ஆப்
0.703379,திரைப்படத்தில்
0.703394,எல்லைகளாக
0.70381,மன்னன்
0.703951,வாழ்ந்து
0.704154,மலையாள
0.704266,ஆண்கள்
0.704859,மலாய்
0.70491,அறிவியலாளர்கள்
0.70515,இதைத்
0.705995,அனுமதி
0.70623,பாயும்
0.706735,நூலில்
0.707155,அறிவிக்கப்பட்டது
0.707274,போட்டியில்
0.707417,எதிர்
0.70803,மனம்
0.708079,மிகக்
0.708152,செருமானிய
0.708286,வலைத்தளம்
0.708327,கதிரவ
0.708347,துணைப்
0.708432,வளிமண்டலத்தில்
0.708517,அப்போதைய
0.708661,நூலான
0.708695,இந்
0.708719,மட்டத்தில்
0.708912,நடைபெற்ற
0.708998,மேற்கே
0.709033,பேருந்து
0.709498,சொல்லின்
0.709741,ஏற்று
0.709986,ஆற்றில்
0.710083,வெளியீடு
0.71024,பொருளில்
0.710254,ஸ்பெயின்
0.710306,பார்க்கவும்
0.710417,பாலம்
0.710704,எழுத்துக்கள்
0.710709,மன்னர்கள்
0.710926,அமெரிக்கப்
0.71098,கப்பல்கள்
0.71106,பாண்டியன்
0.711182,திசை
0.711263,தமிழின்
0.711298,சங்கம்
0.711405,யாழ்ப்பாணத்தில்
0.71151,பேர்
0.71165,உற்பத்தியில்
0.711786,சென்றார்
0.711905,அண்ணாதுரை
0.712131,திராவிட
0.712237,ஆந்திர
0.712397,தலைநகரம்
0.712627,தொகுதியில்
0.712669,அழைக்கின்றனர்
0.712692,சுற்று
0.713046,தலங்கள்
0.713062,தென்னிந்திய
0.713298,நடித்த
0.713367,அய்யாவழி
0.713486,வலையமைப்பு
0.713617,இலட்சம்
0.71381,கலைகள்
0.713877,ஆண்டு
0.714069,வருகிறார்
0.71411,பார்க்கவும்==
0.714279,சேர
0.714517,செய்யுள்
0.71459,காதல்
0.714712,தேசியக்
0.714839,இருக்க
0.71492,கவிதை
0.714926,பின்னரே
0.71493,முதலாம்
0.715182,இதனைத்
0.715778,யாழ்ப்பாணம்
0.71585,இவர்களுக்கு
0.715862,கடும்
0.715909,யமுனை
0.715911,மொழியியல்
0.71611,சுவீடன்
0.716122,நூற்றாண்டு
0.716388,ஆக்சிசன்
0.71643,சென்ற
0.716559,பி
0.717329,முதற்
0.717346,மூலமும்
0.717361,கூறுகிறார்
0.717401,கதை
0.717501,மடங்கு
0.717608,சூன்
0.717647,கேரள
0.717758,ஊர்
0.717829,நாவல்
0.717909,அனுப்பி
0.717933,எடுத்துச்
0.717975,மேற்கோள்கள்
0.71815,ஐந்தாம்
0.718742,என்றால்
0.718911,அலகு
0.719208,வட்டத்தின்
0.71926,வெளியிணைப்புகள்
0.719433,இந்திரா
0.719896,கால்பந்து
0.719921,காவல்
0.720114,மாவட்ட
0.720216,கல்வெட்டு
0.720272,ஆனார்
0.720282,எ
0.720345,எலக்ட்ரான்
0.721574,பந்து
0.721614,வருமானம்
0.721669,வருடங்களுக்கு
0.721686,கொரியா
0.721882,புள்ளிகள்
0.72189,விடுதலை
0.722145,கோயில்கள்
0.72217,டிஎன்ஏ
0.722224,அடர்த்தி
0.722415,போட்டிகளில்
0.722416,ஏப்ரல்
0.722565,யூனியன்
0.722805,கொல்லப்பட்டனர்
0.722931,திரைப்படத்
0.722955,நின்று
0.723147,கதிர்கள்
0.723221,நகரமும்
0.72388,உறுப்பு
0.724319,மாநிலத்தில்
0.724387,எனத்
0.72487,இந்நூல்
0.724984,சாக்கொலேட்
0.72504,இராச்சியம்
0.725055,எண்களின்
0.725237,கிழக்கே
0.725414,மக்கள்
0.725573,பக்கம்
0.725607,ஸ்ரீ
0.725702,இடம்பெற்ற
0.725881,பெயரில்
0.726361,ஆண்ட
0.726373,க்கும்
0.726711,இலக்கியங்கள்
0.726948,என்றும்
0.727366,எம்ஜிஆர்
0.727977,மையமாகக்
0.728036,கோயிலில்
0.728213,இலக்கியத்தில்
0.72849,சிறுகதை
0.728522,உலகக்
0.728595,திருவிழா
0.728654,ஆறாம்
0.729117,ஊரில்
0.729171,நீளமான
0.729444,கொழும்பில்
0.729877,பாரம்பரியக்
0.72996,புலம்
0.730222,இயக்கிய
0.730504,கட்சியின்
0.730521,கடவுளின்
0.730537,அவன்
0.730585,அறிவித்தது
0.731,ஒருவராக
0.731088,கைது
0.731138,தெற்கே
0.731149,இறைவன்
0.731161,இந்துக்
0.731202,பலா
0.731229,சராசரி
0.731333,அலை
0.732141,மணி
0.732219,அழைக்கப்படுகின்றது
0.732289,கருநாடக
0.732328,ஆந்திரப்
0.732595,இந்தியத்
0.732681,டி
0.732786,அஞ்சல்
0.732786,இவரை
0.733014,விகிதம்
0.733043,இந்தியக்
0.733434,ஜெர்மனியின்
0.733578,ஈடுபாடு
0.733884,என்பதும்
0.734155,கொண்டாடப்படுகிறது
0.734285,ஆண்
0.734623,பேசும்
0.734817,அடிகள்
0.734933,கல்லூரியில்
0.734995,புது
0.735159,மா
0.735342,நடந்து
0.735368,பாஜக
0.735724,இவர்களில்
0.735873,ஒருவன்
0.736045,தரையில்
0.736059,கோபுரம்
0.736075,எம்
0.736825,சீசர்
0.73708,பள்ளியில்
0.737234,வருடங்கள்
0.737877,அழைக்கப்பட்ட
0.738182,அன்னை
0.738229,தமிழ்க்
0.738373,கழித்து
0.738474,சனவரி
0.738643,வைக்க
0.738843,இசுலாமிய
0.739687,இயேசு
0.739992,பூங்கா
0.740072,அரபு
0.74009,உள்ளே
0.740474,செய்திகள்
0.74083,தொடருந்து
0.741007,உயரம்
0.741296,கட்டுரை
0.741392,நேச
0.741458,வழக்கு
0.742242,காலத்திலும்
0.7423,சோழர்கள்
0.742561,உசாத்துணை
0.742617,ஒழுங்கு
0.743107,ஆட்சியின்
0.743608,கூடாது
0.744271,நடைபெற்றது
0.744276,போரின்
0.744557,ஆறு
0.744618,திரைப்படங்களில்
0.744825,மீட்டர்
0.745815,நாள்
0.745905,மின்னோட்டம்
0.746047,விளையாட்டுகள்
0.746209,பத்து
0.746519,கூறி
0.746902,தொலைவில்
0.747128,அதிபர்
0.747512,வட்ட
0.747806,ஆண்டில்
0.748292,மாகாணத்தின்
0.748781,தன்னாட்சி
0.748959,எடுக்கப்பட்ட
0.749197,தஞ்சை
0.74933,நிலையம்
0.750036,கரையில்
0.750214,காங்கிரசு
0.750296,என்பர்
0.750446,அமைக்கப்பட்டுள்ளது
0.750619,மகா
0.750768,ஆர்க்டிக்
0.750881,உயரமான
0.751199,எனப்படுகின்றன
0.751259,அரண்மனை
0.751513,வெளிவந்தது
0.752007,மத்தியப்
0.752309,தொலைவு
0.752311,ரூபாய்
0.75242,ஜீவா
0.752551,விதி
0.752911,கூறுகின்றன
0.753092,செய்யப்பட்டார்
0.753133,தலைவன்
0.75314,உரை
0.75326,டாடா
0.753607,வரையான
0.755296,தலைநகரமாக
0.755411,வகை
0.755529,நடிகர்
0.756362,கிறிஸ்துமஸ்
0.756475,இறந்தார்
0.756569,பரிசு
0.757026,இலண்டன்
0.757802,மண்டலம்
0.757973,மீ
0.758574,சபை
0.758649,பிபிசி
0.758759,மாதம்
0.758846,பொருள்படும்
0.758865,கூறுவர்
0.759197,மக்கள்தொகை
0.759325,அதிகமாகும்
0.759451,தூத்துக்குடி
0.759616,கடலூர்
0.759723,இலக்கணம்
0.759735,சோழ
0.759969,சோழர்களின்
0.760368,பாரதி
0.760655,நீங்கள்
0.761011,குழந்தைகள்
0.761164,வரையிலான
0.761706,பாகை
0.761813,பனை
0.762389,பரப்பளவில்
0.762402,ஜிமெயில்
0.762889,கட்சி
0.763095,நேர்
0.763273,புலவர்
0.763314,சமயங்களில்
0.763324,துடுப்பாட்ட
0.763596,அரசால்
0.763738,காந்த
0.764781,பிரித்தானியர்
0.765133,பரப்பளவு
0.765282,ரக்பி
0.765684,சுனாமி
0.765973,ஆர்
0.766031,கன
0.766128,உயரத்தில்
0.766349,ஒன்றுக்கு
0.766737,வயதில்
0.766913,வரிசை
0.76712,இயக்கவியல்
0.767533,அவள்
0.767564,அமைதிப்
0.767575,மின்னழுத்தம்
0.767722,சுவாமி
0.768386,முதன்
0.768418,ஒல்லாந்தர்
0.768634,காண்க
0.768948,இலங்கைத்
0.768979,சோழர்
0.769605,நோபல்
0.770313,இராச்சியத்தின்
0.770457,சந்திர
0.771278,சதவீதம்
0.771534,சார்பில்
0.771637,வெளி
0.772237,பாடல்கள்
0.772444,இயக்கத்தில்
0.773007,மகாராஜ்
0.773109,காலை
0.773531,இதழில்
0.774159,பாகங்கள்
0.774181,பெயரும்
0.774191,முடிவுக்கு
0.774967,நாவலர்
0.774999,பாண்டிய
0.775249,ஆக
0.775439,காலமானார்
0.775511,ஆங்கிலேய
0.775528,சங்கிலி
0.775738,ஏழாம்
0.775936,மொழி
0.776429,நியூயார்க்
0.776865,மின்காந்த
0.776904,நாயக்கர்
0.777075,சிதம்பரம்
0.777188,சிறையில்
0.777205,இணையதளம்
0.777909,சிங்கம்
0.778392,காஞ்சி
0.778762,ஈ
0.778911,பிரதேச
0.778969,இயேசுவின்
0.779059,சிட்னி
0.779409,விடுதலைப்
0.779808,இலங்கையின்
0.779982,யாழ்ப்பாண
0.780058,செமீ
0.780601,சிவபெருமான்
0.78083,விமான
0.781037,கொலை
0.781187,கடல்
0.781469,இயக்குநர்
0.781566,தேதி
0.781632,சிவன்
0.782227,அடி
0.782458,முத்து
0.782474,கூட்டணி
0.782578,பிரித்தானியக்
0.782643,பள்ளி
0.78274,மண்டபம்
0.783037,ஆண்டிலிருந்து
0.783699,அ
0.783835,எண்கள்
0.783899,தமிழக
0.784276,ஒலிம்பிக்
0.784982,கேட்டு
0.785016,வலது
0.785188,காந்தப்
0.785406,இயற்றிய
0.785542,பொதுத்
0.785972,சிந்துவெளி
0.786095,முக்கோண
0.786446,பாரத
0.786561,காந்தியின்
0.787388,வீதம்
0.788063,விலகி
0.788277,சீனக்
0.78839,நூல்கள்==
0.788624,எஸ்
0.788644,கட்சிகள்
0.788722,தேர்தல்
0.789013,பதவியில்
0.789431,முயற்சியாண்மை
0.78945,ஓடும்
0.790228,கனடா
0.79038,நோபெல்
0.790752,ஒன்றியத்தின்
0.791549,நூலகம்
0.791662,இடது
0.792116,மஞ்சள்
0.792239,கிராமம்
0.792514,மாவட்டத்திலுள்ள
0.793039,மைல்
0.793337,இம்மாநிலத்தின்
0.793394,மலை
0.793643,இவற்றையும்
0.793685,காலக்
0.794234,குறிப்பிடுகிறார்
0.794289,நான்
0.794295,குடியரசுத்
0.794622,கற்றார்
0.794792,ஜெமினி
0.794868,இணைப்புக்கள்
0.79489,வென்று
0.795136,பௌத்த
0.795171,க
0.795183,ஈழத்தின்
0.795239,மணம்
0.795578,வி
0.795639,ஆண்டும்
0.795648,பா
0.796931,அருள்
0.798224,கொண்டும்
0.800032,வவுனியா
0.800355,நீ
0.80064,ம்
0.801034,பாடிய
0.801618,இணையத்தளம்
0.802164,கண்ணகி
0.802208,நோன்பு
0.802381,திருக்குறள்
0.803761,வைகுண்டர்
0.803972,பாலை
0.806022,தொல்காப்பியம்
0.806892,வானூர்தி
0.808278,கணேசன்
0.808412,உத்தரப்
0.808936,ஜி
0.808952,நாகரிகம்
0.809332,நாடாகவும்
0.811319,அணிக்கு
0.811323,இலத்திரன்
0.811566,கிமீ
0.812145,அகராதி
0.81221,தமிழர்
0.812662,தேர்தலில்
0.812777,விண்டோஸ்
0.813203,குரு
0.813247,பாலின
0.814492,கொக்கோ
0.815224,ஆட்சிக்
0.815451,இணைப்புகள்
0.815921,ஆட்டம்
0.815952,பந்தை
0.816306,நூலை
0.816314,நாளில்
0.816467,பிரதமர்
0.817858,மலையாளம்
0.818843,ஈழத்து
0.819275,கி
0.81967,காரணிகள்
0.819689,ஆ
0.819961,தபால்
0.821376,கணக்கெடுப்பின்படி
0.821471,அதிகரிக்கும்
0.821858,ஆகத்து
0.822054,இவன்
0.822516,உங்கள்
0.825233,பதிப்பகம்
0.826156,கும்பகோணம்
0.826452,தொகையில்
0.827032,கிறித்தவ
0.828207,மு
0.829003,கிலோமீட்டர்
0.829336,தொகுதி
0.829925,கோவில்
0.83057,பெயர்கள்
0.83062,அலைகள்
0.83118,விழுக்காடு
0.831285,தமிழீழ
0.831308,தந்தையின்
0.831991,இல்லம்
0.832341,எழுத்தாளர்கள்
0.833332,கண்டி
0.833769,அறை
0.833778,கிலோ
0.833898,கோணங்கள்
0.834291,வகுப்பு
0.835838,பல்லவர்
0.836141,நெடுஞ்சாலை
0.836493,அமிலம்
0.836607,யோவான்
0.837825,ஆண்டளவில்
0.83808,மாநாடு
0.838092,ஆலயம்
0.838238,தி
0.838616,விளக்கு
0.839423,சமய
0.839597,ஆண்களுக்கு
0.840749,நகரங்களும்
0.842715,வளைகுடா
0.843244,ஃ
0.843576,நான்காம்
0.843718,சுட்டெண்
0.845119,கே
0.845261,சதுர
0.845623,சொல்லும்
0.846054,விருதுகள்
0.846134,தபால்தலை
0.846691,முன்னேற்றக்
0.847106,விருது
0.848561,முருகன்
0.851074,திரைப்பட
0.851104,பெற்றவர்கள்
0.851113,கிராம்
0.851389,குடும்பம்
0.852815,கண்ணன்
0.852847,சோழன்
0.852869,மக்களும்
0.853399,சபையின்
0.85431,தமிழ்நாட்டு
0.854394,மாநிலத்திலுள்ள
0.855812,இருபதாம்
0.855974,வாழ்கின்றனர்
0.857082,பிறப்புகள்
0.858289,த
0.858359,முதலாக
0.858935,வெண்பா
0.859048,பெருமாள்
0.859269,தாயின்
0.860069,கோப்பை
0.860458,மிதிவெடி
0.860539,தமிழ்த்
0.861056,திகதி
0.862596,பொன்னம்பலம்
0.86426,தம்பி
0.864636,பேரரசு
0.866739,கோயில்
0.867067,இம்மாநிலத்தில்
0.867919,உம்
0.868505,உயிர்ச்சத்து
0.869777,மாகாணம்
0.870562,அம்மன்
0.870645,ஆண்டுக்கான
0.872227,ஈழ
0.873609,இராஜராஜ
0.873662,திமுக
0.875986,கண்கள்
0.876018,கட்டிடக்கலை
0.876576,மேம்பாட்டுச்
0.877083,அணை
0.877147,கல்வியறிவு
0.878674,கிமு
0.879883,இறப்புகள்
0.88193,ஊர்களும்
0.882196,வம்சம்
0.884856,திருத்தந்தை
0.885441,தொகை
0.886106,மானிடவியல்
0.886184,விநாயகர்
0.888061,திராவிடக்
0.888811,சிறப்புத்
0.889098,அப்பல்லோ
0.88922,நபர்கள்
0.889835,தொகுதிகளில்
0.893557,அரசியல்வாதிகள்
0.894811,நடை
0.895788,நடிகருக்கான
0.896493,பிலிம்பேர்
0.896684,புராணம்
0.897764,கிபி
0.898472,பிள்ளை
0.900555,அல்
0.900797,உறுப்பினர்கள்
0.901178,தொடர்வண்டி
0.901338,கீதை
0.902287,ஆகவும்
0.904569,சீக்கிய
0.905148,நடிகர்கள்
0.906662,நாற்பது
0.907649,கணக்கெடுப்பின்
0.907863,சட்டமன்றத்
0.909467,ம
0.909694,நாடாளுமன்ற
0.910242,குழந்தைகளின்
0.91341,கோ
0.913561,தமிழ்நாட்டுத்
0.920603,வண்டி
0.922961,பெண்களின்
0.925009,லெனின்
0.929615,சமண
0.932706,பாணி
0.938873,மக்களவை
0.938899,இசுலாம்
0.942617,நல்லூர்
0.94274,இரயில்வே
0.952851,மாவட்டம்
0.954938,இயக்குநர்கள்
0.969294,ச
0.971326,கணபதி
0.977316,ப
0.978449,படிப்பறிவு
0.99166,பாதம்
0.991945,பானை
