Distance,Word
2.22045e-16,அறிவித்தது
0.311678,அறிவித்தார்
0.429429,போராட்டம்
0.435612,குற்றம்
0.43894,புரட்சி
0.456747,தலைமையிலான
0.469952,அழைக்கப்படும்
0.476345,அழைக்கப்பட்ட
0.482439,செய்யப்பட்டது
0.483206,முதலாவது
0.485102,இராமசாமி
0.510527,அழைக்கப்பட்டது
0.512587,அரசால்
0.527639,எதிர்த்து
0.530132,காங்கிரசு
0.5323,கூறுகிறது
0.534054,நடைபெற்றது
0.536946,அறிவிக்கப்பட்டது
0.541633,மே
0.543965,கூறி
0.545656,முடிவு
0.547205,குறிப்பிடுகிறார்
0.547644,அழைக்கப்படுகின்றன
0.548252,இதை
0.549065,கூறுகின்றன
0.5512,ஏற்றுக்
0.551466,செய்தது
0.551883,கூறுகின்றனர்
0.554971,மாற்றப்பட்டது
0.55624,இடம்பெற்ற
0.557527,அறியப்படும்
0.560718,அரசு
0.563378,பட்டது
0.56954,அழைக்கப்படுகிறது
0.574081,பிரிவுகள்
0.575052,சட்டம்
0.576618,நம்பப்படுகிறது
0.577438,செய்யப்பட்டார்
0.577597,கொள்கையை
0.578834,சட்ட
0.583033,தபால்தலை
0.586159,தலைவராக
0.586261,இல்
0.590878,ஆகவே
0.595105,நடுவண்
0.597767,கொலை
0.601378,பெப்ரவரி
0.601694,அழைக்கின்றனர்
0.602388,அன்று
0.602435,எதிரான
0.604543,நிறுவப்பட்ட
0.608501,கூறினார்
0.609235,நவம்பர்
0.609475,சூலை
0.610519,எதிர்ப்பு
0.613742,அரசாங்கம்
0.613962,பிரிவு
0.615439,அண்ணாதுரை
0.617942,கூறுகிறார்
0.622728,செய்தனர்
0.623909,இதனை
0.624823,நீதி
0.625925,ஒப்பந்தம்
0.626451,முடிவில்
0.63234,கண்ட
0.632464,திமுக
0.636949,சுதந்திர
0.638249,கருதுகின்றனர்
0.640938,அறியப்பட்ட
0.645192,நடந்த
0.645655,போதிலும்
0.647241,சிலர்
0.647862,கருதப்பட்டது
0.648155,வழங்கியது
0.65,அக்டோபர்
0.653225,நிறுவப்பட்டது
0.653849,கலாம்
0.654753,பாஜக
0.65507,அழைக்கப்படுகின்றது
0.657713,தலைவர்
0.658959,நேரு
0.660098,இறுதியாக
0.660221,செப்டம்பர்
0.662437,அடிப்படைக்
0.663118,கூறப்படுகிறது
0.664285,சனவரி
0.664629,அறியப்படுகிறது
0.66626,ஜெர்மனி
0.666908,அறிக்கை
0.667033,அறை
0.670627,மாறியது
0.671074,போர்
0.673224,டிசம்பர்
0.673722,எதிராக
0.675004,தொடங்கும்
0.675472,அண்ணா
0.679143,வழங்கப்படுகிறது
0.680541,கொரிய
0.680782,இந்திரா
0.681979,அரசியல்
0.683074,சார்பில்
0.683384,தலைமையில்
0.686398,முடியாது
0.686528,அதிகாரம்
0.687178,குடியரசு
0.689094,இயலாது
0.690381,அரசின்
0.690858,தொகுதியில்
0.692128,நடைபெற்ற
0.692407,அனைத்து
0.698147,மீது
0.698965,இறுதியில்
0.699753,இதே
0.700076,பொருள்படும்
0.700517,என்பதற்கு
0.702277,ஆகஸ்ட்
0.702709,இல்லை
0.704552,நடந்து
0.704772,காந்தி
0.705659,பெயரை
0.706626,அஞ்சல்
0.706858,படை
0.707774,எல்லா
0.708184,குறிப்பிடுகிறது
0.709355,மாநில
0.710095,கிருஷ்ணன்
0.710364,ஜூலை
0.710441,பிரித்தானிய
0.710598,மார்ச்
0.710622,அரசன்
0.711306,கிடையாது
0.713168,விரைவில்
0.71333,சீனப்
0.714617,வழக்கம்
0.714725,கூடும்
0.71474,திசம்பர்
0.71522,நகர்
0.715244,கருதப்படுகிறது
0.715824,போரில்
0.716241,ஆதரவு
0.716791,சோவியத்
0.717433,விடுதலைப்
0.718081,மொத்தம்
0.718105,காட்டுகிறது
0.718765,இந்தி
0.72012,தற்போது
0.721717,வழங்கப்படும்
0.723829,பிரதமர்
0.724778,காஞ்சி
0.725021,கொண்டது
0.727381,என்றால்
0.7274,நான்
0.728776,பிபிசி
0.729798,உருவாக்கியது
0.729868,வரிசையில்
0.730078,கட்சியின்
0.730307,தலைமை
0.731778,நாடு
0.731907,மக்களால்
0.732045,பதவி
0.732726,முதன்முதலாக
0.733831,ஏன்
0.734828,தமிழ்நாடு
0.735317,மாற்றி
0.735599,குடியரசுத்
0.736431,ஒன்றிய
0.739072,காங்கிரஸ்
0.739523,சூன்
0.739946,மதிப்பீடு
0.740497,குழு
0.740637,உண்மையில்
0.741141,இந்திய
0.742787,வைக்கப்பட்டது
0.743989,காணப்பட்டது
0.744046,தொழிலாளர்கள்
0.74513,கைது
0.746068,பிரிந்து
0.746973,எவ்வளவு
0.747136,கட்சிகள்
0.747149,இதற்கு
0.74744,தொடங்கிய
0.747453,நாடாக
0.747667,கருதப்படுகின்றது
0.748155,அதிபர்
0.753002,அல்ல
0.75404,தற்காலத்தில்
0.755461,கழகம்
0.755561,நடத்திய
0.756654,ஒன்றியம்
0.757487,நீ
0.757964,ஒன்றியத்தின்
0.758224,பற்றிக்
0.758285,இதன்படி
0.758637,அமைதி
0.759064,நூலின்
0.759267,பிப்ரவரி
0.759504,மேலாண்மை
0.759711,திராவிட
0.759815,ல்
0.760067,எல்லாம்
0.761944,ஜனவரி
0.76264,நான்காம்
0.762932,கூறலாம்
0.763018,தொடங்கினர்
0.763315,அமெரிக்கப்
0.76474,படைகள்
0.765182,மாநிலங்களின்
0.765346,என்கிற
0.767145,நடந்தது
0.7689,இந்தச்
0.769321,உலகப்
0.769351,திட்டத்தின்
0.770244,இவன்
0.770942,சான்றுகள்
0.771624,அடுத்து
0.771648,ஏற்பட்ட
0.77178,மன்னர்
0.772518,பிலிப்பைன்ஸ்
0.772668,தொடங்கப்பட்டது
0.772825,முன்னேற்றக்
0.773169,அறியலாம்
0.77565,ஜூன்
0.776224,ஒவ்வொன்றும்
0.777702,வழங்கும்
0.778012,தமிழ்நாட்டு
0.778311,முடிவுக்கு
0.779171,நாடுகளும்
0.779504,கோணங்கள்
0.779801,பதிலாக
0.780531,இதனால்
0.780657,பிரித்தானியர்
0.780775,தமிழகத்தின்
0.781417,பலர்
0.782315,அனைவரும்
0.782327,இருக்கலாம்
0.782835,எதுவும்
0.782945,அமைந்த
0.783082,அதனால்
0.783947,அதற்கு
0.784394,பொதுத்
0.785119,ஆஸ்திரேலிய
0.785306,கோட்டை
0.785375,நாடுகளின்
0.785529,விதி
0.785543,ஆங்கிலேய
0.785633,நிர்வாகம்
0.785756,உறுப்பினர்
0.787114,தேர்தலில்
0.787344,கூட்டமைப்பு
0.787618,உலகளாவிய
0.788149,காரணம்
0.789815,கூடியது
0.791468,மாநாடு
0.792012,புலிகள்
0.792885,மக்களாட்சி
0.793393,ஊர்களும்
0.795465,ஜெர்மனியின்
0.795744,கண்டம்
0.795923,கொல்லப்பட்டனர்
0.795973,ஆனது
0.796151,பாண்டியன்
0.796501,இலங்கையில்
0.796862,காடுகளில்
0.797145,விமானம்
0.797642,உருவானது
0.79794,அவர்களை
0.798011,இந்தக்
0.798336,இரண்டாம்
0.798707,பிரித்தானியப்
0.798771,முத்து
0.799551,கறுப்பு
0.80051,எங்கும்
0.801174,அரசியலில்
0.801324,சூழலில்
0.801391,முதலாம்
0.801666,கொள்கைகள்
0.801949,காசுமீர்
0.801995,வழங்குகிறது
0.802107,தன்னை
0.803431,காட்டிலும்
0.80379,ஜான்
0.803816,இத்தாலி
0.804648,சர்வதேச
0.805186,தொடங்கியது
0.805791,வருகின்றது
0.805886,பிரிக்கப்பட்டுள்ளது
0.806107,பொருளியல்
0.806779,கடுமையாக
0.807025,இதைத்
0.807375,பின்பு
0.808859,எனினும்
0.809857,யூனியன்
0.810086,மாதத்தில்
0.810512,அடைய
0.810818,பாகிஸ்தான்
0.811692,மாநிலங்களில்
0.811786,போரின்
0.812256,நியூசிலாந்து
0.812853,தேர்வு
0.813056,கடவுள்
0.813268,இவ்விரு
0.813529,கிடைத்தது
0.813833,ஆட்சியை
0.813983,மன்னன்
0.814826,ஏப்ரல்
0.814838,பாரம்பரியக்
0.815064,எட்டு
0.815415,தொல்காப்பியம்
0.815747,தேர்ந்தெடுக்கப்பட்டார்
0.815977,தாக்குதல்
0.81644,தொழிலாளர்
0.816472,தலைவர்கள்
0.816943,பிரான்சு
0.817803,திருத்தந்தை
0.818915,ஜப்பான்
0.819136,மேற்படி
0.819929,அதிகரித்தது
0.820038,அப்பல்லோ
0.820568,புலிகளின்
0.82067,ஆங்கிலத்தில்
0.821192,அக்காலத்தில்
0.821595,வண்ணம்
0.822435,விளங்குகின்றது
0.823077,ஜிமெயில்
0.82347,மக்கள்தொகை
0.82362,கதிரியக்க
0.824111,உரிமை
0.824525,தனி
0.825569,புது
0.825809,பொருள்கள்
0.825859,சீனாவின்
0.827019,கண்ணகி
0.827076,வெளியிணைப்புகள்
0.827306,ஆண்டும்
0.827359,மூன்று
0.828969,எம்ஜிஆர்
0.829254,இரு
0.829425,நடை
0.830137,தடை
0.830199,கோயில்கள்
0.830321,யார்
0.830625,சோதனை
0.831335,இயக்கம்
0.832338,நேரடி
0.832751,குறிப்பிட்டுள்ளார்
0.832814,தமிழீழ
0.833178,அரசாங்கத்தின்
0.833609,சிவபெருமான்
0.834353,இராணுவம்
0.834466,எடுத்துக்
0.834501,வங்கி
0.834545,கருதப்படும்
0.835619,நகரங்களும்
0.835664,கருத்து
0.835763,இயக்கவியல்
0.836762,மரபணு
0.836772,அவனது
0.83759,காந்தியின்
0.837988,அனைத்துப்
0.838244,வழக்கு
0.838652,ஆண்டளவில்
0.838689,கொடி
0.838999,மிகக்
0.840119,கூறும்
0.840374,அடைந்தது
0.840408,காலப்பகுதியில்
0.840783,அணுக்கள்
0.840947,பரப்பளவு
0.841096,நடத்தி
0.841369,பெயர்
0.841484,வெள்ளை
0.84196,என்பதால்
0.842067,சாதி
0.842331,சாக்கொலேட்
0.842771,ஏற்படுத்தியது
0.842998,தனியான
0.843329,ஆகத்து
0.844033,பழம்
0.844104,சிதம்பரம்
0.84454,திறன்
0.844703,அமைப்புகள்
0.845599,சிவன்
0.847218,எனத்
0.847485,தேசியப்
0.847548,தவிர்த்து
0.847765,அணிக்கு
0.847972,திருக்குறள்
0.848384,இரத்த
0.848458,நெதர்லாந்து
0.84866,குறிப்பிடப்பட்டுள்ளது
0.849031,நல்லூர்
0.849572,என்பவரால்
0.849608,நிற்கும்
0.849691,இலத்திரன்
0.850546,உள்ளார்
0.850724,லட்சம்
0.851403,நாற்பது
0.851796,தெரிகிறது
0.851968,கூறுவர்
0.852413,ஒரே
0.852869,நடவடிக்கை
0.853549,தமிழக
0.853748,கூட்டணி
0.854299,நாடாகும்
0.85444,அமைப்பு
0.855315,வட்ட
0.855748,தலங்கள்
0.856102,இப்போது
0.856178,போலந்து
0.856235,தாம்
0.856387,மு
0.85663,காவல்
0.856786,கருதி
0.856904,துணைப்
0.857004,உருவாக்கும்
0.857253,மதம்
0.85735,பாரிய
0.857359,தத்துவ
0.857388,கூடுதலான
0.857658,இராணுவ
0.858114,பெற்று
0.858408,செருமானிய
0.858426,நாடாகவும்
0.858657,பின்னாளில்
0.85874,தனிமங்கள்
0.859033,தபால்
0.859474,காலத்திலும்
0.859584,இவற்றை
0.859806,இணைப்பு
0.859832,நாடுகள்
0.860074,மாற்றம்
0.860373,சிங்
0.860494,வலுவான
0.8607,ராபர்ட்
0.860781,தன்னாட்சி
0.860814,முன்னர்
0.860981,விடுதலை
0.861664,தளம்
0.861836,நாம்
0.862738,பொருள்
0.862843,இருப்பதால்
0.862989,வென்று
0.86299,கர்நாடக
0.86306,ஆவது
0.863288,உலக
0.863993,ரக்பி
0.864026,முதற்
0.864097,இடையிலான
0.864385,தேசியக்
0.864938,கூடிய
0.865095,க்கும்
0.865141,மிக்க
0.865426,சுற்றுச்சூழல்
0.866077,கொண்டவை
0.866402,மாநிலத்திலுள்ள
0.866843,இதனைத்
0.86743,பெரு
0.867782,திரு
0.86782,இக்காலத்தில்
0.867877,கடும்
0.868161,டிஎன்ஏ
0.868166,எப்போதும்
0.868893,நிலையை
0.869168,முக்கியப்
0.869309,பாலை
0.869328,தூய
0.869556,வெளியிடப்பட்டது
0.869721,இத்
0.870105,வலிமை
0.870139,நேச
0.870508,பெயரால்
0.870593,வெளியிட்ட
0.870945,துடுப்பாட்ட
0.871297,அணுக்கரு
0.871635,விளைவாக
0.871742,பொதுச்
0.871914,கட்சி
0.87246,மிதிவெடி
0.872474,எனவே
0.872738,சிறையில்
0.873125,சரியாக
0.873147,செல்வம்
0.873588,அரசாங்க
0.874131,நினைவு
0.874337,என்ன
0.874579,பேரரசர்
0.87483,சுதந்திரம்
0.874973,அரச
0.87545,கொரியா
0.875916,மாநிலங்கள்
0.876099,பட்டியலில்
0.876493,அரசர்
0.876743,பெறப்படும்
0.877,உரிமைகள்
0.87711,ஆய்வாளர்கள்
0.877292,குடியேற்ற
0.87755,எளிதாக
0.877644,கல்வெட்டு
0.878108,இந்து
0.878293,பொதுமக்கள்
0.8786,ஏழு
0.878904,இலங்கை
0.879045,சீனாவில்
0.879049,மீதான
0.879242,தீவில்
0.87937,பாடல்கள்
0.879746,பாதுகாப்பு
0.8798,இங்கிலாந்தில்
0.879941,அமைச்சர்
0.880118,எலக்ட்ரான்
0.880236,இராச்சியத்தின்
0.880543,தெளிவாக
0.880603,கன்னடம்
0.881269,நிலையங்கள்
0.881453,தொடர்ச்சியான
0.882249,கதிர்
0.882302,எந்த
0.882646,வடிவில்
0.882725,எடுக்கப்பட்ட
0.883639,சமண
0.883922,பிரதேசம்
0.883954,இயலும்
0.884127,உறுதி
0.884127,பிற்காலத்தில்
0.884842,எனப்படுவது
0.885284,அவர்களின்
0.885441,தமிழ்நாட்டில்
0.885452,இராச்சியம்
0.885574,இயங்கும்
0.885973,இரண்டும்
0.886128,உத்தரப்
0.886333,பின்னரே
0.886596,போல
0.887293,ஆண்டுதோறும்
0.887482,கட்டுப்பாட்டில்
0.88764,ஏனெனில்
0.887719,கட்டுமான
0.887851,வலைத்தளம்
0.888066,வெப்பநிலையில்
0.888293,இலட்சம்
0.888492,ஆண்டுக்கான
0.888939,நாணய
0.889194,வரலாற்றில்
0.889227,இப்பகுதி
0.88932,நான்கு
0.889381,பனை
0.889502,டாக்டர்
0.890112,வெளியிடப்பட்ட
0.890295,தலைவன்
0.89043,குறைந்த
0.890465,சர்
0.891289,பிரான்ஸ்
0.891418,மாநிலம்
0.892256,உடையது
0.892483,அமைந்தது
0.892676,ஒன்றின்
0.892725,மின்னழுத்தம்
0.892929,மூன்றாம்
0.893035,நூல்கள்
0.893184,வேண்டும்
0.893212,இன்று
0.89365,சிவப்பு
0.893667,விதமாக
0.893723,கோட்பாடு
0.893794,கொண்டிருந்தது
0.893817,கொண்டாடப்படுகிறது
0.894021,இவரே
0.894179,தாக்கத்தை
0.894188,அதிகமாகும்
0.894197,தொல்லியல்
0.894623,விட்டது
0.894624,காந்தப்
0.895155,தேர்தல்
0.895186,அனைத்தையும்
0.895357,ஏற்படுத்தும்
0.895361,மனித
0.895396,உருவாக்கப்பட்டது
0.896158,ஒன்றில்
0.896283,உண்மையான
0.896364,யுனெஸ்கோ
0.896408,இந்தியத்
0.896431,காலமானார்
0.896501,புத்தர்
0.896586,தான்
0.896815,கொள்ளலாம்
0.897,பகுதிகளும்
0.897162,தமிழர்களின்
0.897233,தேதி
0.897639,அடுக்கு
0.897802,பதிப்பு
0.897824,படுகிறது
0.89801,வம்சம்
0.898084,என்றாலும்
0.899014,ஒன்றை
0.899238,வளரும்
0.899528,மக்களை
0.899725,கொண்ட
0.899757,இறந்தார்
0.899916,விண்வெளி
0.899981,இன்
0.900083,அறிஞர்
0.900204,வேறுபாடு
0.900242,காணப்படுகின்றது
0.900271,ஆறாவது
0.900407,கட்டிடம்
0.900432,அடிப்படையாகக்
0.900473,உரிய
0.900817,முதன்மைக்
0.901076,இதன்
0.901302,யோவான்
0.901322,புள்ளி
0.901476,ரீதியில்
0.90149,ஐந்தாம்
0.901502,என
0.901583,கட்டப்பட்டது
0.901583,தேசிய
0.901673,இருந்தனர்
0.901698,சமய
0.901959,தளங்கள்
0.902538,மகளிர்
0.902984,சங்கம்
0.902997,போக்கு
0.903196,பதவியில்
0.903518,வடிவ
0.903613,இந்தியாவில்
0.903655,இந்தியக்
0.904007,நிலை
0.904303,பயனர்கள்
0.904338,ஆட்சி
0.904423,அளவிலான
0.904493,உம்
0.904875,மலேசியா
0.905133,பயன்படுகின்றது
0.905146,விளங்குகின்றன
0.905751,இந்தியா
0.906242,வந்தன
0.906352,இப்
0.906419,பிரதேச
0.906714,சங்கிலி
0.907113,அதிக
0.907376,பிரித்தானியக்
0.907399,தொடர்ந்து
0.907404,யாழ்ப்பாண
0.907528,கண்டது
0.907553,முற்றிலும்
0.907635,இம்மாநிலத்தில்
0.907686,வரையான
0.907906,ஐரோப்பிய
0.908122,அண்டம்
0.908419,திகழ்கிறது
0.908423,வகையைச்
0.908544,கட்டி
0.908561,கேரள
0.908665,சாதனை
0.908668,சிறப்பாக
0.909149,சுகாதார
0.909303,முன்னாள்
0.909561,சந்திர
0.909714,அதேவேளை
0.909721,சீக்கிய
0.909777,அதிகாரப்பூர்வ
0.909796,ஏனைய
0.909798,ஜனாதிபதி
0.909927,அந்தக்
0.910205,அதிகம்
0.910378,அணு
0.91038,இதில்
0.910474,என்பவர்
0.910958,சென்னையில்
0.911689,ஆனால்
0.91192,முடியும்
0.912075,பௌத்த
0.912102,அமைப்புக்கள்
0.912295,இனம்
0.912328,சீனா
0.912373,பகுதி
0.912521,காரணமாக
0.91261,இச்
0.912872,சாதாரண
0.912963,சைவ
0.913194,தொழில்நுட்ப
0.913315,மேம்பாட்டுச்
0.913551,போட்டிகள்
0.913577,கடலூர்
0.913722,பாண்டிய
0.913905,மொழிகளில்
0.914433,முழுமையான
0.914756,தென்னாப்பிரிக்கா
0.91495,வெப்ப
0.915411,விதிகள்
0.915514,போலவே
0.915583,வழக்கில்
0.915916,எனப்படுகின்றன
0.916073,இந்தியப்
0.916268,மாநிலத்தில்
0.916325,அமெரிக்கா
0.916389,பஞ்சாப்
0.916701,வெவ்வேறு
0.916728,விளைவு
0.916736,நாட்டை
0.916885,ரீதியாக
0.916913,காரணமாகும்
0.917004,ஒவ்வொரு
0.91713,அடையாளம்
0.917427,பச்சை
0.917487,சக்தி
0.917535,மட்டுமே
0.917543,பின்வரும்
0.917702,அடிப்படை
0.917888,பெருங்கடல்
0.918175,மூலமும்
0.918416,அரசர்கள்
0.918547,மாறும்
0.918664,தெரியவில்லை
0.918857,ஒன்றாகும்
0.919027,பல்கலைக்கழக
0.919082,ஒன்றாக
0.919339,உயர்
0.919447,அதனை
0.919589,பால்டிக்
0.920165,சதுர
0.920331,அயர்லாந்து
0.920401,அனைத்தும்
0.920808,பிரித்தானியா
0.920899,பல
0.921359,சுட்டெண்
0.921464,முயற்சி
0.921586,நாகரிகம்
0.921723,ஒன்றுக்கு
0.921823,கட்டிட
0.921961,ஆன
0.921965,உருவாக்கினார்
0.922055,இந்தப்
0.92219,திகதி
0.922259,ஒத்த
0.922306,ஒல்லாந்தர்
0.92298,சட்டங்கள்
0.923779,தொகுதிகளில்
0.924007,உறுப்பினராக
0.924387,வானொலி
0.924621,பின்வருமாறு:
0.924734,மானிடவியல்
0.924809,கிறித்தவ
0.924841,முதலாக
0.924879,கூட
0.924986,தங்களது
0.925014,புனித
0.925084,அறிஞர்கள்
0.925677,அமெரிக்கக்
0.925713,அமெரிக்க
0.925779,பேசப்படும்
0.925824,தள
0.925844,வைத்து
0.925983,விமான
0.92642,ஏற்பட்டது
0.926447,அமைக்கப்பட்டது
0.926461,அடிகள்
0.926499,தெலுங்கு
0.926803,வெளியே
0.926804,இல்லாத
0.927088,தாய்லாந்து
0.927112,தெரிவு
0.927392,கோள்
0.927672,எளிமையான
0.928189,மையமாகக்
0.92848,மேலாக
0.928715,இறப்பு
0.928952,அலகு
0.928978,எண்ணிக்கை
0.92907,சுனாமி
0.929106,முறையாக
0.929394,சிறப்புப்
0.929542,அப்போதைய
0.930286,வேறுபாடுகள்
0.9303,காந்த
0.930315,அரசியல்வாதிகள்
0.930403,அம்மன்
0.930667,ஆசியாவில்
0.93079,வருவாய்
0.930871,மின்னோட்டம்
0.93123,குதிரை
0.931334,மாவட்டத்தில்
0.931472,தென்னிந்திய
0.931914,பக்கங்கள்
0.931965,மாபெரும்
0.932005,தென்னாப்பிரிக்க
0.9321,மூல
0.9324,தென்னிந்தியாவில்
0.932452,பட்ட
0.932471,அருங்காட்சியகம்
0.932793,இவற்றுள்
0.933233,நதி
0.933451,கங்கை
0.933647,இவை
0.933799,பொன்னம்பலம்
0.934013,உருது
0.934111,அளவில்
0.934383,புவி
0.934453,கோயிலில்
0.934805,பொதுவாக
0.934924,மேற்பட்ட
0.935473,மொழிகள்
0.935483,மாதம்
0.935689,விளைவுகள்
0.935727,கிலோ
0.935731,ஒருநாள்
0.935856,வெறும்
0.935916,மாற்று
0.935987,தவிர
0.93601,ஒலிம்பிக்
0.936177,நோபெல்
0.937018,அவை
0.937258,சம
0.937445,ஒன்றும்
0.937512,பாகங்கள்
0.937534,நோக்கிய
0.937819,கொள்கை
0.937973,பொருளாதார
0.937991,ஆங்கிலம்
0.93817,உடலில்
0.93827,அவர்கள்
0.93831,நாட்டில்
0.938347,அனைத்துலக
0.938378,நியூ
0.938598,மாதிரி
0.9387,மிகச்
0.938832,சோழ
0.938903,அழகிய
0.939093,போதும்
0.93939,மீண்டும்
0.939437,ஏறத்தாழ
0.93989,அவசியம்
0.940051,சபை
0.94046,ஈழ
0.940489,சுவர்
0.940699,நிகழ்வுகள்
0.940931,ஒன்றுக்கொன்று
0.940955,மலையாளம்
0.941085,இருப்பினும்
0.94115,சிங்கள
0.941157,புலம்
0.941188,எடை
0.941286,சீன
0.941293,குறைவு
0.941312,உலகிலேயே
0.94147,சிங்கப்பூர்
0.941541,பத்து
0.941578,பேரரசு
0.9416,கடலில்
0.941649,மாலை
0.941763,சூரியக்
0.942426,தமது
0.94253,வீரர்கள்
0.942759,ஆசியாவின்
0.94293,அய்யாவழி
0.943308,பா
0.943419,இறைவன்
0.943469,ஐந்தாவது
0.943573,நிகழ்ந்த
0.943845,அருள்
0.944142,குதிரைகள்
0.944308,இரண்டு
0.944316,ஜார்ஜ்
0.944421,ஆண்
0.944462,ஆஸ்திரேலியா
0.944554,ஐந்து
0.944584,தமிழ்க்
0.944801,உருவாக்கிய
0.944856,பன்னாட்டு
0.944946,இலைகள்
0.945195,திண்டுக்கல்
0.945249,அமைதிப்
0.945267,கவிஞர்
0.945389,நகரில்
0.945479,கிட்டத்தட்ட
0.945573,இயேசு
0.945681,தொடர்வண்டி
0.946066,சான்
0.946632,பல்கலைக்கழகத்தில்
0.94675,பகுதியை
0.946771,நேர
0.946776,குறைந்தது
0.946801,முதன்முதலில்
0.946881,புள்ளிகள்
0.947019,ஆந்திரப்
0.947076,கருநாடக
0.947149,இந்தியாவின்
0.947408,பேர்
0.947494,ஜெர்மன்
0.947591,மையம்
0.94763,ஏற்ற
0.947932,நேரத்தில்
0.948334,ஒன்று
0.9484,இக்
0.9484,நடக்கும்
0.948677,சோழர்
0.948729,நம்பிக்கை
0.949032,அமைக்கப்பட்ட
0.949189,செய்யப்படுகிறது
0.949241,பேச்சு
0.9494,மின்காந்த
0.949419,இயக்குநர்கள்
0.949672,மூத்த
0.949736,கோட்பாடுகள்
0.949856,ஸ்ரீ
0.949905,பெறுகிறது
0.949907,இடையே
0.949964,நோக்கில்
0.950424,அமெரிக்காவின்
0.950515,நீங்கள்
0.950876,கி
0.950914,பல்கலைக்
0.951146,கடைசி
0.95117,வாசிங்டன்
0.951454,நடைமுறையில்
0.951852,குரு
0.95191,தமிழ்த்
0.952174,ஏற்ப
0.952246,சொற்களின்
0.952266,ஈடுபாடு
0.952626,மேற்கோள்கள்
0.952717,இருந்ததால்
0.952882,மன்னர்கள்
0.952892,இருந்த
0.953009,பண்பாடு
0.953032,நிறம்
0.953067,அளவுக்கு
0.953131,இருந்தாலும்
0.953213,ஓர்
0.953301,மகா
0.953302,புத்த
0.953343,ஈ
0.953355,ஆனாலும்
0.953827,பக்கத்தில்
0.953973,நாள்
0.953979,மைய
0.954017,எப்படி
0.954062,பகுதியாகும்
0.954102,நகராட்சி
0.954154,பாரசீக
0.954525,செய்வதற்கு
0.954668,இலக்கியத்தில்
0.954953,கூடாது
0.955035,அமைப்பின்
0.955047,அரபு
0.955365,சோழர்களின்
0.955453,விளங்கும்
0.955642,மொழியாக
0.955656,வந்தது
0.955705,பெரும்
0.956145,மாவட்டங்கள்
0.956188,உற்பத்தியில்
0.956321,வழங்கி
0.956323,வானூர்தி
0.956486,நூல்களில்
0.956513,இந்த
0.956677,கட்டுப்பாட்டு
0.956881,வைத்துக்
0.957052,தில்லி
0.957256,நீளமான
0.957327,இணையதளம்
0.957529,பயன்
0.957578,இலங்கைத்
0.957592,தேவை
0.957687,வர்த்தக
0.95777,வரலாறு
0.957805,நிலையம்
0.957914,பெற
0.957931,உள்நாட்டு
0.958285,காலகட்டத்தில்
0.958396,நாடுகளில்
0.958468,பெற்றது
0.958533,முந்தைய
0.95899,கலந்த
0.959067,விளங்குகிறது
0.959092,என்
0.959292,அரண்மனை
0.959761,ஆதாரங்கள்
0.959792,சபையின்
0.959956,இசை
0.960039,தன்
0.96049,அனுப்பி
0.960738,கீதை
0.960791,செய்யப்பட்டு
0.960823,பில்லியன்
0.961131,எனக்
0.961358,மதுரை
0.961461,அலுமினியம்
0.96179,கோவில்
0.961849,நடிகர்கள்
0.962216,கடவுளின்
0.962402,கால்பந்து
0.962417,சேர்த்து
0.962425,தமிழ்நாட்டின்
0.962729,மொழியில்
0.962788,சுவீடன்
0.962943,நோய்
0.963104,இல்லாமல்
0.963149,அடர்த்தி
0.96315,உலகம்
0.963238,திரைப்பட
0.963262,அலை
0.963268,இலை
0.96327,முன்பே
0.963379,காலக்
0.963549,கட்டமைப்பு
0.963574,சுவாமி
0.963631,போட்டியில்
0.963672,ஒலி
0.963675,இவர்களுக்கு
0.964006,மெல்லிய
0.964027,வளைகுடா
0.964098,ஜீவா
0.964206,செயல்
0.964222,வெற்றி
0.964235,மத்தியப்
0.964837,ஒரு
0.964921,வது
0.965118,நிறுவனம்
0.965381,பேசும்
0.965502,ஆய்வுகள்
0.965645,நோக்கம்
0.965652,கொண்டார்
0.96585,இங்கிலாந்தின்
0.965965,விட
0.966151,எழுத்துக்கள்
0.966165,அருகில்
0.966401,இயக்குநர்
0.966523,அட்டவணை
0.966536,முழுவதும்
0.966587,இரத்தம்
0.966593,வகைகள்
0.966656,சமூகம்
0.966825,முருகன்
0.9669,மின்
0.96745,நடிகர்
0.967459,அணி
0.967762,வெண்பா
0.967791,வண்டி
0.96794,ஆட்சியில்
0.967967,பி
0.968178,புற
0.968213,அரை
0.968286,தோன்றிய
0.968412,இந்துக்
0.968683,இயக்கத்தில்
0.96871,வான்
0.968925,நூலான
0.969058,இவற்றையும்
0.969183,இணையத்தளம்
0.96922,சிறுவர்
0.969232,ஜேம்ஸ்
0.96941,உள்ள
0.969613,பாடிய
0.969649,உலகில்
0.969663,தனிநபர்
0.969898,தங்களின்
0.970072,புவியியல்
0.970128,அதிர்வெண்
0.97034,அதை
0.9704,பல்கலைக்கழகம்
0.970441,மாறாக
0.970755,உயரம்
0.971004,விநாயகர்
0.971129,தமிழ்நாட்டுத்
0.97157,பொருட்களின்
0.971709,ஐ
0.97197,சோழன்
0.97206,பிலிம்பேர்
0.972112,உதவியுடன்
0.972156,மொழிகளிலும்
0.972455,அளவு
0.972599,மத
0.972749,எல்லைகளாக
0.972764,அமைகின்றன
0.972911,குழந்தைகளின்
0.973176,என்பனவாகும்
0.973406,என்பதே
0.973514,தானே
0.973633,வில்லியம்
0.973641,ஆயினும்
0.973757,இந்நூல்
0.973772,என்று
0.973846,ஓரளவு
0.973934,கனடா
0.973951,உலகக்
0.973998,புதிதாக
0.974141,இருந்தால்
0.974287,அறிவியல்
0.974333,ஏரி
0.974444,போன்று
0.974671,செலவு
0.974709,காட்சி
0.974861,இசுலாம்
0.974871,பரிசு
0.974885,பாலம்
0.975151,எரிமலைகள்
0.975364,பெரும்பான்மையான
0.975449,சிகிச்சை
0.975469,அமெரிக்காவில்
0.975863,மாவட்டத்திலுள்ள
0.975987,க
0.976017,பேராசிரியர்
0.976112,ஆகவும்
0.976437,ஆலயம்
0.97648,ஒருங்கிணைந்த
0.97684,பெருமாள்
0.977079,சமூக
0.977097,அறிந்து
0.977163,ஐஎஸ்ஓ
0.977376,ம்
0.977632,முடிகிறது
0.977772,மூன்றாவது
0.977828,சிங்கம்
0.977874,கடல்
0.977926,இராஜராஜ
0.977949,உள்ளன
0.97827,சொற்கள்
0.978362,அன்னை
0.978438,கட்டிடங்கள்
0.978671,மூலம்
0.978714,மாதங்களில்
0.978905,வரி
0.979025,மடங்கு
0.979171,விருதுகள்
0.979177,இத்தாலிய
0.979392,பார்க்கவும்==
0.979418,நமது
0.979461,நிர்வாக
0.979537,தொலைக்காட்சி
0.97959,பொதுவாகக்
0.979749,வடிவம்
0.980009,சிக்கலான
0.98034,வழங்கப்பட்டது
0.980351,கல்லூரி
0.980414,தரக்
0.980434,எவ்வாறு
0.980894,அடக்கம்
0.981131,கொண்டனர்
0.981178,பணம்
0.981418,உதவுகிறது
0.981594,ஆந்திர
0.981678,தீவுகள்
0.981911,அணை
0.982042,தொடர்ச்சியாக
0.982197,பேரரசின்
0.982208,தொடர்
0.982271,செய்யுள்
0.982398,ஜி
0.982506,பின்வருமாறு
0.982669,விதமான
0.982678,பொருளாதாரம்
0.982782,சதவீதம்
0.982818,பகுதியும்
0.982938,அடங்கும்
0.982989,நோபல்
0.983169,இன்னும்
0.98318,புதிய
0.983402,மைல்
0.983764,புதுக்கோட்டை
0.983801,கிலோமீட்டர்
0.983891,சீரான
0.983968,குறித்து
0.984079,நிலம்
0.984103,வகிக்கிறது
0.984115,ஜே
0.984204,வெளியில்
0.984348,வழங்கிய
0.984468,எனப்படுகின்றது
0.984479,புராணம்
0.984506,சுற்று
0.984564,விளக்கு
0.984566,ஏற்று
0.984587,முறைகளை
0.98462,திரைப்படத்
0.984636,இவற்றின்
0.984826,கே
0.985171,சீனக்
0.985277,உயர்ந்த
0.985301,ஐக்கிய
0.985551,மற்றும்
0.986416,இவர்கள்
0.986473,பெங்களூரு
0.98673,ஜோசப்
0.987001,விஷ்ணு
0.987026,தர
0.987117,இயற்கையில்
0.987133,பயன்பாட்டில்
0.987183,பிறகு
0.987365,பயன்பாட்டு
0.987414,இயக்குனர்
0.987644,படுகின்றன
0.987737,அவர்களால்
0.987924,குறிப்பிடத்தக்கது
0.988084,உள்ளது
0.988112,இந்தத்
0.988133,அருகே
0.988181,வீதம்
0.988445,ரூபாய்
0.988633,அமையும்
0.988751,ஒன்பது
0.989025,வவுனியா
0.989082,முற்காலத்தில்
0.98922,கண்ணாடி
0.989244,லெனின்
0.989282,சி
0.989375,அதிகளவில்
0.989521,வட்டார
0.990112,இதுவும்
0.990383,உருவாக்கப்பட்ட
0.990453,துணை
0.990521,அப்பால்
0.99074,பானை
0.990783,அமிலம்
0.990832,உறுப்பு
0.99132,இல்லம்
0.991547,வளிமண்டலத்தில்
0.991717,செய்திகள்
0.991802,ஆண்டில்
0.991984,விரிவான
0.992146,மகள்
0.992374,இவருக்கு
0.992431,ஆம்
0.99255,பள்ளி
0.992657,கழித்து
0.993,நிறுவனங்கள்
0.993131,சிறப்புத்
0.993186,கோயில்
0.993309,சென்னை
0.993511,பரவலாக
0.993512,தொலைபேசி
0.993798,நிறை
0.993831,அதிலிருந்து
0.993934,கும்பகோணம்
0.994235,வி
0.99427,எதிர்
0.994286,மிக
0.994313,ஆர்
0.994363,மலர்
0.994511,கொல்கத்தா
0.994868,உண்டு
0.994893,யாழ்ப்பாணத்தில்
0.994989,ஆட்சிக்
0.995044,மாறி
0.995367,பார்க்கவும்
0.99558,திருநெல்வேலி
0.995701,பெற்றுள்ளது
0.995865,பிரதேசத்தில்
0.995949,அலகுகள்
0.996103,பரப்பு
0.996184,ஆறு
0.996184,கண்ணன்
0.996363,தூத்துக்குடி
0.996464,எம்
0.996581,எந்தவொரு
0.996594,சார்
0.996773,செய்யப்படும்
0.996896,குரல்
0.996989,இருபதாம்
0.997234,இசுலாமிய
0.997254,வரிசை
0.997818,கன
0.997897,துறை
0.997939,ஆராய்ச்சி
0.997962,மக்கள்
0.998095,பெண்கள்
0.998165,பின்னர்
0.998207,கோப்பை
0.998251,மொத்த
0.998334,பயன்படும்
0.998478,முதன்
0.998555,புவியில்
0.998701,மறுமலர்ச்சி
0.998771,போட்டிகளில்
0.998824,ஆண்டு
0.998841,பாடசாலை
0.998936,சுற்றுலா
0.999051,பக்கம்
0.999274,வந்தனர்
0.999535,அமைப்பை
0.999649,பேசப்படுகிறது
0.999763,பலா
0.99992,உயிர்ச்சத்து
0.999961,ஆண்ட
1.00013,பள்ளிகள்
1.00037,ச
1.0004,அடிப்படையில்
1.00041,உள்
1.00041,தற்போதைய
1.00044,கண்டி
1.00077,ஆதிக்கம்
1.001,விசை
1.00112,பாதம்
1.00118,நில
1.00131,ஈர்ப்பு
1.00132,படிப்பறிவு
1.00132,விழா
1.00149,ஆண்களுக்கு
1.00187,வேலூர்
1.00229,உருவாகிறது
1.00251,எசுப்பானிய
1.00265,இலக்கணம்
1.00308,எல்லைகள்
1.00352,இரயில்
1.00361,கலை
1.00374,கதிர்கள்
1.00375,ப
1.00378,உங்கள்
1.00384,திராவிடக்
1.00384,இலண்டன்
1.00407,வெளி
1.00408,குடும்பம்
1.00412,ஆஃப்
1.00425,மேல்
1.00431,பார்க்க
1.00444,தொடருந்து
1.00445,அதிகமான
1.00479,என்னும்
1.00485,காலப்
1.00538,மாவட்டம்
1.00552,தலை
1.00566,வருகின்றன
1.00569,கீழே
1.00577,இணைப்புகள்
1.00581,விளையாடும்
1.00611,அவருடைய
1.00616,ஆற்றல்
1.00641,போன்றே
1.00646,இடையில்
1.00652,மொழியியல்
1.00702,கட்டிடக்கலை
1.00705,மீட்டர்
1.00705,சீசர்
1.00717,பல்லவர்
1.00718,கொண்டுள்ளன
1.00732,அமிலங்கள்
1.00746,ஆ
1.00757,பறவை
1.00769,நெடுஞ்சாலை
1.00775,ஒருமுறை
1.00818,மாவட்ட
1.00834,தரும்
1.00877,குறுகிய
1.00898,தொடங்கி
1.00905,மில்லியன்
1.00914,வகை
1.00919,குறிக்கிறது
1.00946,பெயர்கள்
1.00957,ஐதரசன்
1.00966,தமிழர்கள்
1.00983,மண்டலம்
1.00985,தோராயமாக
1.0099,மக்களவை
1.01001,அல்லது
1.01005,கொலம்பசு
1.01033,இலக்கியங்கள்
1.0104,நடிகருக்கான
1.01051,பாரம்பரிய
1.01062,இதுவே
1.01088,வேகமாக
1.01094,அவர்களுடைய
1.01121,வங்காளம்
1.01142,ஆப்
1.01169,அறிவியலாளர்கள்
1.01201,இன்றைய
1.01204,காதல்
1.01213,என்பதுடன்
1.01217,மலை
1.01247,கணபதி
1.01248,மருத்துவ
1.01262,வரலாற்றுச்
1.01275,வளர்ச்சிக்கு
1.01289,அச்சு
1.01298,உலகின்
1.01309,எண்ணிக்கையில்
1.01326,விக்கி
1.01332,பயணம்
1.01353,ஏராளமான
1.0138,கோபுரம்
1.01404,இவ்வகை
1.01408,ஓடும்
1.01412,பிரித்து
1.01428,சமயத்தில்
1.01436,மா
1.01438,சிலை
1.01444,கிமு
1.0148,செய்தார்
1.01488,மொழி
1.01488,இணைப்புகள்==
1.01499,தோற்றம்
1.01528,உசாத்துணை
1.0153,கல்வியை
1.01552,மோட்டார்
1.01569,இருந்தது
1.0157,அலைகள்
1.01576,நான்காவது
1.01581,கொண்டிருக்கும்
1.01585,தற்கால
1.01588,மட்டும்
1.01624,முதல்
1.01629,இதற்கான
1.01629,ஏ
1.01636,எடிசன்
1.01637,ஆண்டின்
1.0165,இயல்
1.01669,பெண்
1.01677,அவர்களது
1.01691,சர்க்கரை
1.01703,உதவி
1.01713,வசதி
1.01714,பதிவு
1.0173,குறைவான
1.01744,எஸ்
1.01745,விருது
1.01746,கணக்கெடுப்பின்படி
1.01759,பெண்களின்
1.01774,நாட்டு
1.01775,அது
1.01798,பெறப்பட்ட
1.01813,வினை
1.01821,முதன்மையான
1.01824,ஆக்சைடு
1.01847,நகரும்
1.01847,யமுனை
1.01849,நைட்ரசன்
1.01849,சில
1.01873,தந்தை
1.01884,பகுதிகள்
1.01919,கொண்டிருந்த
1.0192,வாயு
1.01929,வளர்ச்சியில்
1.01952,தி
1.01971,தலைநகரமாக
1.01974,மேற்கத்திய
1.02011,பாரத
1.02037,வைக்க
1.02039,எளிய
1.02041,உற்பத்தி
1.02041,சேர்மங்கள்
1.02047,நூல்
1.02064,குடும்பத்தில்
1.02093,வழிபாடு
1.02095,தகவல்
1.02096,கொழும்பு
1.02106,படி
1.02111,குறியீடு
1.02149,வகையில்
1.02158,இருக்கிறது
1.02197,விளக்கம்
1.02201,இடத்தை
1.02206,அம்சங்கள்
1.02214,இரண்டாவது
1.02224,தம்பி
1.02225,நிறுவனத்தின்
1.02227,புலவர்
1.02231,பங்கு
1.02237,மரபு
1.0226,உருவாக்க
1.0227,கண்டுபிடித்தார்
1.02279,பிராந்திய
1.02282,தாக்கம்
1.02285,நபர்கள்
1.023,தோன்றியது
1.02301,ஏற்கனவே
1.02314,காலநிலை
1.02322,பகுதியின்
1.02324,கட்டுப்பாடு
1.02357,பரவலாகப்
1.02363,தமிழ்
1.02368,கிபி
1.02369,தெற்கே
1.02402,உட்பட்ட
1.02414,ஸ்பெயின்
1.02424,கிடைக்கிறது
1.02426,சிந்துவெளி
1.02433,உள்ளனர்
1.02448,அடிப்படையாக
1.02452,புவியின்
1.02453,நிலத்தில்
1.02485,மாநகராட்சி
1.02491,இரயில்வே
1.0252,பாலின
1.02525,யாழ்ப்பாணம்
1.02527,மரங்கள்
1.02534,கிராமம்
1.02535,மைக்ரோசாப்ட்
1.02543,விண்டோஸ்
1.02544,அவன்
1.02568,இணைக்கிறது
1.02578,பெரிய
1.02584,வேண்டிய
1.02603,தொழில்நுட்பம்
1.0265,திட்டம்
1.02652,தன்மை
1.02656,கண்கள்
1.02658,கருதப்படுகின்றன
1.02659,முறையில்
1.02662,குழந்தைகள்
1.0268,சங்க
1.02713,கணம்
1.0273,தகவல்கள்
1.02749,பெற்றுள்ளன
1.02763,பௌத்தம்
1.02798,ரஷ்யா
1.02798,பாகை
1.02801,இணைப்புக்கள்
1.02803,நீளம்
1.0282,ஆழமான
1.02826,விண்மீன்
1.02831,கொக்கோ
1.02833,இயற்பியல்
1.02836,என்பவரின்
1.02848,இயந்திரங்கள்
1.0285,எழுத்து
1.02865,மேலான
1.0287,இத்தகைய
1.02901,இந்
1.02919,இருக்கின்றது
1.02927,வலையமைப்பு
1.02936,இவரை
1.02978,அதிகமாக
1.02981,முறையாகும்
1.02999,ஆயிரம்
1.03006,காரணமாகவும்
1.03024,பட்டியல்
1.03034,அந்த
1.03043,மூலக்கூறுகள்
1.03047,பொருட்டு
1.03063,கலவை
1.03063,நகருக்கு
1.0308,நகர
1.03139,சட்டமன்றத்
1.03151,கலைகள்
1.03166,விளங்கியது
1.03172,நூலகம்
1.03181,காவிரி
1.03217,ஒளியின்
1.03228,ஹைட்ரஜன்
1.0323,வரலாற்று
1.03231,பாயும்
1.03275,எனும்
1.03285,கிறிஸ்தவ
1.03287,காண்க
1.03292,தருகிறது
1.03293,அறிவு
1.03295,புத்தகம்
1.03324,மீ
1.03348,நூற்றாண்டு
1.03364,நாயக்கர்
1.03382,சமுதாய
1.03393,பொது
1.03396,கவிதை
1.03408,தெற்கில்
1.03421,முன்னணி
1.03422,நூலில்
1.0343,யாழ்
1.03446,கத்தோலிக்க
1.03453,பொட்டாசியம்
1.03454,வாக்கில்
1.03465,ஐரோப்பாவின்
1.03475,எழுதப்பட்ட
1.03478,கிடைக்கின்றன
1.03481,ரயில்
1.03506,வரலாற்றை
1.03531,நோய்கள்
1.03544,அடி
1.03567,நிறைந்த
1.03596,பாறை
1.03616,நிகழும்
1.03617,பிரிட்டிஷ்
1.03617,உலோகங்கள்
1.03635,அவற்றுள்
1.03643,நன்கு
1.03652,செமீ
1.03663,நீள
1.03677,கொள்ளும்
1.03682,கொடுத்து
1.03682,இவற்றில்
1.03688,விளக்கும்
1.03711,இதழ்
1.03714,தமிழில்
1.03722,வலிமையான
1.03725,சேவைகள்
1.03752,யாவும்
1.0376,பயணிகள்
1.0377,திறந்த
1.03773,முந்திய
1.03773,மேலே
1.03779,தமிழர்
1.03783,அவரது
1.03806,ஆட்சியின்
1.03808,சேர
1.03809,மத்தியில்
1.03845,அமைக்கப்பட்டுள்ளது
1.03855,டச்சு
1.03863,தனியார்
1.03873,வேறு
1.03891,காலத்தில்
1.03896,குறைவாக
1.03924,வெப்பநிலை
1.03926,இடத்தில்
1.03946,அமைந்துள்ளன
1.0396,பயனர்
1.0398,நாளில்
1.04034,இயேசுவின்
1.04094,பெரும்பான்மை
1.04097,தலைநகரான
1.04108,வடிவமைப்பு
1.04123,மேற்கில்
1.04136,ராஜா
1.04151,சிந்து
1.04191,தனது
1.04194,அண்டத்தின்
1.04209,இவ்
1.04224,நாவலர்
1.04249,சிறிதளவு
1.04253,அண்மையில்
1.04267,இவரின்
1.04268,மனிதனின்
1.04278,வெளிவந்தது
1.04319,இவ்வாறான
1.04334,கொண்டுள்ள
1.04343,தொடங்கினார்
1.04351,இலக்கிய
1.04352,எனவும்
1.04394,பிரேசில்
1.044,அறிய
1.04443,விகிதம்
1.04475,வகையான
1.04478,கேட்டு
1.04484,நீர்
1.04525,அதே
1.0453,சூழல்
1.04546,உருவாக்கி
1.04584,பொருளில்
1.04587,செல்வாக்கு
1.04603,இணைத்து
1.04616,எண்
1.04632,வருமானம்
1.04645,வடகிழக்கு
1.04653,தன்மையை
1.04762,குறிப்புகள்
1.0477,முக்கோண
1.04788,நேர்
1.04788,கொண்டுள்ளது
1.04807,கணிதம்
1.04816,ஆகியவற்றின்
1.0482,வழி
1.04844,செய்கிறது
1.04878,அடங்கிய
1.04883,நடு
1.04883,திரவ
1.04884,ஆரம்பத்தில்
1.04899,நாடகம்
1.04906,பெற்றுக்
1.04914,நெருங்கிய
1.04916,உடன்
1.04931,கணினி
1.04944,என்பதையும்
1.04953,இயற்றிய
1.04967,இளம்
1.0501,முதன்மை
1.05021,உறுப்பினர்கள்
1.05026,உணவுப்
1.05027,அடிப்படையான
1.05069,வகுப்பு
1.05098,மரம்
1.05102,என்பதில்
1.05134,அலுவலகம்
1.05137,சிறுகதை
1.05152,வைகுண்டர்
1.05158,வரையறை
1.05158,இது
1.05165,திட்டங்கள்
1.05171,பின்
1.05174,கல்வி
1.05182,விலங்குகள்
1.05195,பட்டம்
1.05208,உயரமான
1.05217,பிறப்புகள்
1.05233,கோவை
1.05254,மற்றொரு
1.05281,தீவு
1.05296,செய்யப்பட்ட
1.05298,வட்டத்தின்
1.05298,விரும்பி
1.05299,எனப்படுகிறது
1.05324,மின்னஞ்சல்
1.0533,வானியல்
1.0538,மண்டபம்
1.05406,த
1.0541,கட்டுரைகள்
1.05438,வெளியானது
1.05459,எ
1.05459,குறிப்பிடத்தக்க
1.05475,சிறந்த
1.05478,காலம்
1.05493,இறுதி
1.05516,வெற்றிகரமாக
1.05516,இலக்கியங்களில்
1.05516,இவர்களில்
1.05519,மண்டல
1.0553,வடக்கில்
1.05561,கலப்பு
1.0557,வெளியீடு
1.05571,மகன்
1.05573,சமயங்களில்
1.05587,சென்ற
1.05616,பயன்படுகின்றன
1.05621,மனிதன்
1.05636,கலந்து
1.05638,வருகிறது
1.05658,உருவாக்குகிறது
1.05664,சொல்லும்
1.05669,உருவான
1.05675,ஆவணங்கள்
1.05688,என்பர்
1.05708,முனைவர்
1.05717,ஆர்க்டிக்
1.05724,தங்க
1.05748,உடல்
1.05753,ஊரில்
1.05777,பெற்றவர்கள்
1.0578,வளர்ந்த
1.0578,கொண்டதாக
1.05801,இருக்கும்
1.05811,ஆக்சிசன்
1.05854,உரை
1.05871,ஆண்கள்
1.05887,உப்பு
1.05895,வரை
1.05904,தொடர்பாக
1.05933,அந்தப்
1.05936,மேலும்
1.05946,நம்
1.05963,இயல்பு
1.05984,நிதி
1.06024,அல்
1.06048,தொகுதி
1.06056,நாட்களில்
1.06073,வளங்கள்
1.06087,விளையாட்டுகள்
1.06098,வேண்டி
1.0612,என்பதன்
1.06144,மையமாக
1.06157,கருவிகள்
1.0616,மிகப்பெரிய
1.06174,பிரபல
1.0618,மும்பை
1.06182,டி
1.06196,செல்ல
1.06206,அல்லாத
1.06207,என்பதும்
1.06227,நிலையில்
1.06232,இணை
1.06232,வரையில்
1.06272,இன்னொரு
1.063,போட்டி
1.06307,கிமீ
1.06329,அமைந்திருக்கும்
1.06332,நடுவே
1.06356,பசிபிக்
1.06374,ஆண்டுகளுக்கு
1.06383,முன்
1.06389,சுமார்
1.06415,சரியான
1.06417,பெரிதும்
1.06419,பெயரும்
1.0645,கிழக்கே
1.06467,அப்போது
1.06468,களில்
1.06469,உயிரினங்களின்
1.06471,கரிம
1.0649,உலோக
1.06549,அட்லாண்டிக்
1.0655,அழுத்தம்
1.06551,என்பதை
1.06563,திருமணம்
1.06565,வருடங்கள்
1.06574,தஞ்சை
1.06593,தமிழ்ப்
1.06604,சேர்ந்த
1.06608,ஆகியன
1.06618,தொகுப்பு
1.06635,யானை
1.06639,தொடக்கம்
1.06681,பயன்படுத்தினர்
1.06691,தொன்மையான
1.06692,பரப்பளவில்
1.06707,நடவடிக்கைகள்
1.06707,மஞ்சள்
1.06708,நடுவில்
1.06741,உண்மை
1.06743,மனிதர்
1.06749,வரையிலான
1.06756,முடியவில்லை
1.06776,உட்பட
1.06794,கொழுப்பு
1.06816,ஆட்டம்
1.06831,ஆய்வு
1.06834,நிறுவனங்களின்
1.06847,கொழும்பில்
1.06848,அனுமதி
1.06869,வெப்பம்
1.06874,நாடுகளுக்கு
1.06902,முடியாத
1.06935,பகுதிக்கு
1.06954,மேற்கே
1.06979,சிறிய
1.0698,அவர்களுக்கு
1.06998,தோல்
1.07006,ஆகும்
1.07021,பொழுது
1.07022,இம்மாநிலத்தின்
1.07043,விளையாட்டு
1.07055,தோன்றி
1.07063,வட்டம்
1.07068,தண்ணீர்
1.07095,தொடர்பில்
1.07114,பாரிஸ்
1.07152,உடைய
1.07157,தனியாக
1.07167,அவரை
1.0717,பெர்லின்
1.07201,மக்கள்தொகையில்
1.07205,நிற
1.07206,பெருமளவு
1.07223,கிராம்
1.07237,பனி
1.07241,பாதை
1.07259,அரிய
1.0726,என்றும்
1.07266,செய்வது
1.07273,அ
1.07305,நீரில்
1.07336,பெற்றார்
1.07341,செயல்படும்
1.07347,நீரின்
1.0735,இயற்கை
1.07353,திருவிழா
1.07355,பார்வை
1.07404,மின்சார
1.07415,ஆர்வம்
1.07421,ஓவியங்கள்
1.07443,கண்டுபிடிப்பு
1.07449,உயிரியல்
1.07454,எடுத்த
1.07455,நேரம்
1.07459,அவர்
1.07466,முறையே
1.07504,தலைநகராக
1.07539,தட்டு
1.07558,விலகி
1.07581,எண்களின்
1.07585,வட
1.07595,பங்களிப்பு
1.07649,உதாரணமாக
1.07664,வாழ்க்கை
1.07682,சிறப்பு
1.07683,கோதுமை
1.07687,தேன்
1.07689,தங்கள்
1.0769,இருக்க
1.07699,மைசூர்
1.07699,தரவு
1.077,மாதங்கள்
1.07702,எல்லை
1.07715,இவர்
1.07718,கால்சியம்
1.07728,போக்குவரத்து
1.07762,போன்றவற்றில்
1.07769,இறப்புகள்
1.07775,என்ற
1.07789,நாடுகளிலும்
1.07802,பண்பாட்டு
1.07824,நாட்டின்
1.07833,முறைமை
1.07863,கார்பன்
1.07863,பாடல்
1.07866,நோன்பு
1.07872,கிறிஸ்துமஸ்
1.07922,ஆகியவை
1.07939,பாறைகள்
1.0797,நடவடிக்கைகளை
1.07979,தொடர்பு
1.07981,தீவுகளில்
1.07989,தொடர்பான
1.07996,விற்பனை
1.08006,திருப்பூர்
1.08018,என்றே
1.08039,அடிக்கடி
1.08056,உயிர்
1.08069,கொண்டிருக்கிறது
1.08079,ஆண்டிலிருந்து
1.08088,நியூயார்க்
1.08108,கணக்கெடுப்பின்
1.08163,மருத்துவம்
1.08173,எகிப்து
1.08179,இதுவரை
1.08183,மிகவும்
1.08195,இலக்கண
1.08201,புலி
1.08203,முன்னேற்றம்
1.08208,கூடுதலாக
1.08232,என்பது
1.08247,ஆசிய
1.08266,மணம்
1.08294,இடங்களிலும்
1.08295,நகரம்
1.0831,முன்னரே
1.08315,தொகுதிகள்
1.08325,ஒழுங்கு
1.08332,குறிப்பாக
1.08338,மீன்
1.08344,சந்தை
1.0835,ஆற்றலை
1.08371,அதிகரிக்கும்
1.0838,அவற்றின்
1.08383,பருத்தி
1.08388,இடது
1.0839,கோயம்புத்தூர்
1.08393,ஆண்டுக்கு
1.08445,வடிவத்தில்
1.08449,ஆண்டுகளில்
1.0846,கூறுகள்
1.08468,உதவுகின்றன
1.08474,ஏற்படும்
1.08482,மேற்பார்வையில்
1.08496,மேற்பரப்பில்
1.08504,ஐரோப்பாவில்
1.08516,ஆக
1.08541,பொறுப்பு
1.08544,இலக்கியம்
1.08547,பயன்படுகிறது
1.08593,பெறும்
1.08598,விரைவாக
1.08601,கிழக்கில்
1.08602,பயன்படுத்தப்படும்
1.0861,செய்ய
1.08618,மரபியல்
1.08629,தொடக்க
1.08676,பொதுவாகப்
1.08721,சமயம்
1.08751,இடங்களில்
1.08764,வடிவங்கள்
1.08783,மாகாணம்
1.08787,நாடாளுமன்ற
1.08789,இவர்களின்
1.08792,இயல்புகள்
1.08818,வடக்கே
1.08838,அமேசான்
1.08842,தாவரங்கள்
1.08848,சிட்னி
1.08851,ஆங்கில
1.08859,திருச்சிராப்பள்ளி
1.08864,அரிசி
1.08907,மூன்றில்
1.08933,மலைகள்
1.08964,இனங்கள்
1.08971,பகுதியான
1.08984,கருவி
1.08986,இணைந்து
1.08997,வெகு
1.09049,இணைந்த
1.09073,தென்கிழக்கு
1.09076,கருத்தை
1.09093,கோ
1.09126,நகரை
1.09148,தேவைகள்
1.0915,இருந்து
1.09188,ஈழத்தின்
1.09188,ஈரோடு
1.09201,பூமியில்
1.0922,ஒருவன்
1.09223,மாத
1.09228,கணிசமான
1.09263,நிரல்
1.09281,தீவிர
1.09283,வருகின்றனர்
1.09288,மாற்றங்கள்
1.09304,பிறந்த
1.09337,அமெரிக்கர்கள்
1.09361,திசையில்
1.09378,திரைப்படங்கள்
1.09381,சொந்த
1.09414,தாயின்
1.09429,பெறுகின்றன
1.09451,காடுகள்
1.09474,கரையில்
1.09476,வந்த
1.095,பொருளாக
1.09516,கீழ்
1.09525,கோடி
1.09554,முறையை
1.09571,கற்கள்
1.09576,பூங்கா
1.09598,வாய்ப்பு
1.09614,சேர்ந்து
1.09634,தென்
1.09643,சோழர்கள்
1.09653,போல்
1.09655,இயக்க
1.09657,பெரும்பாலான
1.09661,எரிமலை
1.09667,கட்டிடக்
1.09676,முன்பு
1.09682,இலத்தீன்
1.09687,தொடர்புகள்
1.09702,கிழக்குப்
1.09722,வங்காள
1.09725,கதிரவ
1.09746,நகரமாகும்
1.0975,பிள்ளை
1.09752,பயன்படுத்த
1.09753,தமிழகத்தில்
1.09758,கொடுக்கும்
1.09764,ம
1.09781,செயல்பட்டு
1.09809,பகுதியாக
1.09813,பகுதிகளையும்
1.09827,வருடங்களுக்கு
1.09873,வரையறுக்கப்பட்ட
1.09902,இடைப்பட்ட
1.09906,இடங்கள்
1.09907,தகவல்களை
1.09908,விஜய்
1.09915,பகுதிகளின்
1.09919,திருவண்ணாமலை
1.09945,மணி
1.09966,மென்பொருள்
1.10033,இடையேயான
1.10075,இருப்பதாக
1.1008,துறையின்
1.10084,குறிப்பிட்ட
1.10093,கொள்ள
1.10114,திரைப்படம்
1.10114,வந்துள்ளது
1.10123,தரம்
1.10163,உள்ளூர்
1.10174,முழு
1.10174,ஓவியம்
1.10235,முழுவதிலும்
1.1028,வருடம்
1.103,பதிப்பகம்
1.1032,இரட்டை
1.10332,மக்களின்
1.10341,சொல்
1.10359,வருகை
1.10361,தொகை
1.10373,மலாய்
1.10426,ஆசிரியர்
1.10435,ஆவார்
1.10456,கட்டத்தில்
1.10459,பிரெஞ்சு
1.10471,தொடக்கத்தில்
1.10493,நூற்றாண்டின்
1.10494,மாவட்டத்தின்
1.10517,வடக்கு
1.10546,வழக்கமாக
1.10566,அதிகரித்து
1.10571,சேர்ந்தார்
1.10571,செயல்பாடுகள்
1.10633,தஞ்சாவூர்
1.10636,மொழிபெயர்ப்பு
1.10636,கப்பல்
1.10653,இருந்தன
1.10666,எழுத்தாளர்
1.10668,மேற்கு
1.10739,கூட்டு
1.10758,இலங்கையின்
1.10814,முதலில்
1.10814,அதன்
1.10821,செய்து
1.10843,வாழும்
1.1087,பெற்ற
1.10879,அவரின்
1.10891,வைக்கும்
1.10908,கண்டு
1.1091,சராசரி
1.1092,ஆகியவற்றில்
1.1094,நூல்கள்==
1.10963,ஈழத்து
1.10972,பயன்படுத்தப்பட்டன
1.11003,எண்கள்
1.11007,இணைக்கும்
1.11013,இங்கிலாந்து
1.11023,காட்டும்
1.11033,பிறந்தவர்
1.11033,மதிப்பு
1.11033,பேருந்துகள்
1.11043,இன
1.11057,என்பவற்றை
1.11057,செய்யும்
1.1107,செய்தி
1.11109,பொறியியல்
1.1111,செய்கின்றன
1.11118,செய்த
1.11133,பயன்படுத்தி
1.11139,தனிப்பட்ட
1.11141,மற்ற
1.11186,மனம்
1.11232,தடுப்பு
1.11248,எனலாம்
1.11271,கல்லூரியில்
1.11281,சாலை
1.11341,மாநிலத்தின்
1.11365,சற்று
1.11366,நகரமும்
1.11399,எழுத்தாளர்கள்
1.11417,ரஜினிகாந்த்
1.11433,குழந்தை
1.11465,புகழ்
1.11469,இம்
1.11504,தொலைவில்
1.11507,உள்ளிட்ட
1.11531,மிகப்
1.11538,சொல்லின்
1.11551,உயரத்தில்
1.11553,முறை
1.11607,குறிக்க
1.11614,பொருட்களை
1.11615,பெற்றன
1.11632,வீடுகள்
1.1164,நேரடியாக
1.11652,கட்டுரை
1.11658,முடிந்தது
1.11667,முனையில்
1.11673,குறித்த
1.11673,அவருக்கு
1.11677,தம்
1.11695,தக்க
1.11713,சார்ந்த
1.1174,உடலின்
1.11743,தேவைகளை
1.11808,பல்வேறு
1.11817,நடைபெறுகிறது
1.11832,பயன்படுத்தப்பட்டது
1.11851,அகலம்
1.11862,தன்னுடைய
1.11876,தமிழின்
1.1188,தலைநகரம்
1.1188,விடும்
1.11887,நூற்றாண்டில்
1.11929,பாணி
1.11937,நிலைக்கு
1.1196,செய்தல்
1.11978,ஆவணம்
1.12006,ஆரம்ப
1.12031,கிளை
1.12034,ஆண்டுகள்
1.12048,கருத்துக்கள்
1.12065,நியூட்டன்
1.12069,பால்
1.12075,முக்கிய
1.12078,என்பதாகும்
1.12086,தந்தையின்
1.12096,பற்றி
1.12102,ஆடி
1.12106,இடம்
1.12107,பந்து
1.12112,பிரதான
1.12113,பேருந்து
1.12121,பிறந்தார்
1.12149,அமைந்து
1.12156,வெளியிட்டார்
1.12173,இருக்கின்றன
1.12181,பயன்படுத்தப்படுகின்றன
1.12199,ஏறக்குறைய
1.12278,வாழ்ந்து
1.12293,கணேசன்
1.12323,ஆகிய
1.12339,தொலைவு
1.12402,இணைய
1.12406,வழிமுறைகள்
1.12425,வேதியியல்
1.12434,பயன்படுத்தப்படுகிறது
1.1244,எளிதில்
1.12441,எனப்படும்
1.12523,தெளிவான
1.12531,இவ்வாறு
1.12546,வெள்ளி
1.1258,வழியே
1.12583,ஆப்பிரிக்க
1.12611,பண்புகள்
1.12627,நாவல்
1.12643,தங்கம்
1.12655,அமைந்துள்ளது
1.12661,இந்துக்கள்
1.12738,பொருளின்
1.12747,பொருத்தமான
1.12756,இதர
1.12784,தலைநகர்
1.12791,வேகம்
1.12807,பகுதிகளை
1.1281,இருந்தே
1.12846,திசை
1.12877,வாய்ந்த
1.12931,செலுத்தும்
1.12954,முயற்சிகள்
1.12958,கட்டிடத்தின்
1.12985,பழங்கால
1.12993,சேவை
1.13033,முழுமையாக
1.13051,கனடாவின்
1.13057,எடுத்துக்காட்டாக
1.13093,நேரங்களில்
1.13161,வீரர்
1.1317,பற்றிய
1.13174,கருத்தில்
1.13235,மாற்ற
1.13297,பத்திரிகை
1.13299,தாவர
1.13312,மின்சாரம்
1.13358,சூரிய
1.13363,மட்டத்தில்
1.13373,உருவாகின்றன
1.13431,கட்டப்பட்ட
1.13438,நன்றாக
1.1345,வெளிநாட்டு
1.13484,போது
1.13499,பெரும்பாலும்
1.13503,குழுக்கள்
1.13503,ஆறுகள்
1.13506,முறையான
1.13507,க்கு
1.13511,தலைப்பில்
1.13518,பரவியது
1.13584,நீண்ட
1.13593,எழுதியுள்ளார்
1.13618,ஆனார்
1.13627,நகரங்களில்
1.13685,அடிப்படையிலான
1.13707,மழை
1.13766,புள்ளியியல்
1.13789,செய்யப்படுகின்றன
1.13807,கடந்து
1.13817,பயன்பாடு
1.13906,மத்திய
1.13935,கால
1.13944,புகழ்பெற்ற
1.13953,இங்குள்ள
1.13961,அடைந்த
1.13971,தேவைப்படும்
1.14027,ஒருவர்
1.14085,கலாச்சார
1.14115,இப்பகுதியில்
1.14123,அகராதி
1.14134,நிறைவு
1.14168,வலது
1.14188,தனக்கு
1.14188,கல்வியறிவு
1.1423,குடிநீர்
1.14238,பற்றியும்
1.14244,ஆல்
1.14265,ஜெமினி
1.14288,மீன்கள்
1.14297,ஆப்பிள்
1.14299,உணவு
1.14305,அவள்
1.14307,உள்ளடக்கியது
1.14315,என்பன
1.14455,முறைகள்
1.14479,ஆண்டுகளாக
1.1449,ஆயிரக்கணக்கான
1.14503,பிறப்பு
1.14563,எழுதினார்
1.14566,மனிதர்கள்
1.14601,வணிகம்
1.14608,ஒன்றான
1.14609,ஏற்றுமதி
1.14609,வழியில்
1.14629,ஆங்கிலேயர்
1.14681,சார்ந்து
1.14701,முதலிய
1.14713,திரைப்படத்தில்
1.14739,விளங்கிய
1.14764,நிலையான
1.1478,அடிப்படையிலேயே
1.148,ஒற்றை
1.148,முக்கியமாக
1.14847,நிலக்கரி
1.14872,செயற்கை
1.14898,இரும்பு
1.14925,துறைமுகம்
1.14949,தீ
1.14952,குறிக்கும்
1.14964,வரும்
1.14986,பெருமளவில்
1.15004,தயாரிக்கப்படுகிறது
1.15005,திரைப்படங்களில்
1.1503,கொண்டிருந்தார்
1.15038,மாணவர்கள்
1.15052,சிகாகோ
1.15171,விலை
1.15179,கான்
1.15204,கார்
1.15204,பெயரில்
1.15261,தேவையான
1.15262,கற்றார்
1.15265,பலவகையான
1.15268,தொழில்
1.15268,மக்களும்
1.15368,பொறுத்து
1.15384,அறிமுகம்
1.15433,கொண்டும்
1.15435,வகைகளில்
1.15454,முக்கியத்துவம்
1.15491,வேறுபட்ட
1.15494,ஆப்பிரிக்கா
1.15502,ஏழாம்
1.15522,திருச்சி
1.15599,தாமிரம்
1.15655,போன்றவற்றை
1.15692,பொருட்கள்
1.15706,முற்பட்ட
1.15788,இலிருந்து
1.15799,ஊர்
1.15807,குளிர்
1.1581,தூரம்
1.15812,பண்டைய
1.15821,வகைப்பாடு
1.15837,காணப்படுகிறது
1.15905,பள்ளியில்
1.15911,இ
1.15924,அளவீடு
1.15933,காணப்படும்
1.1594,பகுதியில்
1.16008,வளர்ந்து
1.16008,விவசாயம்
1.16051,காணப்படுகின்றன
1.16086,தளத்தில்
1.16107,படிப்படியாக
1.1611,சாலைகள்
1.16214,ஃ
1.16246,இன்றும்
1.16318,ஐரோப்பா
1.16354,பட்டு
1.16354,காணப்பட்ட
1.16355,இங்கு
1.16384,அதாவது
1.16398,தென்மேற்கு
1.16428,நிறுவினார்
1.16436,வசதிகள்
1.16454,இந்நகரம்
1.16465,போன்றவை
1.16475,உருவாக்கம்
1.16512,திரை
1.16514,நடனம்
1.16529,பாரதி
1.16531,அதில்
1.16545,பொதுவான
1.16603,இரவு
1.16619,பெருமை
1.16625,வளர்ச்சி
1.16708,மனைவி
1.16737,ஒளி
1.16753,நீரை
1.16786,வணிக
1.16804,மாதிரிகள்
1.16858,காற்று
1.16859,துறைகளில்
1.16866,இருத்தல்
1.1687,இருந்தும்
1.16947,ஆசியா
1.16956,தொழில்துறை
1.17004,மாகாணத்தின்
1.1701,இவருடைய
1.17026,பறவைகள்
1.17058,கை
1.17085,அமைப்பில்
1.17113,பகுப்பாய்வு
1.17202,ஆகியவற்றைக்
1.17231,சுழற்சி
1.17278,பரந்த
1.17345,ஆவர்
1.17366,சமையல்
1.17436,குறிப்பு
1.1746,காரணிகள்
1.1746,முறைகளில்
1.17462,நகரின்
1.17464,நூலை
1.17521,விவசாய
1.17552,உணவுகள்
1.17559,வேலை
1.17569,சுவை
1.17577,மேற்பரப்பு
1.17607,காண
1.17619,நிறைய
1.17649,வெளிவந்த
1.17668,சிறிது
1.17669,உருவாகும்
1.1773,கடந்த
1.17775,எடுத்துக்காட்டு
1.17839,பிற
1.17882,இறந்த
1.17971,நடித்தார்
1.18054,ஒட்டி
1.18078,கதை
1.18132,கொண்டு
1.18196,மட்டுமன்றி
1.18202,தெற்கு
1.18365,தமிழ்ச்
1.18414,ஒருவராக
1.18417,இங்கே
1.18533,கிழக்கு
1.18577,ஆகியோர்
1.18633,முயற்சியாண்மை
1.18747,அடுத்த
1.18817,நீராவி
1.1884,அவ்வாறு
1.18843,வருகிறார்
1.18851,இருவரும்
1.1887,எழுதி
1.18921,வருவது
1.18937,பூமி
1.18958,மண்
1.18987,எனப்
1.19064,விழுக்காடு
1.19065,தொகையில்
1.19079,உள்ளே
1.1921,அமைகிறது
1.19267,காலை
1.19312,பொருளை
1.19318,ஆற்றில்
1.19436,குறைந்து
1.19436,கடற்கரை
1.19548,நகரங்கள்
1.19623,பகுதிகளிலும்
1.19628,தாய்
1.1968,நூறு
1.19687,சிவாஜி
1.19719,சராசரியாக
1.19789,வாழ்கின்றனர்
1.19824,நகரத்தில்
1.19831,மக்களுக்கு
1.19848,கடலின்
1.1991,விளையாட்டுக்கள்
1.19913,உயிரினங்கள்
1.19965,வழியாக
1.20067,கட்டுமானம்
1.20125,விலங்குகளின்
1.2013,தினமும்
1.20134,ஊடாக
1.20174,எனில்
1.20219,வைத்தார்
1.20289,மகாராஜ்
1.20314,எண்ணெய்
1.20375,தனித்துவமான
1.20431,நாடக
1.20439,உறவு
1.20473,சூரியன்
1.20585,தோன்றும்
1.20593,பெரும்பகுதி
1.20637,என்பவை
1.20644,ஆரம்பகால
1.2077,அளவிற்கு
1.20833,உள்ளடக்கிய
1.20912,செல்கிறது
1.20933,வயதில்
1.20992,காணலாம்
1.20997,இயக்கிய
1.2105,ஆறாம்
1.21102,பணிகள்
1.21145,ஆகியவற்றை
1.21156,நகரமாக
1.21293,ஆற்றின்
1.21377,இருப்பது
1.21396,பாதையில்
1.21411,பணியாற்றினார்
1.21437,கூடுதல்
1.21486,நாட்கள்
1.21531,அவற்றில்
1.21652,நின்று
1.21679,தரையில்
1.21761,இவரது
1.21826,கிரேக்க
1.2184,பிறர்
1.21912,நடைபெறும்
1.21952,காலத்தின்
1.2197,வளம்
1.22008,புரிந்து
1.22107,கொண்டே
1.2213,அமைவிடம்
1.22165,நல்ல
1.22224,இருந்தார்
1.22277,கப்பல்கள்
1.22305,குடும்ப
1.22315,எடுத்து
1.22378,சந்திரன்
1.22424,பயன்படுத்தப்பட்டு
1.22471,வேளாண்மை
1.22501,அத்தகைய
1.22563,வீட்டில்
1.22699,போன்ற
1.22719,விட்டு
1.22766,வர
1.22813,அளவை
1.22845,தொடர்புடைய
1.22918,அவற்றை
1.22975,படத்தில்
1.22992,நூல்களை
1.23038,வீடு
1.23131,நவீன
1.23198,முதலான
1.23238,மாற்றங்களை
1.23275,பூமியின்
1.23286,பழமையான
1.2349,மொழியின்
1.23523,துறையில்
1.23545,இளைய
1.23606,கடுமையான
1.23615,அருகிலுள்ள
1.23654,என்றழைக்கப்படும்
1.23662,அமைந்துள்ள
1.23978,சுற்றி
1.2401,பகுதிகளில்
1.2402,டாடா
1.24049,சிறப்பான
1.24094,பழைய
1.24129,மூலமாக
1.24197,வயது
1.24275,சுற்றியுள்ள
1.24339,முக்கியமான
1.24514,கண்
1.24523,தயாரிப்பு
1.24537,பிரபலமான
1.24554,அங்கே
1.24573,மலையாள
1.24624,வெளியான
1.24628,உதவும்
1.24812,கணித
1.24844,செல்லும்
1.2486,தெரியும்
1.24887,காணும்
1.24947,மறு
1.25069,காலத்திலேயே
1.25082,கவனம்
1.25204,மராட்டிய
1.25232,படைப்புகள்
1.25252,காலங்களில்
1.25305,எழுதிய
1.25334,ஆகியோரின்
1.25354,பயன்படுத்திய
1.25526,கல்
1.25754,படம்
1.25806,கிடைத்த
1.25863,நகரத்தின்
1.26359,நோக்கி
1.26431,நூற்றாண்டுகளில்
1.26865,கால்
1.26882,அடையும்
1.26937,கவிதைகள்
1.27092,பெற்றவர்
1.27199,எடுத்துச்
1.27469,சிறுகதைகள்
1.27506,மூலக்கூறு
1.27515,சென்று
1.27647,என்பதைக்
1.27858,படங்கள்
1.28343,அத்துடன்
1.28577,வந்து
1.28649,நடித்த
1.28858,விலங்கு
1.28932,பணி
1.29681,வாழ்ந்த
1.29869,பந்தை
1.30032,சிறு
1.30131,சென்றார்
1.30602,படங்களில்
1.3085,பயிற்சி
1.30855,உருவாக்கப்படும்
1.3173,இதழில்
1.318,வந்தார்
1.32012,அங்கு
1.32133,கிடைக்கும்
1.3272,மிகுந்த
1.32727,அடியில்
1.34464,பயன்படுத்தும்
1.34481,கதைகள்
1.37305,பலரும்
