Distance,Word
0,இந்தியா
0.191444,சீனா
0.192686,நாடுகளில்
0.224541,மற்றும்
0.229211,ஆகிய
0.245626,பாகிஸ்தான்
0.264657,மலேசியா
0.270835,தாய்லாந்து
0.27319,போன்ற
0.280773,மத்திய
0.281332,வட
0.287247,பிலிப்பைன்ஸ்
0.287674,குறிப்பாக
0.289214,பகுதிகளில்
0.295747,பெரும்
0.300529,முக்கிய
0.301109,பெரும்பாலான
0.301971,நாட்டின்
0.302778,மேலும்
0.303497,ஆசிய
0.303659,ஆஸ்திரேலியா
0.305183,தென்
0.30544,பிற
0.307646,பல
0.308512,கொண்டுள்ளது
0.309765,தற்போது
0.314829,இருந்து
0.314868,பல்வேறு
0.31937,தொடர்ந்து
0.320096,மற்ற
0.320222,பிரேசில்
0.320571,பகுதிகளை
0.322262,கிழக்கு
0.322891,அரசாங்கம்
0.324432,அத்துடன்
0.324717,காரணமாக
0.324857,பிரித்தானிய
0.327912,ஐரோப்பாவில்
0.327995,இந்தியாவின்
0.333733,மேற்கத்திய
0.335417,வருகிறது
0.335419,இங்கிலாந்து
0.336042,நாடு
0.336432,பொருளாதார
0.336628,நவீன
0.338547,மேற்கு
0.338554,எகிப்து
0.339211,உள்ளடக்கிய
0.339234,பாதுகாப்பு
0.340406,அரசியல்
0.340722,இந்த
0.340942,சுதந்திரம்
0.342688,இந்திய
0.342909,உள்ளன
0.343449,இருந்தன
0.344113,கொண்டு
0.34504,முழுவதும்
0.345368,மூலம்
0.346373,இராணுவ
0.346699,இருந்தது
0.34719,உள்ளூர்
0.34926,உலக
0.349481,இடையில்
0.351563,பிரான்சு
0.351841,ஏனைய
0.353626,இணைந்து
0.354124,இங்கு
0.355405,ஆகியவை
0.355532,இடையே
0.355924,இருக்கிறது
0.356393,உள்ளிட்ட
0.356452,அமைப்பு
0.357024,இரண்டு
0.357702,அனைத்து
0.360009,தொடர்பான
0.360058,மூன்று
0.360384,புதிய
0.360717,ரஷ்யா
0.361638,ஐரோப்பிய
0.361704,வடக்கு
0.361721,அரசு
0.362698,பொருளாதாரம்
0.36275,பரவலாக
0.363404,இந்தியாவில்
0.364459,உள்ள
0.365522,அமைந்துள்ளன
0.365874,ஆகியவற்றை
0.36607,மூலமாக
0.366395,முறையே
0.366931,குறிப்பிடத்தக்க
0.367176,இதில்
0.367884,அதன்
0.368178,தற்போதைய
0.369012,பின்னர்
0.369707,பகுதிகள்
0.370105,முதன்மை
0.370261,ஆசியா
0.370626,மிகவும்
0.370918,பண்டைய
0.371026,சில
0.371366,அவர்கள்
0.371853,தெற்கு
0.372989,அமெரிக்காவில்
0.373151,உட்பட
0.373852,இடங்களில்
0.374254,சார்ந்த
0.374325,ஆதிக்கம்
0.374776,காணப்படுகிறது
0.374813,பிறகு
0.374868,உள்ளது
0.37537,எனினும்
0.375717,ஆகியவற்றில்
0.376338,இலங்கை
0.376505,ஆகியன
0.377038,என்பன
0.377207,பகுதியில்
0.377994,இருந்த
0.378002,வரலாறு
0.378057,நகரங்களில்
0.378181,உருவான
0.378564,அரச
0.378718,வர்த்தக
0.378726,என
0.378891,இது
0.379167,ஐரோப்பா
0.379434,ஆண்டுகளில்
0.379527,உருவானது
0.379808,அமெரிக்க
0.380054,மாநிலங்கள்
0.380092,பெரும்பாலும்
0.380139,இயற்கை
0.380413,அடிப்படையில்
0.380639,பயன்படுத்தி
0.380726,காலத்தில்
0.380909,பொது
0.381299,வளர்ச்சி
0.381626,நாடுகளின்
0.382672,கொள்கை
0.382968,இடம்
0.383533,உருவாக்கப்பட்டது
0.384054,ஜப்பான்
0.384483,முந்தைய
0.38455,ஆகியவற்றின்
0.384914,மிகுந்த
0.38555,கலாச்சார
0.386018,இருப்பினும்
0.386377,மீதான
0.386713,பெருமளவு
0.386733,ஏறக்குறைய
0.386788,அரசாங்க
0.386898,நாடுகளுக்கு
0.387529,பின்
0.387715,கல்வி
0.3879,நடு
0.388125,ஆராய்ச்சி
0.388723,வருகின்றது
0.389045,ஆதரவு
0.389173,அடுத்து
0.389305,அரசாங்கத்தின்
0.389614,சேர்ந்த
0.389674,கீழ்
0.390256,வெளிநாட்டு
0.390376,அதிகமாக
0.390401,சிங்கப்பூர்
0.390503,நியூசிலாந்து
0.390778,நிறைந்த
0.391095,போன்றவை
0.391162,தொழில்
0.391184,தொழில்துறை
0.391527,பயன்பாடு
0.391636,பிரிட்டிஷ்
0.392227,ஏற்பட்ட
0.392583,புகழ்பெற்ற
0.392738,இதன்
0.393031,களில்
0.393044,ஆகியோர்
0.393417,சீன
0.393423,பெரிய
0.393516,இதனால்
0.393674,விளங்குகிறது
0.394119,காணப்படும்
0.394288,ஐந்து
0.394298,வகையில்
0.394362,இன்று
0.39438,அவர்களின்
0.395265,சர்வதேச
0.396002,இதற்கு
0.396217,கொண்ட
0.396464,சிறப்பு
0.396673,பண்பாடு
0.397083,ஏராளமான
0.397146,மீது
0.397982,துணை
0.39799,காணப்படுகின்றன
0.398082,சுதந்திர
0.398096,மிக
0.398202,முக்கியமாக
0.398494,தங்கள்
0.39875,ஆசியாவில்
0.398912,சட்டம்
0.39897,அவை
0.399709,ஒப்பந்தம்
0.399778,உணவு
0.400039,இத்தாலி
0.40052,சட்ட
0.40089,காணலாம்
0.400936,குடியரசு
0.402238,உருவாக்கப்பட்ட
0.402282,உயர்
0.402348,அரசின்
0.402846,இல்
0.403443,சட்டங்கள்
0.403882,பிரதான
0.403908,பயன்படுத்தப்படுகிறது
0.404005,உள்ளடக்கியது
0.404437,காலங்களில்
0.404456,பிராந்திய
0.404598,வரும்
0.404835,நிறுவனம்
0.404901,பெரும்பகுதி
0.404915,அளவில்
0.40505,பிரான்ஸ்
0.405401,நில
0.405606,பெருமளவில்
0.405763,இந்தக்
0.406106,நிதி
0.406203,கொண்டது
0.406402,குறித்த
0.406606,நிகழ்வுகள்
0.406681,தீவிர
0.406736,நிலையில்
0.406861,சுற்றியுள்ள
0.407174,வந்த
0.408143,கொண்டிருக்கிறது
0.408342,முக்கியமான
0.408528,துறைகளில்
0.408714,நாடுகளும்
0.409619,திகழ்கிறது
0.409628,குறித்து
0.409695,இதே
0.409695,நாடுகளிலும்
0.409797,கொள்கைகள்
0.410074,மட்டும்
0.410281,மும்பை
0.411395,வருகின்றன
0.41158,இருக்கின்றன
0.411697,பெரு
0.412075,ஆனால்
0.412237,பாரம்பரிய
0.412242,அடங்கும்
0.41254,ரீதியாக
0.412792,தலைமை
0.414217,முன்னணி
0.414379,மட்டுமே
0.414662,ஆனது
0.415096,நிறுவனங்கள்
0.415161,நாடாக
0.415215,நூற்றாண்டுகளில்
0.41522,தகவல்
0.415993,தென்னாப்பிரிக்கா
0.416023,இடங்கள்
0.416393,நிலையான
0.416417,சிறிய
0.416515,அமெரிக்கா
0.416695,வரலாற்று
0.416849,மத
0.416874,கூட
0.417022,நான்கு
0.417685,வளரும்
0.41772,போர்
0.417745,நாட்டு
0.417848,மதம்
0.417994,அதே
0.418194,மாநில
0.418683,மக்களின்
0.418729,பெற்றது
0.419006,ஒன்றாக
0.41912,என்று
0.419364,இன்றைய
0.419505,அமெரிக்காவின்
0.419531,உலகின்
0.419591,அமைதி
0.420543,ஆரம்பகால
0.420738,குழுக்கள்
0.421789,தமிழ்நாடு
0.421887,உலகளாவிய
0.422464,நிர்வாகம்
0.422904,போது
0.423154,அதிகம்
0.423194,பொதுவாக
0.423295,பொதுவான
0.423337,நகரங்கள்
0.423473,தான்
0.423474,பெரிதும்
0.423644,ஆகும்
0.423794,இதர
0.423898,தனது
0.424049,தொடர்பு
0.424187,இரண்டும்
0.424704,அதிக
0.42477,இறுதியில்
0.424865,ஆட்சி
0.425007,இராணுவம்
0.425007,மேல்
0.425768,திட்டங்கள்
0.426516,இவர்கள்
0.426536,தமது
0.426585,உலகில்
0.427205,துறையில்
0.427354,என்ற
0.427793,உதவி
0.427815,தென்கிழக்கு
0.428316,நகரில்
0.428511,தவிர
0.42935,விவசாயம்
0.429418,முக்கியத்துவம்
0.42956,தற்கால
0.429781,ஐரோப்பாவின்
0.430214,பலர்
0.430692,மாநிலங்களில்
0.430753,மருத்துவ
0.431016,நன்கு
0.431233,வந்தது
0.431809,செய்தி
0.431903,பகுதியின்
0.432081,தொடர்புடைய
0.432454,இடையிலான
0.432635,விவசாய
0.432857,அதிகமான
0.433415,நிர்வாக
0.433756,சேர்ந்து
0.433916,எதிராக
0.43392,பொதுமக்கள்
0.433938,செய்யும்
0.434312,கூடிய
0.434618,இப்பகுதியில்
0.43462,சிறப்பாக
0.43505,பண்பாட்டு
0.43518,முன்னர்
0.435274,பொருட்கள்
0.435657,அவற்றின்
0.436015,எண்ணெய்
0.436245,உரிமை
0.436316,கூட்டமைப்பு
0.43648,கருதப்படுகிறது
0.43651,இவை
0.436951,வேளாண்மை
0.437398,நல்ல
0.437716,உடல்
0.437997,வழியாக
0.43853,தனி
0.438566,வலுவான
0.438596,தொழில்நுட்ப
0.438618,தொடர்ச்சியான
0.438725,பயன்படுத்தப்பட்டது
0.438752,ஆயினும்
0.438889,சேவை
0.438931,வடிவமைப்பு
0.438943,நெதர்லாந்து
0.438991,தவிர்த்து
0.439159,செய்தது
0.439478,இடையேயான
0.439865,சமூக
0.440047,துறை
0.440156,வேறுபட்ட
0.440209,வணிகம்
0.440346,கிடைக்கின்றன
0.440374,இன்றும்
0.440384,பங்கு
0.440421,ஒரு
0.440983,இயக்கம்
0.440992,ல்
0.441079,போன்று
0.441226,பகுதி
0.44135,உற்பத்தி
0.441545,ஒன்றாகும்
0.441551,பதிலாக
0.441565,கட்டமைப்பு
0.441922,அடிக்கடி
0.442203,இன்னும்
0.442565,நீண்ட
0.44266,சிறப்பான
0.442732,செய்யப்பட்ட
0.443139,இப்பகுதி
0.443324,முதல்
0.443394,உதவியுடன்
0.443893,இரண்டாவது
0.443936,முதலிய
0.444599,புவி
0.444664,முறையில்
0.445105,தனியார்
0.445121,தேசிய
0.445247,கடுமையான
0.445363,தாக்கம்
0.445849,தளங்கள்
0.446097,அமைந்த
0.44615,பாரிய
0.446197,பிரித்தானியா
0.446383,காலநிலை
0.44661,பற்றி
0.446789,அருகிலுள்ள
0.446867,என்றாலும்
0.446869,இரு
0.447027,வந்து
0.447205,நகரத்தின்
0.447261,போன்றவற்றை
0.447274,செய்த
0.447374,இலங்கையில்
0.447676,மொழிகளில்
0.447714,மையமாக
0.447753,பயன்படுத்தப்படுகின்றன
0.44781,ஓர்
0.447892,ஜெர்மன்
0.448409,நகரின்
0.448466,நிலம்
0.448469,நகரம்
0.448505,அமைப்புகள்
0.448806,இந்தப்
0.44925,மூன்றாவது
0.45032,ஜெர்மனி
0.450383,புத்த
0.450402,குழு
0.450856,நகர
0.450961,நிறுவனத்தின்
0.451031,கூட்டு
0.451208,சீனாவின்
0.451312,சிக்கலான
0.451694,நகரத்தில்
0.451995,வரலாற்றில்
0.452096,பயணம்
0.452411,வங்காளம்
0.452802,படங்கள்
0.452823,வேண்டிய
0.452965,பேரரசின்
0.453036,கிட்டத்தட்ட
0.453137,இருந்தனர்
0.453167,தனித்துவமான
0.453211,அடையாளம்
0.453489,மாற்றம்
0.454253,தொடக்கத்தில்
0.454303,ஆரம்ப
0.454446,அதிகாரம்
0.454498,வழங்கும்
0.454508,இயந்திரங்கள்
0.454686,ஜேம்ஸ்
0.455116,ஆப்பிரிக்க
0.45568,மத்தியில்
0.455835,பற்றிய
0.455939,பரவியது
0.456,கொண்டுள்ள
0.456105,அடுத்த
0.456109,ஏறத்தாழ
0.456554,அல்லாத
0.456572,அனைத்தும்
0.456716,சான்
0.456781,காரணம்
0.456811,சேவைகள்
0.45683,அமைந்துள்ள
0.456909,தமிழ்நாட்டின்
0.457465,அறிவியல்
0.457607,மைய
0.457643,உதாரணமாக
0.457663,குறைந்தது
0.457848,ஒன்றான
0.45808,பயிற்சி
0.458124,மொத்தம்
0.458141,அந்த
0.458153,ஜான்
0.458292,திறன்
0.458635,அங்கு
0.458793,பகுதியை
0.458896,ஆஸ்திரேலிய
0.458936,உறுப்பினராக
0.459086,பயன்படுத்தப்படும்
0.459115,விலங்குகளின்
0.459176,அமைப்பை
0.459196,அதனை
0.459228,கூடுதலாக
0.459542,அடிப்படையாக
0.459652,பயன்படுத்தும்
0.459664,பிரபலமான
0.459831,மையம்
0.460216,மாநிலம்
0.460487,மிகப்பெரிய
0.460648,செல்வாக்கு
0.460882,காணப்பட்ட
0.461141,மருத்துவம்
0.461207,அமைந்துள்ளது
0.461364,செயல்படும்
0.461758,என்றழைக்கப்படும்
0.461781,காணப்படுகின்றது
0.461785,கருதப்படும்
0.461926,முன்னாள்
0.462248,ஆப்பிரிக்கா
0.462526,முன்
0.462569,சென்று
0.462704,ஆனாலும்
0.462926,கலாம்
0.462961,உருவாக்கியது
0.463021,உண்டு
0.463164,அம்சங்கள்
0.463337,சோதனை
0.463398,உரிய
0.46358,அதில்
0.463697,பழமையான
0.464086,அடைந்த
0.464344,ஒன்று
0.46438,இறுதியாக
0.464581,இதை
0.464663,இருவரும்
0.464733,இறுதி
0.465196,ஆய்வுகள்
0.465251,பெற்ற
0.465351,முடிவில்
0.465678,உடன்
0.465743,ஏற்றுமதி
0.465744,நடவடிக்கைகள்
0.466012,மாறியது
0.466026,ஆசியாவின்
0.466229,சுமார்
0.466344,உருவாக்கினார்
0.466526,நாட்டில்
0.466581,தென்னிந்தியாவில்
0.467072,ஒருங்கிணைந்த
0.467713,அமைந்தது
0.46786,உருவாக்க
0.46809,பகுதிகளின்
0.468242,ஏழு
0.468262,முறையான
0.468818,பயன்படுகிறது
0.468867,ஆய்வு
0.468948,அமைப்பின்
0.469475,இருப்பதாக
0.469505,ஜனவரி
0.469543,ஆகியவற்றைக்
0.469635,பழங்கால
0.469882,உலகம்
0.470492,வில்லியம்
0.470939,பின்வரும்
0.471074,நியூ
0.471171,இவற்றுள்
0.47161,இங்கிலாந்தில்
0.471744,புலி
0.471883,இந்தியப்
0.47207,அவரது
0.472613,நிறுவப்பட்டது
0.4729,மீண்டும்
0.472974,நாடாகும்
0.473031,எல்லை
0.473144,விளங்கியது
0.473406,வடிவங்கள்
0.473654,வாழ்க்கை
0.473859,பரந்த
0.473879,கடைசி
0.473917,நிறைய
0.473971,பின்பு
0.474222,பெற்றன
0.474294,பெரும்பான்மை
0.4743,பலரும்
0.474593,சேர்த்து
0.474612,செயல்
0.474961,கால
0.475025,உண்மையான
0.475179,குறைவான
0.475257,ஓரளவு
0.475418,வந்தன
0.475511,கொண்டுள்ளன
0.475573,தொடர்ச்சியாக
0.475607,கலந்த
0.4761,மிக்க
0.476116,கவனம்
0.476331,கடற்கரை
0.476381,ஆதாரங்கள்
0.476793,வழிமுறைகள்
0.476849,முழுமையான
0.476903,இரும்பு
0.476956,செய்து
0.477872,தன்மை
0.477953,சிறு
0.47796,தொடங்கி
0.478015,இப்போது
0.478018,விளங்கும்
0.47807,எனப்படும்
0.47825,அதிகளவில்
0.478364,கொண்டிருந்த
0.478455,பகுதிகளையும்
0.478804,ஏற்படுத்தியது
0.478809,அளவு
0.479158,தலை
0.479181,தொழிலாளர்
0.479192,விளங்குகின்றது
0.479324,இதனை
0.479346,இந்தத்
0.47958,பதிவு
0.479746,அமைப்பில்
0.479982,விளங்குகின்றன
0.480116,தமிழ்நாட்டில்
0.480157,அடிப்படை
0.480238,வசதி
0.480278,இவற்றில்
0.480281,தேவை
0.480598,நோக்கம்
0.480778,ஆறுகள்
0.480949,வடகிழக்கு
0.481159,பகுதிகளும்
0.481354,உருவாக்கி
0.481355,என்பவற்றை
0.481395,பூமி
0.481653,தீவுகள்
0.481723,எனக்
0.481726,பெற்றுள்ளது
0.481768,தக்க
0.481816,முதலாவது
0.482051,தங்களது
0.482246,நிகழ்ந்த
0.482247,வளர்ந்து
0.482481,மற்றொரு
0.482575,போராட்டம்
0.48261,விலங்குகள்
0.482752,மக்களுக்கு
0.482903,நிறுவனங்களின்
0.483167,வங்காள
0.483215,புரட்சி
0.483648,படி
0.48375,இல்லாமல்
0.483842,மில்லியன்
0.48488,உயிர்
0.485085,மண்டல
0.4851,நாட்களில்
0.485367,மக்களால்
0.485399,குறைந்த
0.485416,விண்வெளி
0.485592,நடுவண்
0.485662,பாரசீக
0.485829,வகைகளில்
0.485932,தரம்
0.485999,இந்து
0.4861,இருந்தாலும்
0.486147,செய்யப்பட்டது
0.486147,காலகட்டத்தில்
0.48643,சுற்றுச்சூழல்
0.486757,இவற்றின்
0.486992,பிரெஞ்சு
0.487145,உடைய
0.487172,அளவிற்கு
0.487473,எண்ணிக்கையில்
0.487705,என்பது
0.488226,கொழுப்பு
0.488309,தொழில்நுட்பம்
0.488541,தற்காலத்தில்
0.48881,பூமியின்
0.488867,இங்கிலாந்தின்
0.488898,தெளிவாக
0.488947,பால்
0.488995,தோல்
0.489018,இவ்விரு
0.489086,நிறுவினார்
0.4892,கொள்கையை
0.489428,மனிதர்கள்
0.48945,சாதாரண
0.489472,அன்று
0.489494,மாற்றங்களை
0.489545,அடக்கம்
0.489697,நான்காவது
0.489771,மாற்று
0.489772,மனித
0.489778,அயர்லாந்து
0.490065,போல
0.490181,ஆகியோரின்
0.490183,இருந்தார்
0.490231,இப்
0.490239,விட்டு
0.490256,பொருட்களை
0.49028,குளிர்
0.490365,ஐக்கிய
0.490413,நூற்றாண்டில்
0.490583,செய்வது
0.490637,தயாரிப்பு
0.490649,மாற்றங்கள்
0.490663,வைத்து
0.490715,அளவீடு
0.491166,வழங்கி
0.491431,அது
0.491483,பயன்படுத்தினர்
0.491523,பகுதியாக
0.491603,தொடங்கியது
0.49177,அவர்
0.491876,முறையாக
0.491997,கிழக்குப்
0.492475,போலவே
0.492564,ஆர்வம்
0.492568,அடிப்படையிலான
0.492605,முன்னேற்றம்
0.492736,ஆரம்பத்தில்
0.492834,பட்டது
0.492956,இணைந்த
0.493023,பொருளியல்
0.493053,முதலில்
0.493138,ஹைட்ரஜன்
0.493186,இணை
0.493311,கட்டிட
0.493313,புவியியல்
0.493316,பண்புகள்
0.49348,நடவடிக்கைகளை
0.493651,கணிசமான
0.493759,ஆயிரக்கணக்கான
0.493985,செய்யப்படுகிறது
0.493997,இத்தகைய
0.49407,கடந்த
0.494325,வான்
0.494595,ஒன்றை
0.494942,மறு
0.495008,கொண்டிருந்தது
0.495118,ஒருவர்
0.495194,செயல்பாடுகள்
0.495292,இல்லை
0.495355,தென்னாப்பிரிக்க
0.495365,விதமாக
0.495435,வது
0.49547,கொரியா
0.495495,உருவாக்கும்
0.495548,எனும்
0.495609,எல்லா
0.496024,பழைய
0.496215,ஏற்ற
0.49627,அளவுக்கு
0.496444,ஆண்டுகள்
0.4965,இடைப்பட்ட
0.496503,காட்டிலும்
0.496794,ஆற்றல்
0.497075,பகுதிகளிலும்
0.497104,ஆங்கில
0.49727,கூடுதல்
0.497498,போன்றவற்றில்
0.497505,நிலை
0.497565,முற்றிலும்
0.497745,தாவர
0.498459,முதன்மையான
0.498704,இணைத்து
0.498901,எதிரான
0.498991,தலைநகர்
0.499024,பொருட்டு
0.49907,வளர்ந்த
0.499089,இங்குள்ள
0.499282,மாறாக
0.499615,தத்துவ
0.499676,சுற்றுலா
0.499682,அறியப்படுகிறது
0.499724,கலப்பு
0.499762,வணிக
0.500115,இதுவரை
0.500167,காடுகள்
0.500447,உருவாக்கிய
0.500452,இடத்தை
0.5006,விளைவுகள்
0.500604,அனைத்துப்
0.500763,வலிமையான
0.500785,தொடங்கினர்
0.501144,நகர்
0.501299,ஜூலை
0.501633,ஊடாக
0.501979,விட
0.502037,பிரிவுகள்
0.502063,செப்டம்பர்
0.502077,தேவைப்படும்
0.502137,தனிப்பட்ட
0.502224,மார்ச்
0.502263,முடிவு
0.502408,ஜனாதிபதி
0.502473,அதை
0.502696,அவற்றை
0.502816,அவர்களுக்கு
0.502842,படை
0.502846,இடத்தில்
0.502859,நிலையை
0.502896,செய்கிறது
0.502994,விரும்பி
0.503014,உலோக
0.503152,தொலைக்காட்சி
0.503201,சொந்த
0.503234,கிடைக்கிறது
0.503243,படிப்படியாக
0.503303,ஆவர்
0.503419,கட்டுப்பாடு
0.503425,இருக்கும்
0.503474,தகவல்களை
0.503564,நடைமுறையில்
0.503673,நெருங்கிய
0.5039,வகிக்கிறது
0.503977,பணி
0.504202,கூறப்படுகிறது
0.504472,கண்டது
0.504749,அவர்களது
0.505131,என்பவர்
0.505446,கருத்து
0.505574,வளர்ச்சியில்
0.505764,இதன்படி
0.505924,இனங்கள்
0.505925,இவ்வாறு
0.50616,மழை
0.506181,சுற்றி
0.506261,பகுப்பாய்வு
0.506352,ஆண்டுக்கு
0.506493,விதிகள்
0.5065,இதுவே
0.506633,வெளியிடப்பட்டது
0.506716,இறப்பு
0.506845,செய்தார்
0.506889,சமையல்
0.506952,செல்லும்
0.50703,உட்பட்ட
0.5071,இயக்க
0.50722,இல்லாத
0.507272,பிறப்பு
0.507403,நிலக்கரி
0.507478,மாநிலத்தின்
0.507821,அதாவது
0.508015,ஐ
0.508103,வடிவம்
0.508532,விற்பனை
0.508677,எனலாம்
0.508714,பெங்களூரு
0.508716,அவருக்கு
0.508758,அறியப்பட்ட
0.508914,வெகு
0.509302,முறைகள்
0.509549,உயிரினங்கள்
0.509724,அளவை
0.509734,முதன்முதலில்
0.509758,மலர்
0.509783,வரிசையில்
0.509792,கிரேக்க
0.509796,எட்டு
0.510417,காலம்
0.510467,வேறு
0.510521,செலவு
0.510572,சி
0.510797,என்பதை
0.510822,எனவே
0.510918,கருவிகள்
0.510989,விடுதலை
0.511064,தென்மேற்கு
0.51122,வரையறை
0.511419,ஆட்சியில்
0.511491,பகுதிக்கு
0.5117,தயாரிக்கப்படுகிறது
0.511801,பிரபல
0.511853,இருப்பது
0.511917,துறையின்
0.511925,வந்தனர்
0.512,தேவையான
0.512117,இரண்டாம்
0.512258,நடந்த
0.512402,சீனப்
0.512643,காட்டுகிறது
0.512704,அடைந்தது
0.512757,தங்க
0.512861,செய்யப்படுகின்றன
0.512986,குறிப்புகள்
0.513012,கண்டம்
0.513124,வங்கி
0.513158,தளம்
0.513165,அறிமுகம்
0.513492,ஆங்கிலத்தில்
0.513598,பிரித்தானியப்
0.513605,வேறுபாடுகள்
0.514006,ஆகஸ்ட்
0.514219,நோக்கி
0.514224,கருதப்பட்டது
0.514232,வழி
0.514321,அதிகரித்தது
0.514367,பன்னாட்டு
0.514378,இவர்
0.514464,பஞ்சாப்
0.514583,மன்னர்
0.514669,வரையில்
0.514825,இவற்றை
0.514874,அனைத்துலக
0.514902,முன்பு
0.515038,உறவு
0.515388,உதவுகிறது
0.515391,சமயம்
0.515444,அக்டோபர்
0.51569,தீவுகளில்
0.515702,ஏற்பட்டது
0.515912,பணிகள்
0.516219,இங்கே
0.516397,தன்
0.516611,போரில்
0.516704,டச்சு
0.516918,மேற்பட்ட
0.517069,அமைக்கப்பட்டது
0.517198,வருகை
0.517485,நீர்
0.517622,கொல்கத்தா
0.517632,அவருடைய
0.517636,உணவுப்
0.517863,செய்வதற்கு
0.517867,காலப்பகுதியில்
0.517956,எடுத்துக்
0.518061,தலைவர்
0.518334,மக்களை
0.518482,தமிழகத்தில்
0.518544,வாய்ந்த
0.518683,பெறுகின்றன
0.518725,மாதத்தில்
0.518779,செல்கிறது
0.519247,செய்ய
0.519318,வானியல்
0.519423,அவற்றில்
0.519433,மக்கள்தொகையில்
0.519452,வெப்பம்
0.51948,பெற்று
0.519975,அல்லது
0.520133,நடைபெறுகிறது
0.520143,சக்தி
0.520451,அரசர்
0.520548,பிறந்த
0.52065,அதிகரித்து
0.520719,மொழியாக
0.520812,தெரிகிறது
0.520924,நடைபெறும்
0.521144,நடுவில்
0.521236,கிடைத்த
0.521464,இந்நகரம்
0.521693,நேரடியாக
0.521884,பகுதியாகும்
0.521968,மின்சார
0.522016,விரிவான
0.522059,ரீதியில்
0.522214,அவரை
0.522243,வருடம்
0.522264,குடியேற்ற
0.522425,தோற்றம்
0.522438,ஜார்ஜ்
0.522474,கொழும்பு
0.522536,கண்ட
0.522566,சர்க்கரை
0.522707,அப்போது
0.522718,புலிகள்
0.522736,விலங்கு
0.522928,புவியின்
0.523094,விளைவாக
0.523101,எதிர்ப்பு
0.523128,ஒன்றில்
0.523205,கருதப்படுகின்றன
0.523361,பயணிகள்
0.523423,உறுப்பினர்
0.523907,எந்த
0.524086,அழகிய
0.524371,மின்சாரம்
0.524522,ஜூன்
0.524829,க்கு
0.524876,நேரு
0.52498,தொன்மையான
0.525152,அண்மையில்
0.525234,செய்யப்பட்டு
0.525268,முதன்முதலாக
0.525273,செய்தனர்
0.525608,வளங்கள்
0.525735,தலைவராக
0.525941,நவம்பர்
0.525945,தமிழகத்தின்
0.526105,வெளியே
0.526167,பணம்
0.5263,பசிபிக்
0.52637,விளங்கிய
0.526418,கொள்ளும்
0.526949,தாக்குதல்
0.527004,அணு
0.527056,வழங்கியது
0.52724,மனிதன்
0.527344,மேலாண்மை
0.527466,அதனால்
0.527519,கர்நாடக
0.527524,போல்
0.52772,வெற்றிகரமாக
0.52776,பெர்லின்
0.528033,தர
0.528392,வெள்ளி
0.528582,பொதுவாகக்
0.528786,வளர்ச்சிக்கு
0.528914,ஆங்கிலேயர்
0.529037,தங்கம்
0.529054,வழங்குகிறது
0.529085,கடும்
0.529116,நேரத்தில்
0.529573,இருக்கலாம்
0.529704,வெற்றி
0.530023,கணினி
0.530066,மறுமலர்ச்சி
0.530161,மேற்பரப்பு
0.530547,படைகள்
0.530846,ஏற்படும்
0.53109,பயன்
0.531106,கான்
0.531187,கடலில்
0.531435,ராபர்ட்
0.53147,கிடைக்கும்
0.531598,நாடுகள்
0.531721,வழக்கமாக
0.531828,ஆறாவது
0.532146,ஒரே
0.53218,எதிர்த்து
0.532213,ஆன
0.532231,இணைக்கும்
0.532246,உண்மையில்
0.532391,வேறுபாடு
0.532435,வெவ்வேறு
0.532477,வகையான
0.532516,குறிக்கும்
0.532621,தேவைகள்
0.53274,தொகுப்பு
0.532893,கால்
0.533409,மண்
0.533449,எழுதப்பட்ட
0.533527,இருக்கின்றது
0.533667,பெப்ரவரி
0.533707,என்றே
0.533826,உறுதி
0.533835,படம்
0.534242,இலத்தீன்
0.534257,பனி
0.53433,பௌத்தம்
0.534644,கடந்து
0.53491,விளையாட்டு
0.535051,உள்
0.535063,வேதியியல்
0.535213,தொடங்கப்பட்டது
0.535217,ஆவது
0.535349,மரம்
0.535446,எனப்
0.535498,வாயு
0.53559,நூற்றாண்டின்
0.535591,அடங்கிய
0.535655,வெளியில்
0.535801,பிரிக்கப்பட்டுள்ளது
0.535836,பகுதியான
0.535877,டிசம்பர்
0.535904,தரும்
0.535921,ஆசிரியர்
0.536295,தோன்றிய
0.536556,ஒவ்வொரு
0.536666,வாழும்
0.536809,தலைமையில்
0.53681,ஆம்
0.536964,வேகமாக
0.537092,தீ
0.537275,வரை
0.537411,தொடங்கினார்
0.537669,வழங்கப்படும்
0.537726,நகரமாக
0.537911,முழு
0.538024,எல்லைகள்
0.538344,அமைச்சர்
0.538451,விலை
0.538536,ஒத்த
0.538574,தோன்றியது
0.538656,இந்துக்கள்
0.538806,வைக்கப்பட்டது
0.538819,கொடுத்து
0.53882,இணைப்பு
0.538907,கிழக்கில்
0.539119,உதவும்
0.539125,கொண்டிருக்கும்
0.539163,ஒன்றும்
0.53917,தொடங்கிய
0.539183,கீழே
0.539517,அரசர்கள்
0.53958,இந்தி
0.539651,காணப்பட்டது
0.53985,காட்சி
0.540111,இன
0.540236,மேலாக
0.540353,பட்டியலில்
0.540668,அத்தகைய
0.540743,செய்தல்
0.540864,வட்டார
0.541031,மொழிகளிலும்
0.541107,மகன்
0.541127,இவ்வகை
0.541155,பருத்தி
0.54118,வேலை
0.541273,குறியீடு
0.541419,வரையறுக்கப்பட்ட
0.541664,கோடி
0.54168,செல்ல
0.541689,பெறும்
0.541795,நாட்கள்
0.541832,இந்தச்
0.54184,பிரதேசம்
0.542127,என்பதால்
0.542127,குறுகிய
0.542186,தமிழர்கள்
0.54239,வழங்கப்பட்டது
0.5425,காற்று
0.542648,பெற
0.54273,ஏற்கனவே
0.54277,மே
0.542806,போதும்
0.542848,முறைகளில்
0.54308,இளம்
0.54329,கிறிஸ்தவ
0.54332,முடியும்
0.543469,மாதிரி
0.543623,மனைவி
0.543669,வகைகள்
0.543734,இருப்பதால்
0.543789,நிகழும்
0.543942,உருவாகின்றன
0.544063,இணைய
0.544703,இவரது
0.544724,சூலை
0.544785,ஏற்றுக்
0.544826,செய்கின்றன
0.544857,பெற்றார்
0.545096,கோட்பாடுகள்
0.545129,மாற்றி
0.545141,எனில்
0.545206,உருவாக்குகிறது
0.545331,அண்டத்தின்
0.545655,மனிதனின்
0.545832,குடிநீர்
0.545927,சர்
0.545944,சூழலில்
0.545991,பெறுகிறது
0.546185,பொருட்களின்
0.546256,தோன்றும்
0.546367,அமைகிறது
0.546489,மொத்த
0.546774,முடியாத
0.546793,ஆண்டுகளுக்கு
0.546844,வெளியான
0.546868,நம்பப்படுகிறது
0.546938,தலைநகராக
0.547117,மதுரை
0.547247,பிறர்
0.547313,சென்னையில்
0.547314,தங்களின்
0.547362,போலந்து
0.547437,தலைமையிலான
0.547571,மரங்கள்
0.547572,வழக்கம்
0.547705,தொலைபேசி
0.547925,பேரரசர்
0.547967,பயனர்
0.548174,அக்காலத்தில்
0.548205,முறை
0.548294,ஆங்கிலம்
0.548532,நேரடி
0.548572,இதற்கான
0.54859,வேண்டி
0.548616,கலந்து
0.548859,முழுவதிலும்
0.548924,அங்கே
0.549176,இயற்கையில்
0.549333,வந்துள்ளது
0.54948,காடுகளில்
0.54974,வீரர்கள்
0.549814,முயற்சிகள்
0.549909,அறிஞர்கள்
0.549926,இருந்தும்
0.550176,உலகிலேயே
0.550417,வாழ்ந்த
0.550515,கூறுகிறது
0.55078,பாதை
0.550822,பொருள்
0.550932,வெள்ளை
0.551127,மாகாணத்தின்
0.551147,கங்கை
0.551705,கட்டி
0.551728,காலத்தின்
0.551877,முறையை
0.551985,தினமும்
0.552162,குறிப்பிடப்பட்டுள்ளது
0.552309,பெரும்பான்மையான
0.552393,கட்டத்தில்
0.552463,தமிழில்
0.552565,மூத்த
0.552713,முடிந்தது
0.552838,வடிவில்
0.552874,இன்னொரு
0.552935,வருகின்றனர்
0.552997,நகரை
0.553002,முதலான
0.553053,காந்தி
0.553228,சற்று
0.553247,ஈரோடு
0.553311,நடவடிக்கை
0.553473,அனைத்தையும்
0.553648,விரைவாக
0.553833,விரைவில்
0.553835,அளவிலான
0.553985,போதிலும்
0.554141,அறிக்கை
0.5542,விளக்கம்
0.554227,தாய்
0.554315,கணிதம்
0.55448,வேண்டும்
0.554516,தொல்லியல்
0.554568,என்னும்
0.554863,கட்டுமானம்
0.554941,காணும்
0.555023,வடிவத்தில்
0.555299,இயற்பியல்
0.555359,அரிசி
0.555366,வந்தார்
0.556061,எளிதில்
0.556349,பத்திரிகை
0.556437,அதற்கு
0.556437,கார்பன்
0.556638,சிங்
0.556731,குறிப்பிடத்தக்கது
0.556911,காரணமாகும்
0.556941,அமெரிக்கக்
0.556969,திரைப்படம்
0.556979,நகருக்கு
0.557012,பொறுத்து
0.557197,கோதுமை
0.55727,படங்களில்
0.557298,திருநெல்வேலி
0.557442,இவருடைய
0.557565,நடனம்
0.55763,சுழற்சி
0.557825,ஐந்தாவது
0.557998,ஆவணங்கள்
0.558003,பெருமை
0.558067,தெற்கில்
0.558176,நிலைக்கு
0.558184,வெளியிட்ட
0.55822,பேச்சு
0.558325,சுவை
0.558358,ஒன்பது
0.558447,கடுமையாக
0.558495,தலைவர்கள்
0.558497,கொடி
0.558801,பிபிசி
0.558897,வயது
0.558948,கல்
0.558988,தேவைகளை
0.55901,உருவாக்கம்
0.559061,தொடர்பில்
0.559144,ஏனெனில்
0.559183,பொருத்தமான
0.559263,அருகில்
0.559349,சிலர்
0.559685,குரல்
0.559979,எளிய
0.560014,சராசரியாக
0.560081,பங்களிப்பு
0.56016,சரியான
0.56017,குடும்ப
0.560432,உருவாகும்
0.560681,இரட்டை
0.560704,நிறம்
0.560714,அதேவேளை
0.560733,கனடாவின்
0.560749,பயன்பாட்டில்
0.560838,மூலக்கூறு
0.560844,ஒன்றியம்
0.561178,கணித
0.561356,ஆட்சியை
0.56155,உப்பு
0.561551,சீனாவில்
0.561594,மிகப்
0.561986,ஒலி
0.562002,வாழ்ந்து
0.562017,முழுமையாக
0.56215,இரயில்
0.562247,தெலுங்கு
0.562375,நதி
0.562434,வடக்கில்
0.562438,பேராசிரியர்
0.562527,பின்னாளில்
0.562608,எசுப்பானிய
0.563004,விட்டது
0.563033,இம்
0.563034,விஷ்ணு
0.563058,இணைப்புகள்==
0.563149,நிறைவு
0.56317,இளைய
0.563369,என்பதுடன்
0.563434,போட்டிகள்
0.563495,தனியான
0.563518,பயன்படும்
0.563983,மன்னர்கள்
0.564023,சிறப்புப்
0.564274,அனைவரும்
0.564286,அறிவிக்கப்பட்டது
0.564576,வெளியிடப்பட்ட
0.564587,கட்டப்பட்ட
0.564772,தடுப்பு
0.564928,உயிரினங்களின்
0.56496,கட்டப்பட்டது
0.564986,பகுதியும்
0.565032,இவருக்கு
0.565235,என்பவரால்
0.565475,பிரிந்து
0.565628,இக்
0.565742,தாமிரம்
0.565913,பொழுது
0.565932,சிந்து
0.565982,நோக்கிய
0.565987,ஆண்டு
0.565989,கருதுகின்றனர்
0.566232,மாதங்கள்
0.56632,தோன்றி
0.56642,இருந்தே
0.566551,திசம்பர்
0.56657,மாற்றப்பட்டது
0.566673,செயல்பட்டு
0.566875,சந்தை
0.566918,ஸ்பெயின்
0.567003,ஆண்டின்
0.567132,உரிமைகள்
0.567171,எடுத்துக்காட்டாக
0.567173,பொருளாக
0.567196,புரிந்து
0.567546,பயன்படுத்தப்பட்டன
0.567754,பிரதேசத்தில்
0.568017,சுகாதார
0.568025,ஒட்டி
0.568263,நடைபெற்ற
0.568312,முக்கியப்
0.568455,ஒருநாள்
0.568527,பெற்றுள்ளன
0.568569,பொருள்கள்
0.568681,மேலே
0.569172,இடங்களிலும்
0.569175,ஆய்வாளர்கள்
0.569307,சென்னை
0.569366,கிடைத்தது
0.569498,இவ்வாறான
0.569521,வெளியானது
0.56985,கொண்டதாக
0.569973,பிப்ரவரி
0.570362,நடத்தி
0.570381,இயங்கும்
0.570424,சிகாகோ
0.570595,விளைவு
0.570753,ஆகவே
0.570835,துறைமுகம்
0.570897,இடம்பெற்ற
0.571547,இத்
0.571581,நூற்றாண்டு
0.571873,நாம்
0.571903,உயர்ந்த
0.57205,சிறிது
0.572197,மொழியின்
0.572348,எனப்படுகிறது
0.572386,கண்டுபிடித்தார்
0.572434,படுகிறது
0.572627,அறிஞர்
0.572857,அவரின்
0.572961,கொண்டே
0.572977,ஆற்றின்
0.572985,என்பவை
0.57299,மேலான
0.573061,இயலும்
0.573149,அறிவித்தார்
0.573164,கொண்டவை
0.573568,கொண்டனர்
0.57361,சிங்கள
0.57372,வசதிகள்
0.573793,வேலூர்
0.57383,மேற்படி
0.57388,பேசப்படுகிறது
0.574072,அமெரிக்கர்கள்
0.574151,அவர்களுடைய
0.574176,தெரிவு
0.574216,கண்டு
0.574283,தேர்ந்தெடுக்கப்பட்டார்
0.574303,குறிப்பு
0.574309,நீரில்
0.57439,அமைப்புக்கள்
0.574432,சரியாக
0.574527,பட்ட
0.574745,புகழ்
0.574748,தகவல்கள்
0.574761,எழுதி
0.574919,குறைந்து
0.575093,அப்போதைய
0.57521,பாரிஸ்
0.575211,சிவாஜி
0.575402,சாதி
0.575444,பார்வை
0.575572,பதவி
0.575616,சூன்
0.575642,அச்சு
0.575768,தொடக்க
0.575786,தாக்கத்தை
0.575869,மாலை
0.575911,சிகிச்சை
0.575934,நாட்டை
0.576497,அப்பால்
0.576614,அமைக்கப்பட்ட
0.577087,மதிப்பு
0.577319,கட்டிடம்
0.577345,கூடியது
0.577478,ஆண்டுகளாக
0.577616,இதழ்
0.577832,எல்லாம்
0.578148,அலுவலகம்
0.578456,எழுதினார்
0.578472,அமைகின்றன
0.578691,பேசப்படும்
0.578843,மரபு
0.579109,கடலின்
0.579223,பின்வருமாறு
0.579418,என்பவரின்
0.579513,மட்டுமன்றி
0.579625,மென்பொருள்
0.579709,முயற்சி
0.579739,இத்தாலிய
0.580006,போக்கு
0.580308,தந்தை
0.580364,நிறுவப்பட்ட
0.580555,சோவியத்
0.580608,அடிப்படையாகக்
0.580639,முன்பே
0.58065,இருந்ததால்
0.580721,அரசால்
0.580869,நடந்தது
0.580907,என்பதைக்
0.580954,நிலத்தில்
0.580959,சமூகம்
0.581191,கொண்டார்
0.58123,அரசியலில்
0.581377,இன்
0.581511,ஒளி
0.581574,சமுதாய
0.582114,தொடங்கும்
0.582248,நீரை
0.582766,இராச்சியம்
0.582819,தனிநபர்
0.583177,வகைப்பாடு
0.583195,கூடும்
0.583548,வரி
0.583606,செய்யப்படும்
0.584059,தலைநகரான
0.584128,அழைக்கப்படுகிறது
0.58416,கருதப்படுகின்றது
0.584239,அட்லாண்டிக்
0.584315,தோராயமாக
0.584497,இலிருந்து
0.584812,கூறலாம்
0.584926,அறிவித்தது
0.585068,புதிதாக
0.585135,பெயர்
0.58523,இலை
0.585282,அமைவிடம்
0.585311,கண்டுபிடிப்பு
0.585457,மாநிலங்களின்
0.585487,குறைவாக
0.585608,தமிழர்களின்
0.585637,பயன்படுத்தப்பட்டு
0.585664,காங்கிரஸ்
0.585682,நடைபெற்றது
0.585715,சான்றுகள்
0.585828,வீட்டில்
0.585832,பூமியில்
0.585866,மதிப்பீடு
0.585929,சென்ற
0.58606,சிறிதளவு
0.586137,கொரிய
0.586221,செல்வம்
0.586307,தலைநகரம்
0.58634,பழம்
0.586525,புள்ளி
0.586682,சமயத்தில்
0.586774,திருமணம்
0.586778,நோய்
0.586896,பாறை
0.586984,ஆடி
0.587017,தொகுதிகள்
0.587045,வீடுகள்
0.58705,மாநிலத்தில்
0.587153,சாதனை
0.587454,பி
0.587555,ஆக்சைடு
0.587569,நியூட்டன்
0.587611,நகரும்
0.587614,கறுப்பு
0.587641,முறைகளை
0.587654,புத்தகம்
0.58775,மாதங்களில்
0.587808,அவ்வாறு
0.587849,அவர்களால்
0.587882,பொதுச்
0.587883,திருப்பூர்
0.588115,காசுமீர்
0.588241,தில்லி
0.588317,திரை
0.588379,சூழல்
0.588387,விழா
0.588395,முடியாது
0.588622,வாக்கில்
0.588641,தூய
0.588708,மாநகராட்சி
0.588713,நடத்திய
0.588818,டாக்டர்
0.590006,அவர்களை
0.590426,மாதிரிகள்
0.590453,அமைந்திருக்கும்
0.590623,தொடக்கம்
0.590739,உணவுகள்
0.590795,தண்ணீர்
0.590934,குழந்தை
0.591046,கோட்டை
0.591142,பெறப்பட்ட
0.591148,குற்றம்
0.591297,தன்னை
0.591303,ரஜினிகாந்த்
0.591578,ஏப்ரல்
0.591688,மாத
0.591958,பட்டு
0.592035,மாபெரும்
0.592051,நேரம்
0.592176,இனம்
0.592239,என்கிற
0.592271,தேர்வு
0.592391,தெரியும்
0.592477,இயல்
0.592486,மைசூர்
0.592501,மாவட்டத்தின்
0.592559,நாணய
0.59264,காலத்திலேயே
0.592656,அணுக்கள்
0.592764,அருகே
0.592848,உருவாக்கப்படும்
0.592853,பெற்றவர்
0.592874,நோக்கில்
0.593192,தாம்
0.59345,ஏற்ப
0.593486,தம்
0.593582,கூறுகள்
0.59367,இலக்கிய
0.593858,விமானம்
0.594155,சனவரி
0.594358,சம
0.594372,நீராவி
0.594392,கண்
0.594581,எரிமலை
0.594599,தெளிவான
0.594641,மாற்ற
0.594774,எண்ணிக்கை
0.59492,வெளிவந்த
0.594945,அல்ல
0.595101,வேகம்
0.595453,யாவும்
0.595808,அடைய
0.59582,செயற்கை
0.596053,பிற்காலத்தில்
0.596077,மாவட்டத்தில்
0.59627,தானே
0.596376,இக்காலத்தில்
0.596411,அவனது
0.596441,வடிவ
0.596805,ஆண்டுதோறும்
0.596821,விளக்கும்
0.596826,உற்பத்தியில்
0.597169,ஒன்றிய
0.597199,தீவில்
0.597401,மைக்ரோசாப்ட்
0.597873,மொழியில்
0.597934,அதிகாரப்பூர்வ
0.597962,பில்லியன்
0.598179,தொடர்புகள்
0.59828,பணியாற்றினார்
0.598582,புற
0.598675,வெளியிட்டார்
0.59872,கன்னடம்
0.598775,பெயரை
0.599001,குறிக்கிறது
0.599289,ஜோசப்
0.599379,செலுத்தும்
0.599435,அமெரிக்கப்
0.599542,பலவகையான
0.599548,அடிப்படையான
0.599565,திரைப்படங்கள்
0.599587,உலகப்
0.59968,சூரிய
0.599708,சொற்கள்
0.600095,வானொலி
0.600471,தாவரங்கள்
0.600527,பொதுவாகப்
0.600686,கொள்ளலாம்
0.600726,என்பதற்கு
0.601054,மூல
0.601213,அறியப்படும்
0.601235,காலப்
0.601319,மெல்லிய
0.601371,தேன்
0.601609,அடியில்
0.601765,கொழும்பில்
0.601912,கோயம்புத்தூர்
0.601957,யாழ்ப்பாணத்தில்
0.601964,என்பதே
0.602118,எளிதாக
0.602386,அமையும்
0.60265,அட்டவணை
0.602833,தேசியப்
0.602934,தனக்கு
0.603015,எல்லைகளாக
0.603052,வளம்
0.603094,உள்நாட்டு
0.603233,சூரியன்
0.603312,கூடுதலான
0.603807,கதிரியக்க
0.603929,தொடர்பாக
0.603938,பயன்படுத்த
0.603983,நிறை
0.604099,பற்றிக்
0.604136,மூலக்கூறுகள்
0.604169,வடக்கே
0.604208,தருகிறது
0.604229,கட்டுப்பாட்டில்
0.604294,எழுத்தாளர்
0.604436,கருத்துக்கள்
0.604505,நினைவு
0.60465,எவ்வாறு
0.604656,புனித
0.604704,எடுத்து
0.604754,கத்தோலிக்க
0.604979,ஆண்ட
0.605026,போட்டி
0.605094,அமைந்து
0.605157,மூன்றாம்
0.605181,உலோகங்கள்
0.605287,முதலாம்
0.605358,மாறும்
0.605389,இசை
0.605392,வெப்பநிலை
0.605492,எழுதிய
0.605906,ஆழமான
0.605922,பயன்படுகின்றன
0.605939,ஆஃப்
0.605963,தூரம்
0.605988,சார்ந்து
0.60614,வரலாற்றை
0.60623,ஆறாம்
0.6064,மராட்டிய
0.606485,ஒன்றின்
0.606692,இதுவும்
0.606853,கட்டிடத்தின்
0.607011,நடக்கும்
0.607032,போன்றே
0.607267,எதுவும்
0.607454,கருத்தில்
0.607816,பெருங்கடல்
0.608841,சந்திரன்
0.608916,சிவப்பு
0.608949,சிறந்த
0.609144,ஆட்சியின்
0.609173,கருவி
0.609361,ராஜா
0.609473,அரிய
0.609605,குறிக்க
0.609832,பேருந்துகள்
0.609914,கதைகள்
0.610103,எடுத்துக்காட்டு
0.610299,எப்படி
0.61037,மேற்கில்
0.610466,ரூபாய்
0.610556,கலை
0.610565,உடையது
0.610575,காண
0.610976,பயன்படுத்திய
0.611125,பொறுப்பு
0.611146,மேற்பரப்பில்
0.611611,பிரித்து
0.611665,மிகச்
0.612037,நகராட்சி
0.612261,நகரமாகும்
0.612335,அணி
0.612549,பிரித்தானியர்
0.612677,சைவ
0.61272,தனியாக
0.612757,காரணமாகவும்
0.612993,அவற்றுள்
0.613,காங்கிரசு
0.613241,கொடுக்கும்
0.613609,அடிப்படைக்
0.613662,மக்கள்
0.613919,நீதி
0.614016,திறந்த
0.614267,இவரின்
0.614625,கேரள
0.614653,தன்னுடைய
0.614819,வழங்கப்படுகிறது
0.615055,வருடங்கள்
0.615089,நேரங்களில்
0.61522,பேசும்
0.615298,யுனெஸ்கோ
0.615325,சாலை
0.615331,திட்டத்தின்
0.615363,ஆவார்
0.615512,உருவாகிறது
0.616163,நம்பிக்கை
0.616165,வண்ணம்
0.61622,இவ்
0.616264,அரபு
0.616429,அந்தக்
0.616501,பயன்படுகின்றது
0.61675,குறிப்பிட்ட
0.616804,இவர்களில்
0.617233,ஓவியம்
0.617397,பதிப்பு
0.617435,நூல்கள்
0.617577,அனுமதி
0.61763,எந்தவொரு
0.61777,உறுப்பு
0.617801,வழியே
0.61785,சுவர்
0.617973,மாவட்ட
0.618059,இலட்சம்
0.61821,கொலம்பசு
0.618305,பரவலாகப்
0.618388,மகள்
0.618503,பலா
0.618689,மன்னன்
0.618707,அந்தப்
0.619177,மலைகள்
0.619206,என்பதில்
0.619215,அழைக்கப்பட்டது
0.619256,காட்டும்
0.619296,நேச
0.619408,மனிதர்
0.619824,வீரர்
0.61984,வெப்ப
0.619879,புவியில்
0.620144,வீடு
0.620153,தெரியவில்லை
0.620344,கட்சியின்
0.620385,ஆவணம்
0.620402,நாடக
0.620413,ஒவ்வொன்றும்
0.620427,கட்டிடங்கள்
0.620572,பெற்றுக்
0.620706,இலைகள்
0.620736,அழுத்தம்
0.620737,கடவுள்
0.620805,ஐதரசன்
0.620855,நைட்ரசன்
0.620897,பொட்டாசியம்
0.621078,கூறும்
0.621388,வைத்தார்
0.621445,நூல்
0.621579,புத்தர்
0.621821,அறிய
0.622757,முன்னரே
0.623116,கருத்தை
0.623295,இராமசாமி
0.623749,கோபுரம்
0.623834,தஞ்சாவூர்
0.624093,இலக்கியங்களில்
0.624279,படைப்புகள்
0.624306,அழைக்கப்படும்
0.624486,தன்மையை
0.624582,இரத்த
0.624656,லட்சம்
0.624792,தேசியக்
0.624946,இச்
0.624993,மாதம்
0.625005,வலிமை
0.625027,மக்களாட்சி
0.625158,பாஜக
0.625159,மோட்டார்
0.625614,என்பனவாகும்
0.625656,அறிவு
0.625802,கோள்
0.625934,தீவு
0.626128,விதமான
0.626436,என்பதாகும்
0.626443,பறவைகள்
0.626452,கால்சியம்
0.626679,பேர்
0.626723,அதிலிருந்து
0.626739,குதிரை
0.626797,இலண்டன்
0.626815,உள்ளனர்
0.626886,தெற்கே
0.626953,எடை
0.627142,ஏற்படுத்தும்
0.627144,பிரித்தானியக்
0.627292,பெறப்படும்
0.627375,நூறு
0.627408,தட்டு
0.627419,வழங்கிய
0.62746,உள்ளார்
0.627471,கலவை
0.627575,பக்கங்கள்
0.627777,குதிரைகள்
0.628325,பாடல்
0.628396,பிறந்தார்
0.628655,வெளிவந்தது
0.62876,நூல்களில்
0.62884,நன்றாக
0.628901,கனடா
0.62897,அரை
0.629289,ஒருமுறை
0.629356,இயல்பு
0.629366,போரின்
0.6295,ஆண்டில்
0.629531,திசையில்
0.629593,இயல்புகள்
0.629664,முற்பட்ட
0.62971,எளிமையான
0.629788,வழக்கில்
0.629819,இவர்களின்
0.629829,இயலாது
0.630013,நாள்
0.630081,பயனர்கள்
0.630102,ஆனார்
0.630432,மூன்றில்
0.630486,ஆந்திர
0.630507,தளத்தில்
0.630535,விடுதலைப்
0.630942,பெண்
0.631256,சார்பில்
0.631451,முடிகிறது
0.63151,அரசன்
0.631645,பெயரில்
0.631789,இணைக்கிறது
0.631811,சுவீடன்
0.631812,முடியவில்லை
0.632102,கொல்லப்பட்டனர்
0.632164,ஆங்கிலேய
0.632228,கொள்ள
0.632241,உருது
0.632557,வரலாற்றுச்
0.632573,யார்
0.63266,சிலை
0.632708,அதிபர்
0.63274,மரபணு
0.632889,புள்ளியியல்
0.633176,உண்மை
0.63318,கூறினார்
0.63327,ஐந்தாம்
0.633275,மாணவர்கள்
0.633663,ஆற்றலை
0.633719,முந்திய
0.633761,பாதையில்
0.633946,தலைநகரமாக
0.634034,ஜெர்மனியின்
0.634111,அமேசான்
0.634537,இந்திரா
0.634602,இந்
0.634695,கிடையாது
0.634937,எங்கும்
0.635339,அடிப்படையிலேயே
0.635369,பெயரால்
0.635743,நீரின்
0.635789,பால்டிக்
0.635904,இந்தியத்
0.636042,பின்வருமாறு:
0.636421,கிழக்கே
0.636585,கரையில்
0.636632,அதிர்வெண்
0.636838,எடுத்த
0.63692,தொடர்
0.637062,ஏரி
0.637765,அண்டம்
0.637801,அடையும்
0.638076,விஜய்
0.638117,அலுமினியம்
0.638318,விண்மீன்
0.638361,சென்றார்
0.638446,நிற
0.63876,புலிகளின்
0.639272,இரவு
0.639531,வழியில்
0.639822,தமிழ்
0.639953,ஐஎஸ்ஓ
0.640285,வைத்துக்
0.640497,சேர
0.640586,கார்
0.640613,வட்டம்
0.640673,மிகக்
0.640835,இவர்களுக்கு
0.641196,கரிம
0.64125,முதற்
0.641649,சிறுவர்
0.641689,காதல்
0.641869,ஏற்று
0.641875,சேர்ந்தார்
0.641958,தமிழ்ப்
0.642309,முற்காலத்தில்
0.642416,அகலம்
0.642458,மீன்
0.642589,ஈர்ப்பு
0.643319,நூலில்
0.643441,நடித்தார்
0.643574,உடலில்
0.643651,வருவது
0.643659,ஏன்
0.643831,தேதி
0.644145,மொழிகள்
0.644239,கிளை
0.644385,திருச்சிராப்பள்ளி
0.644732,மேற்பார்வையில்
0.644801,கழகம்
0.644964,அழைக்கப்படுகின்றன
0.645036,தொழிலாளர்கள்
0.645113,வெறும்
0.645453,திராவிட
0.645759,நம்
0.645792,சாலைகள்
0.645907,நடுவே
0.646012,வாசிங்டன்
0.64643,ஆற்றில்
0.646734,விளையாட்டுக்கள்
0.646852,பறவை
0.646872,கொண்டாடப்படுகிறது
0.646982,மலாய்
0.647128,அனுப்பி
0.647319,இலங்கைத்
0.647372,பின்னரே
0.647506,தடை
0.64784,ஆந்திரப்
0.647864,முனைவர்
0.64805,அறியலாம்
0.648059,செருமானிய
0.648085,குறிப்பிட்டுள்ளார்
0.648184,எனப்படுவது
0.648331,நூல்களை
0.648385,பொருளை
0.648386,சொல்
0.648412,படுகின்றன
0.648567,பாண்டியன்
0.648612,தொகுதியில்
0.649031,படத்தில்
0.64923,அவசியம்
0.64928,இவரே
0.64947,எடுக்கப்பட்ட
0.649488,இராச்சியத்தின்
0.6495,குறைவு
0.649516,போக்குவரத்து
0.650405,எடிசன்
0.650711,வர
0.650768,ஓவியங்கள்
0.650804,பல்கலைக்கழக
0.651169,யூனியன்
0.651393,யமுனை
0.651672,எப்போதும்
0.651721,புது
0.651901,நீளம்
0.652005,அண்ணாதுரை
0.652135,சோழர்களின்
0.652168,மின்னஞ்சல்
0.65226,வருமானம்
0.652265,கை
0.652417,நடந்து
0.652626,வரையான
0.652628,யானை
0.653102,ஆல்
0.653216,பச்சை
0.653779,பரப்பு
0.653883,நேர
0.654623,அணுக்கரு
0.6548,இறந்த
0.654815,மரபியல்
0.655069,அறிந்து
0.656083,ரயில்
0.656235,ஆண்டிலிருந்து
0.656793,முறையாகும்
0.656893,நகரமும்
0.657295,மலையாள
0.657295,கப்பல்
0.657419,பார்க்கவும்==
0.657496,மேற்கே
0.657863,எரிமலைகள்
0.657963,அரண்மனை
0.658046,பல்கலைக்கழகத்தில்
0.658311,பல்கலைக்
0.658319,சார்
0.658495,வருடங்களுக்கு
0.658613,முதன்மைக்
0.659028,நூலான
0.659093,பாயும்
0.659134,வழிபாடு
0.659145,இசுலாமிய
0.659636,கற்கள்
0.659696,மாவட்டங்கள்
0.659906,பார்க்க
0.659936,கட்டுரைகள்
0.660088,வருகிறார்
0.660111,கட்டுமான
0.660345,கூறுகின்றனர்
0.660451,வகையைச்
0.660483,கைது
0.660617,மேற்கோள்கள்
0.660871,நோய்கள்
0.661636,கோட்பாடு
0.661662,ஒற்றை
0.661673,இலங்கையின்
0.662106,இதைத்
0.662117,தென்னிந்திய
0.662255,வென்று
0.662529,பரப்பளவில்
0.662799,கழித்து
0.663287,இ
0.663301,இரத்தம்
0.663709,நிற்கும்
0.663738,ஆயிரம்
0.664172,காவிரி
0.664602,அழைக்கின்றனர்
0.664645,துணைப்
0.664694,பல்கலைக்கழகம்
0.664721,மட்டத்தில்
0.665091,எழுத்து
0.665179,விசை
0.665298,பட்டம்
0.665395,ஒருவன்
0.66543,இலக்கியம்
0.665676,எழுத்துக்கள்
0.665832,விலகி
0.665927,கவிஞர்
0.665978,போட்டியில்
0.66613,உயரம்
0.66682,என்பதன்
0.667062,ஏழாம்
0.667169,சொல்லின்
0.667323,இதனைத்
0.667481,குடும்பத்தில்
0.667529,க்கும்
0.667564,மணி
0.667665,மத்தியப்
0.66772,சொற்களின்
0.667974,யாழ்ப்பாணம்
0.668141,போட்டிகளில்
0.66863,புதுக்கோட்டை
0.668632,முனையில்
0.669459,திரைப்படத்தில்
0.669612,கொண்டிருந்தார்
0.669949,விக்கி
0.670007,திரு
0.670141,என்
0.670155,அதிகமாகும்
0.670199,அழைக்கப்பட்ட
0.670295,பேருந்து
0.67045,ஆப்பிள்
0.670613,விளையாடும்
0.670626,வாய்ப்பு
0.670648,எடுத்துச்
0.670792,தலங்கள்
0.671388,நின்று
0.671451,செய்யப்பட்டார்
0.671482,திரவ
0.671808,முடிவுக்கு
0.671974,ஆப்
0.672129,நீள
0.672435,உதவுகின்றன
0.672527,உலகக்
0.672541,எனவும்
0.672918,கட்சி
0.673261,உயரமான
0.673361,இலக்கண
0.673447,ஊர்
0.673559,தொடருந்து
0.673642,சீரான
0.67376,சராசரி
0.6739,அவன்
0.674116,எண்
0.674851,சிறையில்
0.675745,கூட்டணி
0.67596,கூறி
0.676723,பிரிவு
0.676971,நிரல்
0.677456,முறைமை
0.678158,கோவை
0.678382,ஒன்றுக்கொன்று
0.678487,இந்நூல்
0.678571,பிறந்தவர்
0.678877,அடுக்கு
0.678976,வைக்கும்
0.679441,வினை
0.679931,சபை
0.680102,எழுதியுள்ளார்
0.680218,தனிமங்கள்
0.680312,காலமானார்
0.680404,கல்வெட்டு
0.680487,பத்து
0.681094,பிரதமர்
0.681663,பாறைகள்
0.681717,மையமாகக்
0.68189,சீனக்
0.681918,நீளமான
0.6821,நியூயார்க்
0.682168,இயக்கிய
0.682418,நாடாகவும்
0.682581,தேர்தலில்
0.68274,நாவல்
0.682815,ஊரில்
0.68283,யாழ்
0.682936,மக்கள்தொகை
0.683208,அமைதிப்
0.683409,தலைப்பில்
0.683659,சூரியக்
0.683676,ஒருவராக
0.683817,ஆறு
0.684262,சிதம்பரம்
0.684387,ஜே
0.684402,கூறுகிறார்
0.684751,சங்க
0.684798,மாநாடு
0.684807,நமது
0.684942,இருத்தல்
0.685044,மடங்கு
0.685056,பேரரசு
0.6851,எனத்
0.685157,திரைப்படத்
0.685274,மொழிபெயர்ப்பு
0.68578,நூலின்
0.685978,கவிதைகள்
0.686052,கிருஷ்ணன்
0.686059,கண்டி
0.686226,பக்கத்தில்
0.686617,பெண்கள்
0.686743,மாறி
0.68688,திருவண்ணாமலை
0.687179,சோழ
0.68723,நிலையங்கள்
0.687757,கதிர்
0.687828,பாடசாலை
0.687885,கணக்கெடுப்பின்படி
0.687926,சிறுகதைகள்
0.688051,பெயரும்
0.688083,என்ன
0.688407,திருச்சி
0.68841,ஒளியின்
0.688879,பொதுத்
0.689072,வழக்கு
0.689187,மாகாணம்
0.689336,இருந்தால்
0.689445,அடர்த்தி
0.689659,ஆக
0.690228,தமிழ்ச்
0.690266,எதிர்
0.690273,குறிப்பிடுகிறது
0.690335,நடித்த
0.690832,மீட்டர்
0.690895,வரையிலான
0.690923,சங்கம்
0.691521,திரைப்படங்களில்
0.6916,தூத்துக்குடி
0.691632,ஆர்க்டிக்
0.692371,தொலைவு
0.692549,தமிழ்க்
0.69269,தேர்தல்
0.692723,அலகு
0.693021,தஞ்சை
0.693759,பாலம்
0.693949,புலவர்
0.694136,இயக்குனர்
0.694164,காவல்
0.695025,நாடகம்
0.695043,மூலமும்
0.695439,அருங்காட்சியகம்
0.695615,இறந்தார்
0.695713,உடலின்
0.695887,என்றால்
0.695969,வயதில்
0.696039,கொலை
0.696361,தரவு
0.696483,வெப்பநிலையில்
0.696547,எனப்படுகின்றது
0.696619,மா
0.696771,ஒல்லாந்தர்
0.697306,மீ
0.697636,திட்டம்
0.697685,ஆண்கள்
0.697855,உள்ளே
0.69814,பார்க்கவும்
0.698149,மின்
0.698175,கோயிலில்
0.698227,பதவியில்
0.698307,ஈடுபாடு
0.698436,இதழில்
0.698591,என்றும்
0.699252,உயரத்தில்
0.699442,அஞ்சல்
0.699458,எவ்வளவு
0.699644,கவிதை
0.699869,முதன்
0.699915,இறைவன்
0.700051,வலைத்தளம்
0.700213,சதவீதம்
0.700263,வெளியிணைப்புகள்
0.700405,ம்
0.700495,துடுப்பாட்ட
0.700751,வருவாய்
0.701178,அழைக்கப்படுகின்றது
0.701261,பாண்டிய
0.701285,காலத்திலும்
0.701379,தமிழின்
0.701491,கருதி
0.702174,சோழர்கள்
0.702357,வளிமண்டலத்தில்
0.702736,பொருளில்
0.703104,சிறுகதை
0.703186,கோயில்கள்
0.703312,எம்ஜிஆர்
0.703365,ஆண்டளவில்
0.703542,எம்
0.703704,கதிர்கள்
0.704037,தொலைவில்
0.70487,வைக்க
0.704987,அவள்
0.705149,கட்டுப்பாட்டு
0.705175,கடவுளின்
0.705231,பயன்பாட்டு
0.705856,திசை
0.706229,நாயக்கர்
0.706802,காண்க
0.706846,தள
0.707488,தன்னாட்சி
0.707712,அலகுகள்
0.707839,சோழர்
0.708108,ஏ
0.708323,என்பதும்
0.708638,பரப்பளவு
0.70876,தமிழக
0.709405,பொருளின்
0.709718,கதை
0.710091,சுனாமி
0.71103,ஆகத்து
0.711645,கல்வியை
0.711891,சிட்னி
0.713343,பந்து
0.713369,விடும்
0.7135,கப்பல்கள்
0.71353,மீன்கள்
0.713834,ஆக்சிசன்
0.713835,கதிரவ
0.713867,இந்தியக்
0.71472,அலை
0.714894,அண்ணா
0.715084,டாடா
0.715462,கிறிஸ்துமஸ்
0.715782,ஒன்றியத்தின்
0.715802,செய்யுள்
0.715819,வெளியீடு
0.716328,சுற்று
0.716393,இவரை
0.716549,டி
0.716743,ஆர்
0.716973,என்பதையும்
0.717019,அய்யாவழி
0.717102,கூறுகின்றன
0.7173,கணம்
0.717788,திண்டுக்கல்
0.718183,பொருள்படும்
0.71863,பனை
0.718887,யாழ்ப்பாண
0.719472,எ
0.71957,சுவாமி
0.719645,கி
0.719803,கன
0.719942,கல்லூரியில்
0.720154,நாகரிகம்
0.721478,திருவிழா
0.721724,இவன்
0.721879,ஓடும்
0.722005,உத்தரப்
0.722109,கண்ணாடி
0.722452,பக்கம்
0.722505,இயேசு
0.722679,புள்ளிகள்
0.723023,கூடாது
0.723089,சாக்கொலேட்
0.723606,வட்ட
0.724308,சந்திர
0.724426,அமைக்கப்பட்டுள்ளது
0.724474,பா
0.724494,ஆண்டும்
0.724547,மகா
0.724724,கூறுவர்
0.724785,க
0.724799,திகதி
0.725038,பாடிய
0.725091,சீசர்
0.725279,பட்டியல்
0.725469,இயக்கத்தில்
0.72552,முத்து
0.725898,சிந்துவெளி
0.725957,என்பர்
0.726003,உயிரியல்
0.726093,இலக்கியங்கள்
0.726365,இலக்கியத்தில்
0.726586,அ
0.726748,தமிழர்
0.726894,பாரம்பரியக்
0.727142,ஜீவா
0.727998,தரையில்
0.728482,சபையின்
0.72882,காந்தியின்
0.728875,எலக்ட்ரான்
0.728959,காஞ்சி
0.728999,இருக்க
0.729378,பள்ளியில்
0.729584,விகிதம்
0.729666,பாடல்கள்
0.730111,நடிகர்
0.730398,அடிகள்
0.730523,பாலை
0.73057,கட்டிடக்
0.731294,மனம்
0.731347,டிஎன்ஏ
0.731639,கட்சிகள்
0.732103,நிலையம்
0.732357,கிராமம்
0.732535,சிவன்
0.732629,மைல்
0.732651,சேர்மங்கள்
0.732987,கருநாடக
0.733032,பௌத்த
0.733533,சமயங்களில்
0.733808,ஆண்
0.733871,அரசியல்வாதிகள்
0.735062,தரக்
0.735242,அடி
0.735702,அமிலங்கள்
0.735731,சங்கிலி
0.735799,பிரதேச
0.736515,பாரத
0.737402,தலைவன்
0.737429,அறிவியலாளர்கள்
0.739085,வட்டத்தின்
0.739683,மின்னோட்டம்
0.739724,கால்பந்து
0.740569,இலக்கணம்
0.740783,மண்டலம்
0.74118,உரை
0.741964,இணையதளம்
0.742198,இருபதாம்
0.742539,அன்னை
0.743041,உசாத்துணை
0.74312,கடல்
0.743668,சிவபெருமான்
0.743859,கிமீ
0.744075,விமான
0.744395,காலை
0.744441,ஒலிம்பிக்
0.744474,செமீ
0.744801,கடலூர்
0.745307,இயக்குநர்
0.746028,தபால்
0.746129,பாரதி
0.746898,எண்களின்
0.74856,ஜி
0.748977,எனப்படுகின்றன
0.749229,பற்றியும்
0.749926,தொகையில்
0.750238,சிங்கம்
0.750303,மொழி
0.750305,குறிப்பிடுகிறார்
0.750329,செய்திகள்
0.751028,பாகை
0.751922,எஸ்
0.752263,இம்மாநிலத்தின்
0.75252,மாவட்டத்திலுள்ள
0.752737,இந்துக்
0.752791,கண்ணகி
0.754093,வெளி
0.754826,வம்சம்
0.755709,நான்காம்
0.755767,மகளிர்
0.756105,திருக்குறள்
0.756833,மண்டபம்
0.756891,வாழ்கின்றனர்
0.757223,வகை
0.757249,குடியரசுத்
0.757289,பள்ளிகள்
0.757995,ஜிமெயில்
0.758105,விதி
0.758786,மலையாளம்
0.759027,ஈழ
0.759405,மலை
0.759586,ஈ
0.761048,இயற்றிய
0.76231,இயேசுவின்
0.762932,மணம்
0.763084,ஒன்றுக்கு
0.763399,விளையாட்டுகள்
0.763432,கொண்டும்
0.763835,ஈழத்தின்
0.763866,ரக்பி
0.76399,தி
0.764403,தொல்காப்பியம்
0.76505,பாகங்கள்
0.765728,காலக்
0.76611,நூலை
0.766145,தமிழீழ
0.766797,நூல்கள்==
0.767213,அணிக்கு
0.767319,ஆட்சிக்
0.767464,இணையத்தளம்
0.767834,பூங்கா
0.768125,ஒழுங்கு
0.769192,பல்லவர்
0.770813,வலது
0.771077,நாவலர்
0.7716,ஆட்டம்
0.772078,நேர்
0.772522,பதிப்பகம்
0.773019,புலம்
0.773311,ஸ்ரீ
0.773843,வவுனியா
0.773866,பொறியியல்
0.773869,கணக்கெடுப்பின்
0.774285,வி
0.774711,வைகுண்டர்
0.775228,அகராதி
0.775467,குழந்தைகள்
0.775848,நான்
0.775854,இடது
0.776071,நீங்கள்
0.777076,மின்னழுத்தம்
0.777318,மக்களும்
0.778273,கிலோமீட்டர்
0.779301,திமுக
0.781235,கற்றார்
0.781567,கணேசன்
0.781754,கிறித்தவ
0.782153,ஜெமினி
0.782253,மு
0.782484,மாநிலத்திலுள்ள
0.782822,கல்லூரி
0.783129,இவற்றையும்
0.783794,மஞ்சள்
0.784384,கலைகள்
0.784621,இணைப்புகள்
0.785492,வீதம்
0.785502,நாளில்
0.786047,மகாராஜ்
0.786065,பெயர்கள்
0.78615,காந்த
0.786504,கிலோ
0.786903,நகரங்களும்
0.788017,இணைப்புக்கள்
0.78828,ஆ
0.788285,வரிசை
0.788899,முக்கோண
0.789224,அருள்
0.789295,முருகன்
0.789317,முதலாக
0.789327,ஆண்டுக்கான
0.789504,இல்லம்
0.79085,பள்ளி
0.791393,நீ
0.791975,கட்டுரை
0.793792,கே
0.793807,எழுத்தாளர்கள்
0.794188,வலையமைப்பு
0.794455,சமய
0.795321,தந்தையின்
0.795745,கும்பகோணம்
0.795773,வானூர்தி
0.796019,வளைகுடா
0.797177,பொன்னம்பலம்
0.797331,இம்மாநிலத்தில்
0.799532,விருதுகள்
0.799778,சதுர
0.800252,யோவான்
0.800799,எண்கள்
0.800844,பரிசு
0.80195,பிறப்புகள்
0.802255,கேட்டு
0.802586,காந்தப்
0.802752,தொகை
0.803951,ஈழத்து
0.806665,விழுக்காடு
0.807063,இயக்கவியல்
0.807088,தமிழ்த்
0.808496,நோபல்
0.810337,தமிழ்நாட்டு
0.810654,இலத்திரன்
0.812498,நோன்பு
0.812589,பந்தை
0.813481,கொக்கோ
0.813912,அதிகரிக்கும்
0.815138,நூலகம்
0.816242,கோவில்
0.816525,மின்காந்த
0.817334,சுட்டெண்
0.817484,காரணிகள்
0.817742,குரு
0.818095,ஆலயம்
0.818205,வெண்பா
0.819114,தொகுதிகளில்
0.819434,இராஜராஜ
0.820264,மொழியியல்
0.820326,தபால்தலை
0.820379,முன்னேற்றக்
0.821034,கிமு
0.821518,விண்டோஸ்
0.821736,திரைப்பட
0.821737,சோழன்
0.824245,கிராம்
0.824568,தம்பி
0.825764,விருது
0.826965,ஊர்களும்
0.828139,உம்
0.828151,இறப்புகள்
0.828702,தாயின்
0.828824,சொல்லும்
0.829315,த
0.830691,வகுப்பு
0.831004,நோபெல்
0.832137,கண்ணன்
0.833254,பாலின
0.835227,உங்கள்
0.835538,பெருமாள்
0.836498,திருத்தந்தை
0.836907,கோயில்
0.8371,அம்மன்
0.837762,அறை
0.838207,நபர்கள்
0.838391,கிபி
0.84246,அலைகள்
0.843009,கோப்பை
0.843405,தொடர்வண்டி
0.844608,ஆண்களுக்கு
0.847356,அமிலம்
0.847524,தொகுதி
0.847908,உறுப்பினர்கள்
0.848529,கோணங்கள்
0.849525,மேம்பாட்டுச்
0.850073,கல்வியறிவு
0.851187,நெடுஞ்சாலை
0.852594,உயிர்ச்சத்து
0.853816,விளக்கு
0.854534,சிறப்புத்
0.855079,குடும்பம்
0.856151,விநாயகர்
0.856277,முயற்சியாண்மை
0.856354,சீக்கிய
0.856505,பெற்றவர்கள்
0.857578,மிதிவெடி
0.860316,நாடாளுமன்ற
0.861083,ஆகவும்
0.868442,திராவிடக்
0.868834,நடிகர்கள்
0.869453,ஃ
0.870008,அணை
0.871289,பிலிம்பேர்
0.871664,ம
0.877497,நாற்பது
0.87818,கட்டிடக்கலை
0.878338,புராணம்
0.879021,நடிகருக்கான
0.881544,பிள்ளை
0.881919,கண்கள்
0.88331,நடை
0.886468,அல்
0.886658,கோ
0.887424,அப்பல்லோ
0.888255,சமண
0.889133,குழந்தைகளின்
0.890324,தமிழ்நாட்டுத்
0.89341,கீதை
0.8995,மக்களவை
0.903317,பெண்களின்
0.903765,சட்டமன்றத்
0.9049,நல்லூர்
0.911641,இசுலாம்
0.914505,இரயில்வே
0.918177,லெனின்
0.920366,வண்டி
0.923601,பாணி
0.928164,இயக்குநர்கள்
0.937312,மானிடவியல்
0.949285,மாவட்டம்
0.960267,படிப்பறிவு
0.964948,ச
0.97091,கணபதி
0.972348,ப
0.988662,பானை
0.993415,பாதம்
