Distance,Word
0,இந்தியா
0.137792,பாகிஸ்தான்
0.138065,மலேசியா
0.145096,சீனா
0.182393,தாய்லாந்து
0.279267,நாடுகளில்
0.348137,சிங்கப்பூர்
0.359589,எகிப்து
0.406715,இலங்கை
0.411601,மாகாணம்
0.413742,ரஷ்யா
0.470702,பிபிசி
0.479137,பிரேசில்
0.485093,ஆப்பிரிக்கா
0.499072,நாடுகளிலும்
0.506057,ஜப்பான்
0.506653,குரல்
0.511164,ரூபாய்
0.526491,கொரியா
0.52752,ஆஸ்திரேலியா
0.537577,பிலிப்பைன்ஸ்
0.576003,ஆசியா
0.580242,அடைந்த
0.584004,வளரும்
0.590805,பிரான்ஸ்
0.591844,பிரான்சு
0.592859,நியூசிலாந்து
0.597093,பலா
0.597736,பனை
0.618051,கடும்
0.620082,ஐரோப்பா
0.623173,கண்டி
0.628052,தமிழர்கள்
0.628595,நெதர்லாந்து
0.636227,கண்டம்
0.639162,இத்தாலி
0.640456,நாடுகளும்
0.646437,இராணுவம்
0.64802,ஆசிய
0.6595,கொழும்பு
0.666079,ஆகிய
0.668471,தங்கம்
0.678871,நிலக்கரி
0.68004,பிரித்தானிய
0.683425,அரசியல்வாதிகள்
0.683542,வங்காளம்
0.686407,அரச
0.687492,மன்னர்கள்
0.695095,வகிக்கிறது
0.697536,மலர்
0.69759,மருத்துவ
0.698274,உலோக
0.699696,திரை
0.704324,நாகரிகம்
0.709604,காணலாம்
0.713109,தமிழ்நாடு
0.715895,வரும்
0.716904,இடங்களில்
0.719072,தயாரிக்கப்படுகிறது
0.72021,ஆசியாவில்
0.72303,கதை
0.724472,வளர்ந்த
0.726452,உலகம்
0.726692,பேரரசு
0.726843,இங்கிலாந்து
0.726965,விஷ்ணு
0.7284,பிரித்தானியா
0.728899,ஸ்பெயின்
0.729017,புத்த
0.729081,பெரு
0.72957,தென்
0.729636,நல்ல
0.730256,உணவுப்
0.730425,கொண்டுள்ள
0.733415,வானொலி
0.736961,வெள்ளி
0.73845,வம்சம்
0.739003,முழுவதும்
0.739783,சுதந்திர
0.740576,வட
0.742507,ஏற்றுக்
0.743538,பட்டம்
0.745029,அரசின்
0.746359,அமெரிக்கா
0.747236,ஆட்டம்
0.748511,சிங்கள
0.749135,இலை
0.75098,தேன்
0.751641,மொழிகளில்
0.756012,பால்
0.757774,உலோகங்கள்
0.759946,சென்று
0.761249,மத்திய
0.762066,விளங்கும்
0.763303,அரசால்
0.763434,கிடைக்கின்றன
0.765518,அரசாங்க
0.767534,தென்கிழக்கு
0.768004,இந்தியாவில்
0.770528,பஞ்சாப்
0.771836,விடுதலைப்
0.772385,கன்னடம்
0.77534,புராணம்
0.776533,பெயர்கள்
0.776818,பரவியது
0.778429,இதனை
0.77878,எடுத்துக்
0.778899,வருகின்றது
0.780037,தினமும்
0.781555,போன்ற
0.783993,ஏற்றுமதி
0.784033,கோடி
0.784493,பி
0.784815,துறைகளில்
0.785484,நாடாகும்
0.785911,அரிசி
0.786686,கொலை
0.788352,நாடாக
0.788357,நாடுகளுக்கு
0.791027,ஜெர்மனி
0.793275,காணப்படுகிறது
0.793921,பெருமை
0.794459,அதிகம்
0.794992,மாநிலங்களின்
0.796464,சென்ற
0.796767,சிவப்பு
0.796841,ஆப்
0.798707,உலகில்
0.799162,ஒன்றான
0.800285,அலுமினியம்
0.800356,பொருட்களை
0.80175,கண்ணகி
0.801813,நூற்றாண்டு
0.801872,துறைமுகம்
0.80196,பகுதிகளில்
0.802814,நாடாகவும்
0.802931,கதிர்கள்
0.803675,மாநிலங்களில்
0.803975,மரம்
0.804908,பிரதேசம்
0.805175,நாடு
0.807648,விட்டு
0.808402,உணவு
0.808935,புது
0.808964,கலந்த
0.811434,தங்க
0.811595,மாகாணத்தின்
0.812485,சிந்து
0.812561,முழுவதிலும்
0.813832,கலப்பு
0.815163,முடிவில்
0.815548,அங்கே
0.815982,பயன்படுத்தப்பட்டு
0.816155,கொழும்பில்
0.816469,எனப்படுவது
0.816852,படங்களில்
0.817621,விடுதலை
0.817934,ஏறத்தாழ
0.818174,ஆங்கிலம்
0.818268,இலக்கியங்களில்
0.818869,இந்தியப்
0.819483,சுதந்திரம்
0.819565,தாமிரம்
0.820728,திரைப்படங்களில்
0.821705,சர்க்கரை
0.821709,மொழிகளிலும்
0.821913,அதிகளவில்
0.82194,இலங்கையில்
0.823087,ஐரோப்பிய
0.823793,நாட்களில்
0.824798,தொன்மையான
0.824984,வந்தன
0.826625,ஆவது
0.826901,முன்பே
0.828097,மேற்கத்திய
0.832107,கொண்டுள்ளது
0.832158,நோய்கள்
0.833655,உற்பத்தியில்
0.833945,பிரித்தானியப்
0.83465,ஒன்றும்
0.835132,இதே
0.835325,வழிபாடு
0.835414,குடியரசு
0.835578,செய்தி
0.835812,காடுகள்
0.835903,பகுதிகளும்
0.836318,மும்பை
0.83663,வளர்ந்து
0.836645,கோதுமை
0.837461,கருதப்படுகின்றது
0.837951,தருகிறது
0.838638,பொதுவாகப்
0.839035,பகுதிகளிலும்
0.839283,ஆசியாவின்
0.840126,கால்
0.840263,இதுவும்
0.840296,பெருமளவு
0.840339,பாலை
0.840635,சுட்டெண்
0.841656,புவியியல்
0.841685,காட்சி
0.841814,அலகு
0.842832,நாடுகளின்
0.843547,சதவீதம்
0.843899,அவள்
0.844648,கை
0.844691,பச்சை
0.845114,நில
0.845437,தென்னிந்தியாவில்
0.845656,கண்ணன்
0.846287,கூறும்
0.846288,அரசன்
0.846358,இருபதாம்
0.846801,தோன்றிய
0.847039,ஆப்பிள்
0.847132,அயர்லாந்து
0.848158,தம்பி
0.850242,கிராமம்
0.850654,விளங்குகிறது
0.852231,போராட்டம்
0.852426,பெற்றார்
0.85252,கால்சியம்
0.852535,உண்டு
0.853371,தொலைபேசி
0.853761,கொடுத்து
0.854007,பயன்படுத்தப்படுகிறது
0.854046,வங்கி
0.854569,இயற்கையில்
0.854583,கல்லூரியில்
0.854587,உப்பு
0.854598,எண்ணெய்
0.854658,கண்ட
0.855219,இயந்திரங்கள்
0.855598,மேம்பாட்டுச்
0.856739,மில்லியன்
0.857643,வெளியிணைப்புகள்
0.85778,உணவுகள்
0.857827,ஆறாவது
0.85812,மரபு
0.858762,எல்லை
0.860087,குறிப்பிடப்பட்டுள்ளது
0.8605,பெற்றுள்ளது
0.860506,நிகழ்வுகள்
0.861106,நகர்
0.861753,ராஜா
0.861985,குதிரைகள்
0.862026,பௌத்தம்
0.862997,ஒன்றில்
0.863333,சிலர்
0.863387,மேற்படி
0.863699,படங்கள்
0.863912,கிராம்
0.864533,முன்னர்
0.864875,மின்சாரம்
0.865035,நடு
0.86612,பேராசிரியர்
0.867207,வீடு
0.867476,இரு
0.867813,கிழக்கு
0.867818,வாழ்ந்து
0.868007,சக்தி
0.868473,நெருங்கிய
0.869065,மதம்
0.869104,இந்திய
0.869114,நடந்து
0.869268,கூறி
0.87031,வருடம்
0.871042,சேர்த்து
0.871615,தாயின்
0.871893,அவரை
0.872021,இந்தியாவின்
0.872141,மருத்துவம்
0.87321,ஆறுகள்
0.873385,பயன்படுகிறது
0.873584,தலைவர்கள்
0.874073,எங்கும்
0.874856,கொண்டது
0.875422,தயாரிப்பு
0.875644,நல்லூர்
0.875885,தற்போது
0.876061,முதலிய
0.87625,ஐந்தாவது
0.876725,அவன்
0.876734,மேலாக
0.876889,கருதப்படும்
0.878041,இவர்களில்
0.87832,நாம்
0.87835,வர
0.878634,அமைச்சர்
0.878727,பெரும்பகுதி
0.878957,அதை
0.879359,சர்
0.879608,பயன்படுத்தப்படுகின்றன
0.87975,மண்டல
0.879913,கொள்ளலாம்
0.879924,தொடங்கினார்
0.880002,இலட்சம்
0.880489,விஜய்
0.880594,பழம்
0.880671,காதல்
0.881126,வங்காள
0.881145,செய்வதற்கு
0.881348,க்கும்
0.881404,இதற்கு
0.881885,வருடங்களுக்கு
0.882144,யானை
0.882719,இணைப்புகள்==
0.882846,வெண்பா
0.882925,கோயம்புத்தூர்
0.883086,வகைகளில்
0.883193,கலாம்
0.883281,பகுதிகளை
0.883463,என்பது
0.88402,இறப்பு
0.884397,பதிவு
0.884465,வெளியிட்டார்
0.884914,பாதையில்
0.88518,அரை
0.885322,முன்னணி
0.885649,ஒன்றாகும்
0.885684,நாட்டு
0.885835,மின்னோட்டம்
0.886001,தலங்கள்
0.886137,எழுதினார்
0.886203,விழா
0.886514,இரவு
0.887231,அவனது
0.887237,தோல்
0.887857,பிரெஞ்சு
0.888517,நிற
0.889042,இறைவன்
0.889922,பெற்றன
0.890008,உத்தரப்
0.890122,படுகிறது
0.890164,தில்லி
0.890285,பயணம்
0.890433,தமிழீழ
0.890477,சமையல்
0.890656,அரசு
0.890926,கூடியது
0.891002,முன்
0.891398,குறிப்பிடுகிறார்
0.891478,குடியேற்ற
0.891814,கொக்கோ
0.892153,தொலைக்காட்சி
0.892215,மஞ்சள்
0.892411,புள்ளிகள்
0.893133,மாநிலத்திலுள்ள
0.893172,வட்ட
0.893656,குழந்தை
0.893657,மாறியது
0.893739,என்றால்
0.893938,அறியலாம்
0.893966,பெறப்படும்
0.893978,மாநிலங்கள்
0.894015,திரைப்படம்
0.894035,வைக்கும்
0.894053,நடத்தி
0.894261,மகா
0.894677,ஏற்ற
0.894742,இடங்களிலும்
0.894755,நிறைந்த
0.894919,மெல்லிய
0.895148,சாக்கொலேட்
0.895806,புள்ளி
0.895965,யோவான்
0.89598,பகுதியை
0.896197,காலை
0.896701,மன்னன்
0.897247,கூறினார்
0.89775,படிப்படியாக
0.898072,சென்னை
0.898155,அதிர்வெண்
0.898391,அரசர்கள்
0.898578,மணம்
0.899134,ஒருவன்
0.899237,காடுகளில்
0.899748,எழுத்துக்கள்
0.900639,இடம்
0.901204,பார்க்கவும்==
0.901212,மேற்கு
0.901239,கூடும்
0.901276,மாத
0.901352,பேசும்
0.901448,இந்துக்கள்
0.901704,மூன்றில்
0.901773,புதிதாக
0.901873,முதலான
0.902046,நாடகம்
0.902244,சிந்துவெளி
0.902565,இம்
0.90257,கொல்கத்தா
0.902715,கொண்டு
0.903055,நடித்தார்
0.903144,நூல்களை
0.903266,பொருளாக
0.903401,வருகிறது
0.903525,மணி
0.904186,ஏரி
0.904334,மனித
0.904705,பருத்தி
0.904878,காசுமீர்
0.904992,இராச்சியம்
0.905062,மாணவர்கள்
0.905187,மலையாளம்
0.905346,கிடைத்தது
0.905395,ஆஃப்
0.905495,புலி
0.905495,கொண்டாடப்படுகிறது
0.905573,விளைவு
0.905751,அறிவித்தது
0.90577,தரும்
0.905847,நான்
0.906296,சீனாவில்
0.90634,தொடங்கினர்
0.906361,மொழியாக
0.906808,யார்
0.906985,ஆகவே
0.907121,விருதுகள்
0.907299,கலந்து
0.907558,ஒருநாள்
0.907954,வழங்கியது
0.908045,அதிகரித்து
0.908406,இந்து
0.908417,நூல்களில்
0.908498,மாவட்ட
0.908681,சுவை
0.90899,வரலாற்றில்
0.909063,நாள்
0.90936,காலத்தின்
0.909525,பட்டு
0.910013,படத்தில்
0.910021,சிதம்பரம்
0.910044,சூழலில்
0.910358,எதிர்
0.910435,செய்யப்படுகிறது
0.910501,படி
0.910536,சீன
0.910625,கொரிய
0.91081,உருது
0.910895,புத்தர்
0.9109,மனிதன்
0.911353,பங்கு
0.91158,பின்பு
0.911938,கி
0.911997,தடை
0.912046,இணைத்து
0.912169,அலகுகள்
0.912206,வாயு
0.912216,பிரித்தானியர்
0.91248,ஏன்
0.912504,வெள்ளை
0.91258,இப்பகுதி
0.91265,இருப்பதாக
0.912714,வைத்துக்
0.912742,வானியல்
0.912767,தென்னிந்திய
0.912787,தெரியும்
0.913077,மாநாடு
0.913181,கண்
0.913906,வழக்கம்
0.913914,புலிகளின்
0.913963,அனைத்துப்
0.914432,கருதுகின்றனர்
0.914583,சீனப்
0.914757,வழியில்
0.914833,விதி
0.915071,தூய
0.915572,திருமணம்
0.915643,இடைப்பட்ட
0.915705,சைவ
0.916022,பெற்றுக்
0.916032,அறியப்படும்
0.916097,கற்றார்
0.916142,நதி
0.916207,தேவை
0.916719,தனி
0.917002,குதிரை
0.917362,உள்ளடக்கிய
0.917686,ஆழமான
0.91782,போது
0.917829,ரஜினிகாந்த்
0.917929,கதைகள்
0.91819,பல்கலைக்கழகத்தில்
0.918202,பொருளின்
0.918296,ஆந்திரப்
0.918328,வவுனியா
0.9185,செய்திகள்
0.918874,பொருள்
0.918883,எடுத்துக்காட்டு
0.918922,திருப்பூர்
0.918939,எழுத்தாளர்
0.918975,அதிகமான
0.919003,கர்நாடக
0.919043,உரை
0.919095,மொத்த
0.91916,மூன்றாவது
0.919214,செய்யப்பட்ட
0.91937,தபால்
0.919478,தாம்
0.91984,இசை
0.920073,கன
0.920131,குறிப்பாக
0.920135,இயக்கவியல்
0.920231,டச்சு
0.920234,நகரங்களில்
0.920266,பயன்படுத்தப்படும்
0.92047,சிவபெருமான்
0.920788,பண்பாடு
0.920943,தொழிலாளர்
0.921298,காணும்
0.92137,வருகை
0.921513,செய்யப்படும்
0.921657,பல்கலைக்கழகம்
0.921915,எப்படி
0.921975,நேர்
0.922105,வேகமாக
0.922124,சுவாமி
0.922136,அடிப்படையிலான
0.922201,பரவலாக
0.922305,தூத்துக்குடி
0.922363,சில
0.922497,பெறுகிறது
0.922698,வருகின்றனர்
0.922738,ஒப்பந்தம்
0.922797,கூறுகள்
0.923073,அவசியம்
0.923198,பூமி
0.923358,நிற்கும்
0.923469,முக்கியப்
0.923592,ஆண்டுகளுக்கு
0.923634,உலகிலேயே
0.924031,அழைக்கின்றனர்
0.92408,தெலுங்கு
0.924363,பேசப்படும்
0.924388,விளைவுகள்
0.924444,கறுப்பு
0.924636,வெவ்வேறு
0.924818,நீள
0.925049,கொண்டிருக்கும்
0.92509,நான்காவது
0.925196,பாண்டியன்
0.925231,தவிர்த்து
0.925711,தோன்றியது
0.925747,ஆசிரியர்
0.925999,எழுதி
0.926254,இதழ்
0.926638,தன்
0.926651,சேர்ந்த
0.926894,தமிழ்நாட்டின்
0.927007,மேலே
0.927047,பின்னர்
0.927366,திகழ்கிறது
0.927584,காலமானார்
0.928019,செய்தது
0.92813,குறியீடு
0.928258,இடம்பெற்ற
0.928311,உள்நாட்டு
0.928337,அதிகமாக
0.928463,என்பர்
0.928542,விட்டது
0.928578,கேட்டு
0.928761,முனைவர்
0.928997,இருக்கின்றது
0.929126,ஊர்களும்
0.929314,மத்தியப்
0.929343,அலை
0.929357,ஆண்டுகளில்
0.929366,திரைப்படத்
0.929383,கனடா
0.929499,சேர
0.929834,மற்றும்
0.930041,அழைக்கப்படும்
0.930131,ஆண்டுக்கு
0.93033,சொல்
0.930334,கழித்து
0.930424,வந்த
0.930795,மட்டும்
0.931111,உதவியுடன்
0.931159,புத்தகம்
0.93123,அலைகள்
0.931328,புனித
0.931507,ஜேம்ஸ்
0.931536,நாற்பது
0.931611,வந்து
0.931842,இன்றைய
0.931937,பற்றிக்
0.932199,சிறப்புப்
0.932292,பயன்படுகின்றது
0.932313,அறிக்கை
0.932345,கால
0.932374,பொருளாதாரம்
0.932633,வரிசையில்
0.932716,பட்டியலில்
0.932775,விழுக்காடு
0.932806,கங்கை
0.932925,மனிதனின்
0.932941,வெளியீடு
0.932965,பரவலாகப்
0.933121,திருக்குறள்
0.933159,கொடுக்கும்
0.93339,கிழக்கில்
0.933501,உலகின்
0.933931,காலக்
0.934201,கருநாடக
0.934251,பொருட்டு
0.934641,ஆகத்து
0.934944,அளவு
0.935017,கூறுகின்றன
0.935157,இவர்களுக்கு
0.935437,இதை
0.935554,உரிமைகள்
0.935563,அறிந்து
0.935565,வழங்குகிறது
0.935627,கூறுகின்றனர்
0.935653,கருத்து
0.935683,தானே
0.935855,சேவைகள்
0.936382,புலிகள்
0.936452,வெளிநாட்டு
0.936494,அளவை
0.936512,தரம்
0.937288,தென்னாப்பிரிக்கா
0.937319,அடுத்து
0.937399,ஆக்சிசன்
0.93764,கணக்கெடுப்பின்
0.937724,இந்தி
0.937737,திருச்சிராப்பள்ளி
0.937781,ஆண்டுக்கான
0.937819,குறிப்பிடத்தக்கது
0.937999,சுனாமி
0.938403,இயக்கிய
0.938419,இணைய
0.93866,பாடல்
0.938662,வருடங்கள்
0.938722,உடலில்
0.938865,பேருந்து
0.939141,சிறுகதை
0.939558,அத்துடன்
0.939562,மூன்று
0.939745,கோணங்கள்
0.939804,அதாவது
0.939804,பில்லியன்
0.93983,விலங்கு
0.939856,முன்பு
0.940433,எடுத்து
0.940503,திரு
0.940568,வெளியான
0.941229,மனம்
0.941677,வழி
0.941728,தொழில்துறை
0.941919,மற்றொரு
0.942153,தாக்கத்தை
0.942221,ரயில்
0.942231,முடிவு
0.942893,பரப்பு
0.943114,நம்பப்படுகிறது
0.94315,செல்லும்
0.943301,பதிலாக
0.943308,பேசப்படுகிறது
0.943318,சென்னையில்
0.943345,உற்பத்தி
0.943661,மேலான
0.943691,தற்கால
0.943708,சீனாவின்
0.943712,அனுப்பி
0.943987,சோழர்
0.944149,பணியாற்றினார்
0.944471,கொண்டும்
0.944548,பகுதியும்
0.944675,கூறுகிறது
0.944975,இசுலாம்
0.945128,பலவகையான
0.945293,கேரள
0.945518,பெரும்பான்மை
0.945596,மின்னழுத்தம்
0.945602,இருந்தும்
0.945851,அழைக்கப்படுகிறது
0.945894,சொற்கள்
0.945957,ஒன்றாக
0.945984,மா
0.94611,குறைந்தது
0.946175,வடிவத்தில்
0.946227,நூலான
0.946253,எல்லா
0.946373,விளக்கு
0.946518,குறைவான
0.946708,குறிக்க
0.946712,முதன்மை
0.947023,கொண்டார்
0.94716,இலைகள்
0.947253,அடைந்தது
0.947582,தி
0.947608,இருக்கிறது
0.947631,இயேசு
0.948037,வேளாண்மை
0.948254,அறிவு
0.948645,வந்துள்ளது
0.948671,கடந்து
0.948675,என்பதற்கு
0.949058,முடியாது
0.949102,சென்றார்
0.949103,அதிகமாகும்
0.949345,விலை
0.94935,பொட்டாசியம்
0.949354,கூறுகிறார்
0.9495,முறையே
0.949596,பகுதியாக
0.949664,காந்தி
0.949677,நோன்பு
0.949885,தொடர்வண்டி
0.950052,அதிபர்
0.950127,குறிப்பிட்ட
0.950372,ஒளியின்
0.950446,ஆயிரம்
0.950475,உடல்
0.950484,தட்டு
0.950495,எல்லைகளாக
0.950513,திட்டத்தின்
0.950566,வழங்கி
0.950629,பார்க்கவும்
0.950654,நாவலர்
0.950797,நூலில்
0.950849,அழகிய
0.950882,பாண்டிய
0.950939,என்றழைக்கப்படும்
0.950939,வெளியே
0.951076,நோய்
0.951339,தீவுகள்
0.95153,மாறி
0.951538,போட்டியில்
0.951599,முன்னரே
0.951605,இவற்றையும்
0.95164,என்ன
0.951671,இரயில்
0.951749,அவருடைய
0.951828,நடக்கும்
0.951862,விவசாய
0.951863,பிறப்பு
0.951975,இரும்பு
0.951991,அந்த
0.952078,வெப்ப
0.952348,பிரித்து
0.95235,அவருக்கு
0.952652,இருந்தால்
0.952866,செய்து
0.95298,பாடிய
0.953009,இயேசுவின்
0.953286,பேச்சு
0.953372,செல்வம்
0.953558,தண்ணீர்
0.953845,பெயரும்
0.953858,ஐரோப்பாவில்
0.954044,மேற்கோள்கள்
0.954098,திரைப்படத்தில்
0.954145,அழைக்கப்பட்டது
0.954205,முருகன்
0.954229,பயன்
0.954254,கடவுள்
0.954298,கூறுவர்
0.954425,கருத்தில்
0.954462,குறிக்கிறது
0.954547,கொள்ளும்
0.954569,கடலூர்
0.954648,உள்ளடக்கியது
0.954972,விரும்பி
0.954979,மேற்கில்
0.955203,நியூட்டன்
0.955333,மாறும்
0.955414,அளவுக்கு
0.955559,அங்கு
0.955571,இடத்தை
0.955682,சேர்ந்தார்
0.955732,மீண்டும்
0.955903,வயதில்
0.955916,காணப்படுகின்றது
0.955959,வலைத்தளம்
0.956094,மாற்றப்பட்டது
0.956317,பாஜக
0.95632,தொடங்கும்
0.956335,துறையில்
0.956448,உரிமை
0.956766,வடிவில்
0.9568,பேரரசின்
0.956819,அளவில்
0.956904,தம்
0.95695,தமிழில்
0.956979,தொடருந்து
0.957028,இரண்டு
0.957251,அழைக்கப்பட்ட
0.957299,மூலமும்
0.95732,உள்ளது
0.957508,தனிநபர்
0.95766,மரங்கள்
0.95767,திருச்சி
0.957672,எவ்வளவு
0.957692,செய்த
0.957746,சற்று
0.957843,திருவண்ணாமலை
0.958063,குறிப்பிட்டுள்ளார்
0.958407,புதுக்கோட்டை
0.958418,அதற்கு
0.958753,நிகழும்
0.958854,நிலையை
0.959132,உயிர்ச்சத்து
0.959206,நேரம்
0.959248,நடிகர்கள்
0.959256,வழங்கிய
0.959469,நகரங்களும்
0.959574,மக்கள்தொகை
0.959701,நன்கு
0.959862,அடிக்கடி
0.959872,பயன்படும்
0.960274,உதாரணமாக
0.960746,வேண்டும்
0.960837,கதிர்
0.960857,வர்த்தக
0.96116,பெருமளவில்
0.961503,வளம்
0.96152,நடனம்
0.961676,அவர்
0.961714,இடங்கள்
0.961967,ல்
0.961982,சாதனை
0.962056,பாயும்
0.962184,இருந்து
0.962506,ஒருவர்
0.962669,சிறப்புத்
0.962708,பெரும்
0.962753,வேறு
0.962782,வெளிவந்தது
0.962913,ஐந்தாம்
0.962953,இவர்கள்
0.963041,ஆண்டும்
0.963182,ஆட்சி
0.963751,எழுத்து
0.963894,மொழிகள்
0.963912,வைத்து
0.964019,பொருளில்
0.964078,இறுதி
0.964284,பெருங்கடல்
0.96437,இத்தகைய
0.964459,பிறகு
0.964483,வசதி
0.964898,அதிக
0.964924,ஆறாம்
0.965169,தாய்
0.96519,ஆந்திர
0.965338,புற
0.965439,முதல்
0.965541,கிடைக்கும்
0.965629,ஆற்றில்
0.965634,தன்னை
0.96577,இருக்கும்
0.965905,பட்டது
0.966056,உம்
0.966075,மூத்த
0.966162,கண்டு
0.966207,திசம்பர்
0.966274,மக்கள்தொகையில்
0.966393,எடிசன்
0.966431,பொறியியல்
0.966628,சுமார்
0.966799,மேல்
0.966892,போலந்து
0.966896,இறுதியாக
0.966902,அரபு
0.967066,நூற்றாண்டில்
0.967159,சூழல்
0.967188,தீவு
0.967202,தமிழ்நாட்டில்
0.96727,கொடி
0.967498,மின்காந்த
0.96752,நம்
0.967718,வேகம்
0.9678,தாக்கம்
0.967819,இருக்க
0.967847,குறிக்கும்
0.967863,சமயம்
0.967969,பொருளை
0.968052,ஒருமுறை
0.968111,செய்யப்பட்டது
0.968135,சீரான
0.968369,சிறையில்
0.96838,தந்தையின்
0.968774,முறைகளில்
0.968922,இதன்
0.968936,எல்லாம்
0.968946,நின்று
0.969175,கூறப்படுகிறது
0.969273,ஆங்கிலத்தில்
0.969368,தொடங்கி
0.969413,நூற்றாண்டுகளில்
0.96975,பாரசீக
0.970152,பாரத
0.970235,திசை
0.970368,ஆண்டுதோறும்
0.970447,சிங்கம்
0.970578,இவருக்கு
0.970721,பாரம்பரிய
0.970729,வந்தார்
0.970794,நாடுகள்
0.970811,ஆன
0.971056,பொருட்களின்
0.971118,நியூ
0.971164,ஐரோப்பாவின்
0.971284,கணக்கெடுப்பின்படி
0.971316,பொருள்கள்
0.971576,வகையைச்
0.971589,காணப்பட்ட
0.971741,மாநிலம்
0.971835,மடங்கு
0.972087,குறைந்த
0.972093,இல்லம்
0.972162,ஜீவா
0.972229,இந்தியத்
0.972294,தத்துவ
0.972335,முறை
0.972342,பெப்ரவரி
0.972448,நிதி
0.972455,முதன்மைக்
0.972557,வரலாற்றுச்
0.972594,சங்க
0.972636,மத
0.972646,ஈ
0.972737,தலைநகர்
0.973029,விதமான
0.973062,செல்ல
0.973247,மிகக்
0.973399,என்ற
0.973412,புவியில்
0.973562,இவ்விரு
0.973582,அழைக்கப்படுகின்றன
0.973685,கடந்த
0.97396,தள
0.974054,மதிப்பீடு
0.974066,மாநிலத்தில்
0.97411,கல்வியை
0.974262,இந்
0.974337,பெயரில்
0.974412,சமயங்களில்
0.974486,நிறுவினார்
0.974599,இந்துக்
0.974709,அடையும்
0.974957,பண்டைய
0.975055,அமெரிக்காவில்
0.97509,உரிய
0.975095,தேர்தல்
0.975126,நேரங்களில்
0.975194,பெங்களூரு
0.975258,இலங்கைத்
0.975288,இடத்தில்
0.975322,மக்களும்
0.975436,தொல்காப்பியம்
0.975466,அறிவித்தார்
0.97549,தமிழ்த்
0.975537,மாற்றி
0.975647,கூடாது
0.975704,பரப்பளவு
0.975743,இன்று
0.975773,யாழ்ப்பாணம்
0.97581,உடையது
0.975932,தனியாக
0.976021,தற்காலத்தில்
0.976212,சொல்லின்
0.976358,த
0.976502,விரைவில்
0.976611,தனது
0.976668,மாற்றம்
0.976704,நூறு
0.97708,கிருஷ்ணன்
0.97709,என்
0.977111,விதமாக
0.977833,ஈரோடு
0.97823,சிவன்
0.978267,அதேவேளை
0.978299,கருதப்படுகிறது
0.97831,என்றே
0.978574,தூரம்
0.978779,அரசியல்
0.978871,தமது
0.979041,பிற
0.979186,நூலை
0.979232,தொகுப்பு
0.97935,தொடர்ந்து
0.979375,கடலில்
0.979439,ஒளி
0.979502,கண்கள்
0.979524,அதனை
0.979615,அரசாங்கம்
0.97967,முத்து
0.97985,குறிப்பிடுகிறது
0.980093,நாவல்
0.980415,பெரிய
0.98046,பின்
0.980588,இணைப்பு
0.981096,பத்து
0.981248,இவ்வகை
0.981281,வடக்கே
0.981459,ஆண்டு
0.981564,எடுத்துச்
0.981707,வழங்கப்பட்டது
0.98174,கோ
0.98195,வாழ்கின்றனர்
0.982011,கிழக்கே
0.982119,ஓடும்
0.982166,ஆற்றல்
0.982193,மையமாகக்
0.982299,பத்திரிகை
0.982714,முறைமை
0.982715,வழங்கப்படும்
0.982777,செய்தார்
0.982899,காஞ்சி
0.983074,சிறப்பு
0.983081,பிப்ரவரி
0.983083,சோழர்களின்
0.983158,திரைப்படங்கள்
0.983177,எண்ணிக்கையில்
0.983339,டிஎன்ஏ
0.983422,சராசரியாக
0.983426,நீ
0.98379,வட்டம்
0.983864,உட்பட
0.983943,தான்
0.984014,திருநெல்வேலி
0.984087,வேண்டி
0.984197,ஆனது
0.98438,ஆண்டுகளாக
0.984382,இது
0.984481,கட்டிடக்கலை
0.984567,நேரடியாக
0.984577,பரப்பளவில்
0.984697,அட்டவணை
0.984743,திருத்தந்தை
0.98476,பொருள்படும்
0.984895,முறையாகும்
0.984985,முதற்
0.985041,வலிமையான
0.985086,மாலை
0.985164,விசை
0.985438,புகழ்
0.985502,இம்மாநிலத்தில்
0.98553,வீரர்
0.985566,இந்நூல்
0.985568,உயரம்
0.985658,இதனைத்
0.985785,சதுர
0.985813,உதவும்
0.985886,ஒன்றை
0.985921,வெப்பநிலையில்
0.986007,வேலூர்
0.986148,கொண்ட
0.986293,நைட்ரசன்
0.986324,செமீ
0.986524,அமேசான்
0.986589,செய்யும்
0.98713,இன
0.987199,பெற்று
0.987217,ஆக்சைடு
0.987226,ஆயினும்
0.987323,இயற்பியல்
0.987532,நேரு
0.987702,தொடங்கப்பட்டது
0.987707,செய்தனர்
0.987931,பக்கங்கள்
0.988041,அண்ணாதுரை
0.988199,சந்திர
0.988293,ஏற்பட்ட
0.988362,நாட்கள்
0.988591,என்று
0.988601,இணைந்த
0.988694,விற்பனை
0.988714,சனவரி
0.988806,நடை
0.989019,பள்ளி
0.989026,இணைந்து
0.989059,ஆண்டுகள்
0.989069,ஜனவரி
0.989166,மிகப்
0.989178,ஆண்டிலிருந்து
0.989196,ஈழ
0.98927,பெர்லின்
0.989285,வெளியிடப்பட்டது
0.989333,நம்பிக்கை
0.98944,இணைப்புகள்
0.989785,வலிமை
0.98984,பாதை
0.989877,தெரியவில்லை
0.989945,வடக்கு
0.98998,விநாயகர்
0.990086,இயற்கை
0.990247,அது
0.990388,ஒன்றிய
0.990432,போக்குவரத்து
0.990466,ஒன்று
0.990472,அடிப்படையாகக்
0.990567,கூட்டு
0.990755,இளம்
0.990986,இதன்படி
0.991291,வளைகுடா
0.991549,கல்
0.992173,வட்டார
0.992279,அந்தப்
0.992484,ஏற்று
0.992507,கைது
0.992693,பெற்ற
0.992763,தரையில்
0.992915,அடியில்
0.992986,கருவி
0.993079,ஆறு
0.993133,பேருந்துகள்
0.993169,பயன்படுகின்றன
0.993263,நினைவு
0.993274,இசுலாமிய
0.993322,மற்ற
0.993336,கூட
0.993355,நோபெல்
0.993512,விருது
0.993637,கிடைக்கிறது
0.993711,ஹைட்ரஜன்
0.993814,எஸ்
0.993882,சூரிய
0.99394,அடி
0.994046,பௌத்த
0.994064,நாளில்
0.994082,அனுமதி
0.99417,இருந்தாலும்
0.994217,வெளியில்
0.994227,குடும்பம்
0.994344,தொல்லியல்
0.994486,கூடுதலாக
0.994604,ஏறக்குறைய
0.994669,உருவானது
0.994762,ஆங்கிலேயர்
0.994846,நோக்கி
0.994925,தலைநகரம்
0.995066,அடிப்படை
0.995248,கீழ்
0.995494,கான்
0.995498,இயக்குநர்
0.995632,நோக்கிய
0.995739,நிறைவு
0.995747,தெற்கில்
0.996262,கட்டத்தில்
0.996539,முதன்மையான
0.996617,நிலையம்
0.996974,பின்னரே
0.997166,நவம்பர்
0.997176,வடக்கில்
0.99722,வேண்டிய
0.997276,பொழுது
0.997304,அமைந்துள்ளன
0.997564,பானை
0.997789,பெரும்பாலான
0.997954,ஐக்கிய
0.998121,நிலையங்கள்
0.998184,பண்புகள்
0.998189,அந்தக்
0.998316,வரலாறு
0.99832,பரிசு
0.998349,போதிலும்
0.998403,ஆம்
0.998496,மின்
0.998497,புலம்
0.998499,அடக்கம்
0.998549,காண்க
0.998761,பகுதிகள்
0.998761,யமுனை
0.99877,காணப்பட்டது
0.998878,அறிஞர்
0.999053,ஜெமினி
0.999102,ஐதரசன்
0.999122,வைத்தார்
0.999203,சிகிச்சை
0.999357,இதழில்
0.999376,செலவு
0.999711,காவிரி
0.999794,பிலிம்பேர்
0.999805,சொற்களின்
0.999817,இவன்
0.999895,முதன்முதலில்
1.00006,மலைகள்
1.00011,தமிழகத்தின்
1.00015,பாதம்
1.00022,திரைப்பட
1.00055,புரிந்து
1.00064,ப
1.00066,அஞ்சல்
1.00069,இணையதளம்
1.00078,மதுரை
1.00092,மாபெரும்
1.001,உருவான
1.00102,தொகை
1.00108,இயல்
1.0013,விண்டோஸ்
1.00137,செயல்பட்டு
1.00171,பற்றிய
1.00179,ஒரே
1.00179,ஆண்டளவில்
1.00192,ஜூன்
1.00197,கண்ணாடி
1.002,பந்து
1.00206,இருப்பது
1.00235,இயல்பு
1.00238,முந்திய
1.00251,கிலோ
1.00251,நான்கு
1.00269,ஆர்
1.00281,ச
1.00284,மக்கள்
1.0031,பாகை
1.00313,வி
1.00321,விலங்குகளின்
1.00324,காந்தியின்
1.00327,சோழ
1.0034,வைக்கப்பட்டது
1.00351,விவசாயம்
1.00357,முக்கோண
1.00361,கூட்டமைப்பு
1.00375,இல்
1.00375,கிரேக்க
1.00376,இலத்தீன்
1.00381,பெயரால்
1.00388,எண்களின்
1.00392,கல்வெட்டு
1.00405,குடிநீர்
1.00421,மலாய்
1.00435,தீ
1.0045,முதன்
1.00479,என்றும்
1.00483,பகுதி
1.00492,செய்யப்படுகின்றன
1.00501,இயக்குநர்கள்
1.00506,ஆட்சியின்
1.00519,காரணம்
1.00523,போரின்
1.00529,பல்கலைக்
1.00535,வேதியியல்
1.00538,கோயில்
1.00539,பிள்ளை
1.00541,தேர்வு
1.00547,அமைந்திருக்கும்
1.00549,பெற்றது
1.00562,கூடிய
1.00576,இருவரும்
1.00584,ஏ
1.00584,ஆற்றலை
1.00588,பல்வேறு
1.00599,காணப்படுகின்றன
1.00608,மன்னர்
1.00611,தொடங்கிய
1.00617,பெருமாள்
1.00621,முறைகள்
1.00628,கொண்டே
1.00632,பகுதியாகும்
1.00633,அல்ல
1.00639,அறிஞர்கள்
1.00655,ம்
1.00666,காண
1.00669,தனக்கு
1.00676,யாழ்
1.00678,கடவுளின்
1.0068,ஒலி
1.00685,வெளி
1.00699,இரத்த
1.007,அரண்மனை
1.00714,பல்லவர்
1.00733,துணை
1.00735,நடுவில்
1.00739,நூலின்
1.00745,தஞ்சை
1.00746,முதலில்
1.00759,மாவட்டம்
1.0076,விரிவான
1.00781,தமிழ்
1.00785,என்பதும்
1.00786,கார்பன்
1.00792,வந்தனர்
1.00793,ஒன்றுக்கு
1.008,வந்தது
1.008,விலகி
1.00801,அறிவிக்கப்பட்டது
1.00813,ஓவியங்கள்
1.00845,எண்ணிக்கை
1.00847,பறவைகள்
1.00857,அடுத்த
1.00863,சம
1.00869,சமய
1.00877,கருவிகள்
1.00884,கும்பகோணம்
1.00893,இரயில்வே
1.00905,இந்தியக்
1.00913,பெயர்
1.00928,மேற்பட்ட
1.00929,என்பன
1.00944,உருவாக்கப்பட்ட
1.00954,தமிழகத்தில்
1.00955,மாற்ற
1.00958,சிறந்த
1.0096,தன்மை
1.00968,முறையாக
1.00972,பதிப்பகம்
1.00979,தொகுதிகளில்
1.00991,மண்டபம்
1.00992,ஆண்டில்
1.01004,நூல்
1.01008,தமிழர்
1.01009,விளங்குகின்றது
1.0101,உள்ளிட்ட
1.01012,ஊடாக
1.01013,தெற்கு
1.01019,மைய
1.0103,கோபுரம்
1.01034,பொன்னம்பலம்
1.01047,சிட்னி
1.01072,காணப்படும்
1.01073,ம
1.01078,வைக்க
1.01078,சூரியன்
1.01089,சிறிதளவு
1.01091,மிகப்பெரிய
1.01106,வாழும்
1.01137,வட்டத்தின்
1.01137,கூடுதலான
1.01139,இரண்டாவது
1.01147,பள்ளியில்
1.01147,கிலோமீட்டர்
1.01149,அத்தகைய
1.01153,அம்மன்
1.01154,காந்த
1.01175,இதற்கான
1.01184,துணைப்
1.01191,நிலையில்
1.01212,வளிமண்டலத்தில்
1.01214,கிமு
1.01222,வகை
1.01235,படிப்பறிவு
1.01236,உருவாக்கப்படும்
1.01247,பெற்றுள்ளன
1.01259,தகவல்களை
1.01263,அன்னை
1.01273,நிறம்
1.01274,கீழே
1.01282,கதிரவ
1.01302,குற்றம்
1.01306,ஆ
1.01308,சிறிது
1.01342,பணம்
1.0136,மனிதர்கள்
1.01361,எடுத்துக்காட்டாக
1.01361,ஒரு
1.01366,பிறந்த
1.01385,ஜிமெயில்
1.01389,முக்கியமான
1.0139,கணபதி
1.0139,மக்களை
1.01409,தோற்றம்
1.01411,கலவை
1.01411,சமண
1.01412,ஜி
1.01415,கட்சிகள்
1.01434,வழியே
1.01435,என்பவர்
1.01435,சீக்கிய
1.01439,தமிழ்ச்
1.0144,மக்களால்
1.01449,ஸ்ரீ
1.01451,எம்
1.01461,ரீதியில்
1.01463,அண்ணா
1.01463,கணம்
1.01494,சிங்
1.01496,எனில்
1.01512,பிரதமர்
1.01517,நகராட்சி
1.01549,சாலை
1.0155,நீளம்
1.01551,சொல்லும்
1.01555,டாடா
1.01557,மாதத்தில்
1.01565,காவல்
1.01594,அமைக்கப்பட்டுள்ளது
1.01594,டாக்டர்
1.01595,மனிதர்
1.01619,தொகுதி
1.01628,மாவட்டங்கள்
1.0164,எண்கள்
1.01646,நாயக்கர்
1.01646,விடும்
1.01659,அவ்வாறு
1.01665,ஆக
1.01676,சரியாக
1.01676,ஐந்து
1.01684,வெப்பம்
1.01684,உள்ளனர்
1.01687,காரணமாகும்
1.01691,மைசூர்
1.01698,திராவிடக்
1.01704,காலப்பகுதியில்
1.01709,காட்டிலும்
1.01724,மீன்
1.01727,முற்பட்ட
1.01734,அமிலம்
1.01757,பயன்பாடு
1.01759,வரலாற்று
1.01774,விளைவாக
1.01784,விமான
1.01793,எண்
1.01809,கே
1.01819,ஏழாம்
1.01827,தேவைகளை
1.01828,காட்டுகிறது
1.01846,செயற்கை
1.0185,கடல்
1.01863,முடிவுக்கு
1.01867,காலம்
1.01872,செய்யப்பட்டார்
1.01889,வினை
1.0189,கருதி
1.01915,திரவ
1.01915,நிலைக்கு
1.01945,அகலம்
1.01946,பெண்களின்
1.01986,ஜே
1.02,நீளமான
1.02008,மூன்றாம்
1.02017,உங்கள்
1.02031,நடத்திய
1.02037,தொகுதிகள்
1.02037,ஆகவும்
1.02047,அப்போது
1.02057,கோட்பாடுகள்
1.02072,மீட்டர்
1.02077,மகள்
1.02087,வடகிழக்கு
1.0209,லட்சம்
1.021,தக்க
1.02107,என்பதாகும்
1.02107,இராச்சியத்தின்
1.02135,அடையாளம்
1.0214,கிபி
1.02156,எந்த
1.0216,குழந்தைகளின்
1.02163,வரையான
1.02176,தாவரங்கள்
1.02177,தெரிகிறது
1.02181,முக்கிய
1.02192,ஏற்படுத்தும்
1.02193,கணிதம்
1.02204,கல்லூரி
1.02221,பாகங்கள்
1.02245,வளங்கள்
1.02252,கட்டி
1.02252,கொள்ள
1.02256,தபால்தலை
1.02262,ஒன்றுக்கொன்று
1.0227,சி
1.02271,நோபல்
1.0229,ஆயிரக்கணக்கான
1.02299,அய்யாவழி
1.023,தமிழ்நாட்டுத்
1.02301,சுற்றியுள்ள
1.02309,ஆய்வு
1.0232,உண்மை
1.02334,படம்
1.02337,மொழி
1.02337,கலாச்சார
1.02338,இலக்கியத்தில்
1.02339,பொதுவாகக்
1.02347,இலங்கையின்
1.02351,இங்குள்ள
1.02368,ஆதரவு
1.0237,மகன்
1.02374,அணு
1.02379,அமைதி
1.02389,பட்ட
1.02412,அறை
1.02416,இறந்த
1.02434,கணேசன்
1.02442,தஞ்சாவூர்
1.02453,பல்கலைக்கழக
1.02456,அணை
1.02456,நடிகருக்கான
1.02465,ரீதியாக
1.02485,நடைபெறுகிறது
1.0253,இதர
1.02531,தமிழக
1.02537,மின்னஞ்சல்
1.02544,செல்வாக்கு
1.02554,கட்டுரை
1.02565,கிறித்தவ
1.02589,காட்டும்
1.02604,அனைத்துலக
1.02614,தாக்குதல்
1.02617,விளக்கம்
1.0262,கிறிஸ்துமஸ்
1.02634,பயணிகள்
1.02651,ஐ
1.02659,வடிவம்
1.02659,கணிசமான
1.02662,முதன்முதலாக
1.02666,பந்தை
1.02674,காலத்தில்
1.02684,அடிகள்
1.02705,நகரங்கள்
1.02712,பிரித்தானியக்
1.0274,துடுப்பாட்ட
1.02747,தொழிலாளர்கள்
1.02763,எம்ஜிஆர்
1.02778,நீர்
1.0278,முடிந்தது
1.02788,ஒன்றின்
1.02788,நாட்டில்
1.02816,மைல்
1.02834,சாதாரண
1.02841,இரத்தம்
1.02844,காலங்களில்
1.02845,சுற்று
1.02845,இலிருந்து
1.02846,கவிதை
1.02846,காலகட்டத்தில்
1.02847,அறிமுகம்
1.02861,இக்காலத்தில்
1.02878,காரணமாக
1.02883,நடைபெற்றது
1.02887,மாதம்
1.02906,சேர்ந்து
1.02908,முழு
1.02908,காலத்திலும்
1.02911,வீட்டில்
1.02915,பட்டியல்
1.02919,மொத்தம்
1.0292,ஆட்சியை
1.02941,தொடர்பு
1.02947,பயன்பாட்டில்
1.02956,வெளிவந்த
1.02958,போர்
1.02965,வரலாற்றை
1.0299,இயக்குனர்
1.02996,மாதங்கள்
1.03005,ஆல்
1.03009,வருமானம்
1.03031,வருகிறார்
1.03035,மானிடவியல்
1.0304,கோவை
1.0304,போல
1.03041,பழமையான
1.03043,நிறுவனம்
1.03045,நடிகர்
1.03048,எப்போதும்
1.03052,கோவில்
1.03076,தமிழர்களின்
1.03091,மேற்கே
1.03128,கணித
1.03139,எனவே
1.03147,மீ
1.03155,நிலம்
1.03155,வெறும்
1.03156,பிரிக்கப்பட்டுள்ளது
1.03177,திமுக
1.0318,திகதி
1.03181,பெண்
1.03189,ஒத்த
1.03193,கிமீ
1.03193,செய்யுள்
1.03218,தொகையில்
1.03226,கிழக்குப்
1.03227,விட
1.03239,ஆகியன
1.03247,சிலை
1.03261,அறியப்படுகிறது
1.03263,வெற்றி
1.03268,உடைய
1.03273,தமிழ்நாட்டு
1.03274,செய்வது
1.03274,ஏற்பட்டது
1.0328,இந்தத்
1.03299,மூலம்
1.033,மகளிர்
1.03303,முழுமையான
1.03305,போட்டிகளில்
1.03317,அமையும்
1.03342,அமைந்தது
1.03348,வேறுபாடு
1.03371,நேரத்தில்
1.0338,அதில்
1.0338,எழுதிய
1.03399,மே
1.03406,உதவி
1.03419,ஜூலை
1.03447,அணுக்கரு
1.0346,குழந்தைகள்
1.03461,என்பவற்றை
1.03469,ஆலயம்
1.03486,தேவையான
1.03493,செய்ய
1.03495,இம்மாநிலத்தின்
1.03509,சந்திரன்
1.03516,சுற்றுச்சூழல்
1.03518,ஆகும்
1.0352,ஆண்
1.03521,பாடல்கள்
1.03526,சோழன்
1.0353,சார்பில்
1.03572,பலர்
1.03603,வகுப்பு
1.03604,போன்று
1.03622,உள்ள
1.03629,கோட்டை
1.0363,டிசம்பர்
1.0366,நிலை
1.03666,சேவை
1.03667,பிறர்
1.03674,ஆராய்ச்சி
1.03674,மாவட்டத்திலுள்ள
1.03709,ஆர்க்டிக்
1.03757,இயக்கம்
1.03757,ஏழு
1.03769,இந்த
1.0379,ஒழுங்கு
1.03791,நடித்த
1.03796,திராவிட
1.03802,என்பதைக்
1.03811,அவர்களை
1.03812,நீரை
1.03816,பகுதிக்கு
1.03854,பல
1.03858,முடிகிறது
1.03871,முதலாம்
1.03872,அல்லது
1.03882,துறையின்
1.03887,வளர்ச்சி
1.03893,பகுதியின்
1.03897,எனத்
1.0392,திசையில்
1.03922,சங்கம்
1.03923,இலக்கணம்
1.03927,கூறலாம்
1.03927,வழங்கப்படுகிறது
1.03931,இவரது
1.03955,தடுப்பு
1.03956,அடர்த்தி
1.03968,பெயரை
1.03984,விகிதம்
1.04002,முனையில்
1.04027,எழுதப்பட்ட
1.0403,திண்டுக்கல்
1.04047,சான்
1.04047,குறிப்புகள்
1.0405,கொண்டனர்
1.04054,வானூர்தி
1.04064,இருப்பதால்
1.04073,சுற்றுலா
1.04076,வழக்கமாக
1.04076,பற்றி
1.04076,குறுகிய
1.04078,வேலை
1.04087,வான்
1.04089,ஏப்ரல்
1.04112,தொடக்கம்
1.04117,பொருளியல்
1.04125,ஆகியவற்றில்
1.04139,சட்டமன்றத்
1.04142,தெற்கே
1.04147,எனலாம்
1.04152,போரில்
1.0417,மக்களாட்சி
1.04174,பகுதியான
1.04176,தொழில்நுட்பம்
1.04181,அதிலிருந்து
1.04186,அளவீடு
1.04222,பிற்காலத்தில்
1.0423,இயக்கத்தில்
1.04239,கருதப்பட்டது
1.04241,மிக
1.04246,இன்னொரு
1.04246,எழுதியுள்ளார்
1.04269,பார்க்க
1.04269,வெளியிடப்பட்ட
1.04286,நீரின்
1.04291,இன்னும்
1.04307,மு
1.04308,இன்றும்
1.04323,பக்கத்தில்
1.04326,நகரமாகும்
1.04331,இரட்டை
1.04334,மட்டுமன்றி
1.04352,என்னும்
1.04353,இந்தச்
1.04392,கண்டது
1.04396,அட்லாண்டிக்
1.04404,பார்வை
1.04405,ஆய்வுகள்
1.04437,பயன்படுத்த
1.04458,கொண்டவை
1.0448,இணைக்கும்
1.04503,கொலம்பசு
1.04511,எதிராக
1.04521,விண்மீன்
1.04535,ஒன்றியம்
1.04538,இதில்
1.04541,கிறிஸ்தவ
1.04555,வண்டி
1.04556,எடை
1.04559,வழியாக
1.04562,கொள்கையை
1.04572,அமைந்துள்ள
1.04575,தளங்கள்
1.04608,தகவல்கள்
1.0461,அமைந்த
1.04613,செருமானிய
1.04655,எசுப்பானிய
1.04663,உலகப்
1.04664,வாழ்க்கை
1.04681,பெண்கள்
1.04682,தேசியக்
1.04684,மொழியில்
1.04701,இருத்தல்
1.04705,வகைகள்
1.04714,தொழில்நுட்ப
1.04721,உலக
1.04724,அழைக்கப்படுகின்றது
1.04725,இரண்டாம்
1.04755,இராஜராஜ
1.04759,நடைமுறையில்
1.04769,பன்னாட்டு
1.0477,என
1.04771,ஆங்கிலேய
1.04783,அமைக்கப்பட்டது
1.04791,காந்தப்
1.04791,அமைதிப்
1.04792,ஆங்கில
1.04814,இரண்டும்
1.04824,டி
1.04835,துறை
1.04855,அதிகரிக்கும்
1.04928,இணை
1.04932,வரை
1.04933,வரையறுக்கப்பட்ட
1.04939,ஒற்றை
1.04947,மரபியல்
1.0495,மக்களுக்கு
1.04959,இந்தக்
1.04971,வழக்கில்
1.04983,இந்திரா
1.04988,புகழ்பெற்ற
1.05022,பெற்றவர்
1.05029,எந்தவொரு
1.0504,சமயத்தில்
1.05072,ஆய்வாளர்கள்
1.05076,கோயிலில்
1.05097,எனினும்
1.05098,நீரில்
1.05099,கொண்டிருக்கிறது
1.05125,கொண்டிருந்தது
1.05137,மாதங்களில்
1.05158,இவற்றுள்
1.05173,சீனக்
1.05175,அமெரிக்காவின்
1.05177,நான்காம்
1.0519,மிதிவெடி
1.05192,செய்கின்றன
1.05203,தகவல்
1.0521,ஆண்களுக்கு
1.05229,பாலின
1.05235,நிரல்
1.05236,வீதம்
1.0525,தலை
1.05281,பயன்படுத்தினர்
1.05287,மராட்டிய
1.05298,ஏற்படும்
1.05304,இனம்
1.05308,பாரிய
1.05358,இராணுவ
1.05379,இவ்வாறு
1.0539,பாறை
1.05411,வருவாய்
1.05441,கண்டுபிடிப்பு
1.05448,பின்னாளில்
1.0546,நபர்கள்
1.05461,முடியாத
1.05469,வழங்கும்
1.05495,சிவாஜி
1.05509,தளத்தில்
1.0552,இடையே
1.05544,கூடுதல்
1.05559,சோதனை
1.05567,உறவு
1.05575,பிரதேசத்தில்
1.05593,இவர்
1.05602,உள்ளன
1.05605,இ
1.05616,வென்று
1.05636,பிரபல
1.05641,தொலைவு
1.05658,நீங்கள்
1.05659,அரசியலில்
1.05662,சுழற்சி
1.0568,ஆண்கள்
1.05681,இடையில்
1.05691,வெப்பநிலை
1.05704,மண்டலம்
1.05707,காரணிகள்
1.0571,தொடர்
1.05718,தலைப்பில்
1.05725,ஆட்சியில்
1.05731,பக்கம்
1.05742,உயிரியல்
1.05761,தேர்தலில்
1.05769,பிரிந்து
1.0577,மீன்கள்
1.05777,முதலாக
1.05799,கொழுப்பு
1.05805,இருந்தே
1.05807,பெற்றவர்கள்
1.05843,அல்
1.05847,மையமாக
1.05847,உயரமான
1.05849,எதிர்ப்பு
1.05891,குறைவாக
1.05892,பண்பாட்டு
1.05911,வண்ணம்
1.05914,திருவிழா
1.0593,நிறுவப்பட்ட
1.05942,பாரதி
1.05945,சபையின்
1.05956,பசிபிக்
1.05968,அண்டம்
1.05969,நடைபெற்ற
1.05986,இனங்கள்
1.05994,ஒவ்வொரு
1.06002,சுற்றி
1.06018,குறைவு
1.06029,அடிப்படையில்
1.06039,இலக்கியங்கள்
1.06054,இவரை
1.06058,நூல்கள்
1.0606,இங்கு
1.06078,அலுவலகம்
1.06087,நாணய
1.06106,வயது
1.06112,செல்கிறது
1.06133,தளம்
1.06135,அண்டத்தின்
1.06152,ஆண்ட
1.06158,குறைந்து
1.06158,உயரத்தில்
1.06158,அன்று
1.06169,குளிர்
1.06181,தோன்றி
1.06186,இலண்டன்
1.06192,நூல்கள்==
1.06202,அவற்றுள்
1.06204,கொண்டிருந்த
1.06211,என்பதே
1.06241,சுவீடன்
1.06258,நீண்ட
1.06261,ஆகஸ்ட்
1.06273,உருவாகிறது
1.06284,யாழ்ப்பாண
1.06298,என்பதன்
1.06304,கீதை
1.06304,யுனெஸ்கோ
1.06306,பயன்படுத்தி
1.06326,புலவர்
1.06352,அமிலங்கள்
1.06355,எதிர்த்து
1.0636,நேச
1.064,நடுவே
1.064,அழுத்தம்
1.06402,வேறுபட்ட
1.06455,இயலாது
1.0647,நிலத்தில்
1.06477,உறுப்பு
1.06505,நாட்டை
1.06537,அவரது
1.06541,மாநிலத்தின்
1.06547,வரிசை
1.06548,மைக்ரோசாப்ட்
1.06551,தலைநகராக
1.06558,பேர்
1.06566,தென்மேற்கு
1.06571,தாவர
1.06578,பயனர்
1.0658,முதலாவது
1.06588,பாரிஸ்
1.06596,கரையில்
1.06599,அறியப்பட்ட
1.0661,வணிகம்
1.06614,வருகின்றன
1.06644,மட்டத்தில்
1.06666,பிரதேச
1.06673,இறுதியில்
1.06679,இலத்திரன்
1.06682,குறிப்பு
1.06708,வகையான
1.06729,கோயில்கள்
1.06755,ஏராளமான
1.06762,வளர்ச்சியில்
1.06767,வெளியானது
1.06768,லெனின்
1.06773,அவரின்
1.06774,படுகின்றன
1.06787,படைப்புகள்
1.06791,அருகிலுள்ள
1.06796,இறந்தார்
1.06808,அருள்
1.06812,கோட்பாடு
1.06835,ஓவியம்
1.0685,இருந்த
1.06857,பின்வருமாறு
1.06862,அதே
1.06876,தலைவன்
1.06878,புவி
1.06881,அளவிற்கு
1.06902,தந்தை
1.06942,அருகே
1.07016,புவியின்
1.07045,உயர்ந்த
1.07059,குறித்து
1.07071,என்பதையும்
1.07088,நகரும்
1.07091,எவ்வாறு
1.0713,அண்மையில்
1.07132,கடைசி
1.07172,என்பதால்
1.07182,சூன்
1.07206,தமிழின்
1.07215,நகரமும்
1.07217,எட்டு
1.07221,சட்டம்
1.07241,என்பவரால்
1.07245,நீராவி
1.07247,செய்தல்
1.07247,மாவட்டத்தில்
1.07251,தோன்றும்
1.07276,கட்சி
1.07292,அறிவியல்
1.07316,மாற்று
1.07344,நேர
1.07345,தோராயமாக
1.0735,நெடுஞ்சாலை
1.07361,கொண்டிருந்தார்
1.07372,என்பவரின்
1.07398,பணி
1.07404,அம்சங்கள்
1.07406,சுவர்
1.07413,அதிகாரப்பூர்வ
1.07415,ஒட்டி
1.07463,சராசரி
1.07471,மூலக்கூறுகள்
1.07494,அமைந்துள்ளது
1.07498,ஏற்படுத்தியது
1.07517,எனவும்
1.07524,நிறை
1.07613,முறையை
1.07648,பொருளாதார
1.07649,கிளை
1.07651,பணிகள்
1.07651,கிடைத்த
1.07679,பூமியில்
1.07691,அமெரிக்கப்
1.07703,காங்கிரசு
1.07704,இணைப்புக்கள்
1.07734,நேரடி
1.07742,விரைவாக
1.07766,உசாத்துணை
1.0777,தலைமையில்
1.07773,பால்டிக்
1.0778,வடிவ
1.07803,மலை
1.07835,வரையிலான
1.07849,சோழர்கள்
1.07854,ஓரளவு
1.07862,வரையில்
1.07926,அணி
1.07934,இலக்கிய
1.07934,நோக்கம்
1.07935,என்றாலும்
1.07961,செய்யப்பட்டு
1.07978,ஒருவராக
1.07997,வகைப்பாடு
1.08019,ஊரில்
1.0804,காலநிலை
1.08076,மொழியின்
1.08078,சொந்த
1.08105,விளங்கியது
1.08119,நிகழ்ந்த
1.08156,சிகாகோ
1.08159,கருத்தை
1.0816,நடைபெறும்
1.0818,பிறப்புகள்
1.08181,அவர்களது
1.08193,அக்டோபர்
1.08263,காற்று
1.08266,அடங்கிய
1.08271,பயன்படுத்தப்பட்டன
1.08276,தேதி
1.08284,எடுக்கப்பட்ட
1.08293,இயற்றிய
1.08298,மகாராஜ்
1.08325,கொண்டதாக
1.08328,வழக்கு
1.08367,முடியவில்லை
1.08376,செய்கிறது
1.08389,தொழில்
1.08413,புள்ளியியல்
1.08443,மரபணு
1.0847,தன்மையை
1.08506,விளையாடும்
1.08518,பிரிவுகள்
1.08534,என்பதில்
1.08553,கப்பல்
1.08575,இருந்தது
1.0859,ஆகியவற்றை
1.0862,காரணமாகவும்
1.08625,காங்கிரஸ்
1.08633,பற்றியும்
1.08646,பிறந்தார்
1.08661,ஆடி
1.08663,பொதுவாக
1.08666,இயல்புகள்
1.08671,அப்பால்
1.08676,அடைய
1.08686,தீவில்
1.08746,பழங்கால
1.08748,குடும்பத்தில்
1.08763,எளிமையான
1.08767,மீது
1.08773,ஆட்சிக்
1.08803,விண்வெளி
1.08806,இவருடைய
1.08807,அடிப்படையான
1.08823,இங்கே
1.08835,என்பதை
1.08837,இலக்கியம்
1.08854,அதனால்
1.0886,சாதி
1.08903,பெறும்
1.0891,நீதி
1.08911,வலது
1.08916,சரியான
1.08919,அறிய
1.08922,முன்னேற்றக்
1.08934,அரசாங்கத்தின்
1.08938,வாழ்ந்த
1.08959,வரையறை
1.08972,கல்வி
1.08977,முற்காலத்தில்
1.08996,இந்நகரம்
1.09023,இறப்புகள்
1.09028,அகராதி
1.09028,கார்
1.09041,முடியும்
1.09041,உடன்
1.09074,தேவைப்படும்
1.0908,அமைக்கப்பட்ட
1.09087,உடலின்
1.09094,பாணி
1.09123,தேசிய
1.09131,பதவியில்
1.09153,நன்றாக
1.09185,எனக்
1.09193,தங்கள்
1.09215,எ
1.0924,கடற்கரை
1.09251,பூமியின்
1.09256,சிறுவர்
1.09279,மீதான
1.09281,தேசியப்
1.09307,தன்னுடைய
1.09311,முயற்சி
1.09328,வருவது
1.09332,முறையில்
1.09343,பொருட்கள்
1.09363,எனும்
1.09368,எளிய
1.09406,கழகம்
1.09414,ஜார்ஜ்
1.09434,உதவுகிறது
1.09435,மதிப்பு
1.09439,மொழியியல்
1.09445,ஆதாரங்கள்
1.09446,உயிர்
1.09463,மக்களின்
1.09473,கொண்டுள்ளன
1.09488,தொலைவில்
1.09518,மத்தியில்
1.09553,அமைவிடம்
1.09587,அடிப்படையிலேயே
1.09598,கட்டப்பட்டது
1.09618,அடிப்படைக்
1.09655,இடையிலான
1.09675,ஒருங்கிணைந்த
1.09679,நிறுவனங்களின்
1.09679,இளைய
1.09699,அமைகின்றன
1.09709,நோக்கில்
1.09734,விளங்குகின்றன
1.09761,பா
1.09765,எடுத்த
1.09767,கவிஞர்
1.09769,விக்கி
1.09783,ஆண்டின்
1.09799,அல்லாத
1.09799,சார்
1.09808,உருவாக்கும்
1.09809,தொகுதியில்
1.09821,மேற்பரப்பு
1.09844,இணைக்கிறது
1.09851,பெரும்பான்மையான
1.09855,அமெரிக்கர்கள்
1.09859,கருத்துக்கள்
1.0988,பொதுத்
1.09887,உருவாகும்
1.09891,ஆகியவை
1.09914,தெரிவு
1.09922,இன்
1.1,அணுக்கள்
1.10024,வது
1.1005,ஒல்லாந்தர்
1.1005,பொதுமக்கள்
1.10074,கலைகள்
1.10094,மழை
1.10112,இருந்தார்
1.10114,நகருக்கு
1.10127,இருந்தனர்
1.10143,அ
1.10165,இப்பகுதியில்
1.10186,போன்றவற்றில்
1.10191,இவ்வாறான
1.10223,மேலாண்மை
1.10241,குரு
1.10246,ஒலிம்பிக்
1.10247,போலவே
1.10263,உள்ளே
1.10264,கல்வியறிவு
1.103,நமது
1.1032,வைகுண்டர்
1.10364,இராமசாமி
1.1037,உயர்
1.10408,கட்டுப்பாட்டில்
1.10435,தமிழ்ப்
1.10456,வளர்ச்சிக்கு
1.10524,பழைய
1.10546,கோள்
1.10562,தவிர
1.10564,கவிதைகள்
1.10572,கத்தோலிக்க
1.10575,மாதிரி
1.10577,இவரே
1.10591,ஜான்
1.10594,அதன்
1.10604,போக்கு
1.10611,அருகில்
1.10613,பிறந்தவர்
1.10621,உருவாக்குகிறது
1.10638,உட்பட்ட
1.10644,மக்களவை
1.10664,உறுப்பினர்
1.10683,எனப்
1.10689,இதுவே
1.10708,ஊர்
1.1072,இங்கிலாந்தில்
1.10728,பிரிவு
1.1074,படை
1.10757,யாழ்ப்பாணத்தில்
1.10781,பிரிட்டிஷ்
1.10789,மார்ச்
1.10816,அனைத்தையும்
1.10839,அணிக்கு
1.10853,ஓர்
1.10854,கப்பல்கள்
1.10855,அமெரிக்க
1.10904,வீரர்கள்
1.10906,அவர்களுக்கு
1.10919,மறு
1.10922,முந்தைய
1.10927,உண்மையில்
1.10931,கிட்டத்தட்ட
1.10956,பாரம்பரியக்
1.10984,உறுப்பினர்கள்
1.11004,ஆரம்பகால
1.1103,ஆகியவற்றைக்
1.11041,பெரிதும்
1.11054,சபை
1.11061,சிறப்பாக
1.11091,கடலின்
1.11098,ஜெர்மன்
1.11118,கற்கள்
1.11143,செலுத்தும்
1.11148,எல்லைகள்
1.11152,பலரும்
1.11152,முழுமையாக
1.11175,அமைகிறது
1.11215,திறன்
1.1122,அவற்றில்
1.11225,ஏனைய
1.11257,அவற்றை
1.11273,அடங்கும்
1.11304,கலை
1.11351,வலுவான
1.11383,தன்னாட்சி
1.11391,இணையத்தளம்
1.11396,தனியார்
1.11401,ஈடுபாடு
1.11428,மேற்பரப்பில்
1.11434,விலங்குகள்
1.11468,கட்டமைப்பு
1.11469,இருக்கலாம்
1.1151,பகுதிகளையும்
1.11536,இயலும்
1.11536,ராபர்ட்
1.11542,உள்
1.11546,வெளியிட்ட
1.11582,அதிகாரம்
1.1165,பாடசாலை
1.11671,தங்களின்
1.11697,பெற
1.11698,க
1.11705,வகையில்
1.11713,ஆவர்
1.1176,நடந்த
1.11777,தனியான
1.11777,இருக்கின்றன
1.11798,வீடுகள்
1.11807,மட்டுமே
1.11828,தொடக்க
1.11845,தேர்ந்தெடுக்கப்பட்டார்
1.11848,பதவி
1.11867,பங்களிப்பு
1.11894,இச்
1.11899,சிறிய
1.11905,மாற்றங்களை
1.1192,மிக்க
1.11945,வெற்றிகரமாக
1.11972,முக்கியத்துவம்
1.11993,அனைவரும்
1.11999,சட்டங்கள்
1.12071,பயன்படுத்திய
1.12076,ஆகியோரின்
1.1208,ஆகியோர்
1.12119,போட்டி
1.12119,பாறைகள்
1.12151,சந்தை
1.12263,ஒவ்வொன்றும்
1.12271,பயனர்கள்
1.12279,கனடாவின்
1.12292,மாநகராட்சி
1.12294,எனப்படும்
1.12311,மனைவி
1.12321,மேலும்
1.12324,கிடையாது
1.12327,பிரபலமான
1.12368,இப்போது
1.1238,பயிற்சி
1.12392,பிராந்திய
1.12419,கூட்டணி
1.12431,கதிரியக்க
1.12448,சங்கிலி
1.12449,வாய்ப்பு
1.12486,நாடாளுமன்ற
1.12489,மின்சார
1.12565,தொடர்புடைய
1.12588,சீசர்
1.12619,நகரை
1.12634,நிலையான
1.12637,நாடக
1.12658,மூல
1.12704,உறுப்பினராக
1.12723,கரிம
1.12725,விளங்கிய
1.12734,சாலைகள்
1.12739,அமைந்து
1.12749,முறைகளை
1.12771,மோட்டார்
1.12774,அவர்கள்
1.12803,முக்கியமாக
1.12811,கட்டுமான
1.12814,செப்டம்பர்
1.12851,என்பவை
1.12866,பொதுச்
1.12874,இடது
1.12888,திட்டங்கள்
1.12906,வில்லியம்
1.12907,தொடர்பில்
1.12928,ஆர்வம்
1.12999,பறவை
1.13001,வாக்கில்
1.13022,வாய்ந்த
1.13022,எரிமலைகள்
1.13022,முறையான
1.13031,விமானம்
1.13033,சமுதாய
1.13043,நடந்தது
1.13055,மாவட்டத்தின்
1.13064,தென்னாப்பிரிக்க
1.13086,முயற்சியாண்மை
1.13105,ஆவார்
1.13123,பனி
1.13128,மிகுந்த
1.13233,பெறப்பட்ட
1.13245,குறிப்பிடத்தக்க
1.13259,தொடர்ச்சியாக
1.1327,போன்றே
1.13324,எலக்ட்ரான்
1.13329,நூற்றாண்டின்
1.13331,பின்வரும்
1.13373,மூலமாக
1.13405,தலைநகரமாக
1.1341,பாதுகாப்பு
1.13436,பகுதியில்
1.13457,இயங்கும்
1.13517,இவர்களின்
1.13559,ஆற்றின்
1.13562,தொடக்கத்தில்
1.13597,எனப்படுகிறது
1.1364,உருவாக்கப்பட்டது
1.13654,செயல்
1.13677,இதைத்
1.13693,நிறுவப்பட்டது
1.13725,அச்சு
1.13742,அமைப்பை
1.13743,நிறைய
1.13806,கட்டுரைகள்
1.13818,அளவிலான
1.1385,குழுக்கள்
1.13986,இல்லாமல்
1.14021,கொள்கைகள்
1.14027,இவரின்
1.14082,சுகாதார
1.14108,சிறுகதைகள்
1.14109,வரி
1.14117,தமிழ்க்
1.14134,தரவு
1.14184,கண்டுபிடித்தார்
1.14306,எழுத்தாளர்கள்
1.14322,சேர்மங்கள்
1.14347,முன்னாள்
1.14348,அறிவியலாளர்கள்
1.14362,சிக்கலான
1.14367,போல்
1.14413,ஆரம்ப
1.14422,உருவாக்கினார்
1.14464,என்பனவாகும்
1.14485,செயல்படும்
1.14486,பயன்பாட்டு
1.14517,கட்டிடத்தின்
1.14538,வேறுபாடுகள்
1.14584,சான்றுகள்
1.14625,எரிமலை
1.14649,தனித்துவமான
1.14655,நிர்வாகம்
1.14674,ஃ
1.14675,ஈர்ப்பு
1.14729,பகுதிகளின்
1.14742,பேரரசர்
1.14745,தலைமையிலான
1.14776,உயிரினங்கள்
1.14798,மாற்றங்கள்
1.1483,சூரியக்
1.14864,இலக்கண
1.14885,பின்வருமாறு:
1.14922,மென்பொருள்
1.14933,கொல்லப்பட்டனர்
1.14986,இவற்றை
1.14997,உள்ளூர்
1.1501,இவ்
1.15086,இல்லை
1.151,அடிப்படையாக
1.15118,நாட்டின்
1.15124,ஆனார்
1.15157,நடவடிக்கை
1.15212,உறுதி
1.15267,இப்
1.15272,நகரில்
1.15315,குறித்த
1.15363,நகரமாக
1.15413,ஆவணம்
1.1546,தலைநகரான
1.15476,போட்டிகள்
1.15485,ஆனாலும்
1.15496,பரந்த
1.15519,நடுவண்
1.15563,மறுமலர்ச்சி
1.1561,சிறு
1.15616,சூலை
1.1562,பயன்படுத்தப்பட்டது
1.15649,நகரத்தில்
1.15702,இயக்க
1.15779,விளக்கும்
1.15828,எதுவும்
1.15856,விளையாட்டு
1.15896,தலைவராக
1.16037,அப்போதைய
1.16064,நகரம்
1.16064,பள்ளிகள்
1.16074,ஒன்றியத்தின்
1.16091,மேற்பார்வையில்
1.16207,போதும்
1.1621,இதனால்
1.16269,போன்றவை
1.16304,பகுப்பாய்வு
1.1634,நடவடிக்கைகள்
1.16356,கட்டுப்பாடு
1.16466,தொடர்புகள்
1.16469,தொடர்பாக
1.16546,தெளிவான
1.16585,கட்டிடம்
1.1661,அமைப்புக்கள்
1.16629,இடையேயான
1.16631,மாநில
1.16646,சிறப்பான
1.16687,கட்சியின்
1.16701,சமூக
1.16787,உள்ளார்
1.16793,இந்தப்
1.16808,படைகள்
1.16823,ஆஸ்திரேலிய
1.16915,அப்பல்லோ
1.16941,ஜோசப்
1.16951,இருந்தன
1.1696,தொடங்கியது
1.16992,பெறுகின்றன
1.17018,வசதிகள்
1.17034,மிகச்
1.17044,அக்காலத்தில்
1.17092,என்கிற
1.17151,அவர்களுடைய
1.17154,மண்
1.17155,தர
1.17156,உயிரினங்களின்
1.17203,ஆரம்பத்தில்
1.17219,எதிரான
1.1724,பாலம்
1.17256,சார்ந்து
1.17262,எனப்படுகின்றது
1.17336,இவற்றில்
1.17351,பிரதான
1.17358,நிர்வாக
1.17364,அதிகரித்தது
1.17405,விளையாட்டுக்கள்
1.17435,உருவாக்க
1.17467,கட்டிடங்கள்
1.17475,வடிவங்கள்
1.176,தனிமங்கள்
1.17615,பொறுத்து
1.17671,வணிக
1.17672,பொருத்தமான
1.17683,மலையாள
1.17692,ஆனால்
1.17749,தலைமை
1.1778,தொடர்பான
1.17787,கட்டிடக்
1.17826,ஐஎஸ்ஓ
1.17842,புரட்சி
1.17858,தேவைகள்
1.17912,இல்லாத
1.17942,களில்
1.1795,பதிப்பு
1.17977,அடுக்கு
1.17988,நகரத்தின்
1.17992,போன்றவற்றை
1.18097,நிறுவனத்தின்
1.18162,அவர்களின்
1.18216,வலையமைப்பு
1.18234,அமைப்புகள்
1.18261,மாதிரிகள்
1.18313,உருவாக்கி
1.18317,இங்கிலாந்தின்
1.1832,நிறுவனங்கள்
1.18654,நடவடிக்கைகளை
1.18673,அருங்காட்சியகம்
1.18698,சோவியத்
1.18717,காலத்திலேயே
1.18724,உருவாகின்றன
1.18784,கட்டிட
1.18931,ஏனெனில்
1.18939,ஆப்பிரிக்க
1.18984,இவற்றின்
1.19196,யாவும்
1.19226,இத்
1.19246,உலகளாவிய
1.19279,மையம்
1.19284,வெகு
1.19441,முன்னேற்றம்
1.19533,கொள்கை
1.19536,இவை
1.19562,அரிய
1.1965,இருப்பினும்
1.19796,மூலக்கூறு
1.19828,தலைவர்
1.19876,கோப்பை
1.19878,மொழிபெயர்ப்பு
1.19915,உதவுகின்றன
1.19941,கட்டுப்பாட்டு
1.20016,ஏற்கனவே
1.20032,முற்றிலும்
1.20298,சார்ந்த
1.20332,தீவுகளில்
1.20371,சட்ட
1.20452,அவை
1.20498,தரக்
1.20507,சமூகம்
1.20512,நியூயார்க்
1.20543,ஜனாதிபதி
1.20555,கருதப்படுகின்றன
1.20571,என்பதுடன்
1.20658,பயன்படுத்தும்
1.20703,உருவாக்கம்
1.20789,எனப்படுகின்றன
1.20813,அனைத்து
1.20868,ஒன்பது
1.20946,உண்மையான
1.2096,புதிய
1.21074,ஈழத்து
1.21191,மிகவும்
1.21351,தீவிர
1.21369,தற்போதைய
1.21398,திறந்த
1.21437,முயற்சிகள்
1.21576,மாறாக
1.21609,பூங்கா
1.2179,கவனம்
1.21831,குடியரசுத்
1.21909,அமைப்பில்
1.21964,பொதுவான
1.22369,உருவாக்கியது
1.2249,திட்டம்
1.22554,செயல்பாடுகள்
1.22604,வழிமுறைகள்
1.22686,அமெரிக்கக்
1.22893,நகர
1.23033,யூனியன்
1.23043,தனிப்பட்ட
1.23188,ஆகியவற்றின்
1.2327,தெளிவாக
1.23287,இத்தாலிய
1.23334,அவற்றின்
1.23394,க்கு
1.23438,காலப்
1.23523,ஈழத்தின்
1.2381,வடிவமைப்பு
1.23812,இக்
1.23845,நகரின்
1.23905,உலகக்
1.23921,நவீன
1.23997,கணினி
1.24127,அவர்களால்
1.24132,சர்வதேச
1.24156,நூலகம்
1.24255,கடுமையான
1.24479,ஜெர்மனியின்
1.24502,பொது
1.24512,இதுவரை
1.24564,ஏற்ப
1.24599,எளிதாக
1.24828,ஆதிக்கம்
1.24996,பெரும்பாலும்
1.25282,அனைத்தும்
1.25667,உருவாக்கிய
1.25969,ஆவணங்கள்
1.26033,விதிகள்
1.2604,அமைப்பின்
1.2629,கட்டுமானம்
1.263,அமைப்பு
1.26304,பொறுப்பு
1.26438,தொடர்ச்சியான
1.26482,அரசர்
1.26591,கடுமையாக
1.26698,விளையாட்டுகள்
1.26732,எளிதில்
1.27095,இருந்ததால்
1.27112,தங்களது
1.27413,வாசிங்டன்
1.28575,குழு
1.29684,குடும்ப
1.30438,ரக்பி
1.32338,கால்பந்து
1.34615,கட்டப்பட்ட
