Distance,Word
-2.22045e-16,கிழக்கு
0.106205,மேற்கு
0.115543,தெற்கு
0.125435,வடக்கு
0.180069,மத்திய
0.229385,ஐரோப்பாவில்
0.231794,வட
0.24108,ஆகிய
0.245227,மற்றும்
0.256923,தென்
0.265153,கொண்டுள்ளது
0.271996,பகுதியில்
0.280297,பகுதிகளை
0.283617,பகுதிகளில்
0.294544,தென்மேற்கு
0.296756,நாட்டின்
0.302526,அமைந்துள்ளன
0.302625,முக்கிய
0.313691,இந்தியாவின்
0.315228,ஆகியன
0.317888,இடையே
0.317949,ஆகியவை
0.321689,ஆசியா
0.321904,பிற
0.322262,இந்தியா
0.323223,போன்ற
0.324185,நடு
0.327271,உள்ள
0.329272,வங்காளம்
0.329424,இடையில்
0.329723,அமைந்துள்ளது
0.330484,மற்ற
0.331097,பெரும்பாலான
0.33189,மேலும்
0.333069,ஆகியவற்றின்
0.334616,ஆகியவற்றை
0.334747,கடற்கரை
0.340526,குறிப்பாக
0.340833,உள்ளது
0.343383,ஐரோப்பா
0.343696,பகுதிகள்
0.345954,தற்போது
0.34766,பெரும்
0.348155,வடகிழக்கு
0.349095,முறையே
0.349556,அமைந்துள்ள
0.349684,இங்கு
0.350221,முந்தைய
0.351088,ஆதிக்கம்
0.35263,காரணமாக
0.352797,ஆகியவற்றில்
0.352935,உள்ளூர்
0.353639,இருந்து
0.354387,சுற்றியுள்ள
0.354422,ஆசிய
0.357824,அத்துடன்
0.360456,உள்ளன
0.361435,உள்ளடக்கிய
0.363697,இரண்டு
0.365924,பாதுகாப்பு
0.366692,பகுதி
0.366733,உருவாக்கப்பட்டது
0.367484,நகரத்தின்
0.367556,ஏனைய
0.367883,நகரின்
0.368055,ஐரோப்பாவின்
0.368316,இந்த
0.368676,அனைத்து
0.368834,கிழக்குப்
0.369456,சார்ந்த
0.370802,மூன்று
0.371027,நவீன
0.371531,இராணுவ
0.372295,மாநிலங்கள்
0.374294,பல
0.376176,பொருளாதார
0.376492,அமைப்பு
0.377454,மிகவும்
0.377464,பிலிப்பைன்ஸ்
0.378998,தொடர்பான
0.379664,ஏறக்குறைய
0.380236,நோக்கி
0.380699,வழியாக
0.381431,மேல்
0.382332,என
0.382591,தற்போதைய
0.382979,நாடுகளில்
0.383403,ஆஸ்திரேலியா
0.383674,என்பன
0.384424,பெரிய
0.384808,வர்த்தக
0.384883,போன்றவை
0.384922,நிறைந்த
0.385043,பெரும்பாலும்
0.385358,வங்காள
0.385698,மேற்கத்திய
0.385986,ஐந்து
0.387611,உள்ளிட்ட
0.38779,மூலம்
0.388179,இருக்கிறது
0.389105,நகரங்களில்
0.389437,அதிகமாக
0.390096,பல்வேறு
0.390547,ஆகியோர்
0.391269,உள்ளடக்கியது
0.391695,பிராந்திய
0.391767,முதன்மை
0.39223,இது
0.392348,இதில்
0.392569,நிர்வாக
0.392613,கிழக்கில்
0.393311,இதன்
0.393421,மிகுந்த
0.393706,ஐரோப்பிய
0.394235,தொழில்துறை
0.395277,இந்தியாவில்
0.395578,ஆசியாவில்
0.395739,முழுவதும்
0.395873,குறிப்பிடத்தக்க
0.395931,பெரும்பகுதி
0.396555,பண்டைய
0.397902,நில
0.398203,மிக
0.398541,மூலமாக
0.398724,கலாச்சார
0.39924,கொண்டு
0.400053,தென்கிழக்கு
0.400622,ஈரோடு
0.400868,இருந்தது
0.401857,வருகிறது
0.403237,அதன்
0.403302,பகுதியின்
0.403746,காணப்படுகிறது
0.404039,இருந்தன
0.404824,பசிபிக்
0.405399,பொருளாதாரம்
0.405439,வளர்ச்சி
0.406637,பகுதிகளையும்
0.406781,அரசாங்கம்
0.407132,முக்கியமாக
0.407146,காலநிலை
0.407253,அடங்கும்
0.407258,குடியரசு
0.407352,மாநிலம்
0.407452,பிரதான
0.407487,நிர்வாகம்
0.408476,தொடர்ந்து
0.408691,பரவலாக
0.408734,அவை
0.409144,புதிய
0.409586,நகரங்கள்
0.410013,கீழ்
0.410306,சுதந்திரம்
0.411061,ஆகும்
0.411516,மீதான
0.412634,இதர
0.412653,நாடு
0.412715,விளங்குகிறது
0.412772,உயர்
0.414004,கல்வி
0.414158,அடிப்படையில்
0.414525,இந்திய
0.41469,மிகப்பெரிய
0.415306,சீனா
0.415616,அவர்கள்
0.415621,நகர
0.415845,முக்கியமான
0.416192,உருவான
0.416828,நான்கு
0.416916,குழுக்கள்
0.417101,நிலையான
0.417245,அமெரிக்காவின்
0.417342,மும்பை
0.417446,நகரம்
0.4176,இடங்கள்
0.417868,கொண்டது
0.418075,பயன்படுத்தி
0.418223,பாரசீக
0.418605,பிரிக்கப்பட்டுள்ளது
0.418796,பிரிட்டிஷ்
0.419302,வடிவமைப்பு
0.420241,இந்தக்
0.421157,சர்வதேச
0.421328,கொண்ட
0.422169,ஆனது
0.422233,இடையிலான
0.4229,அரசாங்கத்தின்
0.423039,இருப்பினும்
0.423174,இயற்கை
0.423362,மாநில
0.423939,ஜெர்மன்
0.424267,சீன
0.424369,இரண்டும்
0.42449,அவர்களின்
0.424673,கொண்டிருக்கிறது
0.424701,தொழில்
0.425676,காணப்படும்
0.425843,சிறப்பு
0.426036,ஆராய்ச்சி
0.426489,இணைந்து
0.426783,தளங்கள்
0.427289,காலத்தில்
0.427797,நாடாகும்
0.427844,உலக
0.42815,ஒன்றாகும்
0.428632,ஆப்பிரிக்க
0.428695,களில்
0.429153,விவசாயம்
0.429156,ஆப்பிரிக்கா
0.429261,கொள்கை
0.429745,இங்கிலாந்து
0.429787,ஏராளமான
0.42984,அடுத்து
0.42986,மீது
0.429987,தெற்கில்
0.430052,அருகிலுள்ள
0.430774,காணப்படுகின்றன
0.430918,கட்டமைப்பு
0.431961,மாநிலத்தின்
0.431968,வடக்கில்
0.432035,மாநிலங்களில்
0.43209,ஆறுகள்
0.432846,எனினும்
0.432964,பொது
0.433017,காலங்களில்
0.433471,போன்றவற்றை
0.433479,உட்பட
0.433618,இப்பகுதியில்
0.433887,மத
0.434149,சட்டங்கள்
0.435174,இடம்
0.435712,ஆரம்பகால
0.436028,வரலாறு
0.436094,தொடர்ச்சியான
0.436613,வகையில்
0.436692,திகழ்கிறது
0.437127,நகரத்தில்
0.437195,இடையேயான
0.437276,சிறிய
0.438116,நகரில்
0.438611,எகிப்து
0.438644,என்பவற்றை
0.438777,பூமியின்
0.438827,ஆகியவற்றைக்
0.438997,இதனால்
0.439528,எல்லை
0.440162,பயன்பாடு
0.440211,ஆகியோரின்
0.44033,அரசியல்
0.440433,சட்டம்
0.440552,பொருட்கள்
0.440895,அமைந்த
0.441246,நிலையில்
0.441281,நிறுவனங்கள்
0.441499,உருவானது
0.442351,விவசாய
0.442507,கிட்டத்தட்ட
0.442657,அமெரிக்காவில்
0.443592,ரீதியாக
0.443748,மையம்
0.443752,செல்கிறது
0.443961,இருக்கின்றன
0.444026,பொதுமக்கள்
0.444202,பெருமளவு
0.444237,துணை
0.44451,நூற்றாண்டுகளில்
0.444893,பிரான்சு
0.445228,தீவுகள்
0.445601,புவி
0.445612,மூன்றாவது
0.445705,பகுதிகளின்
0.445921,பயன்படுத்தப்படுகிறது
0.445931,தொடர்பு
0.446364,அதிக
0.446478,அதே
0.447139,ஆசியாவின்
0.447167,ஆண்டுகளில்
0.447173,அட்லாண்டிக்
0.447287,என்றழைக்கப்படும்
0.447786,உலகின்
0.447975,தமிழ்நாட்டின்
0.448068,பொதுவாக
0.448584,தலைநகர்
0.448668,வெளிநாட்டு
0.448771,அவற்றின்
0.448852,புகழ்பெற்ற
0.449212,இருந்த
0.449286,வணிகம்
0.449392,சில
0.449804,பெர்லின்
0.450271,ஆதரவு
0.450591,சிறப்பாக
0.450908,தங்கள்
0.451278,குறித்த
0.451407,தென்னாப்பிரிக்கா
0.451786,நகர்
0.451821,வலுவான
0.452092,பின்னர்
0.452532,இந்நகரம்
0.452581,சேர்ந்த
0.45268,பிரித்தானிய
0.452714,தகவல்
0.452869,அருகில்
0.453037,இரண்டாவது
0.453249,இணைக்கும்
0.453704,மாவட்டத்தின்
0.453924,தமிழ்நாட்டில்
0.453963,மாவட்டங்கள்
0.454363,போர்
0.45458,மட்டுமே
0.454769,ஒன்றாக
0.454823,பயன்படுத்தப்பட்டது
0.454832,பொதுவான
0.455069,பாரம்பரிய
0.45528,இதற்கு
0.45575,நன்கு
0.456114,மொத்தம்
0.456184,ஆற்றின்
0.456248,வரும்
0.456318,வேளாண்மை
0.456599,சுமார்
0.456898,திறன்
0.456944,வேறுபட்ட
0.456959,இப்பகுதி
0.457138,மக்களின்
0.457148,அமெரிக்க
0.457501,அரசு
0.457531,பிறகு
0.457826,நிதி
0.458886,புவியியல்
0.459868,பெருமளவில்
0.46014,தாக்கம்
0.460156,தலை
0.460393,குளிர்
0.460429,மையமாக
0.460509,தொடர்புடைய
0.460549,பண்பாட்டு
0.461029,பண்பாடு
0.461192,கூடுதலாக
0.461385,நடவடிக்கைகள்
0.461508,நடுவில்
0.461676,பிரதேசத்தில்
0.461928,திருப்பூர்
0.462029,உணவு
0.462045,பிரேசில்
0.462233,நிலம்
0.462427,கூட்டு
0.462448,பிரிவுகள்
0.462468,நீண்ட
0.462571,கொண்டுள்ள
0.462838,பெரிதும்
0.462904,இவை
0.463717,பின்
0.463773,நிறுவனம்
0.46383,தவிர
0.463853,இணைத்து
0.463973,தீவிர
0.464025,மேற்கில்
0.464059,வழிமுறைகள்
0.464147,தாய்லாந்து
0.464147,கருதப்படுகிறது
0.464204,ஏற்பட்ட
0.464364,முக்கியத்துவம்
0.464667,ஆஸ்திரேலிய
0.464741,வரலாற்று
0.464797,மதம்
0.464804,பழமையான
0.465186,கொள்கைகள்
0.465197,இவர்கள்
0.465252,ஒப்பந்தம்
0.465873,ஒன்று
0.466115,தொழில்நுட்ப
0.466215,ஒன்றான
0.46683,அளவில்
0.466928,விலங்குகளின்
0.46694,ஏழு
0.467212,இரு
0.467434,அதிகமான
0.467453,நோக்கிய
0.467986,தனியார்
0.467994,சுற்றுலா
0.468138,தலைமை
0.468209,பாரிய
0.46829,பரந்த
0.468325,அடிப்படையாக
0.468494,இன்றைய
0.468697,அதிகம்
0.46943,வருகின்றது
0.469733,முதன்மையான
0.469865,மட்டும்
0.469997,மழை
0.47013,பகுதியாகும்
0.470174,இத்தாலி
0.470274,மாகாணத்தின்
0.470277,முறையான
0.470631,பஞ்சாப்
0.470909,ஒரு
0.471069,ஆனால்
0.471191,போன்று
0.47143,அரசாங்க
0.471562,சீனாவின்
0.471652,நிகழ்வுகள்
0.471926,காணலாம்
0.471972,பகுதிக்கு
0.472047,கூட்டமைப்பு
0.472187,காணப்படுகின்றது
0.472737,உருவாக்கப்பட்ட
0.473447,மைய
0.473556,சமூக
0.473864,கொழுப்பு
0.473961,கோயம்புத்தூர்
0.474124,விளங்குகின்றது
0.474752,உலகளாவிய
0.475042,இடங்களில்
0.475147,பழங்கால
0.475231,உடல்
0.475598,இதே
0.475835,ல்
0.475891,தவிர்த்து
0.475981,போது
0.476155,அதில்
0.476159,அமைவிடம்
0.476652,எண்ணெய்
0.47668,தேசிய
0.476795,தீவுகளில்
0.476822,துறை
0.476899,என்று
0.476922,இன்று
0.477011,காணப்பட்ட
0.477168,உடன்
0.477405,குறித்து
0.477433,உடைய
0.477615,அறிவியல்
0.477687,ஓர்
0.478251,அதிகாரம்
0.478268,அமைதி
0.4785,வடிவங்கள்
0.478654,கடுமையான
0.478943,சான்
0.478973,அனைத்தும்
0.479167,கூட
0.479307,ஆரம்ப
0.47992,மாவட்டத்தில்
0.480425,சட்ட
0.480518,இந்தப்
0.480697,விளங்கியது
0.480842,பூமி
0.480842,தனித்துவமான
0.480912,செயல்படும்
0.481099,சேவை
0.48118,இடைப்பட்ட
0.481512,பெரு
0.481675,கூடிய
0.482408,சேர்ந்து
0.482527,திட்டங்கள்
0.48262,நாடுகளுக்கு
0.482734,தென்னிந்தியாவில்
0.482945,இல்
0.482947,சிக்கலான
0.483277,அடையாளம்
0.483503,நியூசிலாந்து
0.483509,ஜெர்மனி
0.483646,பெற்றது
0.483981,இங்கிலாந்தில்
0.484515,பகுதியை
0.484619,பலர்
0.484629,உண்மையான
0.484691,பின்வரும்
0.484728,பாகிஸ்தான்
0.484992,மலேசியா
0.48547,அடிக்கடி
0.48575,இவற்றுள்
0.4858,இறுதியில்
0.485801,எல்லைகளாக
0.485855,இவ்விரு
0.485866,திருநெல்வேலி
0.486,சிறப்பான
0.486397,ஆவர்
0.486435,நெதர்லாந்து
0.486607,உரிமை
0.486642,இரும்பு
0.486785,பகுதியான
0.486917,தலைநகரான
0.487567,ஆய்வுகள்
0.487865,உதாரணமாக
0.488041,ஹைட்ரஜன்
0.488067,வேண்டிய
0.488107,அளவீடு
0.488254,அமைப்பில்
0.488517,அமைப்புகள்
0.488592,உலகில்
0.488695,மத்தியில்
0.488966,அயர்லாந்து
0.489443,பயன்படுத்தும்
0.490387,வருகின்றன
0.490412,விளங்குகின்றன
0.49042,அரச
0.490444,கடலில்
0.490454,மாற்றம்
0.490731,ஆட்சி
0.490835,மாற்றங்களை
0.490882,பகுதிகளும்
0.49096,நல்ல
0.491322,தற்கால
0.491329,இப்போது
0.491629,பகுப்பாய்வு
0.491731,தான்
0.491825,நாடாக
0.491894,வது
0.491922,தெளிவாக
0.492188,உதவியுடன்
0.492868,விட
0.492963,பெரும்பான்மை
0.492981,செய்யும்
0.492999,மண்டல
0.49317,புவியின்
0.49323,மேற்பரப்பு
0.493773,தமது
0.493825,துறையில்
0.493877,குழு
0.494048,தனி
0.49414,போல
0.494235,என்றாலும்
0.494502,தோல்
0.494635,செய்தது
0.494926,தங்களது
0.495227,உற்பத்தி
0.495538,அருகே
0.495774,என்ற
0.495795,கொல்கத்தா
0.495862,நான்காவது
0.495975,எனப்படும்
0.496138,புத்த
0.496282,முன்னணி
0.496344,இடத்தில்
0.496718,பதிலாக
0.496755,அண்மையில்
0.496766,முன்னாள்
0.49702,மாறாக
0.497066,தமிழகத்தின்
0.497376,எல்லைகள்
0.497504,தமிழ்நாடு
0.497519,ஒன்பது
0.497617,கணிசமான
0.497897,வந்து
0.497906,செயல்
0.498018,பயிற்சி
0.49821,செல்லும்
0.498622,ஆய்வு
0.498693,இவற்றில்
0.498769,பகுதியாக
0.498808,ஊடாக
0.499031,அமைப்பின்
0.499119,விண்வெளி
0.499388,காரணம்
0.499444,காடுகள்
0.499533,தன்மை
0.499719,அளவு
0.499996,சேவைகள்
0.500319,ஜேம்ஸ்
0.500669,க்கு
0.501022,வசதி
0.501211,உரிய
0.501273,பங்கு
0.501289,நாடுகளின்
0.50137,உருவாக்கியது
0.50175,கூடுதல்
0.501968,மறு
0.502278,இந்து
0.502451,குறைந்த
0.502479,இன்னும்
0.502504,மக்கள்தொகையில்
0.50257,ரஷ்யா
0.502572,வந்த
0.502586,பற்றிய
0.502862,பயன்படுத்தப்படும்
0.503032,நடுவண்
0.503062,உதவுகிறது
0.503346,பிரபலமான
0.503397,இருந்தனர்
0.503715,முறையில்
0.503733,மற்றொரு
0.503849,பிரான்ஸ்
0.503856,கவனம்
0.503952,ஏறத்தாழ
0.504183,இன்றும்
0.504226,அளவிற்கு
0.504373,இலங்கையில்
0.504439,தென்னாப்பிரிக்க
0.504467,அல்லாத
0.504622,காட்டிலும்
0.504681,அறியப்படுகிறது
0.504718,துறைகளில்
0.504767,போலந்து
0.504894,கடலின்
0.50531,எண்ணிக்கையில்
0.505351,இணை
0.505417,உருவாக்கினார்
0.505553,தொடர்ச்சியாக
0.505619,பயன்படுகிறது
0.505747,பயணம்
0.505846,நோக்கம்
0.50613,அடுத்த
0.506152,அமைந்தது
0.506295,உதவி
0.506643,பலரும்
0.506724,பிரித்து
0.506905,பற்றி
0.506911,கிடைக்கிறது
0.506912,செய்யப்பட்ட
0.506943,இணைந்த
0.506997,நாட்டு
0.507119,மாற்று
0.507191,நிறுவனங்களின்
0.507372,பரவியது
0.507476,கடந்த
0.5077,சிறு
0.507759,ஆனாலும்
0.507925,கட்டுப்பாடு
0.508066,வெகு
0.508475,தனது
0.508505,எனக்
0.508579,சோதனை
0.508605,தொடக்கத்தில்
0.5088,வணிக
0.508896,தெற்கே
0.508975,உயிர்
0.509349,இவற்றின்
0.509407,புலி
0.509524,நிறைய
0.509606,இருவரும்
0.509648,பிறர்
0.509731,அம்சங்கள்
0.509764,வந்தது
0.509862,முன்னர்
0.509959,வழங்கும்
0.509981,ஜப்பான்
0.510195,இங்குள்ள
0.510566,தாவர
0.510813,இயக்கம்
0.510863,வடக்கே
0.510999,நாடுகளும்
0.511023,செயல்பாடுகள்
0.511088,நிறுவனத்தின்
0.511318,மைசூர்
0.511331,அதிகளவில்
0.511701,பேரரசின்
0.51175,கங்கை
0.511995,ஆயிரக்கணக்கான
0.512049,முதல்
0.51231,மாநிலத்தில்
0.512372,இருக்கும்
0.512418,செய்தி
0.512524,குறைவான
0.512544,விதிகள்
0.512592,உருவாக்கி
0.512664,சுற்றி
0.512948,முன்னேற்றம்
0.512949,போலவே
0.513081,எட்டு
0.513293,ஆற்றல்
0.513301,பால்டிக்
0.513445,ஆதாரங்கள்
0.513507,இந்தியப்
0.513674,அதனை
0.513689,இங்கிலாந்தின்
0.513805,தக்க
0.513815,நகரமாக
0.51401,குறைந்தது
0.51447,வான்
0.514868,அரசின்
0.514954,போன்றவற்றில்
0.514971,அந்த
0.515253,கட்டப்பட்ட
0.515408,நாட்டில்
0.515522,பிரதேசம்
0.515606,நீர்
0.515671,படங்கள்
0.515697,ஆயினும்
0.515744,விலங்குகள்
0.515754,துறையின்
0.515894,கரையில்
0.515999,இதை
0.516429,எனும்
0.51665,அடிப்படை
0.516865,செலவு
0.516906,நிலை
0.516969,சாதாரண
0.517002,நியூ
0.517097,நடவடிக்கைகளை
0.517105,பயன்படுத்தினர்
0.517196,மக்களால்
0.517239,படை
0.517251,இந்தத்
0.517257,கிடைக்கின்றன
0.517325,அளவை
0.517344,கலந்த
0.517403,அளவுக்கு
0.517476,செய்த
0.51768,மண்
0.518059,பெறுகின்றன
0.518152,முதலிய
0.518162,வெப்பம்
0.518396,அமைப்பை
0.518524,மின்சார
0.518689,அறியப்பட்ட
0.51882,இல்லாமல்
0.51898,இறுதியாக
0.519157,சென்று
0.519212,தொழில்நுட்பம்
0.519233,சேர்த்து
0.519274,இனங்கள்
0.519294,தேவைப்படும்
0.519368,செய்கிறது
0.519886,ஓரளவு
0.520213,செல்வாக்கு
0.520228,மாற்றங்கள்
0.52037,மாநகராட்சி
0.520552,அப்பால்
0.520591,சமையல்
0.520798,இப்
0.521135,பெங்களூரு
0.521327,கடைசி
0.521388,மக்களுக்கு
0.521546,பயன்படுத்தப்படுகின்றன
0.521657,நகருக்கு
0.521958,இயந்திரங்கள்
0.52217,எதிராக
0.522181,பெருங்கடல்
0.52274,பிரித்தானியா
0.522814,கொண்டதாக
0.522921,பனி
0.522967,ஒருங்கிணைந்த
0.523331,வில்லியம்
0.523365,அங்கு
0.523664,முன்
0.523765,காட்டுகிறது
0.523816,மேற்கே
0.523845,நகரமாகும்
0.523895,மருத்துவ
0.524228,கருதப்படும்
0.524297,மிக்க
0.524428,பண்புகள்
0.524461,இருப்பது
0.524543,கொண்டுள்ளன
0.524813,உருவாக்கும்
0.524969,வடிவம்
0.525215,பிறப்பு
0.525432,உருவாக்க
0.525461,மதுரை
0.525893,உலகிலேயே
0.525899,கனடாவின்
0.526235,காணப்பட்டது
0.52625,பன்னாட்டு
0.526515,கீழே
0.526551,ஏற்படுத்தியது
0.526735,மொழிகளில்
0.526829,உட்பட்ட
0.526938,செய்யப்படுகிறது
0.527264,அடக்கம்
0.527339,இவ்வாறு
0.527406,கட்டப்பட்டது
0.527679,இறுதி
0.528019,பேசப்படும்
0.528216,உயிரினங்கள்
0.528281,எல்லா
0.528376,தரம்
0.528699,எனில்
0.52906,கர்நாடக
0.529125,பொருளியல்
0.529468,தங்களின்
0.529663,போல்
0.529869,வளரும்
0.529932,உண்டு
0.53014,பயணிகள்
0.530153,அனைத்துப்
0.530286,பழைய
0.530341,இயக்க
0.530443,மில்லியன்
0.530571,கடந்து
0.530661,வேலூர்
0.530921,இதுவே
0.531004,அவர்களது
0.531081,படி
0.531197,நிகழ்ந்த
0.531367,சராசரியாக
0.531732,தேவையான
0.53175,உருவாகின்றன
0.532182,விளங்கும்
0.532227,அனைத்துலக
0.532245,சுதந்திர
0.532403,ஏற்றுமதி
0.532439,அதாவது
0.532718,பகுதியும்
0.533048,குறுகிய
0.533154,இங்கே
0.533443,அவரது
0.533497,மருத்துவம்
0.533616,ஐந்தாவது
0.533714,என்பது
0.533833,இந்துக்கள்
0.534292,கலப்பு
0.534642,இராணுவம்
0.534703,வரையில்
0.535077,பிரெஞ்சு
0.535446,புதிதாக
0.53566,ஜான்
0.535661,உறுப்பினராக
0.535741,பெற்ற
0.536047,மறுமலர்ச்சி
0.536077,ஒட்டி
0.536124,விரிவான
0.536172,அடிப்படையிலான
0.536406,அமெரிக்கா
0.536737,தேவைகள்
0.536797,நிறுவப்பட்டது
0.536898,சமயம்
0.536963,நெருங்கிய
0.537074,சுற்றுச்சூழல்
0.537404,இதன்படி
0.537428,கால
0.537628,கட்டிட
0.537652,அவற்றை
0.537659,வலிமையான
0.537758,முழுமையான
0.537931,உருவாக்குகிறது
0.537943,கிழக்கே
0.53812,மலைகள்
0.53817,கருதப்பட்டது
0.538276,பெற்றுள்ளது
0.538367,ஆரம்பத்தில்
0.53844,தொலைக்காட்சி
0.538498,நதி
0.538547,தொடங்கினர்
0.538713,படைகள்
0.538754,செய்வது
0.538798,ஆர்வம்
0.538805,இருந்தாலும்
0.538923,மீண்டும்
0.538982,மாறியது
0.539134,காலகட்டத்தில்
0.539202,தொடங்கி
0.539332,செய்யப்பட்டது
0.539369,இல்லாத
0.539804,கண்டம்
0.540115,உலகம்
0.540122,அது
0.540137,ஏற்படும்
0.540575,ஆவணங்கள்
0.540609,வேறுபாடுகள்
0.540771,இன
0.540937,தலைநகரம்
0.541048,வாழ்க்கை
0.541088,வெளியில்
0.541317,நடைமுறையில்
0.541477,அதிகரித்தது
0.541515,புரட்சி
0.541518,நிலையை
0.541566,வரலாற்றில்
0.541573,தீவில்
0.541688,சர்க்கரை
0.542066,வரிசையில்
0.542084,காற்று
0.542343,முற்றிலும்
0.542359,நடைபெறுகிறது
0.542506,கட்டுமானம்
0.542882,கருதப்படுகின்றன
0.54312,வைத்து
0.54317,தத்துவ
0.543541,இம்
0.543558,வட்டார
0.543637,கொண்டிருந்த
0.543671,வகைகளில்
0.543696,உருவாக்கிய
0.543906,ஒன்றை
0.544047,முதலாவது
0.544159,ஆன
0.54427,ஒன்றியம்
0.544306,எனவே
0.544381,கண்டது
0.544413,முதலில்
0.544474,ஜனவரி
0.544573,மக்களை
0.544717,அமைகிறது
0.544797,பாதை
0.544834,செய்யப்படுகின்றன
0.545366,வளங்கள்
0.545676,எளிதில்
0.545721,தனிப்பட்ட
0.545829,வெளியே
0.545964,தொன்மையான
0.546137,விலங்கு
0.546208,கணினி
0.546286,பதிவு
0.546315,கருவிகள்
0.546512,மனிதர்கள்
0.546674,நாட்களில்
0.546846,ஆந்திர
0.547124,குடிநீர்
0.547211,மனித
0.54728,வேதியியல்
0.547331,விட்டு
0.547473,செய்து
0.547724,எனலாம்
0.547757,பகுதிகளிலும்
0.54782,கலாம்
0.548027,தோன்றி
0.548112,செப்டம்பர்
0.548148,மின்சாரம்
0.548216,இருப்பதாக
0.548229,உலோக
0.54827,எதிரான
0.548364,தொடங்கியது
0.548543,என்பதை
0.548784,மொழியாக
0.548938,வழி
0.549037,சொந்த
0.54907,அச்சு
0.549532,விரைவாக
0.549578,ஐ
0.549786,வாய்ந்த
0.549793,நீரில்
0.550215,முறையாக
0.550258,வரையறை
0.550371,நேரத்தில்
0.550473,அல்லது
0.550551,இரட்டை
0.550638,திருச்சிராப்பள்ளி
0.550713,என்பவை
0.550823,அன்று
0.551662,வளர்ந்து
0.551833,நடைபெறும்
0.551874,சுழற்சி
0.551927,முன்பு
0.552055,உறுதி
0.552208,விற்பனை
0.552319,தர
0.552372,நகரை
0.552408,தஞ்சாவூர்
0.552471,ஏற்ற
0.552511,இதுவரை
0.552728,இருக்கலாம்
0.55288,இல்லை
0.553761,தோன்றும்
0.554089,அண்டத்தின்
0.554177,இவற்றை
0.554766,மொத்த
0.554948,கொண்டிருந்தது
0.55514,தொல்லியல்
0.555147,ஆண்டுகள்
0.555212,உயர்ந்த
0.555287,கூறப்படுகிறது
0.555312,அடங்கிய
0.555468,அறிமுகம்
0.55558,வழங்குகிறது
0.555848,பட்டது
0.555979,ரீதியில்
0.556182,பால்
0.556265,இரயில்
0.5563,அதை
0.556461,அவற்றில்
0.55656,விளைவாக
0.55657,வெள்ளை
0.556666,பொதுவாகக்
0.556718,அரசர்
0.556912,தமிழகத்தில்
0.557047,காட்சி
0.557192,இடத்தை
0.557194,எனப்படுகிறது
0.557282,உள்
0.55737,தற்காலத்தில்
0.557402,தொழிலாளர்
0.55773,துறைமுகம்
0.557933,இதனை
0.558154,கல்
0.558241,வளர்ச்சியில்
0.558634,ஏற்கனவே
0.558701,சீனப்
0.559231,இருக்கின்றது
0.559535,சென்னை
0.559555,சென்னையில்
0.55961,பொருத்தமான
0.559796,தளம்
0.559976,நிலத்தில்
0.560196,முறைகள்
0.560282,அமைக்கப்பட்டது
0.560517,தீ
0.560564,உறவு
0.560619,விளங்கிய
0.560713,ஒவ்வொரு
0.560764,மேலாக
0.560795,ஜூலை
0.560887,மாதிரிகள்
0.561191,இருப்பதால்
0.561226,விளைவுகள்
0.561267,முடிவில்
0.56131,அவர்களுக்கு
0.561412,பொருட்டு
0.561457,பொறுத்து
0.561687,வழக்கமாக
0.562245,மனைவி
0.562454,பேசப்படுகிறது
0.562519,தலைநகராக
0.562542,தங்க
0.562612,இரண்டாம்
0.562764,நூற்றாண்டில்
0.562965,தேவை
0.563395,பின்பு
0.563683,பிரபல
0.563773,வழியே
0.563855,அமெரிக்கக்
0.563864,பௌத்தம்
0.563931,காசுமீர்
0.5641,ஒரே
0.564133,காலம்
0.564161,செய்தல்
0.564387,பொருட்களை
0.564915,பணிகள்
0.565014,அதிகரித்து
0.565097,பணி
0.565124,அணு
0.565255,குறியீடு
0.565264,செய்யப்பட்டு
0.565305,தினமும்
0.565817,மேற்பட்ட
0.565831,கொள்கையை
0.566183,அளவிலான
0.56627,நிறுவினார்
0.566407,இத்தகைய
0.56651,விளையாட்டு
0.566588,மரங்கள்
0.566712,பணம்
0.56676,எதிர்ப்பு
0.566797,ஜார்ஜ்
0.566846,ஒத்த
0.567365,தோராயமாக
0.567641,யமுனை
0.567702,புதுக்கோட்டை
0.567822,தேசியப்
0.567826,மேலே
0.56786,கான்
0.567916,நிறம்
0.56795,அமைந்து
0.568091,நேரடியாக
0.56815,செய்ய
0.568245,வகைகள்
0.568279,விதமாக
0.56837,ஒன்றும்
0.568496,எந்த
0.56869,பெற்றன
0.568747,முழு
0.568754,கிரேக்க
0.568763,வாயு
0.568982,ஆறாவது
0.569052,மூலக்கூறு
0.569472,சக்தி
0.569504,ஆங்கிலத்தில்
0.569717,கொரிய
0.569858,அமைந்திருக்கும்
0.570214,உருவாகும்
0.570265,வழங்கி
0.57069,சோவியத்
0.570835,அலுவலகம்
0.570881,தயாரிப்பு
0.571002,கிறிஸ்தவ
0.5712,இணைக்கிறது
0.571383,வேறுபாடு
0.571494,உதவும்
0.571664,மாநிலங்களின்
0.571685,கார்பன்
0.571744,அதனால்
0.572083,வடிவில்
0.572093,ஜனாதிபதி
0.572216,பாறை
0.572254,அழகிய
0.572455,இருந்ததால்
0.572596,வகிக்கிறது
0.572805,வகையான
0.572847,இயற்பியல்
0.572877,இறப்பு
0.572877,செலுத்தும்
0.572906,கிடைக்கும்
0.572969,பெரும்பான்மையான
0.573214,கோட்பாடுகள்
0.573223,குறிப்புகள்
0.573323,பெறுகிறது
0.573367,மாதத்தில்
0.573593,இருந்தார்
0.573697,முறைகளில்
0.573784,வெற்றிகரமாக
0.573817,பிறந்த
0.574028,கட்டத்தில்
0.574036,இலங்கை
0.574067,பயனர்
0.574129,அமேசான்
0.574206,வேகமாக
0.574392,முடிவு
0.574472,அவர்
0.574483,மாற்றி
0.574662,செல்ல
0.574892,தடுப்பு
0.575186,வானியல்
0.575207,ஏனெனில்
0.575261,குறிக்கும்
0.575336,முதன்முதலில்
0.575435,ஒலி
0.575619,புலிகள்
0.575706,காடுகளில்
0.575744,வந்தன
0.576005,தயாரிக்கப்படுகிறது
0.576018,கிடைத்த
0.576126,குறைவாக
0.576153,காலப்பகுதியில்
0.576198,டச்சு
0.576359,ஆண்டுக்கு
0.576426,மேலாண்மை
0.576675,தகவல்களை
0.576682,நிலக்கரி
0.576896,ஐக்கிய
0.576899,எனப்
0.577353,கணிதம்
0.5775,ஆங்கில
0.577565,மிகப்
0.577595,வேறு
0.577715,என்பதுடன்
0.577756,கோட்டை
0.577925,ஒருவர்
0.578149,வாழும்
0.578265,வருடம்
0.578376,தொகுப்பு
0.578512,முடியும்
0.578583,சுவர்
0.578608,இயற்கையில்
0.578677,நம்பப்படுகிறது
0.578718,சிங்கப்பூர்
0.578753,இந்தி
0.578841,ஆழமான
0.579041,சுவை
0.579055,சந்தை
0.579208,கொள்ளும்
0.579221,போரில்
0.579434,மாதிரி
0.579507,மலை
0.579589,விரும்பி
0.579601,இக்
0.579771,சிங்
0.579923,அத்தகைய
0.579986,தன்
0.580475,அழைக்கப்படுகிறது
0.580562,சிறிது
0.580666,வெளியிடப்பட்டது
0.580854,காவிரி
0.580883,மைக்ரோசாப்ட்
0.580991,வரை
0.581072,கருத்து
0.581212,அடைந்தது
0.581269,எண்ணிக்கை
0.581285,ஒன்றில்
0.581422,தெரிகிறது
0.581441,வங்கி
0.581594,திசையில்
0.581734,உயரத்தில்
0.581753,அமைச்சர்
0.582086,ஆண்டுகளுக்கு
0.582096,எளிய
0.582133,பிரிந்து
0.582201,இணைப்பு
0.58243,உருவாக்கம்
0.582441,முழுவதிலும்
0.582495,உடையது
0.582507,ஏற்பட்டது
0.582515,உறுப்பினர்
0.582516,தொகுதிகள்
0.582592,உப்பு
0.582688,எடுத்துக்
0.582722,கடுமையாக
0.582771,நேரு
0.582796,சூரியன்
0.582852,வழங்கப்படும்
0.582909,வாழ்ந்த
0.583031,இன்னொரு
0.583064,வெள்ளி
0.583108,சாலை
0.583227,பங்களிப்பு
0.583255,சற்று
0.58327,கட்டி
0.583324,வந்தனர்
0.583563,மனிதனின்
0.583568,மரம்
0.583604,முழுமையாக
0.583681,பேரரசர்
0.5839,முயற்சிகள்
0.583925,சி
0.583961,கொண்டிருக்கும்
0.583976,வகைப்பாடு
0.584001,பயன்படுத்தப்பட்டன
0.584061,பொருட்களின்
0.584133,எசுப்பானிய
0.584203,உண்மையில்
0.584409,தூரம்
0.584532,ஏரி
0.584566,குறைந்து
0.584805,விமானம்
0.585069,நாடுகளிலும்
0.585083,போதும்
0.585275,பூமியில்
0.585553,மென்பொருள்
0.585564,கோடி
0.585655,இளம்
0.585669,கிளை
0.585769,இவ்வகை
0.585774,மாதங்களில்
0.585971,பட்டியலில்
0.586104,இயங்கும்
0.586122,வளர்ச்சிக்கு
0.586227,கொழும்பு
0.586321,தண்ணீர்
0.586551,ஆகஸ்ட்
0.586632,ஒளி
0.58679,கோதுமை
0.586846,உணவுப்
0.586938,கால்
0.586953,மார்ச்
0.587192,பெறப்பட்ட
0.587223,பெறும்
0.587269,என்பதால்
0.587473,இத்தாலிய
0.587476,மன்னர்
0.587492,நடவடிக்கை
0.587854,வரையறுக்கப்பட்ட
0.58787,அப்போது
0.587994,ஆந்திரப்
0.588022,தோன்றிய
0.588079,இவர்
0.588151,கொரியா
0.588176,தோன்றியது
0.588415,மனிதன்
0.58842,பின்வருமாறு
0.588427,சிந்து
0.588566,எரிமலை
0.588615,காலப்
0.588738,நிகழும்
0.588879,படம்
0.588988,வீரர்கள்
0.58905,எதிர்த்து
0.589495,என்றே
0.589582,தலைவர்
0.589637,நடனம்
0.589755,மேலான
0.589868,நகரமும்
0.590135,இனம்
0.590272,விஷ்ணு
0.590359,விரைவில்
0.590434,வரி
0.590435,கண்ட
0.590493,வயது
0.59098,அணுக்கள்
0.591067,தட்டு
0.591276,ஆட்சியில்
0.591322,இளைய
0.591468,படிப்படியாக
0.591634,வருகை
0.591708,தில்லி
0.591737,என்னும்
0.59174,என்பதைக்
0.592276,இந்தச்
0.592334,செய்தனர்
0.592364,இலத்தீன்
0.592676,உயிரினங்களின்
0.592696,தொலைவில்
0.592855,குடும்ப
0.592927,முறையை
0.593036,இயலும்
0.593135,நீரை
0.593169,இதற்கான
0.593208,கருதுகின்றனர்
0.593291,வெப்பநிலை
0.593305,நிறை
0.593413,அனைத்தையும்
0.593425,படுகிறது
0.593557,நீராவி
0.593591,இன்
0.593598,விலை
0.593714,சரியான
0.593747,தோற்றம்
0.593787,தனியான
0.593818,செய்கின்றன
0.593908,பாயும்
0.593939,மதிப்பு
0.593976,இலிருந்து
0.593986,கொண்டனர்
0.594043,நிலைக்கு
0.594155,அக்டோபர்
0.594239,தரும்
0.594367,முடியாத
0.59444,அடைய
0.594595,வெவ்வேறு
0.594601,காணும்
0.594711,விளக்கும்
0.59474,பொழுது
0.594802,தொடர்பில்
0.595118,பொருளாக
0.595402,உரிமைகள்
0.59556,கட்டிடத்தின்
0.595612,தேவைகளை
0.595785,வசதிகள்
0.595793,எழுதப்பட்ட
0.595901,விளக்கம்
0.596277,உணவுகள்
0.596309,கூறுகிறது
0.596344,நகராட்சி
0.596483,நடந்த
0.596579,செய்வதற்கு
0.596662,நாட்கள்
0.596873,முறை
0.596996,சிகாகோ
0.59719,மகன்
0.597271,அதற்கு
0.597444,ஜெர்மனியின்
0.597457,தங்கம்
0.597479,தெரியும்
0.597585,அவருக்கு
0.597879,பெற்று
0.597941,தொலைபேசி
0.59826,வளர்ந்த
0.598567,குறிப்பு
0.598697,தலைநகரமாக
0.598742,கணித
0.598831,அவருடைய
0.598876,இத்
0.599023,அழுத்தம்
0.599078,கட்டுப்பாட்டில்
0.599083,வெற்றி
0.599212,ஆங்கிலம்
0.599227,வருகின்றனர்
0.599346,அமைக்கப்பட்ட
0.599499,பேருந்துகள்
0.599516,சந்திரன்
0.599619,அவரை
0.599806,செய்தார்
0.599815,நேரடி
0.599915,கூறலாம்
0.599919,ஆங்கிலேயர்
0.600024,சரியாக
0.60082,மேற்பரப்பில்
0.601185,அடைந்த
0.601264,சீனாவில்
0.601305,என்பவர்
0.601489,அரிசி
0.601567,அகலம்
0.601569,வேண்டும்
0.601637,குறிப்பிடப்பட்டுள்ளது
0.601791,டிசம்பர்
0.601919,நகரும்
0.602749,மூல
0.602909,தாக்குதல்
0.603039,ஆக்சைடு
0.603285,சிறிதளவு
0.603486,சமூகம்
0.60388,கலந்து
0.604029,மாதங்கள்
0.604045,புற
0.604323,முனையில்
0.604579,பருத்தி
0.60471,அதேவேளை
0.604835,ஆர்க்டிக்
0.604927,புனித
0.605109,சூரிய
0.605175,முறைகளை
0.605394,அமெரிக்கர்கள்
0.605624,வந்துள்ளது
0.605628,வடிவத்தில்
0.605815,பயன்பாட்டில்
0.605832,முதன்முதலாக
0.605987,நூற்றாண்டின்
0.606065,இருந்தும்
0.606533,பயன்படும்
0.606613,ஆவது
0.606686,புரிந்து
0.606902,பெற
0.606982,காரணமாகும்
0.607003,போதிலும்
0.607052,நிறைவு
0.607143,பெற்றுள்ளன
0.607301,வீட்டில்
0.607336,பேச்சு
0.607508,பயன்
0.607593,நீரின்
0.607694,சாதி
0.60785,தலங்கள்
0.607933,தாக்கத்தை
0.607946,விளைவு
0.608426,முதலான
0.608514,வைக்கப்பட்டது
0.608777,யுனெஸ்கோ
0.608783,பட்டு
0.608855,வீடுகள்
0.608885,அவர்களுடைய
0.608959,தாய்
0.609029,போராட்டம்
0.609405,சம
0.60958,கன்னடம்
0.609742,அடியில்
0.609873,நேரம்
0.60989,நாட்டை
0.609933,சூலை
0.609964,ராபர்ட்
0.609991,செயல்பட்டு
0.6101,தூய
0.610166,போட்டிகள்
0.610181,வழக்கம்
0.610293,அடிப்படையாகக்
0.610308,கோள்
0.61031,பொருள்
0.610332,கூடுதலான
0.610362,தீவு
0.610707,எளிதாக
0.610795,பரப்பளவில்
0.610826,வருவாய்
0.610952,தொடங்கப்பட்டது
0.61098,தலைவராக
0.611115,வளம்
0.611386,ஆண்டுதோறும்
0.611462,மொழியின்
0.611467,சாலைகள்
0.611688,சிவாஜி
0.611735,அக்காலத்தில்
0.611971,உயரமான
0.612352,கொண்டே
0.612498,எடுத்துக்காட்டாக
0.613042,பயன்படுத்திய
0.613043,தேர்ந்தெடுக்கப்பட்டார்
0.613123,பொருள்கள்
0.613191,அவரின்
0.613291,கொடுத்து
0.613317,தனிநபர்
0.613405,நவம்பர்
0.613436,ஆடி
0.614099,நீளமான
0.614184,தெலுங்கு
0.614401,மூலக்கூறுகள்
0.614433,வேகம்
0.614456,நாணய
0.61473,ஒருநாள்
0.614743,போக்கு
0.614999,ஆசிரியர்
0.615082,முடிந்தது
0.615169,பின்னாளில்
0.615262,தொடர்புகள்
0.615303,ஒன்றிய
0.615556,புள்ளி
0.615687,அவர்களால்
0.615857,ஸ்பெயின்
0.61605,சமுதாய
0.616056,மிகக்
0.61617,மக்கள்
0.616349,தனியாக
0.616449,கொண்டவை
0.616455,வேலை
0.616463,பொட்டாசியம்
0.61669,பேசும்
0.616731,உள்ளனர்
0.616816,தொடர்பாக
0.617147,புகழ்
0.617279,தெரிவு
0.617371,கலை
0.617377,இவருடைய
0.61761,வாசிங்டன்
0.61767,ஆற்றில்
0.617756,மோட்டார்
0.618116,பிரித்தானியப்
0.618368,ஆவணம்
0.618399,உருவாகிறது
0.618686,வாழ்ந்து
0.618747,பொறுப்பு
0.618765,என்பனவாகும்
0.618884,வடிவ
0.618989,மட்டத்தில்
0.619095,என்பவரால்
0.619278,அனைவரும்
0.619284,காரணமாகவும்
0.619611,அமைப்புக்கள்
0.619633,மாற்றப்பட்டது
0.619688,ஆம்
0.619815,பார்வை
0.620038,ஜூன்
0.620198,அரசர்கள்
0.620811,வேண்டி
0.620908,சுகாதார
0.620925,சான்றுகள்
0.621272,நோய்
0.621457,ஒன்றின்
0.621521,ஏற்றுக்
0.621817,ஆண்டின்
0.621961,வெளியானது
0.622032,கண்
0.622183,ஆகவே
0.622245,காலத்தின்
0.622308,எவ்வாறு
0.62237,சூழலில்
0.622535,தந்தை
0.622625,கட்டிடம்
0.622659,மரபு
0.622756,கருத்தில்
0.62276,தேர்வு
0.622777,அறிவிக்கப்பட்டது
0.622802,சர்
0.622963,எடுத்து
0.623246,நீளம்
0.623285,மலர்
0.623435,செயற்கை
0.623661,அமைகின்றன
0.62368,திருவண்ணாமலை
0.623815,வெளியிடப்பட்ட
0.623821,குறிப்பிடத்தக்கது
0.624125,கடல்
0.624138,மட்டுமன்றி
0.624153,சிறப்புப்
0.624309,பழம்
0.624425,தாவரங்கள்
0.624685,வட்டம்
0.624686,இவரது
0.624879,ஆறு
0.624989,என்கிற
0.624994,கதிரியக்க
0.625012,ஆய்வாளர்கள்
0.625336,கொடி
0.625342,தொடங்கினார்
0.62538,தகவல்கள்
0.625607,கடலூர்
0.625669,அங்கே
0.625723,தொடங்கிய
0.625818,நடுவே
0.625961,நம்
0.626014,சிலர்
0.62603,தலைமையிலான
0.626059,ஐதரசன்
0.626208,லட்சம்
0.626239,கண்டுபிடித்தார்
0.626335,பெப்ரவரி
0.626354,அமெரிக்கப்
0.626429,கடும்
0.626557,எரிமலைகள்
0.626566,நிறுவப்பட்ட
0.626575,சிகிச்சை
0.626646,அமைதிப்
0.626808,பெயர்
0.62703,தானே
0.627306,இவ்வாறான
0.627325,மொழியில்
0.627347,மூத்த
0.627888,கூடும்
0.627943,திசம்பர்
0.628006,மாலை
0.62813,அமையும்
0.628467,புவியில்
0.628699,மெல்லிய
0.628707,முக்கியப்
0.628711,நடந்தது
0.628852,இருந்தே
0.629119,நாடுகள்
0.629146,புள்ளியியல்
0.629343,சமயத்தில்
0.629651,வெப்ப
0.62972,செய்யப்படும்
0.62985,முயற்சி
0.62987,தெளிவான
0.630027,ஏற்ப
0.630085,தூத்துக்குடி
0.63014,காந்தி
0.630273,அதிகாரப்பூர்வ
0.630281,அல்ல
0.630436,தாமிரம்
0.630518,திருச்சி
0.630689,போன்றே
0.630714,உருவாக்கப்படும்
0.631034,எல்லாம்
0.631082,விழா
0.631127,தமிழில்
0.631526,வெளியான
0.631535,நாம்
0.632037,முந்திய
0.632304,உருது
0.632816,திசை
0.632998,தொடக்க
0.633004,மொழிகளிலும்
0.633229,மே
0.633374,கறுப்பு
0.633375,மத்தியப்
0.63366,மாற்ற
0.633766,கூறுகள்
0.633845,குடியேற்ற
0.633858,எடை
0.633892,கோயில்கள்
0.633941,காட்டும்
0.634102,பேருந்து
0.634132,அழைக்கப்பட்டது
0.634272,தலைமையில்
0.634337,மராட்டிய
0.634361,விட்டது
0.634579,வாக்கில்
0.634587,ஆண்டுகளாக
0.634764,செல்வம்
0.63486,உலகப்
0.635205,காலத்திலேயே
0.63548,பயனர்கள்
0.635698,அறிஞர்கள்
0.635729,முடியாது
0.63581,மைல்
0.635896,ஒவ்வொன்றும்
0.635987,மாகாணம்
0.636084,பிறந்தார்
0.636101,வழங்கப்பட்டது
0.636116,கோவை
0.636411,பட்ட
0.636474,விண்மீன்
0.636577,சார்ந்து
0.636971,பிப்ரவரி
0.637068,அப்போதைய
0.637335,என்பதில்
0.637417,இயல்
0.637448,ஐஎஸ்ஓ
0.63796,மாறும்
0.637971,இலங்கையின்
0.637977,ரஜினிகாந்த்
0.638075,வண்ணம்
0.638119,குறிக்கிறது
0.638152,ஊரில்
0.638222,தமிழர்களின்
0.638359,உள்நாட்டு
0.638618,என்பதற்கு
0.638739,அடுக்கு
0.639003,என்பவரின்
0.639122,நன்றாக
0.639144,போக்குவரத்து
0.63929,சிவன்
0.639329,மீ
0.639432,அவர்களை
0.639439,ஓவியங்கள்
0.639491,வந்தார்
0.639756,வைத்தார்
0.639767,நியூட்டன்
0.639791,எந்தவொரு
0.639863,விடுதலை
0.639972,பாலம்
0.639986,இயல்புகள்
0.640105,மிகச்
0.640178,பாதையில்
0.640433,வெளியிட்ட
0.640522,நீதி
0.640556,தன்மையை
0.640624,ஆட்சியை
0.641147,அவ்வாறு
0.641162,நேச
0.641261,மேற்பார்வையில்
0.641356,ரயில்
0.641371,காண
0.641482,மீட்டர்
0.641529,இயலாது
0.641558,இவர்களின்
0.641622,சிலை
0.641643,பாரிஸ்
0.641662,அழைக்கப்படும்
0.641886,பற்றிக்
0.642255,ஜோசப்
0.642401,கண்டுபிடிப்பு
0.642453,கருவி
0.6428,அறியப்படும்
0.642801,நினைவு
0.643139,இணைப்புகள்==
0.643195,இதுவும்
0.643239,கரிம
0.64342,தொடங்கும்
0.643769,தருகிறது
0.644114,பேர்
0.644382,மாபெரும்
0.644563,குற்றம்
0.644635,கருதப்படுகின்றது
0.64532,தொடக்கம்
0.645329,யாவும்
0.64536,கண்டு
0.645401,சீனக்
0.645461,யாழ்ப்பாணத்தில்
0.645798,பரப்பு
0.645942,ஈர்ப்பு
0.645966,சிங்கள
0.646387,சராசரி
0.646401,எளிமையான
0.646655,அதிர்வெண்
0.64673,மொழிகள்
0.646765,பக்கங்கள்
0.646785,பில்லியன்
0.646834,கத்தோலிக்க
0.647029,ஏப்ரல்
0.647178,பெயரை
0.647282,இவர்களில்
0.647368,அணுக்கரு
0.647403,மதிப்பீடு
0.647447,திரைப்படம்
0.647456,திரைப்படங்கள்
0.647467,நைட்ரசன்
0.647916,வழியில்
0.64855,பொதுச்
0.648594,அடிப்படைக்
0.648661,என்பதே
0.648861,இடங்களிலும்
0.648881,உற்பத்தியில்
0.648901,தளத்தில்
0.649083,திறந்த
0.649174,அட்டவணை
0.649265,பத்திரிகை
0.649751,தொழிலாளர்கள்
0.649923,நேர
0.650024,பெற்றவர்
0.650206,யூனியன்
0.650315,வருவது
0.650318,இராமசாமி
0.650495,பயன்படுத்த
0.650587,சிவப்பு
0.650897,அறிக்கை
0.651107,வழங்கியது
0.651649,தம்
0.651757,என்பதாகும்
0.651842,வரலாற்றை
0.65204,குழந்தை
0.652045,உத்தரப்
0.652194,திரை
0.652197,கொலம்பசு
0.65223,ஓவியம்
0.652366,அந்தப்
0.652464,புத்தகம்
0.652608,பதவி
0.652759,ஏற்படுத்தும்
0.652831,அடிப்படையான
0.652918,பாடசாலை
0.652952,எதுவும்
0.65312,கோயிலில்
0.653127,காங்கிரஸ்
0.653252,நோக்கில்
0.653298,படங்களில்
0.653587,பின்வருமாறு:
0.653708,கிடையாது
0.653743,தொடருந்து
0.653816,மலாய்
0.653867,பயன்படுகின்றது
0.654048,நேரங்களில்
0.654125,பாடல்
0.654134,கூடியது
0.654235,இயல்பு
0.654251,ஆண்டு
0.65461,நடைபெற்றது
0.654708,ஆறாம்
0.655095,இலண்டன்
0.655368,மாத
0.655437,கொள்ளலாம்
0.655452,மீன்
0.655497,இவருக்கு
0.65556,முன்பே
0.655642,உள்ளார்
0.655727,உள்ளே
0.655768,மரபணு
0.655774,சபை
0.65578,இவ்
0.655787,இலட்சம்
0.655863,வலிமை
0.656088,பெற்றார்
0.656218,ஆட்சியின்
0.656249,தேன்
0.656338,பிற்காலத்தில்
0.656456,பரப்பளவு
0.656479,கலவை
0.657012,குறிக்க
0.657049,இரத்த
0.657056,சூழல்
0.657236,உயரம்
0.657372,மூன்றாம்
0.657603,இலைகள்
0.65772,இந்
0.658001,கால்சியம்
0.658046,ஆண்ட
0.65827,வழங்கப்படுகிறது
0.658291,வரலாற்றுச்
0.658549,சொற்கள்
0.658571,நடைபெற்ற
0.659004,முற்காலத்தில்
0.659116,விசை
0.659363,அவனது
0.659374,தொடர்
0.659587,கொடுக்கும்
0.65962,எடுத்துக்காட்டு
0.659838,அடர்த்தி
0.659845,கருத்துக்கள்
0.65992,சுவீடன்
0.659966,மாவட்ட
0.660058,தனக்கு
0.660212,புலிகளின்
0.660275,போட்டி
0.660675,எனப்படுவது
0.660765,இவரின்
0.660765,பலவகையான
0.660936,அண்டம்
0.661046,கோபுரம்
0.661113,கப்பல்
0.661121,இரவு
0.661237,பதிப்பு
0.661509,பிறந்தவர்
0.661533,இலை
0.661659,பெருமை
0.661723,என்பதன்
0.661754,சூன்
0.661796,குரல்
0.661811,எப்படி
0.661821,கொண்டார்
0.661971,தொலைவு
0.661973,அரிய
0.662015,ஆவார்
0.662137,அரை
0.662197,கட்டிடங்கள்
0.662724,ஆக
0.662752,நடத்திய
0.662936,மேற்படி
0.663168,பாறைகள்
0.66331,ஐந்தாம்
0.663332,முதலாம்
0.663421,அறிய
0.663826,திண்டுக்கல்
0.664073,குறிப்பிட்ட
0.664148,எங்கும்
0.664234,குடும்பத்தில்
0.664383,உறுப்பு
0.664531,நீள
0.664655,நிற
0.664802,சென்ற
0.665035,பேராசிரியர்
0.665124,சூரியக்
0.665308,பறவை
0.665473,முடிகிறது
0.665584,அரசன்
0.665889,நடத்தி
0.666097,கொல்லப்பட்டனர்
0.666373,தலைவர்கள்
0.6664,கொழும்பில்
0.666564,முற்பட்ட
0.666958,பெண்
0.667326,நூற்றாண்டு
0.667358,ஆல்
0.667466,அந்தக்
0.667641,உண்மை
0.667714,அதிலிருந்து
0.667715,தஞ்சை
0.667805,ஒற்றை
0.667909,ஒருமுறை
0.668003,திருமணம்
0.668174,ஆற்றலை
0.668206,இச்
0.668387,அடையும்
0.668468,டாக்டர்
0.668515,இ
0.668578,மன்னர்கள்
0.668747,நூல்
0.66876,விளையாடும்
0.668772,கை
0.668843,சனவரி
0.669221,மூன்றில்
0.669539,குறைவு
0.66956,சாதனை
0.669968,அருங்காட்சியகம்
0.670264,அவற்றுள்
0.670402,இதழ்
0.670457,அறிஞர்
0.670527,கடவுள்
0.67068,தனிமங்கள்
0.670903,கோட்பாடு
0.67094,அணி
0.671252,பெற்றுக்
0.671289,பொருளை
0.672033,தாம்
0.672057,எடுத்த
0.672197,வெறும்
0.672512,வருமானம்
0.672576,வானொலி
0.672642,பக்கத்தில்
0.67268,இசுலாமிய
0.672869,போரின்
0.672908,க்கும்
0.672938,வளிமண்டலத்தில்
0.673071,கட்டுமான
0.673294,வீரர்
0.67341,பரவலாகப்
0.673795,அழைக்கின்றனர்
0.673851,நடக்கும்
0.673918,மகள்
0.674161,அறிவு
0.674481,நிலையங்கள்
0.674547,அரசியலில்
0.674652,தமிழர்கள்
0.67479,முன்னரே
0.674793,கிடைத்தது
0.675073,மனிதர்
0.675193,கிலோமீட்டர்
0.675214,சைவ
0.675319,விதமான
0.675389,பயன்படுத்தப்பட்டு
0.675434,தெரியவில்லை
0.675437,கேரள
0.675724,இசை
0.675947,பொதுவாகப்
0.67611,தன்னை
0.676163,மக்கள்தொகை
0.676185,இக்காலத்தில்
0.676424,கிமீ
0.676586,மடங்கு
0.676646,வைத்துக்
0.676889,எழுதிய
0.676916,எனவும்
0.67693,இணைய
0.677204,பெண்கள்
0.677307,தொகுதியில்
0.677625,பெறப்படும்
0.677819,அழைக்கப்படுகின்றன
0.67795,கொள்ள
0.677953,வெப்பநிலையில்
0.678004,ஏன்
0.678267,ஊர்
0.67848,வழக்கில்
0.678513,அரண்மனை
0.679037,குதிரைகள்
0.67914,பயன்படுகின்றன
0.67918,திட்டத்தின்
0.679303,அறிவித்தார்
0.67958,ஒன்றுக்கொன்று
0.679628,எழுதினார்
0.680037,விளையாட்டுக்கள்
0.680372,பிரதேச
0.680656,நமது
0.680828,மன்னன்
0.681276,குதிரை
0.681318,அனுமதி
0.681358,இராச்சியம்
0.68143,கார்
0.681994,உடலில்
0.68224,அழைக்கப்படுகின்றது
0.682361,இடம்பெற்ற
0.682376,கழகம்
0.68265,ராஜா
0.682702,நூறு
0.682844,கூறும்
0.683048,சேர
0.683201,பிரிவு
0.68326,புத்தர்
0.683534,இதைத்
0.683612,திரவ
0.683896,கற்கள்
0.683907,ஆண்கள்
0.684071,ஆயிரம்
0.68436,ஆஃப்
0.684559,மகா
0.684945,முடியவில்லை
0.685212,இலக்கிய
0.685796,சிறந்த
0.685878,நிற்கும்
0.685945,எழுதி
0.686145,அனுப்பி
0.686194,மையமாகக்
0.68715,சிட்னி
0.687419,புது
0.687434,எப்போதும்
0.687733,படைப்புகள்
0.687872,மக்களாட்சி
0.688701,பிரித்தானியர்
0.68887,கணக்கெடுப்பின்படி
0.689125,பச்சை
0.689156,பெயரால்
0.689287,சார்
0.689441,இறந்த
0.689456,பறவைகள்
0.689979,இந்தியத்
0.690037,சோழர்களின்
0.690056,நிரல்
0.690337,ஒன்றியத்தின்
0.690354,கருத்தை
0.690555,உதவுகின்றன
0.690685,பெயரில்
0.69076,நின்று
0.690939,வெளிவந்த
0.690965,அடிப்படையிலேயே
0.691134,மரபியல்
0.691139,செருமானிய
0.691147,யானை
0.69137,வாய்ப்பு
0.691532,விக்கி
0.691537,பார்க்க
0.691862,தன்னுடைய
0.69188,மின்னஞ்சல்
0.691954,முறையாகும்
0.692149,வரையான
0.692155,நடித்தார்
0.692193,நம்பிக்கை
0.692288,கதைகள்
0.692351,யாழ்ப்பாணம்
0.692532,பலா
0.692694,யாழ்ப்பாண
0.692968,வருடங்கள்
0.693114,எனப்படுகின்றது
0.693125,வகையைச்
0.693177,கதிர்
0.693365,அடி
0.693754,சொற்களின்
0.693762,தரவு
0.693983,அதிகமாகும்
0.694112,யார்
0.694399,எண்
0.694401,அறிவித்தது
0.694415,மாதம்
0.694773,மலையாள
0.695083,திருவிழா
0.69542,அரபு
0.695668,மாணவர்கள்
0.696055,அலுமினியம்
0.696168,படத்தில்
0.696172,ஓடும்
0.696428,இருந்தால்
0.696535,வளைகுடா
0.696622,இந்திரா
0.696645,பல்கலைக்கழகம்
0.6974,வீடு
0.697644,காவல்
0.69771,நியூயார்க்
0.697819,இவர்களுக்கு
0.697918,உலோகங்கள்
0.697976,பிரித்தானியக்
0.698119,கல்வெட்டு
0.698206,வினை
0.698387,கதிரவ
0.6985,முதற்
0.698874,வைக்கும்
0.698946,காங்கிரசு
0.699544,நூலான
0.699637,இரத்தம்
0.699772,தடை
0.699945,வெளியிட்டார்
0.700051,வழிபாடு
0.700466,முதன்மைக்
0.700493,கொண்டாடப்படுகிறது
0.700629,நோய்கள்
0.700696,இலக்கியங்களில்
0.700934,ஒளியின்
0.701148,சென்றார்
0.701244,சிதம்பரம்
0.701295,பணியாற்றினார்
0.701402,விஜய்
0.702095,வழங்கிய
0.70257,யாழ்
0.702944,விகிதம்
0.702991,ஆனார்
0.703002,கட்டுரைகள்
0.703619,அறியலாம்
0.703662,அரசால்
0.703688,அறிந்து
0.703721,கட்சியின்
0.703987,பத்து
0.704234,வர
0.704757,வெளியீடு
0.704806,அழைக்கப்பட்ட
0.704918,அதிபர்
0.704937,கூறினார்
0.705215,வரையிலான
0.705438,கப்பல்கள்
0.706188,தென்னிந்திய
0.706199,முறைமை
0.706287,பின்னரே
0.706295,சொல்லின்
0.706698,குறிப்பிட்டுள்ளார்
0.70681,கழித்து
0.707236,இருத்தல்
0.70732,நாடக
0.707372,பல்கலைக்கழக
0.707628,பக்கம்
0.707747,சொல்
0.707778,மாவட்டத்திலுள்ள
0.707909,இம்மாநிலத்தின்
0.708076,திராவிட
0.708232,மாவட்டம்
0.708821,தேசியக்
0.708945,ஆண்டில்
0.709804,மண்டலம்
0.709841,நூல்கள்
0.709849,கூறுகின்றனர்
0.709945,எடுக்கப்பட்ட
0.710654,தேர்தல்
0.710799,அண்ணாதுரை
0.71083,உலகக்
0.710948,பல்கலைக்கழகத்தில்
0.711434,இலங்கைத்
0.711462,ஏற்று
0.711481,இவரே
0.711629,கட்டுப்பாட்டு
0.711704,நிலையம்
0.711869,துணைப்
0.711943,அலகு
0.711949,என்றும்
0.711957,போட்டியில்
0.711988,தன்னாட்சி
0.712381,வருடங்களுக்கு
0.713241,தமிழ்ப்
0.71326,வலது
0.713312,பயன்பாட்டு
0.71353,அடிகள்
0.7143,எழுத்துக்கள்
0.714711,ரூபாய்
0.714729,கவிஞர்
0.715092,எழுத்தாளர்
0.715205,நூலின்
0.715628,நூல்களில்
0.716333,எடுத்துச்
0.716425,பாண்டியன்
0.716459,நூலில்
0.716733,சோழர்கள்
0.716951,மேற்கோள்கள்
0.71711,நாள்
0.717125,உடலின்
0.717395,சேர்ந்தார்
0.717515,வெளிவந்தது
0.717535,பிபிசி
0.717616,விடுதலைப்
0.717773,பாஜக
0.71811,கனடா
0.718232,சீரான
0.718421,சிறுவர்
0.718447,கன
0.718511,ஆங்கிலேய
0.719371,கைது
0.719714,கடவுளின்
0.719744,ஆப்பிள்
0.719772,கண்டி
0.719858,மீன்கள்
0.720089,நாடாகவும்
0.720257,சார்பில்
0.720302,எழுத்து
0.720832,தொகையில்
0.721082,மின்
0.72134,நடந்து
0.721662,மணி
0.722989,மா
0.72337,நகரங்களும்
0.723374,வழக்கு
0.72344,பந்து
0.723671,பாரம்பரியக்
0.723675,இந்நூல்
0.723685,படுகின்றன
0.723851,இறைவன்
0.724182,ஒல்லாந்தர்
0.724422,திட்டம்
0.724819,சேர்மங்கள்
0.72522,கிருஷ்ணன்
0.72531,காலத்திலும்
0.725332,அவன்
0.725472,முடிவுக்கு
0.725606,மூலமும்
0.725634,பி
0.725669,மொழிபெயர்ப்பு
0.725925,தலைப்பில்
0.726111,அலை
0.726459,விடும்
0.726747,குறிப்பிடுகிறது
0.726798,கல்வியை
0.727183,போட்டிகளில்
0.727306,தேதி
0.727342,இலக்கண
0.727579,இதனைத்
0.728337,திரு
0.728503,ஏழாம்
0.728533,கட்சி
0.728622,தரக்
0.728854,தள
0.729091,மாறி
0.729184,இராச்சியத்தின்
0.729338,எதிர்
0.729433,கூறுகிறார்
0.72952,தமிழ்
0.729603,ஜே
0.729921,பெயரும்
0.730139,பௌத்த
0.730689,எவ்வளவு
0.730723,விமான
0.730739,காதல்
0.730758,அமைக்கப்பட்டுள்ளது
0.730877,எடிசன்
0.73167,பார்க்கவும்==
0.731839,முனைவர்
0.731973,கால்பந்து
0.732479,அவசியம்
0.732952,எலக்ட்ரான்
0.733087,ஒருவன்
0.733649,கணம்
0.733653,வட்டத்தின்
0.733936,இடது
0.734045,சங்கம்
0.734575,கண்ணாடி
0.73478,ஆண்டிலிருந்து
0.734943,சிறையில்
0.73504,திரைப்படத்தில்
0.735077,திரைப்படத்
0.735095,வலைத்தளம்
0.735112,கட்டிடக்
0.735518,சிறுகதைகள்
0.735591,கவிதைகள்
0.735925,பல்கலைக்
0.735974,விலகி
0.736026,எழுதியுள்ளார்
0.736039,பார்க்கவும்
0.736255,எனத்
0.736307,சுற்று
0.736393,சோழர்
0.736427,இலக்கியம்
0.736941,வருகிறார்
0.73734,சோழ
0.73741,ஒருவராக
0.737613,என்பதையும்
0.738177,பட்டியல்
0.738178,உயிரியல்
0.739221,அய்யாவழி
0.739308,பூங்கா
0.739369,என்
0.739565,கொண்டிருந்தார்
0.739567,மண்டபம்
0.739885,இயக்கிய
0.740017,வைக்க
0.740031,இந்துக்
0.74018,கூறுகின்றன
0.740186,தமிழ்ச்
0.740559,கூட்டணி
0.740899,டி
0.740999,புள்ளிகள்
0.741075,கிராமம்
0.741452,வவுனியா
0.741889,என்பர்
0.742365,ஆலயம்
0.742781,வாழ்கின்றனர்
0.743312,ஆப்
0.743477,கதிர்கள்
0.743556,கிறிஸ்துமஸ்
0.743783,தரையில்
0.744161,வென்று
0.744478,மொழி
0.744553,பொருளில்
0.744622,இயக்குனர்
0.745072,நடித்த
0.745169,கருதி
0.745198,செய்யுள்
0.745595,பனை
0.745805,என்ன
0.745844,சுவாமி
0.746062,இந்தியக்
0.74611,ஸ்ரீ
0.74625,பாகை
0.746716,நூல்களை
0.747,ஆண்
0.74713,சங்க
0.747616,செய்யப்பட்டார்
0.747639,ஆக்சிசன்
0.747763,என்பதும்
0.74864,மாநிலத்திலுள்ள
0.74872,பதவியில்
0.748854,எம்ஜிஆர்
0.749262,கிலோ
0.74929,என்றால்
0.749336,கருநாடக
0.749465,நாயக்கர்
0.749544,அலகுகள்
0.749732,வெளியிணைப்புகள்
0.749999,பொருளின்
0.750364,சதவீதம்
0.750604,சதுர
0.750858,கவிதை
0.751986,தமிழின்
0.752023,சீசர்
0.752431,கோவில்
0.752452,நாகரிகம்
0.753033,டாடா
0.753104,முத்து
0.753294,பொதுத்
0.753777,தமிழர்
0.753791,சந்திர
0.753821,அமிலங்கள்
0.754295,அஞ்சல்
0.754947,டிஎன்ஏ
0.755371,தமிழ்க்
0.75554,கூறுவர்
0.755732,கூறி
0.755762,பொருள்படும்
0.755917,ம்
0.755943,பாண்டிய
0.756529,நாவல்
0.756639,வயதில்
0.756663,இயேசு
0.756753,பள்ளியில்
0.756762,முதன்
0.757142,இம்மாநிலத்தில்
0.757226,காலை
0.75761,கோயில்
0.757674,துடுப்பாட்ட
0.757752,காண்க
0.757936,சிந்துவெளி
0.75803,எனப்படுகின்றன
0.758116,எ
0.758386,மக்களும்
0.758462,புலவர்
0.758474,எம்
0.758559,காஞ்சி
0.758693,தேர்தலில்
0.758827,சாக்கொலேட்
0.758865,எண்களின்
0.759881,பாடல்கள்
0.76022,இருக்க
0.760459,பிரதமர்
0.761226,தலைவன்
0.761438,கி
0.761505,திரைப்படங்களில்
0.761603,முருகன்
0.761855,இறந்தார்
0.761983,செமீ
0.762064,வட்ட
0.762079,பள்ளிகள்
0.762316,ஈடுபாடு
0.762902,அண்ணா
0.763199,உரை
0.763494,கூடாது
0.763635,காலமானார்
0.763914,பட்டம்
0.764228,நேர்
0.764425,ரக்பி
0.76518,மனம்
0.765636,மகளிர்
0.765692,சுனாமி
0.766178,சங்கிலி
0.767126,கொலை
0.767222,கல்லூரியில்
0.767762,கதை
0.769123,காந்த
0.769896,பாலை
0.769943,வீதம்
0.770112,மஞ்சள்
0.77097,மின்னோட்டம்
0.772017,விளையாட்டுகள்
0.772543,கும்பகோணம்
0.772729,ஜிமெயில்
0.774545,குழந்தைகள்
0.77483,இலக்கியங்கள்
0.775876,சிங்கம்
0.776074,அறிவியலாளர்கள்
0.776245,பற்றியும்
0.776269,வகை
0.776501,ஆண்டளவில்
0.776973,இயக்கத்தில்
0.777196,இவன்
0.777535,அம்மன்
0.777571,அணிக்கு
0.777888,ஏ
0.778073,ஊர்களும்
0.778328,கல்லூரி
0.778448,வானூர்தி
0.778689,திருக்குறள்
0.778824,பாகங்கள்
0.778861,பொறியியல்
0.779081,தொகை
0.779274,கண்ணகி
0.779501,ஆண்டும்
0.779699,ஒழுங்கு
0.780073,உசாத்துணை
0.78035,நாடகம்
0.780412,காந்தியின்
0.780484,இவரை
0.780748,ஆட்சிக்
0.780812,பா
0.781989,பதிப்பகம்
0.782555,சமயங்களில்
0.782904,அன்னை
0.783316,சபையின்
0.78333,பெருமாள்
0.784011,குடியரசுத்
0.784251,ஒலிம்பிக்
0.784533,சிவபெருமான்
0.785417,ஆர்
0.785654,ஆகத்து
0.786369,புலம்
0.786593,முக்கோண
0.787273,வெளி
0.787343,கணக்கெடுப்பின்
0.787497,அவள்
0.787689,பாரத
0.788207,மின்னழுத்தம்
0.788904,இதழில்
0.789109,குறிப்பிடுகிறார்
0.789125,இணையதளம்
0.789199,தமிழக
0.789284,கிறித்தவ
0.789355,பல்லவர்
0.789942,பாடிய
0.790499,நீங்கள்
0.791051,தமிழீழ
0.791307,நடிகர்
0.791464,அ
0.792199,சிறுகதை
0.79323,செய்திகள்
0.793707,ஜீவா
0.794293,விதி
0.794453,தபால்
0.795183,திகதி
0.796132,சமய
0.796435,நான்காம்
0.796693,கலைகள்
0.797062,இயற்றிய
0.797726,இலக்கியத்தில்
0.798236,வரிசை
0.798574,விநாயகர்
0.799042,பாரதி
0.800176,மகாராஜ்
0.800706,இலக்கணம்
0.801557,க
0.801749,கொண்டும்
0.802073,வலையமைப்பு
0.802196,கட்சிகள்
0.802241,ஈழத்தின்
0.802509,காலக்
0.802941,மணம்
0.802992,இணையத்தளம்
0.803757,ஒன்றுக்கு
0.803868,காந்தப்
0.80402,ஈ
0.806603,இயேசுவின்
0.806606,விழுக்காடு
0.808095,அருள்
0.80856,வைகுண்டர்
0.809528,பாலின
0.810151,நூல்கள்==
0.810224,தொல்காப்பியம்
0.812238,ஜி
0.812499,இவற்றையும்
0.813359,மின்காந்த
0.813968,எண்கள்
0.815329,பந்தை
0.815716,மாநாடு
0.816034,பள்ளி
0.816218,இலத்திரன்
0.816501,எஸ்
0.816504,நூலை
0.818139,இயக்கவியல்
0.818476,ஈழ
0.819532,மு
0.819674,பேரரசு
0.819689,நீ
0.820904,கேட்டு
0.821252,நாவலர்
0.823326,விண்டோஸ்
0.823501,நாளில்
0.824171,ஆ
0.824286,நெடுஞ்சாலை
0.824631,நான்
0.824651,ஆண்களுக்கு
0.82518,மொழியியல்
0.825232,ஆட்டம்
0.825958,இல்லம்
0.827073,தொகுதி
0.827166,மலையாளம்
0.82719,அதிகரிக்கும்
0.828677,கணேசன்
0.828852,பெயர்கள்
0.829631,கல்வியறிவு
0.832079,நோபல்
0.832155,குரு
0.832309,இயக்குநர்
0.832668,நோன்பு
0.833578,இணைப்புக்கள்
0.833861,தந்தையின்
0.834303,கட்டுரை
0.834371,கொக்கோ
0.834617,சோழன்
0.835542,வி
0.835639,மிதிவெடி
0.835757,இணைப்புகள்
0.835861,கற்றார்
0.836546,ஆகவும்
0.836614,திமுக
0.837194,பரிசு
0.838842,அகராதி
0.838952,இராஜராஜ
0.839917,முதலாக
0.840631,அறை
0.840839,தி
0.841137,நூலகம்
0.841537,ஜெமினி
0.842328,கிராம்
0.842421,யோவான்
0.84312,இருபதாம்
0.843273,நாடாளுமன்ற
0.843312,சீக்கிய
0.844765,அலைகள்
0.845185,தொடர்வண்டி
0.845551,நோபெல்
0.845708,சுட்டெண்
0.84581,வம்சம்
0.846169,கிமு
0.84637,உம்
0.847039,காரணிகள்
0.847282,அணை
0.847557,பொன்னம்பலம்
0.848303,சொல்லும்
0.850591,உங்கள்
0.851531,வெண்பா
0.851893,கோணங்கள்
0.852744,முயற்சியாண்மை
0.853159,தொகுதிகளில்
0.853794,த
0.853906,குழந்தைகளின்
0.854422,தபால்தலை
0.85445,முன்னேற்றக்
0.856046,அரசியல்வாதிகள்
0.856306,வகுப்பு
0.856377,ஈழத்து
0.858176,எழுத்தாளர்கள்
0.859036,ஆண்டுக்கான
0.859154,உறுப்பினர்கள்
0.859546,அமிலம்
0.860653,கே
0.861878,இரயில்வே
0.862888,கோப்பை
0.865926,ஃ
0.865971,தாயின்
0.86892,பிறப்புகள்
0.86899,விருதுகள்
0.870318,கண்ணன்
0.870533,திருத்தந்தை
0.870833,தமிழ்த்
0.871273,விளக்கு
0.87133,கிபி
0.872543,தமிழ்நாட்டு
0.875964,குடும்பம்
0.877943,திரைப்பட
0.880011,கண்கள்
0.880667,சமண
0.881098,நபர்கள்
0.882486,உயிர்ச்சத்து
0.882786,தம்பி
0.882942,நல்லூர்
0.88301,மேம்பாட்டுச்
0.886199,பெண்களின்
0.888317,விருது
0.888622,நாற்பது
0.890482,கட்டிடக்கலை
0.890697,அப்பல்லோ
0.89096,நடை
0.892086,இறப்புகள்
0.89263,பெற்றவர்கள்
0.892767,திராவிடக்
0.896821,ம
0.89711,சட்டமன்றத்
0.897799,அல்
0.904466,புராணம்
0.906409,கீதை
0.911439,கோ
0.913644,இசுலாம்
0.914246,சிறப்புத்
0.917667,நடிகர்கள்
0.918217,மக்களவை
0.919552,வண்டி
0.919903,பிலிம்பேர்
0.920572,பிள்ளை
0.925105,தமிழ்நாட்டுத்
0.932419,நடிகருக்கான
0.932747,பாணி
0.936978,லெனின்
0.940617,மானிடவியல்
0.942072,படிப்பறிவு
0.962509,இயக்குநர்கள்
0.964524,ச
0.97131,கணபதி
0.974769,ப
0.991667,பானை
0.992168,பாதம்
