Distance,Word
0,தலைநகர்
0.223395,தலைநகரம்
0.258501,மாவட்டத்தின்
0.272063,அமைந்துள்ள
0.289965,ஆகும்
0.290847,இது
0.294205,மிகப்பெரிய
0.302809,நகரம்
0.308122,அமைந்துள்ளது
0.309159,இந்தியாவின்
0.309627,இதன்
0.311799,நாட்டின்
0.324294,நகரமும்
0.330012,பகுதியில்
0.335946,மாநிலத்தின்
0.33654,இதுவே
0.343781,இந்நகரம்
0.344702,பெரிய
0.346491,உள்ள
0.34923,நகரமாகும்
0.361329,முக்கிய
0.364236,நாடு
0.367546,உள்ளது
0.374352,ஆந்திர
0.377821,இதில்
0.378435,கொண்ட
0.378573,கொண்டுள்ளது
0.378983,ஒன்றாகும்
0.38281,இருந்து
0.383846,நகரங்கள்
0.385421,மிகவும்
0.387969,இங்கு
0.38878,இந்தியாவில்
0.392471,தற்போதைய
0.394137,கொண்டது
0.39453,மிகுந்த
0.396228,தலைநகரான
0.396267,நகரத்தின்
0.396359,தமிழ்நாட்டின்
0.398321,நகரின்
0.3993,ஒரு
0.401649,மேலும்
0.402005,விளங்குகிறது
0.403648,நாடாகும்
0.405057,ஆனது
0.405561,மாநிலம்
0.406604,வட
0.407322,அடிப்படையில்
0.407484,முக்கியமான
0.409768,மிக
0.41178,ஏறத்தாழ
0.412349,இரண்டாவது
0.412635,பகுதி
0.413598,சேர்ந்த
0.414199,தலை
0.414439,இந்த
0.415786,குடியரசு
0.416261,அனைத்து
0.417234,ஒன்றான
0.419224,மற்றும்
0.419389,அமைந்த
0.41997,உலகில்
0.421014,மாநிலத்தில்
0.422231,தென்
0.423607,நகர
0.424735,இருந்தது
0.425961,ஒன்று
0.428772,பெரும்பாலான
0.429551,மற்றொரு
0.429617,உலகின்
0.430033,ஓர்
0.430133,என
0.430673,சிறப்பு
0.431374,மூலம்
0.431921,பகுதியின்
0.432104,சுமார்
0.432394,எனினும்
0.432734,மக்களின்
0.432835,தற்போது
0.433049,இடையில்
0.433313,அதன்
0.433463,ஐரோப்பாவில்
0.43348,காரணமாக
0.438193,கொண்டு
0.440514,மற்ற
0.441361,கரையில்
0.442517,நீண்ட
0.442534,மேற்கு
0.442767,காரணம்
0.442916,காலத்தில்
0.44357,இங்கே
0.444962,பகுதிகளில்
0.445115,இடம்
0.445149,அதிகம்
0.445184,இடையே
0.446615,பல
0.447207,அமைந்துள்ளன
0.447512,அதாவது
0.448145,இந்திய
0.448157,ஐரோப்பாவின்
0.448584,கிழக்கு
0.448949,காணப்படுகிறது
0.449428,வழியாக
0.449615,காணப்படும்
0.4497,பிரதான
0.449748,எனப்படும்
0.450616,பெரும்
0.453239,மட்டுமே
0.453392,நான்கு
0.453457,என்பது
0.454919,இதற்கு
0.455089,கொண்டுள்ள
0.455158,நகரில்
0.456986,பெரும்பாலும்
0.457629,பழமையான
0.457705,பொதுவாக
0.457712,இதனால்
0.457772,கூடிய
0.458071,இங்குள்ள
0.458146,மட்டும்
0.45817,இந்தக்
0.458943,அமைப்பு
0.459097,பங்கு
0.459562,அத்துடன்
0.46012,அடுத்து
0.460592,அதிகமான
0.460875,ஏறக்குறைய
0.460958,உருவாக்கப்பட்ட
0.461995,பிரதேசத்தில்
0.463019,மேல்
0.463211,அதே
0.463361,விட
0.463515,பகுதிகளையும்
0.464161,படி
0.464331,கனடாவின்
0.464519,மத்திய
0.464575,குறிப்பாக
0.464813,பகுதியாக
0.464999,பிற
0.465431,ஆனால்
0.465655,உலக
0.466136,என்றழைக்கப்படும்
0.466334,கருதப்படுகிறது
0.466713,உருவானது
0.466896,பகுதியாகும்
0.467144,நகரத்தில்
0.468274,பின்னர்
0.468494,பொதுவான
0.468591,சிறிய
0.468644,பெரிதும்
0.468864,பரந்த
0.469014,ஆற்றின்
0.469202,தெற்கு
0.469479,தொடர்பான
0.469592,மத்தியில்
0.469821,தொடர்ந்து
0.469948,சுற்றி
0.470106,பகுதியான
0.47027,அதில்
0.470409,இரண்டு
0.470564,மொத்த
0.470804,இனம்
0.47104,பொது
0.471563,புதிய
0.472161,உருவான
0.472444,ஏழு
0.472762,வடக்கு
0.473058,வகையில்
0.473264,குறியீடு
0.474111,பரவலாக
0.474191,அமெரிக்காவில்
0.474319,வருகிறது
0.474508,ஒன்றாக
0.474596,பகுதியை
0.474647,இருக்கிறது
0.474722,மாநகராட்சி
0.476112,தீவில்
0.476791,பகுதிகளை
0.477193,முழுவதும்
0.477525,நாட்டில்
0.477746,மறு
0.478647,உள்ளடக்கிய
0.478799,இருந்த
0.479185,கிடைக்கும்
0.479664,பல்வேறு
0.480647,ஆசியாவில்
0.480688,மாவட்டத்தில்
0.481201,சார்ந்த
0.481373,அண்மையில்
0.481518,இவற்றுள்
0.482135,பண்டைய
0.482389,சராசரியாக
0.482392,இதனை
0.482899,தீவுகளில்
0.482942,நகரங்களில்
0.482992,மருத்துவ
0.483112,போன்று
0.483322,என்று
0.483578,கிட்டத்தட்ட
0.483655,பயன்படுத்தப்படும்
0.484031,உருவாக்கப்பட்டது
0.484106,முதன்மை
0.484408,இன்று
0.484766,பகுதிக்கு
0.485049,என்பன
0.485147,உள்ளடக்கியது
0.485162,நான்காவது
0.485282,இணைந்த
0.4859,பெரு
0.485996,நாடுகளில்
0.486043,உள்ளன
0.486182,ஐந்து
0.486244,சிறு
0.486259,சீன
0.486287,நகரமாக
0.486351,மீது
0.486525,தனி
0.486584,சில
0.487147,வகையைச்
0.487324,பெருமளவு
0.487509,வரும்
0.487724,பகுதிகள்
0.488055,வடிவம்
0.488123,தொழில்
0.488149,முக்கியத்துவம்
0.488173,புகழ்பெற்ற
0.48831,தலைநகராக
0.488336,அது
0.488344,நன்கு
0.488425,ஒன்றும்
0.488518,போல்
0.489582,முந்தைய
0.490279,மூன்று
0.490333,மையமாக
0.490913,மில்லியன்
0.491559,வருகின்றது
0.491634,இடையேயான
0.491959,போது
0.492109,நிலையில்
0.492374,பயன்படுத்தப்படுகிறது
0.492453,பொருளாதாரம்
0.492708,பெரும்பகுதி
0.492738,அருகில்
0.49313,ஆனாலும்
0.493568,போன்ற
0.493733,ஆகிய
0.494017,நகராட்சி
0.49426,பெற்றது
0.494326,பொருளாதார
0.494359,பயன்படும்
0.494602,நவீன
0.494817,வரலாறு
0.494926,நோக்கம்
0.495173,எனவே
0.49531,அமைவிடம்
0.496306,மாநிலங்களில்
0.496473,உடைய
0.496562,கட்டப்பட்ட
0.496792,ஏனைய
0.496813,அடுத்த
0.496898,விளங்கியது
0.497054,நில
0.49742,இருப்பினும்
0.497616,இன்றைய
0.497623,மாறியது
0.497703,இரு
0.497716,தமிழகத்தின்
0.497885,அதிகமாக
0.497932,அமெரிக்காவின்
0.498129,நடுவில்
0.498276,செல்லும்
0.498534,தலைநகரமாக
0.498608,கீழ்
0.498717,பிறகு
0.498991,இந்தியா
0.499002,மாகாணத்தின்
0.499295,முழுமையான
0.499402,உலகிலேயே
0.499545,இயற்கை
0.50023,துறை
0.500486,கடற்கரை
0.50059,தொடர்புடைய
0.500921,மூன்றாவது
0.501318,குறிப்பிடத்தக்க
0.501567,அளவு
0.501886,உருவாக்கும்
0.501999,வங்காள
0.502,நடு
0.50235,அரசியல்
0.502641,காட்டுகிறது
0.502774,அடிப்படை
0.503264,எல்லை
0.504147,முன்னர்
0.504229,முறையில்
0.504492,நிலையான
0.504687,தவிர
0.504901,தென்னிந்தியாவில்
0.505015,இந்தப்
0.505207,நடுவண்
0.505212,தோன்றிய
0.505732,வளரும்
0.505848,அமைந்தது
0.505851,இன்னொரு
0.505999,அதிக
0.506026,தான்
0.506033,காணப்படுகின்றது
0.506095,உண்மையில்
0.506245,அமைப்பில்
0.506247,வது
0.506313,இப்பகுதியில்
0.506481,இல்
0.506597,தமிழ்நாட்டில்
0.506672,திகழ்கிறது
0.50729,பயன்படுத்தி
0.507818,புவியின்
0.507962,பிரபலமான
0.508017,நல்ல
0.508134,போன்றவை
0.508138,இதை
0.50823,வரலாற்றில்
0.508251,ஆரம்பத்தில்
0.509537,மிக்க
0.509775,ஆகியன
0.510312,வளர்ச்சி
0.510322,அருகிலுள்ள
0.510456,ஆன
0.510662,பற்றி
0.510763,பழைய
0.510957,இம்
0.510976,ஆட்சி
0.511364,ஒவ்வொரு
0.511382,பிரிக்கப்பட்டுள்ளது
0.5117,இடத்தில்
0.512102,இணைந்து
0.512806,இருந்தாலும்
0.512946,எல்லா
0.513123,நிறுவனம்
0.513129,சீனாவில்
0.513861,மக்களால்
0.513966,இருக்கும்
0.514004,நாடாக
0.514354,விலங்கு
0.515135,வரலாற்று
0.515977,பண்பாட்டு
0.51599,இந்தத்
0.516146,கூட
0.516258,காட்டிலும்
0.516602,கீழே
0.516633,பிரித்தானிய
0.51684,குறைவான
0.517276,சேர்ந்து
0.517289,ஆற்றல்
0.517575,முற்காலத்தில்
0.517583,அலகு
0.517593,வந்தது
0.51763,கட்டப்பட்டது
0.517633,பெருமளவில்
0.517894,கருதப்படும்
0.51793,அவர்கள்
0.518066,நிறைந்த
0.51826,என்ற
0.518555,அதனை
0.518561,கொண்டிருக்கிறது
0.518655,முதன்மையான
0.518771,புவியில்
0.519031,எனக்
0.519075,நிலம்
0.519285,வலுவான
0.52013,உண்டு
0.520228,தலைமை
0.520817,இலங்கையில்
0.520976,ஒரே
0.521034,பின்
0.521301,எனும்
0.521533,செயல்
0.521667,முறையான
0.521729,தனித்துவமான
0.521837,பரப்பளவில்
0.522351,தன்மை
0.522796,அந்த
0.523093,இப்போது
0.523145,அமைந்திருக்கும்
0.523174,மட்டத்தில்
0.523404,சராசரி
0.524028,வழி
0.524322,பிரேசில்
0.524519,இறுதியில்
0.524632,பூமியின்
0.524868,நகர்
0.524988,வந்த
0.525122,களில்
0.525166,தங்கள்
0.525272,மிகப்
0.525431,இருப்பது
0.5255,தவிர்த்து
0.52557,புவி
0.525612,சூரியன்
0.525943,அடங்கும்
0.526317,அவை
0.526591,கோடி
0.52664,உள்ளூர்
0.52705,சிறப்பாக
0.527138,பிரான்சு
0.527164,அறியப்பட்ட
0.52739,இவை
0.52746,என்றாலும்
0.527811,உருவாக்க
0.528005,இவ்வாறு
0.528015,பெரும்பான்மை
0.528191,கொல்கத்தா
0.52825,தீவிர
0.528413,செல்கிறது
0.528472,வெளியே
0.52888,தொடக்கத்தில்
0.528955,கடலில்
0.529182,அரசு
0.529449,வடிவில்
0.529547,பற்றிய
0.529605,சீனாவின்
0.529613,இப்பகுதி
0.530085,காணலாம்
0.530148,சீனப்
0.530422,முதலிய
0.530478,மதிப்பு
0.530648,போல
0.531033,கட்டி
0.531155,விளங்குகின்றது
0.531402,கட்டிடம்
0.53141,மட்டுமன்றி
0.531627,இதற்கான
0.531739,உருவாக்கிய
0.532047,ஏற்பட்ட
0.532156,குறித்த
0.532193,வழங்கும்
0.532284,பேரரசின்
0.532451,அமெரிக்க
0.532505,சுற்றுலா
0.532709,நகரை
0.532772,என்பவற்றை
0.532892,வடகிழக்கு
0.532926,அளவுக்கு
0.533058,உண்மையான
0.533093,உருவாக்கி
0.53315,மாற்றப்பட்டது
0.533378,இருந்தன
0.533682,சட்ட
0.533754,போலவே
0.534071,குறைந்தது
0.534123,இப்
0.534421,அரச
0.534807,இதுவும்
0.53486,பயன்படுகிறது
0.534875,காணப்பட்ட
0.534882,விளையாட்டு
0.534966,தோராயமாக
0.53511,ஆசியாவின்
0.535156,அமைக்கப்பட்ட
0.535444,அரசின்
0.536088,பெற்றுள்ளது
0.536258,நிறை
0.536281,முழு
0.536404,நகருக்கு
0.536432,அளவில்
0.536517,அல்லது
0.536583,எந்த
0.536621,ல்
0.536657,பகுதிகளும்
0.536827,தரும்
0.536879,ஆதிக்கம்
0.536991,எனப்படுகிறது
0.536997,உலகளாவிய
0.537263,இருப்பதால்
0.537378,சுதந்திர
0.537382,கிழக்குப்
0.53746,கால
0.537605,திசையில்
0.537663,வைத்து
0.53787,கூட்டமைப்பு
0.53795,இருக்கின்றது
0.537996,முதலாவது
0.538067,என்பதே
0.538095,தேசிய
0.538169,உதாரணமாக
0.538205,மைய
0.538236,உதவியுடன்
0.538462,மேற்கத்திய
0.538704,உயர்
0.538843,விளைவாக
0.539019,தொன்மையான
0.539039,வெளியில்
0.539205,இந்து
0.53923,இராணுவ
0.539443,கலாச்சார
0.539475,பட்டது
0.53965,நிர்வாக
0.539695,மாநிலங்கள்
0.539789,அரசாங்கத்தின்
0.539965,பறவை
0.539971,முன்னணி
0.540044,அவற்றை
0.540122,உதவும்
0.540237,வகைகளில்
0.540304,முதல்
0.540393,நிகழும்
0.540579,செய்யும்
0.540583,மூலமாக
0.540625,இவ்விரு
0.540727,விரும்பி
0.540757,தமிழகத்தில்
0.540812,அருகே
0.541132,மொத்தம்
0.541179,தொடர்ச்சியான
0.541211,கூடுதலாக
0.541282,பின்வரும்
0.541284,மாநில
0.541506,தமிழ்நாடு
0.541591,மாறாக
0.542024,பகுதிகளின்
0.542309,கோள்
0.542326,பெற்ற
0.542405,காட்டும்
0.542464,ஆகியவை
0.542616,இத்தகைய
0.542904,இடையிலான
0.542907,அடிப்படையாக
0.543756,கொண்டிருந்தது
0.543922,தனது
0.543944,ஐரோப்பிய
0.544153,இதே
0.544207,வெள்ளை
0.544232,குறித்து
0.544407,செய்யப்பட்ட
0.544622,இல்லாத
0.544723,முதலில்
0.544826,ஒன்றை
0.544908,இதன்படி
0.545164,பேசப்படும்
0.545328,என்பதை
0.545534,அளவை
0.545536,விளக்கும்
0.545552,துணை
0.545676,என்னும்
0.545904,வேறு
0.546102,பட்ட
0.54612,செய்கிறது
0.546302,அரசாங்கம்
0.546445,அவர்களின்
0.546511,எடுத்துக்காட்டாக
0.54672,முன்பு
0.546846,நிலையை
0.546851,தொடங்கி
0.546993,ஆறாவது
0.54703,பாரிய
0.547142,படிப்படியாக
0.547455,இவ்வாறான
0.54821,தளம்
0.548476,பொருள்
0.548602,ஐந்தாவது
0.548738,ஆயினும்
0.548748,முழுமையாக
0.549065,புவியியல்
0.549074,பாரம்பரிய
0.549371,மும்பை
0.549519,சிறப்பான
0.549861,மாற்றம்
0.549952,விரைவில்
0.550191,தொடர்பு
0.550585,கடந்த
0.55061,இங்கிலாந்தில்
0.550751,தனிப்பட்ட
0.550882,என்பதன்
0.550967,நோக்கி
0.551509,வர்த்தக
0.551577,படம்
0.55158,ஏனெனில்
0.551782,வந்து
0.551844,உருவாக்கப்படும்
0.551857,சமயம்
0.551919,வாய்ந்த
0.552007,மனிதர்கள்
0.552267,அங்கு
0.552289,தெரியும்
0.552353,இரண்டும்
0.552519,செய்யப்பட்டது
0.552842,குறைந்த
0.552923,இவற்றில்
0.553086,நடைபெறும்
0.553155,உணவுப்
0.553277,வேளாண்மை
0.553292,எனலாம்
0.553324,எடுத்துக்காட்டு
0.553472,இயற்கையில்
0.55376,அடர்த்தி
0.553768,குறிப்பு
0.553867,தொடர்ச்சியாக
0.553925,அளவிற்கு
0.553945,ஆந்திரப்
0.554025,இடைப்பட்ட
0.554033,படை
0.554348,அப்பால்
0.554377,தூரம்
0.554403,நீரில்
0.554605,பழங்கால
0.555006,இன்னும்
0.555086,பலர்
0.555235,சாதாரண
0.555603,அடிக்கடி
0.555776,கட்டமைப்பு
0.555781,கணினி
0.555976,எளிய
0.556,மக்கள்
0.556361,அமைகிறது
0.55651,வருவது
0.556728,அமைப்பை
0.556758,வடக்கில்
0.556941,கொள்கை
0.557116,ரீதியில்
0.55717,இக்
0.557191,பெர்லின்
0.557476,தெற்கே
0.557853,என்பவரால்
0.558131,விளங்கிய
0.558258,சுதந்திரம்
0.558274,அமையும்
0.558431,குழுக்கள்
0.558462,உள்
0.558499,வரையில்
0.558574,மேலே
0.55862,கொள்ளும்
0.558649,அன்று
0.558884,நிறம்
0.558895,குறுகிய
0.559098,வடிவ
0.559517,கருதப்பட்டது
0.559555,ஊடாக
0.559619,முன்
0.559775,பாரசீக
0.559941,இதுவரை
0.560001,வழக்கம்
0.560281,இன்றும்
0.560352,காலங்களில்
0.560377,பொருட்களை
0.560401,பஞ்சாப்
0.560549,ஆயிரக்கணக்கான
0.560572,உட்பட
0.560612,சென்று
0.560772,ஆய்வு
0.560822,நீளம்
0.560863,பொருளாக
0.561005,கல்வி
0.561079,அழைக்கப்படுகிறது
0.561409,ஓரளவு
0.561481,இங்கிலாந்து
0.561658,அமைக்கப்பட்டது
0.561671,வேண்டிய
0.561813,வரிசையில்
0.561892,பிரதேசம்
0.562029,ஆதரவு
0.562041,பூமியில்
0.562185,நியூ
0.562213,கடந்து
0.562225,பெரும்பான்மையான
0.562388,இவர்கள்
0.562552,வருடம்
0.562674,மக்களை
0.562679,தமது
0.562735,நிலத்தில்
0.562938,ஆண்டுகள்
0.562991,பயன்படுத்தும்
0.563026,பிரிவுகள்
0.563152,நடைபெறுகிறது
0.563213,செய்து
0.563668,விட்டு
0.56383,அதனால்
0.564163,செலவு
0.564349,சர்வதேச
0.564375,என்பதால்
0.564385,ஆசிய
0.564561,எதிராக
0.564606,என்றே
0.564971,எண்ணெய்
0.56503,மாற்று
0.565125,பொழுது
0.565149,இங்கிலாந்தின்
0.565235,பாதுகாப்பு
0.565255,பயன்படுகின்றது
0.565285,லட்சம்
0.565573,சட்டம்
0.565723,மத
0.565751,குறிக்கும்
0.565781,முடியும்
0.566059,உடன்
0.566413,திறன்
0.566445,துறையின்
0.566539,இருக்கின்றன
0.566676,பரப்பளவு
0.566716,புரட்சி
0.566723,நிறுவப்பட்டது
0.566853,மீதான
0.567073,உதவுகிறது
0.567257,என்பவை
0.56739,உடல்
0.567594,முறையே
0.56761,கொள்கைகள்
0.567616,எண்ணிக்கையில்
0.567687,தென்மேற்கு
0.568067,பிலிப்பைன்ஸ்
0.56811,அம்சங்கள்
0.568119,ஒப்பந்தம்
0.568124,வணிக
0.568173,அடங்கிய
0.568451,இடங்களில்
0.568632,ஒத்த
0.568648,அதிகாரம்
0.56881,செல்வாக்கு
0.568821,சற்று
0.568944,இல்லை
0.568953,செய்த
0.569115,தளத்தில்
0.56913,கர்நாடக
0.569229,அத்தகைய
0.56924,வெப்பம்
0.569303,எல்லைகளாக
0.569388,காணப்படுகின்றன
0.56941,பகுதியும்
0.569614,பொருட்கள்
0.569624,உருவாக்கியது
0.569665,நடுவே
0.569761,விதமாக
0.569867,போதும்
0.569957,பயன்பாடு
0.569999,உயரத்தில்
0.570003,தொகுப்பு
0.570042,வரையறை
0.570278,இயக்கம்
0.57049,பிறப்பு
0.570533,இயல்பு
0.570538,ஒன்றின்
0.570614,கொண்டுள்ளன
0.570695,மையம்
0.570788,தெளிவாக
0.570844,உரிமை
0.570988,சென்னையில்
0.571003,மொழியின்
0.571124,தேவையான
0.571154,சேவை
0.571198,இணைக்கும்
0.571212,என்பதாகும்
0.571219,வடக்கே
0.571255,அவற்றின்
0.571285,தென்கிழக்கு
0.571338,நகரும்
0.571391,ஆண்டுகளில்
0.571401,பண்பாடு
0.571423,இடத்தை
0.571651,ஒருவர்
0.571787,நிதி
0.571916,திருநெல்வேலி
0.571931,விரைவாக
0.571991,இடங்கள்
0.572239,கிழக்கில்
0.572337,காலநிலை
0.572438,ஒன்றில்
0.572671,அணு
0.572732,அழகிய
0.572883,மண்
0.573135,முக்கியமாக
0.573366,ஆகியவற்றின்
0.573418,பெங்களூரு
0.573592,இன
0.573603,மேலாக
0.573619,சூரிய
0.574027,சான்
0.574208,வாழும்
0.574221,உருவாக்கினார்
0.574416,துறையில்
0.57445,பசிபிக்
0.574524,இறுதி
0.574545,ஐ
0.574568,வெள்ளி
0.574689,ஒருங்கிணைந்த
0.574727,சேர்த்து
0.574834,மரம்
0.575028,பிரிட்டிஷ்
0.575049,விளங்கும்
0.575383,உட்பட்ட
0.575529,நிலை
0.575756,முற்றிலும்
0.575808,இலட்சம்
0.576001,அனைத்துப்
0.57622,இந்தச்
0.576226,பயன்படுத்தப்பட்டது
0.576344,கூறப்படுகிறது
0.576459,வகையான
0.576461,கொண்டிருக்கும்
0.576887,மக்கள்தொகை
0.577207,உயிரினங்கள்
0.577258,மீண்டும்
0.577416,தொழில்துறை
0.577479,விமானம்
0.577553,காணப்பட்டது
0.577684,அடிப்படையிலான
0.577815,இரும்பு
0.57791,ஏற்படுத்தியது
0.57814,உயரமான
0.578187,ஒன்பது
0.578299,ஒளி
0.578318,உடையது
0.578359,பின்பு
0.578431,அகலம்
0.578443,ஆரம்ப
0.578525,தொடங்கியது
0.578529,அறியப்படுகிறது
0.57854,எனப்
0.578939,நிகழ்ந்த
0.578939,கூடுதல்
0.579221,ஆண்டுகளுக்கு
0.579225,பகுதிகளிலும்
0.579276,காலம்
0.579562,தயாரிக்கப்படுகிறது
0.5797,தெற்கில்
0.580074,விலை
0.580295,போர்
0.580303,பதிலாக
0.580345,அடிப்படையான
0.580515,கருத்து
0.580617,நிர்வாகம்
0.580665,நேரம்
0.580728,மொழியாக
0.580818,மீட்டர்
0.581013,தோற்றம்
0.581232,நாடுகளின்
0.581364,மக்கள்தொகையில்
0.581582,வரையறுக்கப்பட்ட
0.581987,உணவு
0.582016,நாட்டு
0.58207,வேகம்
0.582177,ஆகஸ்ட்
0.582549,வழக்கமாக
0.582554,கிழக்கே
0.582593,குறிப்பிடத்தக்கது
0.582761,வளர்ச்சியில்
0.582781,பாலம்
0.582841,ஆண்டுக்கு
0.582868,எழுதப்பட்ட
0.583041,பட்டியலில்
0.583083,அல்ல
0.583191,வருகின்றன
0.58323,ரீதியாக
0.583249,பன்னாட்டு
0.583348,நேரத்தில்
0.58342,கட்டத்தில்
0.583527,சிக்கலான
0.583574,அனைவரும்
0.58364,கிளை
0.583694,தன்
0.58371,வகிக்கிறது
0.583786,மனிதன்
0.583862,நூற்றாண்டில்
0.583866,வங்காளம்
0.583891,தொலைபேசி
0.583923,வேகமாக
0.584428,எதிரான
0.584477,இருப்பதாக
0.584545,இவற்றின்
0.5846,காலகட்டத்தில்
0.584785,கங்கை
0.584785,காட்சி
0.585151,சமூக
0.585279,ஆஸ்திரேலியா
0.585471,பெறுகிறது
0.585479,ஏராளமான
0.585509,மெல்லிய
0.585639,அவர்களது
0.585721,வடிவத்தில்
0.585789,வானியல்
0.58587,மாற்றி
0.585871,இலிருந்து
0.585905,முறை
0.585975,ஆகியவற்றை
0.586326,பெயர்
0.586863,நீதி
0.586928,நிறுவனங்கள்
0.587015,வேலூர்
0.587103,செல்ல
0.587259,ஆங்கிலத்தில்
0.587284,வலிமையான
0.587303,வேறுபட்ட
0.587308,பொதுவாகக்
0.587351,வாசிங்டன்
0.587451,நூற்றாண்டுகளில்
0.587513,இருந்தனர்
0.58756,அல்லாத
0.587652,தேவை
0.588126,தனியான
0.588246,என்பவர்
0.588417,அனைத்தும்
0.588578,இருக்கலாம்
0.588592,ஆட்சியில்
0.588625,அடையாளம்
0.588651,விவசாய
0.589011,உருவாகும்
0.58911,நீள
0.589326,கடுமையான
0.589375,உறுப்பினர்
0.589416,பொருளை
0.589581,மனித
0.589678,வடிவமைப்பு
0.589684,எசுப்பானிய
0.589727,மதம்
0.589742,வழங்குகிறது
0.589993,இவற்றை
0.590009,கோட்டை
0.590124,எட்டு
0.590516,சூரியக்
0.590586,வெகு
0.590704,அமைந்து
0.59073,தொடர்பில்
0.590958,ஆய்வுகள்
0.591293,கூறலாம்
0.591308,அதை
0.591382,குறிப்பிட்ட
0.591418,ஜெர்மன்
0.591626,வெறும்
0.591631,மனிதனின்
0.591632,ஒட்டி
0.591672,தாக்கம்
0.591868,விலங்குகள்
0.591962,மின்சாரம்
0.591985,எளிமையான
0.592105,வில்லியம்
0.592138,தோன்றும்
0.59214,இணைத்து
0.592178,இரண்டாம்
0.592578,நாட்கள்
0.592586,இத்
0.592589,நிகழ்வுகள்
0.592629,தற்காலத்தில்
0.592868,மீ
0.593006,கால்
0.593055,தக்க
0.593065,அமைதி
0.593086,இவர்களில்
0.593102,மேற்பட்ட
0.593284,ஒற்றை
0.593287,நாட்களில்
0.593819,வளர்ந்து
0.593838,உள்ளிட்ட
0.593905,விளைவு
0.594011,இல்லாமல்
0.594524,பாதை
0.594892,ஆஸ்திரேலிய
0.594898,முறையாகும்
0.594919,செய்யப்படுகிறது
0.594925,ஆறுகள்
0.594975,மொழிகளில்
0.595133,சுழற்சி
0.595234,தொல்லியல்
0.595492,குறிக்கிறது
0.595601,அதிகளவில்
0.595671,செயல்படும்
0.5958,மேற்பரப்பில்
0.595933,பரவியது
0.595963,ஐரோப்பா
0.595985,உயர்ந்த
0.596051,அவ்வாறு
0.596226,நீளமான
0.596265,மாதத்தில்
0.596288,அமைப்பின்
0.596375,நிறைவு
0.596434,பாகிஸ்தான்
0.596479,நியூசிலாந்து
0.596671,பரவலாகப்
0.596857,மழை
0.596918,விவசாயம்
0.597168,கடலின்
0.59722,வேலை
0.597279,கட்டுமானம்
0.597478,உற்பத்தி
0.597651,வழங்கப்படும்
0.597691,இறுதியாக
0.597751,குழு
0.597796,இந்தியப்
0.597864,மக்களுக்கு
0.597944,செய்வதற்கு
0.598048,அவற்றில்
0.598059,தொடங்கினர்
0.598064,கருதப்படுகின்றது
0.598125,பூமி
0.598351,அறிவிக்கப்பட்டது
0.598552,நிறுவனத்தின்
0.598646,ஏற்கனவே
0.598724,மேற்கில்
0.598874,சீனா
0.598948,அரசர்
0.59896,மூலக்கூறு
0.598998,உலகம்
0.599053,வசதி
0.599358,தாவர
0.599425,பொருட்டு
0.599436,கணக்கெடுப்பின்படி
0.599461,எந்தவொரு
0.599715,கலந்த
0.599805,சுற்றியுள்ள
0.60009,தற்கால
0.600168,மூல
0.600209,பலரும்
0.60033,குறிப்பிடப்பட்டுள்ளது
0.600352,தகவல்
0.600468,பெறும்
0.60053,எடுத்துக்
0.600573,எனப்படுகின்றது
0.600585,உரிய
0.600707,பின்வருமாறு
0.600761,பயனர்
0.600781,பணி
0.600944,நாம்
0.601123,ஆவது
0.601233,கூடும்
0.601529,கிடைத்த
0.601688,வழங்கி
0.601696,முதன்முதலாக
0.601701,தானே
0.601749,கிரேக்க
0.601785,வெளியிடப்பட்ட
0.60187,போரில்
0.602155,ஆகியவற்றில்
0.602253,கிறிஸ்தவ
0.602391,எனப்படுவது
0.602452,அப்போது
0.602798,பொறுத்து
0.602839,நெருங்கிய
0.602848,வகைப்பாடு
0.602999,ஆகவே
0.603005,புலி
0.60307,எண்ணிக்கை
0.603113,வடிவங்கள்
0.603248,பொருட்களின்
0.603267,வருகை
0.603282,தில்லி
0.603375,தென்னாப்பிரிக்கா
0.603381,கதிரியக்க
0.603409,ஒலி
0.60346,தோல்
0.603679,இனங்கள்
0.603728,நடைமுறையில்
0.603759,ஆசியா
0.603799,நெதர்லாந்து
0.603871,அடியில்
0.603876,முதன்முதலில்
0.603894,யாழ்ப்பாணத்தில்
0.604057,கவனம்
0.604228,கிடையாது
0.604298,தொழில்நுட்ப
0.604483,வீட்டில்
0.604494,வளிமண்டலத்தில்
0.604699,அனைத்துலக
0.604704,தீவுகள்
0.604725,பண்புகள்
0.604757,செய்யப்படும்
0.604795,வரலாற்றுச்
0.604868,வழியே
0.604989,தெரிகிறது
0.605021,முறையை
0.605303,குடும்பத்தில்
0.605305,கணிசமான
0.605364,தளங்கள்
0.605381,அயர்லாந்து
0.605387,வளர்ச்சிக்கு
0.60552,தனியார்
0.605526,விளங்குகின்றன
0.605654,அக்காலத்தில்
0.605777,கூறுகிறது
0.605917,பில்லியன்
0.605929,பேசப்படுகிறது
0.606227,கடைசி
0.60638,விலங்குகளின்
0.606557,ஆழமான
0.606617,ஏற்பட்டது
0.606706,வெவ்வேறு
0.607053,வளர்ந்த
0.607487,பற்றிக்
0.607497,வெளிநாட்டு
0.607535,சர்க்கரை
0.607929,இதர
0.607973,திட்டங்கள்
0.608247,பயணம்
0.608259,மாபெரும்
0.608262,தாக்குதல்
0.608352,இருந்ததால்
0.608402,செய்தது
0.608644,துறைமுகம்
0.608765,வெளியிடப்பட்டது
0.608793,தயாரிப்பு
0.608885,கொண்டதாக
0.609171,அடக்கம்
0.609269,அவர்களால்
0.609421,இவ்
0.609591,தொலைவில்
0.6096,தோன்றியது
0.609686,செய்தி
0.609838,முடிவு
0.60988,விடுதலை
0.61001,தெளிவான
0.610303,கூடுதலான
0.610338,எடுத்து
0.610388,நேரடியாக
0.610399,கட்டிட
0.610553,மூன்றில்
0.610558,ஆற்றலை
0.610585,ஆண்டின்
0.610698,இயக்க
0.610794,அளவிலான
0.611036,பயன்படுத்தினர்
0.611092,வந்துள்ளது
0.611104,முனையில்
0.611253,பொதுமக்கள்
0.611393,விளக்கம்
0.611434,காற்று
0.611679,பொருளியல்
0.611811,அரசாங்க
0.611818,ஏற்ற
0.611974,பதிவு
0.612047,மாலை
0.61208,அவரது
0.612114,இயங்கும்
0.612142,அணுக்கள்
0.612309,குறைவாக
0.612701,பிறந்த
0.612974,மொழியில்
0.613151,ஆங்கிலேயர்
0.613355,என்பதைக்
0.613414,தலைவர்
0.613418,சொந்த
0.613472,காணும்
0.613567,சிறிது
0.613618,நேரடி
0.613716,வாழ்ந்த
0.613825,ஏற்படும்
0.613874,மன்னர்
0.613886,இருந்தும்
0.614236,தொலைவு
0.614303,அதிலிருந்து
0.614635,வரை
0.614739,நாடுகளுக்கு
0.614869,தனியாக
0.61498,மனிதர்
0.615284,கிடைக்கிறது
0.615352,வேறுபாடு
0.61555,பிரெஞ்சு
0.615647,வட்டார
0.615685,இணை
0.615692,மாவட்டங்கள்
0.615764,நீரை
0.615834,தொடங்கிய
0.615982,கருவி
0.615993,சுவர்
0.616127,மதுரை
0.616235,செய்ய
0.616331,வணிகம்
0.616459,தீ
0.616708,அடைந்தது
0.616794,மிகச்
0.616798,சீனக்
0.616909,விண்மீன்
0.617228,ஒளியின்
0.617294,ஜெர்மனி
0.617311,காரணமாகும்
0.617683,வந்தனர்
0.617734,போன்றவற்றில்
0.617902,ஆசிரியர்
0.6184,நாடுகளும்
0.618409,என்பதுடன்
0.618562,அமைகின்றன
0.618621,கொள்கையை
0.618761,பயன்பாட்டில்
0.618835,ஜான்
0.619192,ஜூன்
0.619222,புள்ளி
0.619232,ஆப்பிரிக்க
0.619344,அரிசி
0.619385,அவர்
0.619428,முடிவில்
0.619435,வேதியியல்
0.619498,அப்போதைய
0.619546,ஈரோடு
0.619654,கல்
0.619679,எடுத்த
0.61968,சம
0.619764,கணித
0.619793,பிரிந்து
0.619833,குறிக்க
0.619852,காடுகளில்
0.619905,தங்களின்
0.619937,உயிர்
0.620047,வான்
0.620074,போதிலும்
0.620076,சுவை
0.620242,அந்தப்
0.620418,குளிர்
0.620571,வெற்றி
0.620625,கட்டிடத்தின்
0.620693,அவருடைய
0.62101,ஆரம்பகால
0.621015,போன்றவற்றை
0.621101,ஆண்டுதோறும்
0.621226,தேசியப்
0.621234,மரங்கள்
0.621448,பெற
0.621539,கொள்ளலாம்
0.621743,ஜூலை
0.621802,எளிதில்
0.622072,போன்றே
0.622382,ஆராய்ச்சி
0.622523,அடிப்படைக்
0.622527,அதற்கு
0.622795,ஆவர்
0.622811,உயரம்
0.62293,பிற்காலத்தில்
0.623054,கொண்டிருந்த
0.623069,சந்தை
0.623116,புத்த
0.62318,க்கு
0.623645,பேரரசர்
0.623742,கார்பன்
0.62396,சூழலில்
0.624062,புகழ்
0.624147,மைல்
0.624201,மேலான
0.624233,தருகிறது
0.624394,இணைக்கிறது
0.62441,கொழும்பு
0.624567,பேசும்
0.624663,மாநிலத்திலுள்ள
0.624707,அக்டோபர்
0.624797,ஜனவரி
0.624869,கலவை
0.625011,பகுப்பாய்வு
0.625017,நிறைய
0.62507,தொடர்பாக
0.625176,கொண்டே
0.625294,உருவாக்குகிறது
0.625502,பிரபல
0.625842,இத்தாலிய
0.62586,என்பதில்
0.625996,டிசம்பர்
0.626068,சமுதாய
0.626079,அட்லாண்டிக்
0.626252,தங்களது
0.626289,மடங்கு
0.626485,நிறுவினார்
0.626554,கண்ட
0.626737,எப்படி
0.62748,மண்டல
0.627507,அடுக்கு
0.62753,நிரல்
0.627557,மார்ச்
0.627634,போராட்டம்
0.627707,சான்றுகள்
0.627852,அழுத்தம்
0.627914,உயிரினங்களின்
0.628011,கூட்டு
0.62818,சேவைகள்
0.628192,அமைப்புக்கள்
0.628219,பெற்று
0.628282,செய்வது
0.628399,முடியாத
0.628659,இளம்
0.628921,விற்பனை
0.628991,அரசன்
0.629003,முடியாது
0.629047,காலத்தின்
0.629123,உள்ளே
0.62925,மேற்கே
0.629279,படைகள்
0.629293,இவ்வகை
0.629371,ஹைட்ரஜன்
0.629416,தனிநபர்
0.629474,ஆங்கில
0.629514,இன்
0.629766,வைக்கப்பட்டது
0.629794,தமிழில்
0.629834,சோதனை
0.629899,முறைகளில்
0.629904,படங்கள்
0.629986,பேர்
0.630221,தொடங்கப்பட்டது
0.630418,நோக்கிய
0.630593,கேரள
0.630605,கூடியது
0.630606,கன
0.630613,தாய்லாந்து
0.630653,ஆகியோர்
0.630762,செயல்பட்டு
0.630858,உறவு
0.630878,பொருளின்
0.630927,சரியாக
0.631036,தாய்
0.631066,இவர்களின்
0.631072,ஒவ்வொன்றும்
0.631154,அறிவியல்
0.631221,தலைமையில்
0.631249,நியூட்டன்
0.631311,தீவு
0.631321,திறந்த
0.631492,எதுவும்
0.631539,என்பவரின்
0.631582,பணம்
0.631669,அதிகாரப்பூர்வ
0.631747,காலப்
0.63182,பெற்றன
0.631854,அதிகரித்தது
0.631857,கதிரவ
0.631866,மேற்பரப்பு
0.631957,பிரான்ஸ்
0.631974,அவர்களுக்கு
0.631974,இவர்
0.632011,கலந்து
0.632071,ஏற்றுமதி
0.632291,காண
0.632305,இசுலாமிய
0.632338,அதிகமாகும்
0.632363,தெரிவு
0.632412,வீரர்கள்
0.632512,ஏற்படுத்தும்
0.632577,கலப்பு
0.632815,தேவைப்படும்
0.632873,சட்டங்கள்
0.632932,வெளியிட்ட
0.633078,முறையாக
0.633545,நூறு
0.633566,இத்தாலி
0.633586,நிலைக்கு
0.633612,மாறும்
0.633644,தங்கம்
0.633675,போக்கு
0.633734,முதலான
0.633736,கொடுத்து
0.633766,எடை
0.633791,ஆய்வாளர்கள்
0.633873,பௌத்தம்
0.634018,அமைப்புகள்
0.634104,முக்கியப்
0.634201,மாற்றங்கள்
0.634291,இச்
0.63461,எங்கும்
0.634667,இரயில்
0.634756,மைசூர்
0.634931,யமுனை
0.635249,மாதிரி
0.635258,செலுத்தும்
0.635648,இவரது
0.63569,சிறப்புப்
0.635719,வட்டம்
0.635769,கொண்டவை
0.635881,விதிகள்
0.636201,சமூகம்
0.636405,அச்சு
0.636455,இலைகள்
0.637175,இருந்தார்
0.637357,இரட்டை
0.637528,வெப்பநிலை
0.637664,ஐக்கிய
0.637697,வரி
0.637907,ஆதாரங்கள்
0.637933,நீர்
0.637966,பக்கத்தில்
0.638036,எதிர்ப்பு
0.638148,ஆக
0.638367,ஆண்ட
0.638386,ஐதரசன்
0.638386,வெற்றிகரமாக
0.638393,பங்களிப்பு
0.638407,கண்டுபிடித்தார்
0.638421,விஷ்ணு
0.638965,காலத்திலேயே
0.639022,செப்டம்பர்
0.639061,சக்தி
0.63907,இந்
0.639102,தினமும்
0.639187,சிவப்பு
0.639255,பயன்
0.639372,உருவாகிறது
0.639422,கொடி
0.639426,வரலாற்றை
0.639567,முன்னாள்
0.639622,நதி
0.639807,அவரை
0.639833,ஆண்கள்
0.639862,தாமிரம்
0.639869,கடுமையாக
0.63991,ஜெர்மனியின்
0.640121,முடிந்தது
0.640196,முறைகள்
0.640276,சார்ந்து
0.640353,முழுவதிலும்
0.640388,எனில்
0.640451,இலை
0.640537,ஆற்றில்
0.640617,வெளியான
0.640756,அரண்மனை
0.640785,ஒருமுறை
0.640849,கோட்பாடுகள்
0.641026,கட்டுமான
0.641137,பத்திரிகை
0.641179,திரைப்படம்
0.641274,அவருக்கு
0.641363,குழந்தை
0.641505,இடம்பெற்ற
0.641627,பருத்தி
0.641795,மிகக்
0.641948,பெற்றுள்ளன
0.641969,நிறுவனங்களின்
0.641972,அதேவேளை
0.642083,அழைக்கப்பட்டது
0.642322,செய்கின்றன
0.642746,சீரான
0.642828,புதிதாக
0.642876,காவிரி
0.643007,குடும்ப
0.643031,ஆம்
0.643143,நடனம்
0.643157,பயன்படுத்தப்படுகின்றன
0.643178,தோன்றி
0.643221,ஜப்பான்
0.643247,கருவிகள்
0.643248,நூல்
0.643344,உருவாக்கம்
0.643443,இலண்டன்
0.643457,பிராந்திய
0.643625,சென்னை
0.643748,கணம்
0.643851,காலப்பகுதியில்
0.643867,துறைகளில்
0.643972,ஜேம்ஸ்
0.643975,பாயும்
0.644097,நோக்கில்
0.644101,வருமானம்
0.644124,புது
0.644153,வாழ்ந்து
0.644265,நம்பப்படுகிறது
0.644312,மாற்றங்களை
0.644313,மருத்துவம்
0.644351,கொழும்பில்
0.644367,அதிர்வெண்
0.644368,வேறுபாடுகள்
0.644461,டச்சு
0.644482,நாட்டை
0.644568,குறைந்து
0.644836,பேச்சு
0.645088,எதிர்த்து
0.645246,பயிற்சி
0.645257,வயது
0.645315,அடைந்த
0.645384,கண்டம்
0.645725,மூன்றாம்
0.646378,வெளியானது
0.646417,மாற்ற
0.64659,வழங்கப்படுகிறது
0.646684,பெறப்பட்ட
0.646763,தொடக்கம்
0.647016,வளம்
0.647054,கல்வியறிவு
0.647231,ஏற்று
0.647239,விளைவுகள்
0.647265,எல்லாம்
0.647313,அவர்களை
0.64739,மாநிலங்களின்
0.647415,வருகின்றனர்
0.64745,கத்தோலிக்க
0.647541,பாறை
0.647661,தங்க
0.647754,செய்தனர்
0.647996,வாழ்க்கை
0.648005,கிமீ
0.648081,கருதுகின்றனர்
0.648176,முயற்சி
0.648216,தொகுதிகள்
0.64824,பெப்ரவரி
0.64836,இணைப்புகள்==
0.648363,பிரித்து
0.648401,பரப்பு
0.648425,கோயம்புத்தூர்
0.648518,பெயரை
0.648567,நூற்றாண்டின்
0.648571,தண்ணீர்
0.648576,பாகை
0.648821,சரியான
0.648828,இணைப்பு
0.648917,தரம்
0.64893,ஆர்வம்
0.648966,திசை
0.649242,எரிமலை
0.649374,பிரித்தானியா
0.649412,அலகுகள்
0.649532,மாதங்கள்
0.64962,பாடல்
0.649709,ஏற்றுக்
0.649731,தொடக்க
0.649838,புனித
0.64987,வந்தன
0.649945,தகவல்களை
0.650017,நடந்த
0.650267,வசதிகள்
0.650356,விண்வெளி
0.65045,எளிதாக
0.650505,அரசர்கள்
0.650601,அழைக்கப்படும்
0.650666,உத்தரப்
0.651025,கண்டு
0.651374,பழம்
0.651627,பெறுகின்றன
0.651756,குதிரை
0.651759,சிலர்
0.651808,திரை
0.652067,மைக்ரோசாப்ட்
0.65215,கண்டது
0.652361,எகிப்து
0.652371,இயலாது
0.652412,உலோக
0.652425,அமெரிக்கா
0.6525,வழங்கியது
0.652536,அவனது
0.652558,வீடுகள்
0.652596,ஆகியவற்றைக்
0.652814,வேண்டும்
0.652828,சிங்கப்பூர்
0.652936,யாவும்
0.653154,திருச்சிராப்பள்ளி
0.65329,நவம்பர்
0.653373,நிலக்கரி
0.653459,தொழிலாளர்
0.653596,பால்
0.653649,சிகாகோ
0.653882,அடிகள்
0.653965,வகைகள்
0.654165,கலாம்
0.654334,உண்மை
0.654347,சைவ
0.654381,பதிப்பு
0.654494,அண்டத்தின்
0.654995,தொழில்நுட்பம்
0.655092,எவ்வாறு
0.65513,உறுப்பினராக
0.655221,சந்திரன்
0.655298,உதவி
0.655382,ஆண்டு
0.655456,திருப்பூர்
0.655792,என்கிற
0.655951,இலங்கை
0.656034,பெற்றுக்
0.656134,நிறுவப்பட்ட
0.656145,வர
0.6562,மாவட்டத்திலுள்ள
0.656295,செய்தார்
0.656301,எண்
0.656412,நன்றாக
0.656511,வலிமை
0.656797,யாழ்ப்பாண
0.6568,ரஷ்யா
0.656817,கொரிய
0.656827,மறுமலர்ச்சி
0.656911,இலத்தீன்
0.656961,உப்பு
0.657143,புரிந்து
0.657242,நின்று
0.657305,எனவும்
0.657326,சிங்கள
0.657416,கிலோமீட்டர்
0.657574,பொதுவாகப்
0.657772,சூலை
0.657801,உடலில்
0.657827,வழிமுறைகள்
0.657874,சார்
0.657881,அடிப்படையாகக்
0.658165,பக்கங்கள்
0.658408,இரவு
0.658474,போலந்து
0.658525,என்பனவாகும்
0.658725,ஸ்பெயின்
0.658898,நீராவி
0.659079,மலர்
0.659359,நீரின்
0.659516,யார்
0.659751,மின்சார
0.659815,ஊர்
0.659846,நேர
0.659967,முறைமை
0.659985,நம்பிக்கை
0.660022,மே
0.660186,தேவைகளை
0.66026,ஆங்கிலம்
0.66067,தொடங்கினார்
0.661164,இயற்பியல்
0.661298,அரிய
0.661553,கருதப்படுகின்றன
0.661563,தமிழர்கள்
0.661567,நியூயார்க்
0.661728,பயணிகள்
0.66177,தத்துவ
0.661819,இருவரும்
0.662137,அவற்றுள்
0.662278,கொடுக்கும்
0.662574,ஆட்சியை
0.66262,சாதி
0.662963,கொழுப்பு
0.663068,பார்வை
0.663114,தூய
0.663152,தலைமையிலான
0.66324,இறப்பு
0.663275,மேலாண்மை
0.663309,பனி
0.663321,கூறும்
0.663437,நாள்
0.663566,உருது
0.663597,மத்தியப்
0.663614,வேண்டி
0.66369,கிடைக்கின்றன
0.663915,இராணுவம்
0.664017,வழக்கில்
0.664135,முதலாம்
0.664158,எவ்வளவு
0.664165,மணி
0.664249,மக்களாட்சி
0.664372,அமேசான்
0.664434,உறுதி
0.664446,தலைவராக
0.664462,தேர்வு
0.66461,அரசியலில்
0.66508,பாடசாலை
0.665097,தன்னை
0.665154,அறிஞர்கள்
0.665257,வங்கி
0.665523,விரிவான
0.665556,தகவல்கள்
0.665653,தர
0.665744,அழைக்கப்படுகின்றது
0.665777,நோய்
0.666155,தந்தை
0.666293,என்பதற்கு
0.666303,நமது
0.666339,ஆக்சைடு
0.666375,ஆல்
0.666561,அறிய
0.666677,பாரிஸ்
0.66689,எடுக்கப்பட்ட
0.666908,இளைய
0.666912,எப்போதும்
0.66701,அறியப்படும்
0.667083,மதிப்பீடு
0.66714,குறிப்புகள்
0.667218,உலகப்
0.667287,மேற்படி
0.667391,ஆண்டுகளாக
0.66746,தம்
0.667613,சுகாதார
0.667664,கொள்ள
0.667794,மலாய்
0.667801,ஈர்ப்பு
0.667916,புத்தர்
0.667994,பட்டு
0.668098,பச்சை
0.668146,இதழ்
0.668336,வைத்தார்
0.668579,இவருடைய
0.668748,கண்டுபிடிப்பு
0.668837,பின்வருமாறு:
0.669056,செய்யப்பட்டு
0.669352,முன்பே
0.669371,இந்தி
0.669382,சமையல்
0.669465,கோதுமை
0.66955,அனைத்தையும்
0.669629,ஏற்ப
0.66963,ஒன்றுக்கொன்று
0.669705,சிவன்
0.670055,குறைவு
0.670158,அங்கே
0.670183,கொல்லப்பட்டனர்
0.670302,வெப்ப
0.670309,கடும்
0.670567,புற
0.670573,நடத்தி
0.670759,முன்னரே
0.670812,கண்
0.671073,சமயத்தில்
0.671088,சிலை
0.671258,உள்ளனர்
0.67129,அரபு
0.671362,நடவடிக்கை
0.671723,ஜனாதிபதி
0.672072,தொலைக்காட்சி
0.672253,வழியில்
0.672268,சிறிதளவு
0.672379,அறிவு
0.672401,வண்ணம்
0.672438,அளவீடு
0.672536,பணிகள்
0.672556,பெருங்கடல்
0.67265,தஞ்சாவூர்
0.672803,சனவரி
0.672817,விட்டது
0.672838,நிற
0.672888,விசை
0.672986,உறுப்பு
0.673048,இலங்கையின்
0.673072,இருந்தால்
0.673114,கடவுள்
0.673226,நாணய
0.673502,செயல்பாடுகள்
0.673815,காடுகள்
0.673972,புலிகள்
0.674003,கோபுரம்
0.674133,அறிமுகம்
0.674163,அணி
0.674446,விழா
0.674536,அதிகரித்து
0.674595,இம்மாநிலத்தின்
0.674668,கதிர்
0.674804,கண்டி
0.674933,காந்தி
0.675023,நேரங்களில்
0.675032,வாயு
0.675231,மரபு
0.675403,தொகையில்
0.675452,அடிப்படையிலேயே
0.675638,செய்தல்
0.675772,மின்னஞ்சல்
0.675795,பாதையில்
0.676114,சோழர்களின்
0.676134,முன்னேற்றம்
0.676205,ரஜினிகாந்த்
0.676333,இக்காலத்தில்
0.676365,தூத்துக்குடி
0.676633,இயல்
0.676753,திசம்பர்
0.676932,புதுக்கோட்டை
0.677211,கிடைத்தது
0.677348,பிரித்தானியப்
0.677374,முடியவில்லை
0.677671,மகன்
0.677718,பயன்படுத்த
0.677972,தமிழர்களின்
0.677974,இயலும்
0.678273,திருவண்ணாமலை
0.678341,முடிகிறது
0.678369,சிகிச்சை
0.678393,ஒன்றியம்
0.678474,இயல்புகள்
0.678587,படுகிறது
0.678638,பொதுச்
0.678691,கட்டுப்பாட்டில்
0.678852,என்பதும்
0.678979,ஆறாம்
0.679224,முறைகளை
0.679258,மாதிரிகள்
0.679295,அவசியம்
0.679345,பெண்
0.679369,பிப்ரவரி
0.679686,அட்டவணை
0.679744,சாதனை
0.679759,குடியேற்ற
0.679951,பதவி
0.680002,மூத்த
0.680041,ஜார்ஜ்
0.680328,எல்லைகள்
0.680345,தெலுங்கு
0.680422,சென்ற
0.680492,நினைவு
0.680753,நடைபெற்றது
0.680806,பயன்படுத்திய
0.680821,தொடருந்து
0.680928,சிவாஜி
0.680998,நேரு
0.681317,அறிவித்தது
0.681345,சிதம்பரம்
0.681545,அமெரிக்கக்
0.681642,வட்ட
0.681672,கோயிலில்
0.681777,நாடுகளிலும்
0.681857,இந்நூல்
0.681861,தொகுதியில்
0.681964,வட்டத்தின்
0.682298,வாழ்கின்றனர்
0.682371,இடங்களிலும்
0.68248,சதுர
0.683095,நிற்கும்
0.683232,சுற்றுச்சூழல்
0.683263,காலத்திலும்
0.683323,உருவாகின்றன
0.683473,சாலை
0.683585,எதிர்
0.683597,மலைகள்
0.683619,அடைய
0.683868,க்கும்
0.683991,கருத்துக்கள்
0.684003,வினை
0.684067,சூன்
0.684103,வாக்கில்
0.684116,அறிந்து
0.684288,மலையாள
0.684347,தென்னாப்பிரிக்க
0.684516,சிந்து
0.684525,மன்னன்
0.684635,காசுமீர்
0.684752,முதன்மைக்
0.684956,பிறந்தார்
0.685025,பிரிவு
0.685065,முயற்சிகள்
0.685168,ஆர்க்டிக்
0.685179,மனைவி
0.685333,அமெரிக்கர்கள்
0.685416,ஊரில்
0.685443,வந்தார்
0.685488,ஓவியம்
0.685549,ஆகியோரின்
0.685743,உள்நாட்டு
0.68587,கால்சியம்
0.686146,நடைபெற்ற
0.686248,வளங்கள்
0.686402,மலேசியா
0.686417,தொடர்புகள்
0.68652,இராச்சியத்தின்
0.686524,கற்கள்
0.686686,மூலக்கூறுகள்
0.686778,தெரியவில்லை
0.686801,பயனர்கள்
0.686917,பெருமை
0.68706,வரையான
0.687201,உள்ளார்
0.687384,அரை
0.687461,ஆவணங்கள்
0.687562,உற்பத்தியில்
0.687818,கட்டிடங்கள்
0.687848,குடிநீர்
0.68808,வைக்க
0.688574,பெறப்படும்
0.688613,இருந்தே
0.688618,இவரின்
0.688705,மாதம்
0.688845,வீடு
0.688913,நடந்து
0.688928,கொண்டனர்
0.689162,தன்மையை
0.689377,தலங்கள்
0.68958,கொரியா
0.689602,செய்யப்படுகின்றன
0.689808,ஏப்ரல்
0.690387,பௌத்த
0.690432,புத்தகம்
0.690531,சி
0.690649,கருதி
0.690676,முந்திய
0.690717,சோழ
0.69091,அரசால்
0.691107,பெற்றார்
0.691253,சதவீதம்
0.691266,வழங்கப்பட்டது
0.691373,அந்தக்
0.691572,ஒல்லாந்தர்
0.691679,பொருத்தமான
0.692009,நைட்ரசன்
0.692034,ஆவார்
0.692109,இவருக்கு
0.692375,மராட்டிய
0.692492,பின்னாளில்
0.692818,கிலோ
0.692961,கோவை
0.69326,பலவகையான
0.69347,மாத
0.693475,ஏழாம்
0.693876,சோவியத்
0.694044,அமெரிக்கப்
0.694164,நடவடிக்கைகள்
0.694664,தடுப்பு
0.694739,விதமான
0.695008,கணக்கெடுப்பின்
0.695026,மாதங்களில்
0.695195,பின்னரே
0.695334,ஏன்
0.695358,ஏரி
0.69541,எழுதி
0.695716,மையமாகக்
0.696001,கான்
0.696127,தொடங்கும்
0.69614,மென்பொருள்
0.696664,குறிப்பிடுகிறது
0.697321,நாடாகவும்
0.697365,வருடங்கள்
0.697375,கட்டுப்பாடு
0.697454,அவன்
0.697593,முற்பட்ட
0.697663,அடையும்
0.697739,சொல்
0.697764,நடந்தது
0.697777,ரூபாய்
0.69791,இறந்த
0.698088,முடிவுக்கு
0.698168,கறுப்பு
0.69826,தாக்கத்தை
0.698327,போக்குவரத்து
0.698579,ஆடி
0.698692,போட்டிகள்
0.698814,மொழிகளிலும்
0.698835,முதற்
0.698898,பயன்படுத்தப்பட்டன
0.699057,நூற்றாண்டு
0.699066,ஓவியங்கள்
0.699207,சிட்னி
0.699371,மாறி
0.700056,கட்டிடக்
0.700131,நகரங்களும்
0.700132,யாழ்
0.70019,பேராசிரியர்
0.700755,பிரித்தானியர்
0.700842,அனுப்பி
0.700972,பயன்படுகின்றன
0.701171,வெளிவந்த
0.701602,பெயரும்
0.70164,அனுமதி
0.701715,அடி
0.701809,கல்வெட்டு
0.70206,சர்
0.702195,மின்னோட்டம்
0.702466,படுகின்றன
0.702504,மா
0.702562,ஆப்பிரிக்கா
0.702574,திராவிட
0.702618,ஆண்டில்
0.702747,தன்னுடைய
0.702772,செருமானிய
0.702847,மாவட்ட
0.702942,நாடுகள்
0.703034,நடத்திய
0.703205,தட்டு
0.703221,ஆட்சியின்
0.703654,வீரர்
0.703683,நூல்களில்
0.703845,பார்க்கவும்==
0.704053,என்றும்
0.704247,பெயரால்
0.704423,இந்துக்கள்
0.704619,சிங்
0.704691,தரவு
0.7049,ஆயிரம்
0.704971,நடவடிக்கைகளை
0.705078,கழித்து
0.705127,தனக்கு
0.705147,இரத்த
0.705169,கன்னடம்
0.705197,இணைய
0.70525,கோயில்கள்
0.705532,உடலின்
0.706061,ராபர்ட்
0.706205,ஆங்கிலேய
0.706211,கோட்பாடு
0.706391,எழுத்துக்கள்
0.706549,சூழல்
0.706563,கருத்தை
0.706953,கட்சியின்
0.707138,நூலின்
0.707206,பயன்படுத்தப்பட்டு
0.707484,வைக்கும்
0.707624,வழங்கிய
0.707681,ஐந்தாம்
0.707953,எழுத்து
0.708754,தாம்
0.708766,பொட்டாசியம்
0.708803,தமிழ்ப்
0.708936,தனிமங்கள்
0.708986,கொண்டாடப்படுகிறது
0.709929,நூலான
0.709945,தொகை
0.709951,ஒருவன்
0.709979,அலுமினியம்
0.71008,என்றால்
0.710538,அவர்களுடைய
0.710811,சொற்கள்
0.710882,கூறுகள்
0.711419,பால்டிக்
0.711576,பிரதேச
0.711606,திருமணம்
0.712044,அறிவித்தார்
0.712087,இறைவன்
0.712093,காஞ்சி
0.712348,யானை
0.712552,வாய்ப்பு
0.712578,முத்து
0.712579,அறியலாம்
0.712676,இசை
0.712683,அவரின்
0.712881,பெண்கள்
0.712911,சிறந்த
0.713009,ஒன்றியத்தின்
0.713341,மகள்
0.713684,பேருந்து
0.71374,போரின்
0.713896,அறிக்கை
0.713992,அண்டம்
0.714121,காதல்
0.71425,வெளிவந்தது
0.714503,யூனியன்
0.714572,மாணவர்கள்
0.714717,தேர்ந்தெடுக்கப்பட்டார்
0.715099,விளையாட்டுக்கள்
0.715659,வழக்கு
0.715723,ஜோசப்
0.715885,உரிமைகள்
0.716114,செல்வம்
0.716199,அணுக்கரு
0.716255,செமீ
0.716277,இம்மாநிலத்தில்
0.71642,எடிசன்
0.71688,தாவரங்கள்
0.716901,வருடங்களுக்கு
0.717211,பாண்டியன்
0.717232,அருங்காட்சியகம்
0.717412,குறிப்பிட்டுள்ளார்
0.717452,நடக்கும்
0.717814,கூறுகிறார்
0.717942,அழைக்கப்படுகின்றன
0.71827,நம்
0.718413,பொறுப்பு
0.718485,பார்க்க
0.718619,மரபணு
0.718712,மின்
0.718712,படத்தில்
0.718782,கருத்தில்
0.718837,சுற்று
0.718925,தள
0.719196,இந்தியத்
0.719319,கதைகள்
0.719448,கணிதம்
0.719564,மரபியல்
0.719612,சொற்களின்
0.719712,கார்
0.719906,தேவைகள்
0.720088,ஆறு
0.720294,செயற்கை
0.720313,சாலைகள்
0.72043,மொழி
0.720978,இயந்திரங்கள்
0.721018,முதன்
0.721412,நிலையம்
0.721421,கரிம
0.721433,கொண்டார்
0.721472,பிறந்தவர்
0.722121,காங்கிரசு
0.722184,கூறுகின்றனர்
0.722413,நிலையங்கள்
0.722701,கண்ணாடி
0.722828,என்ன
0.722897,இராச்சியம்
0.723186,திரவ
0.723229,இலக்கிய
0.723483,கிராமம்
0.723529,எழுதிய
0.723587,கூட்டணி
0.723954,மக்களும்
0.724135,வெளியிட்டார்
0.724312,நாடக
0.72454,இரத்தம்
0.724835,சேர
0.725141,கொலம்பசு
0.72523,குற்றம்
0.725428,எனப்படுகின்றன
0.725577,என்பதையும்
0.725655,பாரம்பரியக்
0.72572,எலக்ட்ரான்
0.725817,வலைத்தளம்
0.72608,பொருள்கள்
0.726386,மன்னர்கள்
0.726469,போட்டி
0.726687,மொழிகள்
0.72675,வரையிலான
0.72677,தஞ்சை
0.726798,கடவுளின்
0.727377,உலோகங்கள்
0.727428,துணைப்
0.728336,இடது
0.728374,டாக்டர்
0.728679,தேசியக்
0.729312,பொருளில்
0.729317,திரைப்படங்கள்
0.729378,தடை
0.730436,உணவுகள்
0.730519,சுவீடன்
0.730554,எழுதினார்
0.730603,ரயில்
0.731011,யாழ்ப்பாணம்
0.731149,பெயரில்
0.731319,காங்கிரஸ்
0.731514,வைத்துக்
0.731577,நூல்கள்
0.731701,விகிதம்
0.731741,பக்கம்
0.731785,மோட்டார்
0.731804,அறிஞர்
0.731808,இதைத்
0.73193,இவரே
0.731998,தேன்
0.732101,நூலில்
0.73213,விமான
0.732151,பறவைகள்
0.732208,கிறித்தவ
0.732286,வானொலி
0.732496,தன்னாட்சி
0.73283,எடுத்துச்
0.732965,பிறர்
0.733075,அழைக்கின்றனர்
0.733085,பேருந்துகள்
0.733127,தரையில்
0.733134,திரைப்படத்தில்
0.733487,மேற்கோள்கள்
0.733717,நடித்தார்
0.734186,எனத்
0.734733,பத்து
0.734845,ஆவணம்
0.735062,ஆண்டும்
0.735398,ராஜா
0.7356,இருத்தல்
0.735813,உயிரியல்
0.735828,கூறுவர்
0.735834,ஒருநாள்
0.735878,பலா
0.735932,காரணமாகவும்
0.736683,விளையாடும்
0.73679,சந்திர
0.737141,மீன்
0.737262,ஓடும்
0.737327,மலை
0.737433,திட்டத்தின்
0.737566,தலைவன்
0.737819,வெப்பநிலையில்
0.737839,படங்களில்
0.737849,செய்யுள்
0.737882,தொடர்
0.737956,அவள்
0.738059,அமைச்சர்
0.73815,பள்ளியில்
0.738304,தலைவர்கள்
0.738618,பணியாற்றினார்
0.739318,ஆப்பிள்
0.739649,பந்து
0.739762,விலகி
0.740106,சேர்ந்தார்
0.740521,இலங்கைத்
0.740743,ஆக்சிசன்
0.741012,பாண்டிய
0.74158,கை
0.741616,அலை
0.741747,நடித்த
0.742287,வழிபாடு
0.742417,கூறினார்
0.742489,அலுவலகம்
0.742493,பல்கலைக்கழக
0.742669,சென்றார்
0.742737,சொல்லின்
0.74277,கனடா
0.742926,கப்பல்
0.74303,தமிழின்
0.743229,என்
0.743669,சிவபெருமான்
0.744234,கூறுகின்றன
0.744352,காவல்
0.744514,தமிழ்
0.744523,சார்பில்
0.74472,பிரித்தானியக்
0.745133,ஒன்றிய
0.745155,ஈடுபாடு
0.745272,மண்டலம்
0.745411,எரிமலைகள்
0.745789,மொழிபெயர்ப்பு
0.745806,ஆண்டளவில்
0.745834,பெற்றவர்
0.746507,ஆஃப்
0.746746,யுனெஸ்கோ
0.746843,பட்டியல்
0.747855,இலக்கியத்தில்
0.747996,தேர்தல்
0.748275,அண்ணாதுரை
0.74831,ஆண்டிலிருந்து
0.748442,பல்கலைக்
0.748766,அழைக்கப்பட்ட
0.749046,கட்சி
0.74905,மாகாணம்
0.749084,கூறி
0.749374,பாலை
0.749385,திருவிழா
0.749625,விடுதலைப்
0.749694,படைப்புகள்
0.749741,சமய
0.750059,தொழிலாளர்கள்
0.750144,விக்கி
0.750246,கதை
0.750405,சமயங்களில்
0.750834,இவர்களுக்கு
0.751066,புலிகளின்
0.751456,கலை
0.751536,ஆனார்
0.751553,சிறையில்
0.752363,புள்ளிகள்
0.752402,பா
0.752696,இறந்தார்
0.753034,நாயக்கர்
0.75367,மூலமும்
0.753767,ஒழுங்கு
0.753911,மண்டபம்
0.754044,தென்னிந்திய
0.754455,இவரை
0.754613,இந்திரா
0.754711,பொருள்படும்
0.75485,கட்டுரைகள்
0.755204,என்பர்
0.755533,இலக்கியங்களில்
0.756488,புலவர்
0.756829,சோழர்
0.756836,வலது
0.756843,வவுனியா
0.757126,விடும்
0.757285,கழகம்
0.75737,புள்ளியியல்
0.757479,ஊர்களும்
0.757817,பூங்கா
0.758146,பதவியில்
0.75821,அதிபர்
0.758361,தேதி
0.758652,திட்டம்
0.758697,காலை
0.758778,ஐஎஸ்ஓ
0.759696,ஜிமெயில்
0.759708,பல்கலைக்கழகத்தில்
0.760906,சங்க
0.761,சாக்கொலேட்
0.761002,அஞ்சல்
0.761109,போட்டியில்
0.76118,திருச்சி
0.76129,தலைப்பில்
0.76131,ஆண்
0.761319,முக்கோண
0.761589,கருநாடக
0.761967,சிறுவர்
0.762368,வீதம்
0.762561,நேச
0.762835,காந்த
0.762941,திருக்குறள்
0.763028,இலக்கண
0.763136,திண்டுக்கல்
0.763178,கடலூர்
0.763407,அமைக்கப்பட்டுள்ளது
0.763649,இதனைத்
0.763871,டிஎன்ஏ
0.76405,உதவுகின்றன
0.76509,வென்று
0.765112,பயன்பாட்டு
0.765781,குரல்
0.7658,விஜய்
0.766248,பிரதமர்
0.766278,சபை
0.766385,பாடல்கள்
0.766539,டி
0.766603,புலம்
0.76667,மின்னழுத்தம்
0.766686,உலகக்
0.767098,எழுத்தாளர்
0.767398,பாடிய
0.767599,இருக்க
0.767663,கடல்
0.768365,சங்கிலி
0.768473,வகை
0.76853,இந்தியக்
0.768663,சுவாமி
0.769331,பொதுத்
0.769606,இயேசு
0.769948,கிறிஸ்துமஸ்
0.77009,இந்துக்
0.770126,நோய்கள்
0.770349,போட்டிகளில்
0.770664,கொண்டிருந்தார்
0.770893,பிபிசி
0.772323,அய்யாவழி
0.772342,இயற்றிய
0.772432,சிங்கம்
0.772608,பார்க்கவும்
0.773273,குதிரைகள்
0.773477,வெளியிணைப்புகள்
0.773742,இராமசாமி
0.773744,முனைவர்
0.773853,காந்தப்
0.774012,அமைதிப்
0.774053,குறிப்பிடுகிறார்
0.774182,அன்னை
0.774191,வயதில்
0.774267,இவன்
0.774633,தொல்காப்பியம்
0.774779,நீங்கள்
0.774781,ஆகத்து
0.774833,கிருஷ்ணன்
0.774962,கதிர்கள்
0.775049,முருகன்
0.775358,சிந்துவெளி
0.775401,கைது
0.77592,கோயில்
0.776213,சோழர்கள்
0.776236,காலமானார்
0.776485,வருகிறார்
0.777048,இலக்கணம்
0.777172,மின்காந்த
0.77802,வருவாய்
0.778497,கி
0.779117,நாவல்
0.779219,இதழில்
0.779221,இயக்கத்தில்
0.779694,இயக்கிய
0.77974,பாறைகள்
0.779857,திரைப்படத்
0.780421,நேர்
0.781047,இலக்கியம்
0.78125,தமிழ்ச்
0.781577,திகதி
0.781698,பல்கலைக்கழகம்
0.781796,கவிஞர்
0.782723,நான்காம்
0.782813,வானூர்தி
0.783378,எண்களின்
0.783729,தமிழக
0.78382,தமிழ்க்
0.784121,பி
0.784316,அறிவியலாளர்கள்
0.785549,பட்டம்
0.785857,ஆட்சிக்
0.78588,எம்ஜிஆர்
0.786106,இயேசுவின்
0.786177,பாரதி
0.786511,தபால்
0.786777,ஒலிம்பிக்
0.786795,கண்ணகி
0.787185,மணம்
0.787661,கூடாது
0.787816,நாளில்
0.7883,காண்க
0.788511,ஒருவராக
0.788987,நாடகம்
0.789249,பற்றியும்
0.789287,கவிதை
0.789401,சுனாமி
0.789495,சீக்கிய
0.789754,பனை
0.789906,அம்மன்
0.790017,பாஜக
0.790644,ஆலயம்
0.790826,தபால்தலை
0.7912,தேர்தலில்
0.791223,இணையதளம்
0.791707,திரு
0.792066,வரிசை
0.792443,உம்
0.792634,செய்திகள்
0.792967,உசாத்துணை
0.793338,இராஜராஜ
0.793867,ஈழ
0.79392,கோவில்
0.794207,மகா
0.794318,தமிழர்
0.794661,ம்
0.79475,அண்ணா
0.79513,வெளியீடு
0.79573,விதி
0.796329,கும்பகோணம்
0.796834,இயக்குனர்
0.797433,செய்யப்பட்டார்
0.797512,இலக்கியங்கள்
0.797648,ஆகவும்
0.797658,கல்வியை
0.798521,எண்கள்
0.798576,எழுதியுள்ளார்
0.798901,பல்லவர்
0.800171,சங்கம்
0.800236,கொண்டும்
0.800802,ஒன்றுக்கு
0.80092,குடியரசுத்
0.802213,ஏ
0.80243,வைகுண்டர்
0.803292,அருள்
0.803635,மஞ்சள்
0.803637,இ
0.803751,ஜீவா
0.803883,மேற்பார்வையில்
0.803986,மீன்கள்
0.80531,மனம்
0.805448,கட்டுப்பாட்டு
0.805609,கொலை
0.806087,நான்
0.806656,சமண
0.806769,பெருமாள்
0.807018,முதலாக
0.807573,துடுப்பாட்ட
0.808289,கல்லூரியில்
0.80866,நாகரிகம்
0.809127,வலையமைப்பு
0.809334,ஈழத்தின்
0.810432,உரை
0.810615,விழுக்காடு
0.810702,கவிதைகள்
0.81084,நாவலர்
0.810976,டாடா
0.811448,க
0.811569,இலத்திரன்
0.811703,மகளிர்
0.811947,எம்
0.812123,கப்பல்கள்
0.812273,கிராம்
0.813,திரைப்படங்களில்
0.813098,காரணிகள்
0.813343,கட்டுரை
0.813693,பந்தை
0.814499,கட்சிகள்
0.81501,நூல்களை
0.815635,ஆட்டம்
0.81595,ஸ்ரீ
0.816011,ஜே
0.816058,சேர்மங்கள்
0.816323,தொடர்வண்டி
0.816473,தமிழீழ
0.816798,பாரத
0.817244,காலக்
0.818065,கோணங்கள்
0.819399,சிறுகதைகள்
0.819603,இவற்றையும்
0.819791,ஃ
0.820165,நூல்கள்==
0.820898,தந்தையின்
0.822058,பள்ளிகள்
0.822293,ஆர்
0.823408,மு
0.824123,வெளி
0.825076,கலைகள்
0.826388,அ
0.826841,சபையின்
0.827133,சீசர்
0.828296,காந்தியின்
0.828297,வளைகுடா
0.828316,ஈ
0.828711,எஸ்
0.830009,கால்பந்து
0.83024,நடிகர்
0.830252,அணிக்கு
0.830343,அமிலங்கள்
0.830648,சிறுகதை
0.830662,பெயர்கள்
0.830809,அலைகள்
0.830953,ஆண்டுக்கான
0.831292,யோவான்
0.831504,மிதிவெடி
0.831683,பாகங்கள்
0.832615,விநாயகர்
0.833132,சோழன்
0.834428,மலையாளம்
0.834619,பெண்களின்
0.83478,மாநாடு
0.835121,வெண்பா
0.835933,பேரரசு
0.836059,நூலகம்
0.836757,நூலை
0.837296,மகாராஜ்
0.83741,ஆப்
0.83748,நீ
0.839856,திமுக
0.840467,ஜி
0.841465,இயக்கவியல்
0.84149,முயற்சியாண்மை
0.843196,ஆண்களுக்கு
0.843365,குழந்தைகள்
0.844579,சுட்டெண்
0.845186,அகராதி
0.845865,தரக்
0.846842,நெடுஞ்சாலை
0.847148,கண்ணன்
0.847453,வகுப்பு
0.847627,பாலின
0.848078,இயக்குநர்
0.848313,திருத்தந்தை
0.849277,இணையத்தளம்
0.849749,பொன்னம்பலம்
0.850166,பதிப்பகம்
0.850887,விளையாட்டுகள்
0.851069,பொறியியல்
0.851374,அதிகரிக்கும்
0.851796,கற்றார்
0.852812,நோபெல்
0.852971,இருபதாம்
0.853407,உங்கள்
0.854187,இணைப்புகள்
0.854362,ரக்பி
0.854605,ஆ
0.854622,வம்சம்
0.855244,தமிழ்நாட்டு
0.855794,பள்ளி
0.855879,குரு
0.85601,வி
0.857366,ஈழத்து
0.858486,கண்கள்
0.858881,விண்டோஸ்
0.859049,சொல்லும்
0.859616,எ
0.859824,அறை
0.860435,மொழியியல்
0.861811,தொகுதிகளில்
0.862145,தொகுதி
0.862582,உயிர்ச்சத்து
0.863546,தி
0.864169,கிபி
0.866827,கிமு
0.867488,நோன்பு
0.867896,பரிசு
0.868125,கொக்கோ
0.868527,அணை
0.86917,கேட்டு
0.869608,கல்லூரி
0.871027,குடும்பம்
0.871031,இணைப்புக்கள்
0.871432,கே
0.871548,இல்லம்
0.872456,தமிழ்த்
0.872654,நோபல்
0.87308,கணேசன்
0.873327,பிறப்புகள்
0.874306,தாயின்
0.875572,அமிலம்
0.877329,திராவிடக்
0.878379,விளக்கு
0.878461,அல்
0.87925,ஜெமினி
0.879926,நபர்கள்
0.880328,எழுத்தாளர்கள்
0.880541,திரைப்பட
0.880772,முன்னேற்றக்
0.884194,த
0.884843,ம
0.885022,குழந்தைகளின்
0.890853,நாடாளுமன்ற
0.89174,தம்பி
0.893147,அரசியல்வாதிகள்
0.894867,மேம்பாட்டுச்
0.897186,விருதுகள்
0.897654,இறப்புகள்
0.897757,நாற்பது
0.900203,உறுப்பினர்கள்
0.902022,கோப்பை
0.903217,கட்டிடக்கலை
0.904906,நடை
0.909213,சிறப்புத்
0.910474,கோ
0.911405,விருது
0.913218,நல்லூர்
0.91517,இசுலாம்
0.91555,பெற்றவர்கள்
0.915936,மாவட்டம்
0.919889,படிப்பறிவு
0.920492,அப்பல்லோ
0.921097,கீதை
0.924334,சட்டமன்றத்
0.925927,பாணி
0.928039,பிள்ளை
0.928638,புராணம்
0.929647,நடிகர்கள்
0.930045,பிலிம்பேர்
0.930326,தமிழ்நாட்டுத்
0.931819,இரயில்வே
0.932629,மக்களவை
0.934611,வண்டி
0.934618,லெனின்
0.947948,நடிகருக்கான
0.952134,மானிடவியல்
0.957076,ச
0.961926,இயக்குநர்கள்
0.976744,ப
0.978571,கணபதி
0.991254,பானை
0.994826,பாதம்
