Distance,Word
1.11022e-16,மாநிலம்
0.286764,இந்தியாவின்
0.330677,நகரம்
0.336766,மாநிலங்களில்
0.343852,மாநிலத்தின்
0.367389,மாநிலத்தில்
0.373996,வட
0.376923,நாட்டின்
0.379615,பஞ்சாப்
0.380755,இந்திய
0.38548,மேற்கு
0.394782,மாநிலங்கள்
0.394796,தென்
0.397649,பகுதியில்
0.405561,தலைநகர்
0.407352,கிழக்கு
0.415297,இந்தியாவில்
0.416999,அமைந்துள்ள
0.41783,தற்போது
0.419473,தற்போதைய
0.422004,பிரதேசம்
0.422345,கொண்டுள்ளது
0.42582,அமெரிக்காவின்
0.427265,அமைந்துள்ளது
0.429334,மற்றும்
0.430486,அமெரிக்க
0.430823,விளங்குகிறது
0.431422,உள்ள
0.434609,பெரிய
0.434887,முக்கிய
0.435572,நகரில்
0.435655,உருவாக்கப்பட்டது
0.435964,வடக்கு
0.436225,நகரின்
0.436514,உள்ளது
0.437557,ஆந்திர
0.437782,இந்த
0.438568,தெற்கு
0.445273,இருந்து
0.447884,நாடு
0.44821,ஒன்றாகும்
0.448374,அமைந்த
0.448654,மிகப்பெரிய
0.448749,இங்கு
0.450651,மத்திய
0.45108,இது
0.451942,நகரங்களில்
0.452198,இந்நகரம்
0.45418,மேலும்
0.454206,அமைந்துள்ளன
0.454388,தமிழ்நாட்டின்
0.454471,வடகிழக்கு
0.454779,சுதந்திர
0.457869,அனைத்து
0.459908,அமெரிக்காவில்
0.460216,இந்தியா
0.460589,பகுதி
0.461928,மற்ற
0.462241,மாநில
0.463004,பெரும்பாலான
0.463061,முந்தைய
0.463286,பகுதிகள்
0.464786,நகரத்தில்
0.465201,இதில்
0.465307,உலக
0.465316,இரண்டாவது
0.466593,பகுதிகளில்
0.466608,இதன்
0.467072,கொண்ட
0.469008,வங்காள
0.469097,இருந்தது
0.469251,நகர
0.469293,பிரித்தானிய
0.470794,இடையில்
0.471692,ஆகிய
0.471768,முதன்மை
0.472023,நகரத்தின்
0.473209,சுமார்
0.473331,வருகிறது
0.474343,மாவட்டத்தின்
0.474948,ஆந்திரப்
0.474971,ஆகும்
0.475573,பெரும்
0.475681,பகுதிகளை
0.477603,கொண்டது
0.478707,நியூயார்க்
0.480077,பல
0.480124,மிகுந்த
0.480271,அரசாங்கம்
0.482536,மும்பை
0.482759,நகரங்கள்
0.482977,உலகின்
0.483076,உருவானது
0.483252,இரண்டு
0.483357,இருந்த
0.483608,தலைமை
0.483864,மூன்று
0.484459,மையமாக
0.484718,மிக
0.485082,அடுத்து
0.485164,மிகவும்
0.485402,தமிழ்நாடு
0.48604,பிரிக்கப்பட்டுள்ளது
0.487216,பிரதான
0.487317,என
0.487616,அமைப்பு
0.487734,தமிழகத்தின்
0.487969,ஆனது
0.488355,புதிய
0.488409,பொருளாதாரம்
0.488633,தொடர்ந்து
0.489347,பொருளாதார
0.489594,தான்
0.489644,அரசியல்
0.489948,பகுதியின்
0.490481,இதுவே
0.491612,இந்தக்
0.492486,உள்ளன
0.492582,தனி
0.492586,பகுதியான
0.492611,முழுவதும்
0.492963,இடையே
0.493367,ஐந்து
0.493529,சிறப்பு
0.493822,பிறகு
0.494395,கொண்டு
0.495004,திகழ்கிறது
0.49534,ஏறக்குறைய
0.495648,இன்றைய
0.495874,பிரான்சு
0.495897,படி
0.496113,ஐரோப்பாவில்
0.496256,ஒன்றான
0.496972,ஒன்று
0.497416,மக்களின்
0.497815,குறிப்பாக
0.497818,குடியரசு
0.498643,நாடுகளில்
0.498654,காலத்தில்
0.498663,இடம்
0.499063,கீழ்
0.499083,அத்துடன்
0.499107,பெரும்பகுதி
0.499166,என்று
0.500492,வழியாக
0.500824,நாடுகளின்
0.500942,நான்கு
0.500977,மேல்
0.502085,அரசு
0.502129,கட்டிடம்
0.50235,வங்காளம்
0.502572,மத்தியப்
0.503177,ஏறத்தாழ
0.503796,அதன்
0.504005,இருக்கிறது
0.504575,பிற
0.504806,மட்டும்
0.505555,சீன
0.505591,மட்டுமே
0.50579,வரலாறு
0.506375,மையம்
0.506502,இதனால்
0.506552,ஏழு
0.507,காரணமாக
0.507772,தேசிய
0.508705,வகையில்
0.508809,பிரதேசத்தில்
0.509824,சேர்ந்த
0.510026,இதற்கு
0.510765,பெரும்பாலும்
0.510891,உருவான
0.510974,காசுமீர்
0.511136,அடிப்படையில்
0.511746,மூன்றாவது
0.512041,தலைநகரம்
0.512085,நாடாக
0.512157,பின்னர்
0.512227,நவீன
0.513337,அரசின்
0.513546,பொது
0.513621,சுற்றுலா
0.513993,எனினும்
0.51408,இல்
0.514533,உருவாக்கப்பட்ட
0.514767,ஐரோப்பாவின்
0.514937,நடுவண்
0.515688,நிறைந்த
0.515876,நிர்வாக
0.51601,கடற்கரை
0.516042,கிழக்கில்
0.516217,ஒன்றாக
0.516272,மூலம்
0.516769,அன்று
0.516921,பெற்றது
0.51716,நியூ
0.517881,வருகின்றது
0.518127,வது
0.51827,அதே
0.518801,உள்ளடக்கிய
0.518923,இணைந்து
0.519086,மக்களால்
0.519109,உலகில்
0.519112,சட்ட
0.519246,செய்யப்பட்டது
0.519249,ஆனால்
0.519527,கருதப்படுகிறது
0.520559,பண்டைய
0.520704,வந்த
0.521117,இம்
0.521267,தலைநகரான
0.521598,இருந்தன
0.521612,வடக்கில்
0.521842,மாநிலங்களின்
0.521888,பழமையான
0.522166,தலைநகராக
0.522525,ஏனைய
0.522603,இப்பகுதி
0.523212,பெரு
0.523402,நகர்
0.523507,வர்த்தக
0.523679,பல்வேறு
0.523706,புகழ்பெற்ற
0.523758,அவை
0.523771,ஆசிய
0.523995,பகுதிக்கு
0.5241,சட்டம்
0.524413,இருப்பினும்
0.524667,ஆதிக்கம்
0.524725,கிழக்குப்
0.525255,நடு
0.525404,முதல்
0.525574,தமிழ்நாட்டில்
0.52629,பாகிஸ்தான்
0.526515,மொத்த
0.526867,பின்
0.527195,தொழில்
0.528017,பட்டது
0.528443,இந்தப்
0.528614,கொல்கத்தா
0.528679,மாகாணத்தின்
0.528735,சிறிய
0.528773,அளவில்
0.528997,மீது
0.529204,முக்கியமான
0.529443,இந்தியப்
0.529457,நகரமாக
0.529677,முன்னர்
0.529851,ஐக்கிய
0.529874,போன்ற
0.5301,அண்மையில்
0.530385,கூடிய
0.530782,பரவலாக
0.530916,அதிக
0.531056,ஆசியாவின்
0.531436,தலை
0.531521,காரணம்
0.532335,மிக்க
0.532501,காணப்படுகிறது
0.53309,இங்குள்ள
0.533135,மேற்கத்திய
0.533568,அதிகமான
0.534031,ஒரு
0.534208,சில
0.534365,இடத்தில்
0.534421,அவர்கள்
0.534497,தொடர்பான
0.534653,துறை
0.534765,என்ற
0.53486,ஓர்
0.535415,ஐரோப்பிய
0.535497,உட்பட
0.536073,முன்னணி
0.536463,சர்வதேச
0.536579,அதில்
0.53665,முன்னாள்
0.53682,மில்லியன்
0.536902,வளர்ச்சி
0.536991,நிலையில்
0.537192,அதிகம்
0.537639,கர்நாடக
0.537719,அவர்களின்
0.538072,பகுதிகளையும்
0.538211,நாடாகும்
0.538283,இதே
0.538317,மாவட்டத்தில்
0.53832,இன்று
0.538335,குறிப்பிடத்தக்க
0.539034,பாரம்பரிய
0.53909,உள்ளூர்
0.539241,போது
0.539324,நில
0.539918,அரசாங்கத்தின்
0.539971,முதன்மையான
0.540009,வந்தது
0.540341,சுதந்திரம்
0.5404,மாநகராட்சி
0.540409,நிறுவனம்
0.54066,நாட்டில்
0.540814,என்றழைக்கப்படும்
0.540971,விளங்கியது
0.541273,அருகில்
0.541313,இப்பகுதியில்
0.541414,இணைத்து
0.541611,பிரேசில்
0.541913,நான்காவது
0.542134,நிதி
0.543009,தவிர
0.543064,பாதுகாப்பு
0.543187,இந்து
0.543238,மொத்தம்
0.543514,ல்
0.543526,இதை
0.544034,ஏற்பட்ட
0.544302,நகரமாகும்
0.544953,ஆட்சி
0.545134,இங்கிலாந்து
0.545157,இயற்கை
0.545558,பெங்களூரு
0.546224,நகரமும்
0.54645,கருதப்படும்
0.546529,வருகின்றன
0.547222,நேரு
0.547334,பெரிதும்
0.547697,ஆற்றின்
0.548094,பிரிவுகள்
0.548715,தலைநகரமாக
0.54885,அமெரிக்கா
0.548974,மத்தியில்
0.549083,கொண்டுள்ள
0.549121,அடுத்த
0.549172,பிலிப்பைன்ஸ்
0.549535,கங்கை
0.549678,நோக்கி
0.550867,இரு
0.550961,பகுதியை
0.551379,சீனாவின்
0.551691,தனது
0.551696,பெருமளவு
0.551731,பொதுவாக
0.552914,உத்தரப்
0.55301,அதிகமாக
0.553177,சார்ந்த
0.553435,தொன்மையான
0.553569,பகுதிகளும்
0.553572,மேற்கில்
0.553725,உலகளாவிய
0.553737,ஒப்பந்தம்
0.553874,விட
0.553942,ஆஸ்திரேலிய
0.553965,நீண்ட
0.554184,வரலாற்று
0.554299,வரும்
0.55436,மாறியது
0.554685,ஏராளமான
0.55479,இப்போது
0.554845,உயர்
0.555002,வரலாற்றில்
0.555174,குழு
0.555378,ஆகியவை
0.555658,காணப்படும்
0.555767,மாவட்டங்கள்
0.555841,அருகிலுள்ள
0.555928,அமைக்கப்பட்டது
0.556003,இறுதியில்
0.556301,என்றாலும்
0.55672,பங்கு
0.557025,இதனை
0.557125,சென்னையில்
0.557235,இன்றும்
0.557281,கட்டப்பட்டது
0.557318,தீவுகளில்
0.557432,அதிகாரம்
0.557538,இருந்தனர்
0.557674,கோடி
0.557809,மாற்றம்
0.558023,ஆகியன
0.558113,எல்லை
0.558139,பிரிட்டிஷ்
0.55821,பயன்படுத்தி
0.558247,கல்வி
0.558364,இராணுவ
0.558411,அமைதி
0.55846,கலாச்சார
0.558634,ஆஸ்திரேலியா
0.558653,தங்கள்
0.558708,எதிராக
0.559163,செல்கிறது
0.559663,பெருமளவில்
0.559751,அந்த
0.559929,உள்ளடக்கியது
0.560369,துணை
0.560614,திருநெல்வேலி
0.56082,நிலையான
0.560826,நன்கு
0.560913,ஆண்டுகளில்
0.561043,உலகிலேயே
0.561412,கட்டப்பட்ட
0.561482,ஆப்பிரிக்க
0.561564,சான்
0.561922,பாரிஸ்
0.562135,கிட்டத்தட்ட
0.562268,இலண்டன்
0.562269,செப்டம்பர்
0.562803,இவற்றுள்
0.562838,அறிவிக்கப்பட்டது
0.563191,நிறுவனங்கள்
0.563236,எனும்
0.563302,நிறுவப்பட்டது
0.563455,தெற்கில்
0.563458,காணலாம்
0.563521,மற்றொரு
0.563562,போன்று
0.563572,தீவிர
0.564037,பெற்ற
0.564261,தென்கிழக்கு
0.56431,என்பன
0.565573,இல்லை
0.56561,தென்மேற்கு
0.565729,இடையிலான
0.566049,பிரான்ஸ்
0.566337,உடைய
0.566505,வரை
0.566516,புவியியல்
0.56671,அதனை
0.566879,துறையின்
0.566943,தென்னிந்தியாவில்
0.567168,அமைந்தது
0.567226,அரச
0.567283,உறுப்பினராக
0.567353,எனப்படும்
0.56759,நிர்வாகம்
0.567647,கூடுதலாக
0.567762,ஆசியாவில்
0.567775,கீழே
0.56798,முன்
0.568081,அறியப்படுகிறது
0.568232,எட்டு
0.56828,ஆதரவு
0.568577,மைய
0.568592,சீனா
0.568624,சுற்றி
0.568883,குறித்து
0.569141,முதலாவது
0.56921,பயன்படுத்தப்படுகிறது
0.569288,சிறப்பாக
0.569321,தொழில்துறை
0.569348,நாடுகள்
0.569752,பேரரசின்
0.569884,இவை
0.56993,பட்டியலில்
0.570071,அது
0.570356,தவிர்த்து
0.570445,சீனப்
0.570457,பகுதியாக
0.570497,இத்தாலி
0.570774,கடந்த
0.570846,ஒன்பது
0.571172,அங்கு
0.571249,செல்லும்
0.571513,உரிமை
0.571654,முதலில்
0.571795,உருவாக்கியது
0.57224,அடங்கும்
0.572318,ஜனவரி
0.572667,நகருக்கு
0.572806,தமது
0.572813,நிலம்
0.572814,பண்பாட்டு
0.572829,ஜான்
0.572887,முழுமையான
0.573607,தொடர்ச்சியான
0.57371,பெற்றுள்ளது
0.573803,பெரும்பான்மையான
0.573954,உள்ளிட்ட
0.574331,வைத்து
0.57435,இடங்கள்
0.574386,கூட
0.574486,கொள்கைகள்
0.574495,உருவாக்கி
0.574993,போல்
0.575032,கொண்டிருக்கிறது
0.575102,நல்ல
0.57524,காலங்களில்
0.575348,பாரசீக
0.575438,வேளாண்மை
0.575452,ஆனாலும்
0.575454,இப்
0.575526,புரட்சி
0.575601,அமைக்கப்பட்ட
0.575629,ஆயினும்
0.575818,சேர்ந்து
0.576314,விவசாயம்
0.576619,பின்பு
0.576937,காலநிலை
0.576956,உட்பட்ட
0.577034,முறையில்
0.577093,உருவாக்கிய
0.577168,இலங்கையில்
0.577207,தலைவர்
0.577215,பற்றி
0.577219,பொதுவான
0.577235,இல்லாமல்
0.577286,ஒருங்கிணைந்த
0.577304,மீதான
0.577373,போல
0.577406,விளங்கும்
0.577444,மொழிகளில்
0.577591,உறுப்பினர்
0.577601,களில்
0.577734,இந்தத்
0.577738,பரந்த
0.577771,அருகே
0.577821,சேவை
0.577874,கொண்டிருந்தது
0.578048,ரீதியாக
0.578346,கடலில்
0.578421,அடிக்கடி
0.57859,காணப்படுகின்றது
0.578597,எனக்
0.578724,கோபுரம்
0.57877,தற்கால
0.578776,ஆகியவற்றின்
0.578822,பின்வரும்
0.578838,போலவே
0.578867,இவர்கள்
0.579063,படை
0.579063,தீவில்
0.579063,குறைந்தது
0.579219,இங்கிலாந்தில்
0.579277,குறித்த
0.579322,கூட்டமைப்பு
0.579414,இறுதியாக
0.579436,ஈரோடு
0.579605,அளவுக்கு
0.579719,இரண்டும்
0.579857,அல்லாத
0.57995,இயக்கம்
0.580092,தொடக்கத்தில்
0.580213,காலகட்டத்தில்
0.58033,அதனால்
0.580542,முக்கியத்துவம்
0.580549,நிகழ்வுகள்
0.580606,ஆகியவற்றில்
0.580709,செய்தது
0.580896,பகுதியாகும்
0.580918,குறைவான
0.580934,கரையில்
0.580949,இணைந்த
0.580967,வந்து
0.58097,போர்
0.58111,கலாம்
0.581394,இருப்பதாக
0.581483,இடங்களில்
0.58167,தகவல்
0.581682,மே
0.581755,கடைசி
0.581972,வரையில்
0.582051,செய்யப்பட்ட
0.582108,இங்கே
0.582112,மாற்றப்பட்டது
0.582197,மூலமாக
0.58225,பழங்கால
0.582882,ஜனாதிபதி
0.583043,நவம்பர்
0.583043,கொள்கையை
0.583071,முக்கியமாக
0.583262,அக்டோபர்
0.583364,சிகாகோ
0.583473,ஒட்டி
0.58356,பிரபலமான
0.583759,உருவாக்கினார்
0.583948,ஒருவர்
0.583998,பலர்
0.584007,பயணம்
0.584268,எல்லா
0.584321,பெர்லின்
0.584397,ஆராய்ச்சி
0.584677,நியூசிலாந்து
0.584702,உண்மையான
0.584735,அதாவது
0.584772,செய்த
0.584972,நாட்டு
0.585,சிறு
0.585048,இருக்கும்
0.585077,காட்டிலும்
0.585209,கூறப்படுகிறது
0.585239,உதவியுடன்
0.585494,பயன்படுத்தப்பட்டது
0.585646,அழைக்கப்படுகிறது
0.585767,ஐந்தாவது
0.585774,விவசாய
0.586164,மக்கள்தொகையில்
0.586217,செயல்
0.586264,நடுவில்
0.586357,காணப்பட்ட
0.586463,ஆண்டுகள்
0.586492,உருவாக்கும்
0.586662,கடுமையாக
0.586771,குழுக்கள்
0.5868,நிலை
0.586816,நகரை
0.586847,தலைவராக
0.586888,போராட்டம்
0.587018,மக்களை
0.587029,பெரும்பான்மை
0.587085,உண்டு
0.587187,கொள்கை
0.587262,விளங்குகின்றன
0.587267,இருக்கின்றன
0.587312,வலுவான
0.587338,நிறுவனத்தின்
0.587411,பகுதிகளின்
0.587508,இதன்படி
0.587723,விளங்குகின்றது
0.587842,ஆரம்பத்தில்
0.587856,தொடர்பு
0.587875,ஆறுகள்
0.587945,நாடுகளும்
0.588289,வெளிநாட்டு
0.588434,எனவே
0.58851,புவி
0.588614,காட்டுகிறது
0.588827,தனித்துவமான
0.588833,நெதர்லாந்து
0.588967,தளம்
0.589156,வடிவம்
0.58916,பதிலாக
0.589217,குறைந்த
0.589363,ஆண்டுக்கு
0.589474,ஆறாவது
0.589494,இல்லாத
0.589564,ஆவது
0.589774,தென்னாப்பிரிக்கா
0.589847,நடந்த
0.589949,இருப்பது
0.58995,தொடங்கியது
0.589964,தொடர்ச்சியாக
0.590245,மார்ச்
0.590277,ஆகியவற்றை
0.590282,இன்னும்
0.59033,துறையில்
0.590422,தொடர்புடைய
0.590654,பிறப்பு
0.590699,பதவி
0.590756,சென்னை
0.590786,காந்தி
0.590831,முறையே
0.590868,அளவு
0.590919,ஒன்றில்
0.590962,தொழில்நுட்ப
0.591029,கட்டி
0.591121,மைசூர்
0.591283,அறியப்பட்ட
0.591317,தெளிவாக
0.591423,அடிப்படையாக
0.591497,இருப்பதால்
0.591743,அறிவித்தது
0.591855,வழங்கும்
0.591983,முறையாக
0.592042,என்கிற
0.59209,முறையான
0.592126,என்றே
0.592163,ஜெர்மனி
0.59243,சிறப்பான
0.592463,அவற்றின்
0.592551,வளரும்
0.592612,படிப்படியாக
0.592718,உடன்
0.59297,திறன்
0.593011,வேண்டிய
0.59309,வெளியில்
0.59314,ஒன்றும்
0.593228,தளங்கள்
0.593248,பிறந்த
0.593249,எண்ணிக்கையில்
0.593321,செய்யும்
0.593422,பரப்பளவில்
0.593508,முடிவு
0.593562,இவ்விரு
0.593633,நாடுகளுக்கு
0.593686,நகராட்சி
0.593708,சட்டங்கள்
0.593801,வரிசையில்
0.59416,அமைப்பில்
0.594252,விடுதலை
0.594357,ஆட்சியில்
0.594451,பண்பாடு
0.594526,முடிவில்
0.59477,இக்
0.594809,அமைப்பின்
0.594935,திட்டங்கள்
0.595046,கால
0.595205,பெயர்
0.595373,ஒவ்வொரு
0.59577,கடந்து
0.595786,அடைந்த
0.596109,செய்து
0.596145,இவற்றில்
0.596154,செல்வாக்கு
0.596172,இடைப்பட்ட
0.596183,இங்கிலாந்தின்
0.596314,அப்போது
0.596674,அனைத்தும்
0.59668,வெளியே
0.596898,இருந்தாலும்
0.596938,அமைப்பை
0.597007,என்பது
0.59707,விதமாக
0.597244,போன்றவை
0.597384,சராசரியாக
0.597405,வழி
0.597486,விண்வெளி
0.597786,டிசம்பர்
0.598207,என்னும்
0.598328,நடைபெறுகிறது
0.598461,சமூக
0.599191,ஒரே
0.59947,வசதி
0.599502,பழைய
0.599711,அதை
0.600119,ஒன்றை
0.600368,நிறுவனங்களின்
0.600437,மாதத்தில்
0.60049,புதிதாக
0.600569,தில்லி
0.60062,ஜூலை
0.600767,மதம்
0.600837,உருவாக்க
0.601387,நிகழ்ந்த
0.601876,நிறுவினார்
0.601927,முன்பு
0.602205,சுற்றியுள்ள
0.602591,மீண்டும்
0.602622,பாதை
0.602744,இந்தச்
0.602835,இடையேயான
0.602893,இறுதி
0.603028,வழக்கம்
0.603032,மத
0.603044,பிரித்து
0.603104,அதிகாரப்பூர்வ
0.603255,இவ்வாறு
0.603292,ஆண்டுதோறும்
0.603299,நடைமுறையில்
0.603465,ஆன
0.603702,தமிழகத்தில்
0.603762,மறு
0.604045,அடிப்படை
0.604368,உரிய
0.604401,மழை
0.604431,பேசப்படும்
0.604518,இலட்சம்
0.604671,தொடங்கி
0.604717,ஆசியா
0.604729,வளர்ந்து
0.604773,தன்
0.60479,பாரிய
0.604834,பயன்படுத்தும்
0.604949,லட்சம்
0.605158,அப்பால்
0.605377,பேசப்படுகிறது
0.605437,க்கு
0.605458,முதலிய
0.605484,ஆங்கிலத்தில்
0.605507,தாக்கம்
0.60553,தோராயமாக
0.605883,தங்களது
0.605988,ஆற்றல்
0.606019,வங்கி
0.606106,நம்பப்படுகிறது
0.606135,திசம்பர்
0.606248,வணிக
0.606332,பன்னாட்டு
0.606357,மருத்துவ
0.60637,மொழியாக
0.606417,பிராந்திய
0.606447,வடிவங்கள்
0.606468,கொண்டுள்ளன
0.606481,இரண்டாம்
0.606697,என்பவர்
0.606708,அமைவிடம்
0.606783,இதுவரை
0.607054,நிறுவப்பட்ட
0.607259,அரசாங்க
0.607399,என்பவற்றை
0.607431,எல்லைகளாக
0.607783,நூற்றாண்டுகளில்
0.607797,ரஷ்யா
0.60791,கனடாவின்
0.608167,விட்டு
0.608256,அவரது
0.608352,காணப்படுகின்றன
0.608551,ஆரம்ப
0.608554,அயர்லாந்து
0.608607,கருதப்பட்டது
0.608669,சென்று
0.608828,பூமியின்
0.608842,எதிர்த்து
0.608892,வாழ்க்கை
0.609139,ஆயிரக்கணக்கான
0.609223,வாய்ந்த
0.609368,அரசால்
0.609409,அமைந்திருக்கும்
0.609702,மேலாண்மை
0.609882,மதுரை
0.60992,கொண்டிருந்த
0.609942,புவியின்
0.609995,உற்பத்தி
0.61013,எனப்
0.610235,நிலையை
0.610248,எல்லைகள்
0.610276,தோன்றியது
0.610431,ஐரோப்பா
0.610478,ஆரம்பகால
0.610572,வந்தன
0.610617,இன
0.610921,இவர்
0.610979,மாறாக
0.611133,தெற்கே
0.611146,எண்ணெய்
0.611158,வேறுபட்ட
0.611324,சூலை
0.611341,வைக்கப்பட்டது
0.611468,அடையாளம்
0.611494,இணைக்கிறது
0.611622,உடல்
0.611675,உதவி
0.611866,உண்மையில்
0.611888,வேலூர்
0.611977,தேசியப்
0.612073,ஆண்டுகளுக்கு
0.612159,வளர்ந்த
0.612201,தனிநபர்
0.612333,விளையாட்டு
0.612336,கேரள
0.612352,வில்லியம்
0.612453,காங்கிரசு
0.612514,தோன்றிய
0.613238,அவற்றை
0.613246,செய்தி
0.613272,மக்கள்
0.613312,பயன்படுத்தப்படும்
0.613349,அரபு
0.613358,பசிபிக்
0.613411,மனிதர்கள்
0.613455,தொடங்கினர்
0.613512,மிகப்
0.613648,எதிரான
0.613649,அனைவரும்
0.613763,என்பதை
0.613792,கட்டமைப்பு
0.613843,இராணுவம்
0.61396,எந்த
0.614008,ஆய்வு
0.614064,முதன்முதலில்
0.614075,பெப்ரவரி
0.614127,கூடுதலான
0.614253,செய்கிறது
0.614266,சேர்த்து
0.614333,ஜெர்மன்
0.614604,வீரர்கள்
0.614738,திருச்சிராப்பள்ளி
0.614899,தன்மை
0.615002,பற்றிய
0.615091,பிரித்தானியா
0.615126,எகிப்து
0.615258,முற்றிலும்
0.615687,பூமி
0.615764,ஏற்பட்டது
0.615779,ஆகவே
0.615835,போரில்
0.615884,எனப்படுகிறது
0.615892,இணைக்கும்
0.615968,புத்த
0.616007,மண்டல
0.616019,வடிவில்
0.616171,வடிவமைப்பு
0.616264,சீனாவில்
0.616419,பரவியது
0.61651,ஆகஸ்ட்
0.616533,பருத்தி
0.616969,நதி
0.616982,என்பதால்
0.617369,அளவிற்கு
0.61762,இருந்தார்
0.617652,இவற்றின்
0.61787,இன்னொரு
0.618003,வழங்கியது
0.618057,ஆம்
0.618103,பணி
0.618229,அமைப்புகள்
0.61845,கூறுகிறது
0.618482,தனியார்
0.618494,கிடைத்த
0.618693,மனிதன்
0.618865,சாதாரண
0.618868,அவருடைய
0.618941,கண்ட
0.618982,அளவிலான
0.619157,தீவுகள்
0.619178,சிதம்பரம்
0.619361,அரசியலில்
0.619631,பெற்று
0.619638,சொந்த
0.61969,ஒத்த
0.619747,மக்களுக்கு
0.619969,இராச்சியம்
0.619983,தேவை
0.620095,ஏற்ற
0.620322,பயன்பாடு
0.6204,ஜப்பான்
0.620403,சந்தை
0.620436,தேர்ந்தெடுக்கப்பட்டார்
0.620484,சுகாதார
0.620841,அவர்களுக்கு
0.620901,வான்
0.620927,செய்யப்படுகிறது
0.620949,வருகை
0.621287,தற்காலத்தில்
0.621397,ஸ்பெயின்
0.621411,கட்டத்தில்
0.621414,இயங்கும்
0.621651,பொருட்டு
0.621764,முழு
0.621917,பிரிந்து
0.622019,அவர்
0.622258,ஆதாரங்கள்
0.622296,உணவு
0.62241,இதர
0.622724,மேற்பட்ட
0.622734,அடக்கம்
0.623054,கருத்து
0.623133,விளங்கிய
0.623238,அடங்கிய
0.62332,வடக்கே
0.62333,திருப்பூர்
0.62354,உதாரணமாக
0.623637,வண்ணம்
0.623768,சிங்
0.623785,கூடுதல்
0.623793,ஆய்வுகள்
0.623821,பகுதியும்
0.623933,காலம்
0.623961,ஆங்கிலேயர்
0.624007,ஜார்ஜ்
0.624077,அனைத்துப்
0.624176,பொருளியல்
0.624708,குறிப்பு
0.624728,வகைகளில்
0.624757,கொண்டதாக
0.624842,வகிக்கிறது
0.62497,விலை
0.625165,ஜேம்ஸ்
0.625199,இடத்தை
0.625288,ஐ
0.625377,பெற்றன
0.625459,இத்தகைய
0.625462,வளர்ச்சியில்
0.625502,விமானம்
0.625546,விரைவில்
0.625719,அதிகளவில்
0.625876,மன்னர்
0.626,அக்காலத்தில்
0.626112,பிரதேச
0.626597,ஆகியோர்
0.626791,பதிவு
0.626893,பொருட்கள்
0.626998,மாற்றி
0.627006,கண்டம்
0.627029,இரும்பு
0.627045,ஏற்படுத்தியது
0.627321,காட்சி
0.627447,அரண்மனை
0.627509,தக்க
0.627569,வழங்கி
0.627573,கணிசமான
0.627611,ஜூன்
0.62785,முடியும்
0.627905,கலந்து
0.628001,ஆவர்
0.62821,செல்ல
0.628391,நெருங்கிய
0.628494,இனங்கள்
0.628498,வணிகம்
0.628526,இத்
0.628603,இனம்
0.629081,பெறுகிறது
0.629143,மனித
0.629193,போதும்
0.629197,படம்
0.629739,நோக்கம்
0.629795,என்பவரால்
0.629806,தாய்லாந்து
0.629898,காங்கிரஸ்
0.629923,தங்களின்
0.629948,பங்களிப்பு
0.630173,ஏற்கனவே
0.630203,கடுமையான
0.630254,முதன்முதலாக
0.63029,ஓரளவு
0.630313,தெரிகிறது
0.63034,கலந்த
0.630344,காலப்பகுதியில்
0.630422,வந்தனர்
0.630487,சுற்றுச்சூழல்
0.630767,சிக்கலான
0.630841,பொருள்
0.630953,செயல்பட்டு
0.630962,கிடையாது
0.630978,சமயம்
0.631003,வெகு
0.631183,உலகம்
0.631223,இதுவும்
0.631246,ஆண்டுகளாக
0.631269,இராச்சியத்தின்
0.631523,வெள்ளை
0.631559,வருடம்
0.631659,மேலாக
0.631808,நடைபெறும்
0.632293,உயர்ந்த
0.632456,இணைப்பு
0.632483,அவற்றில்
0.632495,செலவு
0.632501,சிங்கப்பூர்
0.632768,தோன்றி
0.632917,உற்பத்தியில்
0.633154,கொள்ளும்
0.633301,கண்டது
0.633303,நாட்கள்
0.63332,தொடங்கினார்
0.633434,அழைக்கப்பட்டது
0.633446,வேகமாக
0.633558,அவர்களது
0.633861,வழங்கப்படுகிறது
0.633889,அடைந்தது
0.63407,குறுகிய
0.63446,மாநிலத்திலுள்ள
0.634496,மீட்டர்
0.634564,வந்துள்ளது
0.634703,வகைப்பாடு
0.634744,வெற்றி
0.635002,பரப்பளவு
0.635215,நடந்தது
0.635227,நாட்களில்
0.635297,அளவை
0.635387,விரிவான
0.635414,சனவரி
0.635495,விரும்பி
0.635844,வட்டார
0.636225,ரீதியில்
0.636273,நேரடியாக
0.636283,படைகள்
0.636411,குறைவாக
0.636669,மேலே
0.636709,காரணமாகும்
0.636727,அழகிய
0.636961,எடுத்துக்
0.637138,தரும்
0.637141,பொதுமக்கள்
0.637247,வாழ்ந்த
0.637252,அமெரிக்கப்
0.637401,தொழிலாளர்
0.63747,ஏனெனில்
0.637539,கடலின்
0.637582,வேறு
0.637606,போன்றவற்றை
0.637612,வரையறை
0.637658,அவர்களால்
0.637724,இறப்பு
0.637896,வாழும்
0.638186,சோதனை
0.638246,பயிற்சி
0.638252,குறிப்பிடத்தக்கது
0.638272,பகுதிகளிலும்
0.63872,இணை
0.638738,ஏற்ப
0.638754,உறவு
0.638851,பில்லியன்
0.63889,நீளமான
0.639166,தொடங்கிய
0.639305,பின்னாளில்
0.639309,நோக்கிய
0.639339,தமிழில்
0.639472,கிடைக்கின்றன
0.639542,விலங்குகள்
0.639586,உயிர்
0.63971,வளங்கள்
0.639758,தலைமையிலான
0.63979,அவருக்கு
0.639947,அம்சங்கள்
0.640074,எண்ணிக்கை
0.640097,கருதுகின்றனர்
0.640132,நிலத்தில்
0.640152,வெளியானது
0.64016,இவற்றை
0.640168,தொடங்கும்
0.640179,ஆகியவற்றைக்
0.640193,அப்போதைய
0.64041,தொகுப்பு
0.640533,தலைமையில்
0.640911,நூற்றாண்டில்
0.640984,அதற்கு
0.641027,தனிப்பட்ட
0.641032,இவரது
0.641051,வெளியிடப்பட்ட
0.641064,அல்லது
0.641259,வளர்ச்சிக்கு
0.641306,உதவுகிறது
0.641339,வலிமையான
0.64145,நேரத்தில்
0.641606,தஞ்சாவூர்
0.641746,செய்தார்
0.641803,இருக்கலாம்
0.641821,வெளியிடப்பட்டது
0.641892,பலரும்
0.641991,அறிவித்தார்
0.64209,பட்ட
0.642194,திசையில்
0.642227,மண்
0.642247,இருக்கின்றது
0.642325,செயல்படும்
0.642368,கவனம்
0.642373,வழங்குகிறது
0.642402,அழைக்கப்படும்
0.64241,நடத்திய
0.642488,தாவர
0.642734,உதவும்
0.642776,அரசர்
0.642832,கோயம்புத்தூர்
0.643073,காலத்தின்
0.643169,முயற்சி
0.643201,உடையது
0.643203,கண்டுபிடித்தார்
0.643428,சற்று
0.643827,தத்துவ
0.643983,நீதி
0.643987,பிரெஞ்சு
0.644021,நிறைய
0.644037,வேண்டும்
0.644181,ஏற்றுக்
0.644206,வேலை
0.644221,வெப்பம்
0.644239,காடுகளில்
0.644363,மாற்று
0.644397,பெறும்
0.644464,விலங்கு
0.644577,சான்றுகள்
0.644847,பட்டு
0.644877,அடைய
0.644884,பொதுச்
0.64506,சூன்
0.645068,பிரித்தானியப்
0.645082,வருகின்றனர்
0.645138,மின்சார
0.64518,கோட்டை
0.645184,விற்பனை
0.645467,வழங்கப்படும்
0.645514,இரயில்
0.645626,வானியல்
0.645671,முறையை
0.645741,பூமியில்
0.645905,எல்லாம்
0.646119,முற்காலத்தில்
0.646209,மாற்றங்கள்
0.6463,உறுப்பு
0.646382,மனிதனின்
0.646419,விரைவாக
0.646472,குறியீடு
0.646504,எழுதப்பட்ட
0.64652,சிந்து
0.646636,குறிப்பிடப்பட்டுள்ளது
0.646785,நேரடி
0.646903,மின்சாரம்
0.64691,போன்றே
0.646977,பொழுது
0.647002,கட்டுப்பாட்டில்
0.647022,தாய்
0.647197,இவருடைய
0.647265,பயன்படுகிறது
0.647464,மேலான
0.647566,பெற்றுள்ளன
0.647568,அணு
0.647674,பெயரை
0.647679,பேசும்
0.647739,செய்ய
0.647809,அடிப்படையாகக்
0.647813,கூறலாம்
0.647911,உள்ளார்
0.648013,வழங்கப்பட்டது
0.648137,புலி
0.64814,கிரேக்க
0.648223,கொண்டிருக்கும்
0.648366,முறை
0.648433,கட்டிட
0.648438,வயது
0.648568,ஏப்ரல்
0.648799,இருவரும்
0.648896,தெரிவு
0.648905,அவர்களை
0.649102,அறிவியல்
0.64918,கால்
0.649208,இதற்கான
0.64924,படங்கள்
0.649273,கொடுத்து
0.649328,குறிக்கும்
0.649333,உள்
0.649356,நடைபெற்றது
0.649397,வாசிங்டன்
0.649524,குளிர்
0.649577,புனித
0.649789,விஷ்ணு
0.649873,முழுமையாக
0.650166,சூரியன்
0.650238,பயணிகள்
0.650306,ராபர்ட்
0.650436,வெவ்வேறு
0.650453,அமெரிக்கக்
0.650469,கொரியா
0.650475,வரலாற்றுச்
0.650685,பாயும்
0.650843,இலத்தீன்
0.650902,பேர்
0.650902,சராசரி
0.650921,காணப்பட்டது
0.650944,எதுவும்
0.65103,ஆழமான
0.651039,நாம்
0.651041,வடிவ
0.651073,எளிய
0.651121,பிப்ரவரி
0.651154,சிறிது
0.651323,மனைவி
0.65136,மைல்
0.65146,கிடைக்கும்
0.651466,தாக்குதல்
0.651518,பேரரசர்
0.651622,வருவது
0.651643,நடுவே
0.651672,மாபெரும்
0.651885,குறிப்புகள்
0.651896,இவருக்கு
0.652027,திட்டத்தின்
0.652069,கிழக்கே
0.652088,படுகிறது
0.652162,வெள்ளி
0.6523,இச்
0.652384,அடியில்
0.652441,விளைவாக
0.652548,என்பதற்கு
0.652576,வரையான
0.652717,யமுனை
0.652855,துறைமுகம்
0.652889,துறைகளில்
0.652972,தொல்லியல்
0.652994,ஆர்வம்
0.653024,உயிரினங்கள்
0.653025,ஊடாக
0.65343,காடுகள்
0.653463,அனைத்துலக
0.653837,கலப்பு
0.653951,கட்சியின்
0.654011,நீரில்
0.654108,கூடும்
0.654217,உயரமான
0.654307,தரம்
0.654385,பொருட்களை
0.654468,இயக்க
0.654617,அடிப்படையிலான
0.654827,கட்டிடத்தின்
0.654849,இவர்களில்
0.654868,நிகழும்
0.654954,தென்னாப்பிரிக்க
0.655039,கறுப்பு
0.65515,இருந்ததால்
0.65531,தேவையான
0.65545,எங்கும்
0.65549,மலேசியா
0.65562,வேண்டி
0.655637,வாழ்ந்து
0.655818,விதிகள்
0.655827,அறிக்கை
0.655906,பொதுவாகக்
0.655921,பெற்றார்
0.655931,அதிகரித்தது
0.655941,அரசர்கள்
0.655956,தனியாக
0.655965,கணினி
0.656098,பயன்படுத்தினர்
0.656259,குறைந்து
0.656413,போதிலும்
0.656493,வெளியிட்ட
0.656521,பத்திரிகை
0.656729,இளம்
0.656888,ஏற்றுமதி
0.656922,குழந்தை
0.656928,சேவைகள்
0.657168,பெருமை
0.657266,வெளியான
0.657416,எசுப்பானிய
0.657441,தங்க
0.657582,அதிகரித்து
0.657726,மேற்பரப்பு
0.657727,அட்லாண்டிக்
0.657876,தோல்
0.657968,விளக்கம்
0.658013,சிலை
0.658035,உள்நாட்டு
0.658143,அறிமுகம்
0.658246,ஆங்கில
0.658251,கொண்டனர்
0.658266,வீடுகள்
0.658276,கொண்டவை
0.658344,காலப்
0.658412,அறியப்படும்
0.658422,பயன்பாட்டில்
0.658624,மொழியின்
0.658654,எடுத்துக்காட்டாக
0.658715,அனைத்தையும்
0.658897,பெற
0.659121,சிட்னி
0.659144,கோயிலில்
0.659216,தோன்றும்
0.659345,வேறுபாடு
0.659395,கிளை
0.659459,வழக்கமாக
0.659527,நடத்தி
0.659587,ஆண்டின்
0.659851,வகையான
0.659921,சரியாக
0.660191,முறைகளில்
0.66029,வழியே
0.660317,நிலைக்கு
0.660399,சிறப்புப்
0.660597,தந்தை
0.660662,பணிகள்
0.660866,என்பதே
0.660992,மதிப்பு
0.660996,மூத்த
0.661041,நீளம்
0.661102,காணும்
0.661106,உருவாக்குகிறது
0.661153,முன்னேற்றம்
0.661282,தேர்வு
0.661416,என்பவை
0.661609,செயல்பாடுகள்
0.661807,கிடைக்கிறது
0.661918,சிலர்
0.662056,தயாரிப்பு
0.662103,ஏற்படும்
0.662354,கிறிஸ்தவ
0.662379,இரட்டை
0.662394,முறைகள்
0.662403,புகழ்
0.66241,தனியான
0.662464,கருதப்படுகின்றன
0.662547,பயன்படும்
0.662574,ஜெர்மனியின்
0.662576,பெறுகின்றன
0.662793,இந்தி
0.662794,எனலாம்
0.662824,விலங்குகளின்
0.66284,எளிதாக
0.662869,பிற்காலத்தில்
0.663007,இளைய
0.663145,என்பதன்
0.663351,காவிரி
0.663385,அமைந்து
0.663386,மிகக்
0.663672,பின்வருமாறு
0.66372,ஆசிரியர்
0.663745,உருவாக்கம்
0.663852,பொறுத்து
0.663887,செய்வதற்கு
0.664003,புவியில்
0.664025,சுவர்
0.664144,கடும்
0.664148,ஒன்றிய
0.664212,மரம்
0.664316,சிவன்
0.66436,தொலைவில்
0.664409,ஆவார்
0.664443,மிகச்
0.664535,கூடியது
0.664917,அல்ல
0.664921,மாலை
0.665182,உயரத்தில்
0.665215,உருவாகும்
0.665426,ஊரில்
0.665539,தயாரிக்கப்படுகிறது
0.665601,அடர்த்தி
0.66562,எதிர்ப்பு
0.665644,பாலம்
0.666004,வடிவத்தில்
0.666024,இத்தாலிய
0.666089,எளிதில்
0.666118,சர்க்கரை
0.666303,வெறும்
0.666382,அமைகின்றன
0.666413,மலைகள்
0.666587,கட்டுப்பாடு
0.66671,தம்
0.66679,பிரித்தானியக்
0.666938,வெற்றிகரமாக
0.666941,உறுதி
0.667022,புதுக்கோட்டை
0.667033,தொகுதிகள்
0.667034,கிலோமீட்டர்
0.667137,நிறம்
0.667162,தினமும்
0.667257,நகரும்
0.667343,ஊர்
0.667346,எடுத்து
0.667691,தொடங்கப்பட்டது
0.667716,வரையிலான
0.667728,மரங்கள்
0.667824,சூரிய
0.6679,தலைவர்கள்
0.667945,தன்னை
0.668014,மருத்துவம்
0.668061,அவரை
0.668132,தோற்றம்
0.668135,இருந்தும்
0.66817,ஆங்கிலம்
0.668171,ஒவ்வொன்றும்
0.668203,கோள்
0.668378,மாற்றங்களை
0.668432,முடிந்தது
0.668567,தூய
0.668649,ஹைட்ரஜன்
0.668655,ஆய்வாளர்கள்
0.668897,தெரியும்
0.6689,ஆகியோரின்
0.669032,இவரின்
0.669034,அத்தகைய
0.669047,ஆண்ட
0.669052,மட்டுமன்றி
0.669101,நீர்
0.669165,உணவுப்
0.669192,குடியேற்ற
0.669198,தொலைவு
0.669488,வாக்கில்
0.669518,பிரபல
0.669562,ஏற்று
0.669626,இவ்வகை
0.66996,வீட்டில்
0.669981,போக்கு
0.670035,சுழற்சி
0.670151,கொண்டாடப்படுகிறது
0.670271,வேறுபாடுகள்
0.670304,தூரம்
0.670306,வரையறுக்கப்பட்ட
0.670374,அமைப்புக்கள்
0.670475,வருமானம்
0.670589,சமுதாய
0.670652,காற்று
0.670697,செய்வது
0.670752,கூட்டு
0.6709,நாணய
0.671033,அணி
0.671054,முடியாத
0.671076,மேற்கே
0.671077,சென்ற
0.671162,முடியாது
0.671172,வகைகள்
0.671294,பனி
0.671299,கிடைத்தது
0.671503,சர்
0.67162,எடை
0.671734,ஆக
0.671782,ஒன்றியம்
0.671907,தன்னுடைய
0.671908,கடவுள்
0.671931,இந்திரா
0.672004,போன்றவற்றில்
0.672033,பணம்
0.672038,கொலம்பசு
0.672231,அவ்வாறு
0.672232,நூற்றாண்டின்
0.672366,நடைபெற்ற
0.672379,கணக்கெடுப்பின்படி
0.672451,கொள்ளலாம்
0.672488,அமைகிறது
0.67255,வீரர்
0.673325,அச்சு
0.673621,தீ
0.673948,இணைப்புகள்==
0.673952,பொருட்களின்
0.67396,மொழியில்
0.674072,மாதங்கள்
0.674181,கல்
0.674188,ரஜினிகாந்த்
0.674237,விட்டது
0.674253,அந்தப்
0.674381,செய்தனர்
0.674384,ஆட்சியை
0.674457,இவரே
0.674461,கொண்டே
0.674466,இன்
0.674553,சிறிதளவு
0.67468,நிலக்கரி
0.674692,அமைச்சர்
0.674745,திரைப்படம்
0.674776,வேகம்
0.67485,ஆறு
0.674987,பாடல்
0.675031,மேற்பரப்பில்
0.675093,மட்டத்தில்
0.675094,புத்தகம்
0.675152,மொழிகளிலும்
0.675187,சமூகம்
0.675301,தொலைக்காட்சி
0.675319,ஒளி
0.675355,உள்ளே
0.675377,ஓவியங்கள்
0.675413,கருதப்படுகின்றது
0.67542,குறிப்பிட்டுள்ளார்
0.675497,வந்தார்
0.675517,வழியில்
0.675575,தொழில்நுட்பம்
0.675581,எடுத்த
0.675663,மக்கள்தொகை
0.675672,சோழர்களின்
0.675808,விளைவுகள்
0.675848,அதேவேளை
0.675875,நாட்டை
0.675889,நடவடிக்கைகள்
0.676056,கத்தோலிக்க
0.676064,கூறும்
0.67628,அமேசான்
0.676365,கண்டு
0.676572,மனிதர்
0.676584,வரி
0.67672,ஆங்கிலேய
0.676724,மூல
0.676735,இவ்வாறான
0.67679,நோக்கில்
0.676795,என்பதுடன்
0.676796,தேசியக்
0.676835,இந்
0.676893,குற்றம்
0.677024,முழுவதிலும்
0.677232,உலோக
0.677521,ஆண்டு
0.677631,இயந்திரங்கள்
0.677631,என்பதாகும்
0.677652,அரிசி
0.678032,பேச்சு
0.678034,கொழுப்பு
0.678039,யாழ்ப்பாணத்தில்
0.678211,இலங்கை
0.678289,பண்புகள்
0.678313,விடுதலைப்
0.678397,கட்டுமானம்
0.678429,மீ
0.678513,தகவல்களை
0.678616,என்பதில்
0.678745,தானே
0.67875,சாலை
0.678801,பொருளாக
0.67885,தூத்துக்குடி
0.678887,டாக்டர்
0.678892,மகன்
0.678997,சக்தி
0.679003,அணுக்கள்
0.679044,போட்டிகள்
0.679057,நடவடிக்கை
0.67906,போலந்து
0.679135,பிறந்தார்
0.679227,பெறப்பட்ட
0.679234,நேரம்
0.679289,கார்பன்
0.679387,குடும்பத்தில்
0.679439,உலகப்
0.679457,நடனம்
0.679528,இடம்பெற்ற
0.679574,நீரை
0.67961,உயரம்
0.679649,புத்தர்
0.679726,செய்யப்பட்டு
0.679797,தாம்
0.680138,மாறும்
0.680138,மூலக்கூறு
0.680198,கண்டுபிடிப்பு
0.68034,நிறை
0.680782,யாவும்
0.680903,நூறு
0.680958,கொண்டார்
0.680958,தொடருந்து
0.681165,சமையல்
0.681368,வெப்பநிலை
0.681447,கொழும்பு
0.68149,மரபு
0.68152,இயலாது
0.681575,ஆட்சியின்
0.681839,காட்டும்
0.681929,பாஜக
0.68193,நினைவு
0.682172,அமையும்
0.682461,அறிஞர்கள்
0.68261,குடிநீர்
0.682725,தண்ணீர்
0.683063,தொலைபேசி
0.683074,அழைக்கப்பட்ட
0.683088,மாதங்களில்
0.683117,மெல்லிய
0.683141,விளைவு
0.683253,தேவைப்படும்
0.683468,செய்யப்படுகின்றன
0.683966,அகலம்
0.684,சூரியக்
0.684191,பயனர்
0.68427,பால்
0.684459,புலிகள்
0.684558,வழக்கில்
0.684604,வசதிகள்
0.684625,மாதிரி
0.684655,முக்கியப்
0.684658,பற்றிக்
0.684714,பௌத்தம்
0.684747,பயன்படுத்தப்படுகின்றன
0.684909,தொடர்பில்
0.68525,நிறைவு
0.68533,கட்டிடங்கள்
0.685431,இயற்கையில்
0.685439,பறவை
0.685448,நாடுகளிலும்
0.685622,கோட்பாடுகள்
0.685638,இவர்களின்
0.685706,தளத்தில்
0.685811,குறிக்க
0.686038,எழுதினார்
0.686288,விளக்கும்
0.686321,பயன்படுகின்றது
0.686412,சைவ
0.686618,பெண்
0.686683,அவர்களுடைய
0.686698,வரலாற்றை
0.686731,தகவல்கள்
0.68678,செருமானிய
0.686902,ஏன்
0.686993,கான்
0.687246,தொடக்க
0.687368,கணித
0.687452,ஒருமுறை
0.687578,வளம்
0.687685,என்பதைக்
0.687692,தங்கம்
0.688186,மாதம்
0.688322,வழிமுறைகள்
0.688584,கொரிய
0.688727,பெயரால்
0.688806,சபை
0.688899,தெரியவில்லை
0.688904,ஒன்றின்
0.689216,டச்சு
0.689254,பெருங்கடல்
0.689315,ஒலி
0.689464,அண்டத்தின்
0.689678,விண்மீன்
0.689684,அதிலிருந்து
0.689774,பிரதமர்
0.689791,கோயில்கள்
0.689851,காலத்திலேயே
0.690006,மக்களாட்சி
0.690026,சீனக்
0.690104,தொடர்பாக
0.690182,பகுப்பாய்வு
0.690193,அழைக்கின்றனர்
0.690624,சார்ந்து
0.690646,முதலான
0.691023,கணக்கெடுப்பின்
0.69114,புது
0.691314,மூன்றாம்
0.6914,ஆடி
0.69146,குறிக்கிறது
0.691488,உள்ளனர்
0.691558,அங்கே
0.691714,கூறினார்
0.691839,தெளிவான
0.69194,அதிகமாகும்
0.691949,மறுமலர்ச்சி
0.692209,இந்தியத்
0.692393,பயன்
0.692823,குடும்ப
0.692892,தடுப்பு
0.692892,கருத்தை
0.69321,தொகுதியில்
0.693394,வருவாய்
0.693444,திருமணம்
0.693561,யார்
0.693562,திருவண்ணாமலை
0.693706,சரியான
0.693709,தமிழர்களின்
0.693711,அவரின்
0.694224,நூற்றாண்டு
0.694303,கருத்தில்
0.6944,மடங்கு
0.694415,என்பவரின்
0.694422,எவ்வாறு
0.694425,சிவாஜி
0.694544,ஆப்பிரிக்கா
0.694556,அமெரிக்கர்கள்
0.694658,உருவாகின்றன
0.694826,செய்கின்றன
0.695044,முன்னரே
0.6951,ஐதரசன்
0.695149,இயற்பியல்
0.695186,தெலுங்கு
0.69552,இடங்களிலும்
0.695744,உப்பு
0.695762,மையமாகக்
0.695947,பிறந்தவர்
0.69608,உருது
0.696152,பெற்றவர்
0.696351,சாதி
0.696367,நீள
0.69638,தொடக்கம்
0.696417,உயிரினங்களின்
0.696548,முறைகளை
0.696568,சோவியத்
0.696621,பழம்
0.69666,இந்துக்கள்
0.696957,முதற்
0.697036,நூல்
0.697043,தீவு
0.697111,இதழ்
0.697349,முயற்சிகள்
0.697358,ஆற்றில்
0.697486,தர
0.697506,பின்வருமாறு:
0.69768,இயல்பு
0.697831,சம
0.697842,வருடங்கள்
0.697854,வேதியியல்
0.697904,புள்ளி
0.697911,எப்படி
0.697931,பார்வை
0.698032,கொல்லப்பட்டனர்
0.698355,சமயத்தில்
0.698647,செய்யப்படும்
0.698714,அறிஞர்
0.698742,கோதுமை
0.698818,ஆனார்
0.698971,இசை
0.698984,மூன்றில்
0.699407,இரவு
0.699577,தஞ்சை
0.699627,வட்டம்
0.699639,அட்டவணை
0.699806,வைத்தார்
0.699808,சூழலில்
0.700012,நன்றாக
0.700189,எளிமையான
0.700263,ஏரி
0.700291,கருவிகள்
0.700472,சார்பில்
0.700711,நமது
0.700752,மராட்டிய
0.700752,ஒருநாள்
0.700872,இலிருந்து
0.701161,சூழல்
0.701191,சிறுவர்
0.701273,மலர்
0.701334,க்கும்
0.701336,இவ்
0.701389,நடக்கும்
0.701439,எழுதி
0.70182,நாள்
0.702019,பாதையில்
0.702376,வாயு
0.7024,முறையாகும்
0.7024,பயன்படுத்த
0.702471,ரூபாய்
0.702498,பொறுப்பு
0.70274,செய்தல்
0.70279,நேர
0.702999,மாத
0.703268,கூறி
0.703317,உண்மை
0.703338,மைக்ரோசாப்ட்
0.703432,விழா
0.703583,எடுத்துக்காட்டு
0.704077,அடிப்படையான
0.704152,எந்தவொரு
0.704256,கதிரியக்க
0.704328,பதிப்பு
0.704332,இருந்தே
0.704424,மேற்படி
0.704476,கார்
0.704485,புரிந்து
0.704578,அறிந்து
0.704714,அரசன்
0.704794,காண
0.704865,அளவீடு
0.705028,திராவிட
0.705192,தாமிரம்
0.705691,கிமீ
0.705829,அண்ணாதுரை
0.705858,இயலும்
0.706015,அதிபர்
0.70605,மாவட்ட
0.706057,சாதனை
0.706078,முதலாம்
0.706102,கூட்டணி
0.70613,பொருள்கள்
0.70615,பாறை
0.706151,அதிர்வெண்
0.706376,மாற்ற
0.706787,முனையில்
0.706929,அனுமதி
0.7071,மன்னன்
0.707156,சதுர
0.707181,மலையாள
0.707187,முதன்மைக்
0.70789,கருவி
0.708158,பத்து
0.708205,எனில்
0.708218,வலைத்தளம்
0.708356,கனடா
0.708546,தட்டு
0.708653,மாதிரிகள்
0.70883,ஒற்றை
0.708841,கோவை
0.709092,அழைக்கப்படுகின்றது
0.709101,ரயில்
0.709253,எரிமலை
0.709378,பயன்படுத்திய
0.709492,அடிப்படைக்
0.709576,தாக்கத்தை
0.709747,ஏற்படுத்தும்
0.710173,பிரிவு
0.710343,இசுலாமிய
0.710364,சி
0.710385,போட்டி
0.710587,புற
0.710804,இக்காலத்தில்
0.710896,பேராசிரியர்
0.710941,பெற்றுக்
0.710978,திரை
0.711061,திறந்த
0.711107,அறிய
0.711123,பக்கத்தில்
0.711228,முன்பே
0.711286,உருவாகிறது
0.711764,நம்பிக்கை
0.711938,வகையைச்
0.711968,அருங்காட்சியகம்
0.71209,வழங்கிய
0.712219,கன்னடம்
0.71229,மணி
0.712332,ஆறாம்
0.712413,என்பனவாகும்
0.712432,சிவப்பு
0.712508,அரிய
0.712668,இதைத்
0.713095,காவல்
0.713152,கட்சி
0.713229,பரப்பு
0.713517,தலங்கள்
0.713841,நடவடிக்கைகளை
0.713876,எழுத்து
0.713885,உரிமைகள்
0.714105,எனப்படுவது
0.714119,அடிகள்
0.714126,சிகிச்சை
0.714155,இம்மாநிலத்தின்
0.714302,காரணமாகவும்
0.714349,வருகிறார்
0.714515,பெயரில்
0.714642,கட்டிடக்
0.714707,கோயில்
0.714826,அந்தக்
0.714951,பொதுவாகப்
0.715022,நேரங்களில்
0.715076,பணியாற்றினார்
0.715328,அழைக்கப்படுகின்றன
0.715359,யூனியன்
0.715454,அண்டம்
0.715616,கொள்ள
0.715634,கணிதம்
0.715832,உடலில்
0.715835,குறிப்பிடுகிறது
0.716022,சுவை
0.716097,அரை
0.716178,பயன்படுத்தப்பட்டன
0.716258,தடை
0.716549,கூறுகின்றனர்
0.716663,நோய்
0.716711,நூல்களில்
0.716775,உருவாக்கப்படும்
0.716811,சாலைகள்
0.716882,வலிமை
0.717104,பேருந்துகள்
0.717108,கொடி
0.717148,தனக்கு
0.717164,என்றால்
0.717165,கிலோ
0.717324,எழுதிய
0.717832,கூறுகிறார்
0.717928,வெளிவந்தது
0.718179,நின்று
0.718306,அவனது
0.718312,பிறர்
0.718317,நடந்து
0.718386,கலவை
0.718445,நகரங்களும்
0.718876,அறியலாம்
0.71908,நீராவி
0.719239,சேர
0.719249,வெப்ப
0.719387,ஓடும்
0.719392,காஞ்சி
0.719681,நூலின்
0.719738,வாய்ப்பு
0.719811,வெளிவந்த
0.719875,நீரின்
0.719942,மதிப்பீடு
0.719977,ஐந்தாம்
0.720088,கற்கள்
0.720159,நம்
0.72022,ஆகத்து
0.720255,வர
0.72067,தருகிறது
0.720792,தொகையில்
0.720825,வைத்துக்
0.720836,பரவலாகப்
0.720933,பாரம்பரியக்
0.721038,கொடுக்கும்
0.721163,ஆண்கள்
0.721238,முடியவில்லை
0.721411,கருத்துக்கள்
0.721636,தேவைகளை
0.721672,பாரத
0.721682,தன்மையை
0.7217,தன்னாட்சி
0.721772,மரபணு
0.721803,சபையின்
0.721923,பொருளை
0.722008,இராமசாமி
0.722157,திரைப்படங்கள்
0.722583,இறந்த
0.722589,மேற்கோள்கள்
0.722604,செலுத்தும்
0.722896,குறிப்பிட்ட
0.722909,ஆல்
0.722997,மலாய்
0.723404,ஆவணங்கள்
0.723497,கழகம்
0.723614,சேர்ந்தார்
0.723627,அழுத்தம்
0.723844,பாண்டியன்
0.723881,மகள்
0.723959,சந்திர
0.724026,கூறுகின்றன
0.724056,தமிழர்கள்
0.724088,வென்று
0.724148,வருடங்களுக்கு
0.724579,மூலக்கூறுகள்
0.724698,நூலில்
0.724731,எனப்படுகின்றது
0.724975,வளிமண்டலத்தில்
0.725064,அடி
0.725512,சொற்கள்
0.725807,முடிகிறது
0.725937,பக்கங்கள்
0.726087,வெளியிட்டார்
0.726146,பிரித்தானியர்
0.726398,போக்குவரத்து
0.726544,பேருந்து
0.726583,எடிசன்
0.726609,மோட்டார்
0.726631,ஒன்றுக்கொன்று
0.726683,சொல்
0.726698,அடுக்கு
0.726813,ஏழாம்
0.726877,எனவும்
0.72697,ஜோசப்
0.727232,கொழும்பில்
0.727686,இம்மாநிலத்தில்
0.727699,கல்வெட்டு
0.727714,குறைவு
0.727746,வாழ்கின்றனர்
0.727925,வீடு
0.72846,எப்போதும்
0.728607,எனத்
0.728643,ஈர்ப்பு
0.72867,கடவுளின்
0.728695,கழித்து
0.728702,பயனர்கள்
0.729057,அவற்றுள்
0.729411,சிறந்த
0.729427,அனுப்பி
0.729449,குடியரசுத்
0.729558,ஆயிரம்
0.729838,இந்நூல்
0.729861,எடுக்கப்பட்ட
0.729984,கடலூர்
0.730271,அடிப்படையிலேயே
0.730286,அலுவலகம்
0.730292,அறிவு
0.730618,அவசியம்
0.730623,கூறுவர்
0.73077,தேர்தல்
0.731032,பதவியில்
0.731069,பல்கலைக்கழகத்தில்
0.73112,மென்பொருள்
0.731143,கன
0.731325,குதிரை
0.731339,ஆஃப்
0.731485,நேச
0.731499,ஆற்றலை
0.731596,சென்றார்
0.731679,ஆக்சைடு
0.73179,போரின்
0.731824,பெறப்படும்
0.731992,விமான
0.73216,தேவைகள்
0.732293,முருகன்
0.732337,சிவபெருமான்
0.732396,எழுத்தாளர்
0.732401,நியூட்டன்
0.732499,ஓவியம்
0.732606,கட்டுமான
0.732614,இந்தியக்
0.732842,மன்னர்கள்
0.733029,பெண்கள்
0.733032,என்றும்
0.73321,தாவரங்கள்
0.733239,ஈடுபாடு
0.733455,திருச்சி
0.733514,கட்சிகள்
0.733556,கிருஷ்ணன்
0.733581,நாடக
0.734188,எண்
0.734334,நைட்ரசன்
0.734811,தென்னிந்திய
0.734827,கருதி
0.734907,செயற்கை
0.735147,சுவீடன்
0.735151,சிங்கள
0.73521,உணவுகள்
0.735439,போட்டிகளில்
0.735593,சதவீதம்
0.735969,யுனெஸ்கோ
0.735996,நூல்கள்
0.736018,பயன்படுத்தப்பட்டு
0.736021,அடையும்
0.736025,இருந்தால்
0.736131,கவிஞர்
0.736232,கொண்டிருந்தார்
0.736354,இயல்
0.7366,தொழிலாளர்கள்
0.736746,பலவகையான
0.736773,எதிர்
0.736848,நாடாகவும்
0.736983,தொடர்புகள்
0.737033,கதிரவ
0.737222,யாழ்
0.737244,படைப்புகள்
0.737256,இணைய
0.737262,இவர்களுக்கு
0.737508,வழக்கு
0.737523,குதிரைகள்
0.73799,நிற்கும்
0.738004,அமைதிப்
0.73814,அவன்
0.738317,நிலையங்கள்
0.738406,இலக்கிய
0.738509,பொருத்தமான
0.738691,கும்பகோணம்
0.738763,முந்திய
0.73877,மொழிகள்
0.738804,கதைகள்
0.739002,முறைமை
0.739011,அலகு
0.739192,இறைவன்
0.739377,பெயரும்
0.739461,புலிகளின்
0.739578,திருவிழா
0.739875,படுகின்றன
0.740065,வானொலி
0.74034,விளையாடும்
0.740564,படங்களில்
0.7406,மரபியல்
0.741018,கணம்
0.741053,யானை
0.741148,வெளியிணைப்புகள்
0.741249,விளையாட்டுக்கள்
0.741675,இரத்த
0.741706,அண்ணா
0.741724,கதிர்
0.741945,ஆண்டில்
0.74207,முற்பட்ட
0.742323,ஆப்பிள்
0.742333,அன்னை
0.74268,செல்வம்
0.742697,கண்
0.743057,பா
0.743119,எவ்வளவு
0.74352,தொடர்
0.743623,பார்க்க
0.743928,பல்கலைக்கழக
0.744253,தமிழ்ப்
0.744263,சந்திரன்
0.74437,இலங்கையின்
0.744747,படத்தில்
0.744992,குரல்
0.745486,ஒளியின்
0.745502,என்ன
0.746153,தனிமங்கள்
0.746404,திரைப்படத்
0.746547,ஒல்லாந்தர்
0.746874,விதமான
0.746892,மாகாணம்
0.746919,வழிபாடு
0.747213,குறிப்பிடுகிறார்
0.747473,பொருள்படும்
0.747738,இவரை
0.747882,கூறுகள்
0.747885,பால்டிக்
0.748037,பெருமாள்
0.74854,ம்
0.748544,நிரல்
0.748559,இலைகள்
0.748759,முடிவுக்கு
0.748814,சார்
0.748845,பிபிசி
0.749064,தேன்
0.749419,ஆர்க்டிக்
0.749433,விலகி
0.749836,சொல்லின்
0.749852,பறவைகள்
0.749876,அணுக்கரு
0.750074,அஞ்சல்
0.750183,நிலையம்
0.750243,செய்யப்பட்டார்
0.750379,இடது
0.750492,பொருளில்
0.750664,காதல்
0.750672,மொழிபெயர்ப்பு
0.750675,ஆண்டும்
0.750736,கலை
0.750859,சீரான
0.750898,என்பதும்
0.751077,கைது
0.751253,திரைப்படத்தில்
0.751938,அலகுகள்
0.75195,தலைப்பில்
0.752096,திசை
0.75279,கை
0.753247,முத்து
0.753525,முதன்
0.753576,மக்களும்
0.753638,பச்சை
0.753866,பௌத்த
0.753867,சோழ
0.754122,திண்டுக்கல்
0.754164,எழுத்துக்கள்
0.754368,கால்சியம்
0.754462,எடுத்துச்
0.755007,மின்னஞ்சல்
0.75511,பயன்படுகின்றன
0.755122,கட்டுரைகள்
0.755328,மலை
0.755514,பொட்டாசியம்
0.755766,விசை
0.755809,போட்டியில்
0.7559,துணைப்
0.755949,அலுமினியம்
0.755995,நூலான
0.756969,எழுதியுள்ளார்
0.756983,மீன்
0.757002,யாழ்ப்பாண
0.757079,எம்ஜிஆர்
0.757097,சொற்களின்
0.757299,பாடிய
0.75736,கப்பல்
0.757571,பாடசாலை
0.757578,தேதி
0.757857,கருநாடக
0.758171,கோட்பாடு
0.758345,பக்கம்
0.758791,காந்தியின்
0.759033,நடித்தார்
0.759035,ஊர்களும்
0.759346,அம்மன்
0.759476,வலது
0.759734,எலக்ட்ரான்
0.759838,என்
0.759906,ராஜா
0.760069,திரு
0.760185,இயக்கத்தில்
0.760249,பாண்டிய
0.760689,அமைக்கப்பட்டுள்ளது
0.760729,தமிழின்
0.760878,யாழ்ப்பாணம்
0.760882,வைக்க
0.761076,தொகை
0.761264,இலை
0.761387,மாவட்டத்திலுள்ள
0.761636,அலை
0.761662,நிற
0.761751,என்பர்
0.76193,கொலை
0.761951,இயல்புகள்
0.762466,பொதுத்
0.762648,பார்க்கவும்==
0.762838,மாறி
0.762975,இதழில்
0.763002,தேர்தலில்
0.763339,இறந்தார்
0.763406,இதனைத்
0.763502,எரிமலைகள்
0.764012,உடலின்
0.764056,பல்கலைக்கழகம்
0.764119,விகிதம்
0.764468,புலவர்
0.764628,பூங்கா
0.764673,ஒருவன்
0.764897,சிறையில்
0.766058,விக்கி
0.766078,நாயக்கர்
0.76613,இயேசு
0.766165,காலத்திலும்
0.766172,காண்க
0.766357,சிந்துவெளி
0.766375,இரத்தம்
0.766858,அறிவியலாளர்கள்
0.767365,இவன்
0.767391,பொருளின்
0.767766,இலக்கியங்களில்
0.768337,உலகக்
0.768537,வைக்கும்
0.768745,பள்ளியில்
0.768941,வெப்பநிலையில்
0.769253,மண்டலம்
0.769326,தமிழக
0.769393,கண்டி
0.769732,வினை
0.769916,நடித்த
0.770087,திட்டம்
0.770091,திரவ
0.770232,கூடாது
0.770267,விஜய்
0.770822,வெளியீடு
0.771096,ஆலயம்
0.771097,வயதில்
0.771161,துடுப்பாட்ட
0.771381,கரிம
0.771428,தமிழ்நாட்டு
0.771911,செமீ
0.771962,பாடல்கள்
0.772469,இயக்குனர்
0.772841,பட்டம்
0.773021,நூல்களை
0.773114,புள்ளியியல்
0.773274,பலா
0.773281,ஒன்றியத்தின்
0.773349,இருத்தல்
0.773387,வட்ட
0.773732,க
0.773995,தலைவன்
0.774378,ஒருவராக
0.774408,புள்ளிகள்
0.774542,விநாயகர்
0.774566,கி
0.774845,திருக்குறள்
0.774959,மின்
0.775267,சுவாமி
0.775348,முனைவர்
0.775515,மண்டபம்
0.776119,கல்வியறிவு
0.776753,இந்துக்
0.776838,சோழர்
0.776864,பல்கலைக்
0.777474,கதிர்கள்
0.777512,கோவில்
0.77757,காலமானார்
0.777605,பின்னரே
0.778029,ஆவணம்
0.778905,சோழர்கள்
0.779707,மா
0.779922,தரவு
0.780168,தமிழ்
0.780354,வட்டத்தின்
0.780769,தள
0.780827,சாக்கொலேட்
0.781043,விடும்
0.781438,எனப்படுகின்றன
0.781482,பி
0.781635,சங்கம்
0.781951,தரையில்
0.782259,கவிதை
0.782367,ஆண்டிலிருந்து
0.782746,மாணவர்கள்
0.782891,ஐஎஸ்ஓ
0.783799,உதவுகின்றன
0.783985,பட்டியல்
0.784282,சங்க
0.78475,சுற்று
0.784987,மூலமும்
0.785199,பாகை
0.785268,மொழி
0.785339,கவிதைகள்
0.785561,பந்து
0.785563,நாளில்
0.785685,பாலை
0.78618,ஆக்சிசன்
0.786536,கிராமம்
0.786728,இயக்கிய
0.78756,டி
0.787946,கிறிஸ்துமஸ்
0.788098,ஆண்
0.7885,அய்யாவழி
0.788914,மகா
0.789466,கதை
0.789791,என்பதையும்
0.78985,உலோகங்கள்
0.790246,மின்னோட்டம்
0.790435,காலை
0.790481,நாவல்
0.790717,பார்க்கவும்
0.790883,ஸ்ரீ
0.790898,அவள்
0.791283,இயேசுவின்
0.791882,கண்ணாடி
0.791998,சுனாமி
0.792276,திரைப்படங்களில்
0.792325,இருக்க
0.793666,நான்
0.793844,எம்
0.794025,ஜே
0.79416,மனம்
0.794191,நான்காம்
0.79489,உசாத்துணை
0.794893,இலங்கைத்
0.795155,இயற்றிய
0.795632,கல்வியை
0.796222,பாறைகள்
0.796286,ஆண்டளவில்
0.796869,நோய்கள்
0.796945,சங்கிலி
0.797027,தமிழ்க்
0.797221,செய்யுள்
0.797691,இலக்கியம்
0.798096,வீதம்
0.798105,சீசர்
0.798804,திமுக
0.798951,சமயங்களில்
0.800011,உயிரியல்
0.800262,ஜிமெயில்
0.800283,டாடா
0.80087,சிறுகதைகள்
0.801056,இலக்கண
0.801111,டிஎன்ஏ
0.80145,கிறித்தவ
0.802126,கடல்
0.802277,இ
0.80243,தபால்
0.802713,எண்களின்
0.803086,ஆர்
0.803704,வவுனியா
0.804069,வானூர்தி
0.804185,ஒலிம்பிக்
0.80431,சிறுகதை
0.804533,நாகரிகம்
0.804781,மேற்பார்வையில்
0.804852,கண்ணகி
0.805768,தமிழ்ச்
0.805787,இணையதளம்
0.80583,நடிகர்
0.806124,கல்லூரியில்
0.806156,காந்த
0.806448,சிங்கம்
0.806619,அணிக்கு
0.806703,ஜீவா
0.80685,சமய
0.806939,கொண்டும்
0.807021,பயன்பாட்டு
0.807101,இலக்கியத்தில்
0.808286,கால்பந்து
0.808657,முதலாக
0.809256,பதிப்பகம்
0.809456,திகதி
0.809624,உம்
0.810262,மாநாடு
0.811499,முக்கோண
0.811574,நாடகம்
0.811622,நூலை
0.811899,இருபதாம்
0.812005,கப்பல்கள்
0.812389,அ
0.812815,இலக்கியங்கள்
0.8136,ஆட்சிக்
0.813741,விதி
0.814196,புலம்
0.815577,நீங்கள்
0.815681,ஒழுங்கு
0.816339,கட்டுப்பாட்டு
0.816519,பாரதி
0.816902,நீ
0.816932,ஈழ
0.81749,வகை
0.817625,பல்லவர்
0.81853,ஆப்
0.818605,ஈழத்தின்
0.818745,பாகங்கள்
0.818918,தொல்காப்பியம்
0.819333,பள்ளிகள்
0.820247,உரை
0.820493,நேர்
0.821185,மின்னழுத்தம்
0.821389,வைகுண்டர்
0.822964,மு
0.824476,ஏ
0.82473,ஒன்றுக்கு
0.825183,ஜி
0.825234,காலக்
0.82626,மகளிர்
0.826518,வெளி
0.826751,ஈ
0.826865,இலக்கணம்
0.827647,செய்திகள்
0.827678,இவற்றையும்
0.827881,நூல்கள்==
0.827908,பனை
0.828473,தமிழீழ
0.828487,சேர்மங்கள்
0.829146,மீன்கள்
0.829336,பற்றியும்
0.830621,ரக்பி
0.832177,இணையத்தளம்
0.83228,கிராம்
0.832964,காந்தப்
0.834848,அரசியல்வாதிகள்
0.834927,தொடர்வண்டி
0.835513,யோவான்
0.836011,தமிழர்
0.836798,வளைகுடா
0.836901,நெடுஞ்சாலை
0.837025,விழுக்காடு
0.837027,திருத்தந்தை
0.837532,இலத்திரன்
0.838009,தந்தையின்
0.839155,கலைகள்
0.839536,கற்றார்
0.840086,மணம்
0.840538,அருள்
0.840835,குழந்தைகள்
0.840996,வரிசை
0.842016,விளையாட்டுகள்
0.842171,இயக்குநர்
0.842408,கணேசன்
0.843861,நாவலர்
0.844006,இராஜராஜ
0.844351,பந்தை
0.844788,மஞ்சள்
0.845473,மிதிவெடி
0.845962,இணைப்புகள்
0.846109,கட்டுரை
0.846576,தபால்தலை
0.846915,அமிலங்கள்
0.847686,எஸ்
0.848007,எண்கள்
0.848033,பள்ளி
0.848466,சீக்கிய
0.848557,முன்னேற்றக்
0.848743,இல்லம்
0.850224,ஆகவும்
0.85068,வலையமைப்பு
0.850777,ஆட்டம்
0.851353,அகராதி
0.851675,பொறியியல்
0.851917,குரு
0.852384,தரக்
0.852519,பரிசு
0.853563,காரணிகள்
0.853708,மின்காந்த
0.854019,நோபல்
0.85486,மகாராஜ்
0.855019,பெயர்கள்
0.85858,அதிகரிக்கும்
0.858796,பொன்னம்பலம்
0.859342,வகுப்பு
0.859345,ஆ
0.859462,எ
0.859704,தொகுதிகளில்
0.860418,பிறப்புகள்
0.860502,வெண்பா
0.861218,ஆண்களுக்கு
0.861271,கேட்டு
0.862902,இயக்கவியல்
0.863709,மலையாளம்
0.86452,தி
0.864588,சொல்லும்
0.864853,நூலகம்
0.865809,பாலின
0.865828,சுட்டெண்
0.866177,கோணங்கள்
0.866976,அறை
0.86852,கிமு
0.869325,பேரரசு
0.869446,உறுப்பினர்கள்
0.869674,நோபெல்
0.869845,வி
0.870838,கல்லூரி
0.871725,தொகுதி
0.872477,நபர்கள்
0.872885,ஃ
0.873238,குழந்தைகளின்
0.873766,பெண்களின்
0.874611,சோழன்
0.875124,அலைகள்
0.875244,சமண
0.875265,உங்கள்
0.875409,விண்டோஸ்
0.875816,ஜெமினி
0.876523,இறப்புகள்
0.87709,கே
0.877734,மொழியியல்
0.878318,மாவட்டம்
0.878345,நோன்பு
0.87876,விருதுகள்
0.879027,திராவிடக்
0.879743,இணைப்புக்கள்
0.880165,ஆண்டுக்கான
0.881364,எழுத்தாளர்கள்
0.881664,கொக்கோ
0.88215,தமிழ்த்
0.88327,கண்ணன்
0.88349,அணை
0.884496,அல்
0.884584,தாயின்
0.884747,த
0.884981,மக்களவை
0.885123,நாடாளுமன்ற
0.886298,விளக்கு
0.887392,திரைப்பட
0.887477,நாற்பது
0.889582,தம்பி
0.890379,ஈழத்து
0.89281,கிபி
0.893755,கோப்பை
0.89634,வம்சம்
0.897034,விருது
0.89716,நல்லூர்
0.897684,குடும்பம்
0.899354,அப்பல்லோ
0.899485,ம
0.901019,கண்கள்
0.901365,நடை
0.902278,அமிலம்
0.902743,உயிர்ச்சத்து
0.906683,சட்டமன்றத்
0.907075,பெற்றவர்கள்
0.907743,கட்டிடக்கலை
0.908449,முயற்சியாண்மை
0.913236,இரயில்வே
0.9157,மேம்பாட்டுச்
0.915953,கோ
0.916322,பிள்ளை
0.916677,கீதை
0.926265,புராணம்
0.927728,நடிகர்கள்
0.929179,வண்டி
0.931425,பிலிம்பேர்
0.931697,இசுலாம்
0.933533,படிப்பறிவு
0.934208,தமிழ்நாட்டுத்
0.93522,பாணி
0.936008,சிறப்புத்
0.938336,லெனின்
0.94972,நடிகருக்கான
0.956985,மானிடவியல்
0.968469,ச
0.972297,இயக்குநர்கள்
0.975031,கணபதி
0.981016,ப
0.988997,பானை
0.995098,பாதம்
