Distance,Word
0,மொழி
0.166518,பேசும்
0.235981,பிரெஞ்சு
0.249765,உருது
0.310092,வங்காள
0.329739,இத்தாலிய
0.332063,பேசப்படும்
0.344619,பேசப்படுகிறது
0.362913,டச்சு
0.404384,எசுப்பானிய
0.424991,கொரிய
0.43199,மொழிகளில்
0.452192,ஆங்கிலம்
0.468418,பாரசீக
0.480888,ஜெர்மன்
0.480986,ஆங்கில
0.490051,மொழிகளிலும்
0.495304,தெலுங்கு
0.508147,மொழியாக
0.510968,கன்னடம்
0.520591,வட்டார
0.535071,மொழிகள்
0.54044,மொழியின்
0.562282,சிங்கள
0.566821,மலாய்
0.575892,இந்தி
0.612322,இலத்தீன்
0.621975,சீன
0.622522,மக்களால்
0.640402,திராவிட
0.648202,ஆங்கிலத்தில்
0.649011,பேச்சு
0.650002,இம்
0.650887,மக்களின்
0.65439,ஆட்சி
0.654818,அதிகாரப்பூர்வ
0.660947,பண்பாடு
0.660969,ஆவணங்கள்
0.662087,முக்கிய
0.662473,இன
0.665404,அல்லாத
0.665819,பெரும்பான்மை
0.666324,அரசாங்கத்தின்
0.667036,கலாச்சார
0.669043,மலையாள
0.672138,அதிகம்
0.672448,நாட்டின்
0.675322,இவற்றுள்
0.677471,சமூகம்
0.677735,முதலிய
0.678041,ஆகியன
0.678739,பரவலாகப்
0.681475,தாய்
0.682119,நிரல்
0.683887,தோன்றிய
0.685165,இதுவரை
0.686381,பழங்கால
0.688598,பரவலாக
0.689039,மொழியில்
0.689636,மற்றும்
0.68991,இங்கு
0.690411,திரைப்படம்
0.690553,பயன்படுத்தும்
0.69318,போன்றே
0.69493,அறிஞர்கள்
0.695947,அடிப்படையிலான
0.697081,குறிப்பிடத்தக்கது
0.697148,வங்காளம்
0.697744,அதிகளவில்
0.699088,கிடைக்கின்றன
0.700694,ஏனைய
0.701416,தமிழில்
0.702934,ஐரோப்பிய
0.703413,வரலாறு
0.704666,முதன்மை
0.704672,மூல
0.705433,எழுதி
0.706324,போன்ற
0.708642,எழுத்துக்கள்
0.70929,தமிழ்
0.709564,கிளை
0.709986,இருந்தாலும்
0.710538,பிரான்சு
0.711526,பயன்படுத்தப்படுகிறது
0.712178,இவர்களின்
0.712226,பொதுவாகக்
0.713941,பல்வேறு
0.71402,இவர்கள்
0.71503,மொழிபெயர்ப்பு
0.715622,பிராந்திய
0.715653,பல
0.715674,மலையாளம்
0.715696,ஆசிய
0.715736,பண்டைய
0.717609,பிற
0.718443,பழைய
0.719565,பெருமளவு
0.719625,வளர்ச்சிக்கு
0.720193,ஆகிய
0.72043,தலைநகர்
0.720617,பெருமளவில்
0.721036,உள்ளது
0.721117,ஒன்றாகும்
0.721132,மேலும்
0.721316,ஆர்வம்
0.722738,வட
0.723146,தென்னிந்தியாவில்
0.723803,நிர்வாக
0.72395,நவீன
0.724368,மற்ற
0.725806,இதற்கு
0.725852,அனைத்து
0.726431,வழக்கு
0.726764,துறை
0.726909,இலக்கணம்
0.727379,தொடர்பான
0.727478,உயிர்
0.727538,சேர்ந்த
0.72919,தென்
0.729206,இங்கே
0.729694,உறுதி
0.729709,ஆதரவு
0.730101,இலக்கிய
0.730723,தொகுப்பு
0.730822,கொண்டுள்ளது
0.73122,இதர
0.731345,பெரும்பாலான
0.731475,குறிப்பாக
0.731876,ஒன்றை
0.731885,தவிர
0.732247,ரீதியாக
0.732326,தமிழ்நாட்டின்
0.732372,என்பன
0.7325,தொடர்பு
0.732538,நிறைய
0.732649,மிகுந்த
0.733254,இந்திய
0.733683,சிந்துவெளி
0.733778,வரலாற்று
0.734012,இந்தியாவில்
0.734754,தோற்றம்
0.735214,நாடுகளில்
0.735218,கலந்த
0.735326,பொதுவான
0.736416,உதாரணமாக
0.736827,பெற்றவர்
0.73716,சார்ந்த
0.737313,சமயம்
0.737612,மேற்கத்திய
0.737631,உள்ளூர்
0.737651,ஆகும்
0.737834,மத
0.737839,உருவானது
0.738079,இயக்கம்
0.738512,எனினும்
0.738525,காலத்தில்
0.738774,இயற்கை
0.738822,மூலமாக
0.739289,கட்டமைப்பு
0.73939,மிகவும்
0.739486,பொது
0.739523,என
0.740023,ஆதிக்கம்
0.7404,பகுதிகளில்
0.740477,நகரங்கள்
0.741408,உள்ளன
0.741566,கொண்ட
0.74172,இலக்கியம்
0.741835,அடிப்படையில்
0.742191,கொண்டது
0.742794,காரணமாக
0.742942,வடிவமைப்பு
0.744073,வடிவங்கள்
0.744076,வருகிறது
0.744134,வழிமுறைகள்
0.744161,இவ்விரு
0.744181,மொழியியல்
0.744478,கிழக்கு
0.745136,தாக்கம்
0.74524,எப்படி
0.745922,எண்ணிக்கையில்
0.745957,இருந்து
0.746037,மூன்று
0.74645,இந்தியாவின்
0.746612,இது
0.747225,சில
0.747253,இந்த
0.747272,உலகில்
0.747632,முறையே
0.747659,ஆகியவை
0.747812,கிட்டத்தட்ட
0.74783,தற்போது
0.748065,எழுதப்பட்ட
0.748161,நாடு
0.748434,கல்வி
0.748474,அவர்கள்
0.748534,அரசு
0.748654,மூலம்
0.748737,புகழ்பெற்ற
0.748739,மாநிலத்தின்
0.748891,அடிப்படை
0.749068,மைக்ரோசாப்ட்
0.749518,இருப்பினும்
0.749608,கருதப்படுகிறது
0.749647,அடங்கும்
0.749658,ஆகியவற்றில்
0.749956,தங்கள்
0.750097,போன்றவை
0.750282,தொடர்புடைய
0.750303,இந்தியா
0.750362,என்ற
0.750473,அம்சங்கள்
0.750556,நான்கு
0.750732,தற்போதைய
0.751262,அரச
0.751381,என்று
0.751835,பலர்
0.751941,இரண்டு
0.75202,தொலைக்காட்சி
0.752184,இடம்
0.752193,அத்துடன்
0.752288,சட்ட
0.7523,மதம்
0.75254,மட்டுமே
0.752729,பயன்படுத்தப்பட்டது
0.7528,பெரும்பாலும்
0.752954,பெரும்பான்மையான
0.753044,அமைப்பு
0.753091,உள்ளடக்கிய
0.753765,உட்பட
0.753914,இதில்
0.754021,உருவாக்கி
0.754092,இன்று
0.754584,மக்களை
0.754888,இன்றைய
0.755221,கிடைத்த
0.755389,முழுவதும்
0.755605,பெரும்
0.755668,தொழில்
0.755753,அதிகமாக
0.755859,முக்கியமான
0.75587,களில்
0.755995,இரண்டாவது
0.756015,தொடர்ந்து
0.756397,அடிப்படையான
0.756578,தனிப்பட்ட
0.756679,மக்கள்தொகையில்
0.756722,இப்பகுதியில்
0.756914,அதிக
0.75708,தோன்றி
0.75711,சமூக
0.757201,இருக்கிறது
0.757331,ஆனாலும்
0.757449,ஒன்றான
0.757513,நாட்டில்
0.757596,காணலாம்
0.75762,உள்ள
0.757696,ஆகியவற்றை
0.757891,உருவாக்கப்பட்டது
0.757897,பண்பாட்டு
0.757954,போன்று
0.758277,சுற்றியுள்ள
0.758486,ஒன்று
0.758518,அவை
0.758602,இலிருந்து
0.758644,அரசியல்
0.758972,மருத்துவம்
0.759015,பயன்படுத்தி
0.759024,பொதுவாக
0.759275,தனித்துவமான
0.759334,தொன்மையான
0.759358,கருத்து
0.75955,தமிழ்ப்
0.759555,காணப்படுகின்றன
0.759616,கொண்டு
0.759674,நகரம்
0.759729,எனக்
0.759853,தோன்றியது
0.760052,சொற்கள்
0.760279,புத்த
0.760285,இரண்டும்
0.760456,குழுக்கள்
0.760464,அளவில்
0.760476,துறைகளில்
0.760506,பற்றி
0.760683,அதன்
0.760756,இடையே
0.760877,ஐரோப்பாவில்
0.761091,தெற்கு
0.761174,மாநிலங்கள்
0.76129,காணப்படுகிறது
0.761325,நெருங்கிய
0.761411,தெரிகிறது
0.761607,கணித
0.761717,செய்கிறது
0.761721,இதன்
0.761727,ஆய்வுகள்
0.761826,மறு
0.761891,முக்கியமாக
0.761961,என்றாலும்
0.762383,ஆவர்
0.762667,பயன்பாடு
0.763222,எழுத்து
0.76334,ஆனது
0.763596,தகவல்களை
0.763753,ஏறக்குறைய
0.763889,பகுதிகள்
0.763907,புதிய
0.764003,இனம்
0.764333,வெளிநாட்டு
0.764382,வேறுபாடுகள்
0.764472,கிரேக்க
0.764572,தொடர்பில்
0.764939,வெகு
0.764962,தகவல்
0.764991,மேற்படி
0.765011,சேர்ந்து
0.765044,நாட்டு
0.765244,வகையில்
0.765308,பகுதிகளை
0.765329,வளர்ச்சி
0.765381,அவர்களின்
0.765429,மனிதன்
0.765714,பற்றிய
0.765787,பரந்த
0.765852,ஓரளவு
0.765886,குறிப்பிடத்தக்க
0.765958,பிரிட்டிஷ்
0.766021,அரசாங்கம்
0.766206,இணைந்து
0.766272,பயன்படுகிறது
0.766305,காரணம்
0.766579,பகுதியில்
0.766596,நாடுகளிலும்
0.766628,தக்க
0.766768,இன்னும்
0.766803,நிர்வாகம்
0.766918,பொருளாதார
0.76692,முந்தைய
0.767005,குறித்த
0.767126,குறிப்பு
0.767173,சிக்கலான
0.767248,ஆகியோர்
0.767304,நல்ல
0.767321,ஆய்வாளர்கள்
0.767478,லட்சம்
0.767495,சீனாவில்
0.767652,வேறு
0.767731,வடக்கு
0.768171,போலவே
0.768187,பெரிதும்
0.768189,ஆகியவற்றின்
0.768205,உலக
0.76835,எனப்படும்
0.768533,இருந்தன
0.76866,நகரத்தின்
0.768942,அதே
0.769051,கூறலாம்
0.769092,இதை
0.769126,இல்லை
0.769258,உண்டு
0.769347,நகரங்களில்
0.769376,மிக
0.769414,பிரிவுகள்
0.769693,முக்கியத்துவம்
0.769894,மத்திய
0.769952,சிறப்பாக
0.770211,அமைவிடம்
0.770251,உள்ளிட்ட
0.770418,ஒரு
0.770503,இரு
0.770629,வருகின்றனர்
0.770815,இதனால்
0.770865,செயல்
0.771011,அளவிற்கு
0.771013,தாக்கத்தை
0.771319,வணிகம்
0.771697,இத்தகைய
0.771795,ஆயினும்
0.771826,மில்லியன்
0.771954,உருவாக்கப்பட்ட
0.77206,செய்யப்படுகின்றன
0.77211,இம்மாநிலத்தின்
0.772306,முன்னர்
0.772525,இருக்கின்றன
0.772577,காணப்படும்
0.772627,அமைப்புகள்
0.772698,பெரிய
0.772722,பிரதான
0.772789,விளக்கும்
0.772796,தேசிய
0.772928,தொடர்புகள்
0.77303,தங்களது
0.773031,எனும்
0.773053,அமைப்பை
0.77308,உணவு
0.773158,உள்ளனர்
0.773206,இதே
0.77323,கொரியா
0.773281,வெளியே
0.773314,மட்டும்
0.773334,வடிவம்
0.773401,இடங்களில்
0.773406,ஆசியாவில்
0.773408,இதுவே
0.773759,குறிக்க
0.774034,உயர்
0.774112,சேவை
0.774472,முறையில்
0.77448,நிறுவனங்கள்
0.774627,அவற்றின்
0.774908,சிறப்பு
0.77492,மேற்கு
0.774956,கணிசமான
0.774974,அறியப்பட்ட
0.775082,இருந்தது
0.775103,இடையில்
0.775267,பின்வரும்
0.775516,பொருளாதாரம்
0.775634,ஐந்து
0.775656,நடு
0.775674,முறையான
0.775869,திட்டங்கள்
0.775936,அறிவியல்
0.775951,இடையிலான
0.776084,தமது
0.776153,இவற்றில்
0.776497,முன்னணி
0.776849,ரீதியில்
0.77702,துணை
0.777059,இந்தப்
0.777114,ஆனால்
0.777129,பாதுகாப்பு
0.77723,இங்குள்ள
0.777257,என்பது
0.777278,அடிப்படைக்
0.777293,நிலையான
0.777527,இரண்டாம்
0.777531,வருகின்றது
0.777615,வந்த
0.77773,அமைந்துள்ளன
0.778054,விரைவில்
0.778057,வந்து
0.778145,இதற்கான
0.778161,இலக்கண
0.778387,சட்டங்கள்
0.778482,மக்களுக்கு
0.778561,பல்கலைக்கழக
0.77863,வாய்ந்த
0.778887,செய்தனர்
0.778909,பயன்படுத்தப்படும்
0.778985,குறித்து
0.779072,அயர்லாந்து
0.779119,தான்
0.779156,இலங்கையில்
0.779212,வேலை
0.779242,இவை
0.779378,போன்றவற்றை
0.779396,ஓர்
0.779463,பகுதிகளின்
0.779525,சிறிய
0.779593,பிரித்தானிய
0.77979,மரபு
0.779915,தமிழகத்தில்
0.779927,வகிக்கிறது
0.779951,விளக்கம்
0.780058,மாற்றம்
0.780133,அகராதி
0.780144,நிலையில்
0.780197,கணினி
0.780356,உரிய
0.780505,வலுவான
0.78053,சிறு
0.780603,பிரபலமான
0.780628,மாநில
0.780817,இந்தத்
0.780831,அடிப்படையாக
0.780907,ஏற்பட்ட
0.781052,ஐ
0.781686,காணப்பட்ட
0.7817,சிலர்
0.781917,விளங்குகின்றது
0.782352,காலங்களில்
0.782472,நூல்கள்
0.782581,விவசாயம்
0.782654,அல்ல
0.782659,செய்தி
0.782731,தெளிவாக
0.782781,ஆரம்ப
0.782827,சிந்து
0.782848,வருகின்றன
0.783039,உடன்
0.783062,வழியாக
0.783084,பகுதிகளையும்
0.783109,வேறுபட்ட
0.783233,நகர
0.783299,வடிவில்
0.783679,அவர்களுக்கு
0.784364,என்பதைக்
0.784368,உலகிலேயே
0.784505,ஆய்வு
0.784579,மனிதர்கள்
0.784634,இன்றும்
0.784667,உருவாக்கினார்
0.784941,இருந்தனர்
0.784985,வரலாற்றை
0.785147,போல்
0.785179,தமிழ்நாட்டில்
0.785206,பாரம்பரிய
0.785232,நாடக
0.785268,மாநிலம்
0.785328,ஏற்படுத்தியது
0.785386,இராணுவ
0.785453,மத்தியில்
0.78547,வழங்கும்
0.785605,மீது
0.785858,கதைகள்
0.785937,கொண்டிருக்கிறது
0.78594,அதிகமான
0.785942,கிழக்குப்
0.786046,இல்லாத
0.786071,மேல்
0.786189,இறுதியில்
0.786335,காரணமாகும்
0.786513,இதனை
0.786567,மீதான
0.786805,அமைந்த
0.786823,என்பதை
0.786859,இடையேயான
0.786869,விரும்பி
0.786884,உலகளாவிய
0.787022,அடுத்து
0.787116,முறைகள்
0.787124,சுற்றுலா
0.787208,சுதந்திரம்
0.787221,என்பனவாகும்
0.787274,வரும்
0.787279,பெற்றது
0.7873,வடிவ
0.78732,தொழில்துறை
0.787413,அதில்
0.7876,நூல்களை
0.787691,இந்து
0.787918,நிறுவனம்
0.787954,எனலாம்
0.788152,நிறைந்த
0.788153,அரசின்
0.788183,இணைந்த
0.788287,இருந்த
0.78861,நெதர்லாந்து
0.788642,தலைநகரம்
0.788657,இவ்வாறான
0.788723,கொள்கை
0.788735,எளிதாக
0.788907,தனி
0.788966,பட்ட
0.788969,ஏராளமான
0.788995,அதேவேளை
0.789003,அந்த
0.789285,சர்வதேச
0.789328,சிங்கப்பூர்
0.789404,நூற்றாண்டுகளில்
0.789471,பொருள்
0.789653,படி
0.789663,செய்த
0.789753,இந்தக்
0.789838,அடையாளம்
0.789863,ஏழு
0.78989,தற்கால
0.789924,அழகிய
0.789937,அரசாங்க
0.789949,காண்க
0.789957,பிரபல
0.790066,செருமானிய
0.790147,இடங்களிலும்
0.790334,என்றழைக்கப்படும்
0.790603,ஒன்றாக
0.790696,எனப்
0.790751,எளிய
0.790778,பிறகு
0.790781,உருவான
0.790798,அல்லது
0.790807,கீழ்
0.790938,என்பவற்றை
0.791006,நேரடியாக
0.791162,சேவைகள்
0.791173,திருக்குறள்
0.791286,எவ்வாறு
0.791314,பயனர்
0.791323,வந்தது
0.791337,மையமாக
0.79143,பகுதி
0.791518,பழமையான
0.791545,கூட
0.791737,நிலம்
0.791888,ஆயிரக்கணக்கான
0.792152,உள்ளடக்கியது
0.792399,நீண்ட
0.792407,குறிப்பிடுகிறது
0.792501,பின்னர்
0.792546,மாற்றங்கள்
0.792588,பயன்
0.792604,கூறப்படுகிறது
0.792785,அண்மையில்
0.792936,பங்கு
0.792938,வேண்டிய
0.793001,அமெரிக்க
0.793018,விளங்குகிறது
0.793118,விதமான
0.793154,சிறப்பான
0.793231,கடந்த
0.793334,இல்
0.793502,தீவிர
0.793558,கொள்கைகள்
0.793594,குறிப்பிடப்பட்டுள்ளது
0.793596,கருதப்படும்
0.793938,நிகழ்வுகள்
0.794021,அமெரிக்கர்கள்
0.794027,கோடி
0.79403,போன்றவற்றில்
0.794059,தென்னாப்பிரிக்க
0.794062,நம்பப்படுகிறது
0.794121,இவ்வாறு
0.794165,மொத்தம்
0.794173,போது
0.79425,எல்லா
0.794716,கொண்டுள்ளன
0.794722,சட்டம்
0.794745,தொடங்கினர்
0.794802,சொந்த
0.795085,ஒன்றும்
0.795098,இருப்பதாக
0.795282,கூடிய
0.795317,பயன்படும்
0.795372,தத்துவ
0.795585,பொருட்கள்
0.795615,கருதப்பட்டது
0.795655,குறைவான
0.795673,ஆராய்ச்சி
0.795724,திறன்
0.79581,நடத்திய
0.795817,அளவு
0.795834,தொடக்கத்தில்
0.795887,உயிரினங்களின்
0.796024,படம்
0.796038,நடத்தி
0.796052,புரிந்து
0.796289,அரபு
0.796319,மாற்றி
0.796427,இருக்கலாம்
0.79644,அறிமுகம்
0.796453,மற்றொரு
0.796463,இலக்கியத்தில்
0.796526,வானியல்
0.79658,முழு
0.796586,மனிதனின்
0.796682,தொழில்நுட்ப
0.796693,செல்வாக்கு
0.796971,நீதி
0.797023,இங்கிலாந்தில்
0.797032,செய்யப்பட்ட
0.797033,பகுதியாக
0.797067,தரும்
0.797101,நன்கு
0.797294,உண்மையில்
0.797427,மறுமலர்ச்சி
0.797514,தளங்கள்
0.797701,தமிழர்கள்
0.797726,இதன்படி
0.797747,வரிசையில்
0.79783,ஒருவர்
0.797838,விளங்குகின்றன
0.797921,பெரு
0.797987,இணைத்து
0.798018,எடுத்துக்காட்டாக
0.798029,நகரின்
0.798151,மிக்க
0.798173,சேர்த்து
0.798209,திரைப்படங்கள்
0.798239,வசதிகள்
0.798339,பெயர்
0.798521,முற்றிலும்
0.798524,அதாவது
0.798626,கர்நாடக
0.798652,சுமார்
0.798653,இடத்தை
0.798668,அமைந்துள்ள
0.798696,காதல்
0.798754,அதனை
0.798774,ஒத்த
0.79878,பின்
0.798837,தொல்லியல்
0.798964,நூல்
0.798984,விட
0.799181,இப்
0.799219,எதுவும்
0.799306,பொருட்டு
0.799325,கூடுதலாக
0.799612,பெற்றன
0.799642,மாற்றங்களை
0.799888,அறிவு
0.799902,எனவே
0.79992,நிலையை
0.799926,செய்யும்
0.800014,குழு
0.800074,நடவடிக்கைகள்
0.80014,தொடர்ச்சியான
0.800326,குறைந்தது
0.80039,தன்மை
0.800424,வாழ்க்கை
0.800429,இவற்றின்
0.800438,அமெரிக்காவில்
0.800466,குறிப்புகள்
0.800677,முதன்முதலாக
0.800706,பௌத்தம்
0.801173,வழி
0.801225,ஏறத்தாழ
0.801382,காலத்திலேயே
0.801441,விளங்கும்
0.801482,வர்த்தக
0.801509,தோல்
0.801531,பெற்ற
0.801549,மிகப்பெரிய
0.801601,எடுத்துக்காட்டு
0.801615,தனியார்
0.801671,பயன்படுத்தப்படுகின்றன
0.801733,அக்காலத்தில்
0.801852,உடைய
0.801967,குறிக்கும்
0.801986,நில
0.801989,எண்ணெய்
0.802076,கருவிகள்
0.802109,ஏற்பட்டது
0.802208,அது
0.80221,கொண்டுள்ள
0.802265,இசை
0.802326,இரும்பு
0.802503,உடல்
0.802507,ஆந்திரப்
0.802621,புவியியல்
0.80273,வழங்கப்படும்
0.802731,பணி
0.802799,தகவல்கள்
0.802823,அடுத்த
0.802855,புவி
0.802869,அரசர்
0.802935,ஒன்றியம்
0.802979,மருத்துவ
0.803036,அழைக்கப்படுகிறது
0.8031,ஆரம்பகால
0.803233,உருவாகும்
0.803236,தற்காலத்தில்
0.803342,நோக்கம்
0.803432,வைத்து
0.803485,ஆசிரியர்
0.803526,உண்மையான
0.803555,அமெரிக்காவின்
0.803557,வேளாண்மை
0.80356,செய்தது
0.803628,அனைத்தும்
0.803895,செயல்பாடுகள்
0.803898,பிலிப்பைன்ஸ்
0.803919,ஆகியவற்றைக்
0.804007,மாநிலங்களில்
0.804029,இலக்கியங்கள்
0.804037,நடுவண்
0.804071,இணைய
0.804074,ஒரே
0.804079,இடங்கள்
0.804106,முடியும்
0.804242,தனது
0.804539,அவற்றில்
0.804691,பலரும்
0.804705,ஒருவன்
0.80478,விலங்குகளின்
0.804806,அளவுக்கு
0.805253,போல
0.805278,குறைந்த
0.805318,எந்த
0.805328,உலகின்
0.805362,இவருடைய
0.805441,கால
0.805528,இருந்தும்
0.805607,இப்போது
0.805625,தங்களின்
0.805633,தவிர்த்து
0.805718,ஆதாரங்கள்
0.805731,இணைப்புகள்==
0.805788,அவர்களை
0.805827,பகுதியின்
0.805835,மும்பை
0.805873,இயக்க
0.805878,புரட்சி
0.805997,வழங்குகிறது
0.806066,மூத்த
0.806112,பதிவு
0.806188,பகுதியை
0.806225,வாழும்
0.806326,தேன்
0.806398,இங்கிலாந்து
0.806489,பதிலாக
0.806532,துறையில்
0.80656,நகரில்
0.806562,இடத்தில்
0.806652,வரலாற்றில்
0.806717,இருக்கும்
0.806759,உருவாக்க
0.806782,செய்யப்பட்டு
0.806785,உள்
0.806812,மக்கள்
0.806846,பெரும்பகுதி
0.806861,தென்னாப்பிரிக்கா
0.806897,முன்
0.806912,ஆண்டுகளில்
0.806999,உரிமை
0.807016,ஒலி
0.807017,அமைந்துள்ளது
0.807067,அமைப்பின்
0.807144,இங்கிலாந்தின்
0.807184,கவனம்
0.807332,பட்டது
0.807384,முறை
0.807428,காணப்படுகின்றது
0.807522,முதலில்
0.807528,சொற்களின்
0.807575,நாடுகளின்
0.807617,முழுமையான
0.807873,வில்லியம்
0.807928,செய்திகள்
0.808054,பிற்காலத்தில்
0.808129,உருவாக்கும்
0.808153,அரசால்
0.808165,கொண்டிருந்த
0.808262,வாழ்ந்த
0.808288,பிறந்த
0.808308,எழுதிய
0.808333,கொண்டாடப்படுகிறது
0.80837,ஆண்டுக்கு
0.808419,நிறுவனத்தின்
0.808464,விவசாய
0.808516,கடுமையாக
0.808532,குரல்
0.808562,காலநிலை
0.808661,ஆஸ்திரேலிய
0.808751,குடியரசு
0.808831,பாரிய
0.80885,தொழில்நுட்பம்
0.809085,உலகம்
0.8091,செயல்படும்
0.809154,குடும்ப
0.809174,சிறப்புப்
0.809222,கணிதம்
0.809343,ஆகியோரின்
0.809416,பார்க்கவும்==
0.809487,செய்யப்படுகிறது
0.809565,தலை
0.809582,இவர்
0.809608,அருகிலுள்ள
0.809628,விளங்கியது
0.80963,என்னும்
0.809712,எட்டு
0.809756,உதவி
0.809975,காரணமாகவும்
0.810041,பயிற்சி
0.810061,மேற்பட்ட
0.810073,பொதுமக்கள்
0.810085,வேண்டும்
0.810101,உட்பட்ட
0.810118,வாழ்ந்து
0.810124,ஆறுகள்
0.810146,கூடும்
0.810168,ஆற்றல்
0.810305,அதிகாரம்
0.810393,எதிராக
0.810421,அடிக்கடி
0.810553,ல்
0.810583,நகரமாக
0.810591,சான்
0.810648,சீனா
0.810665,செய்யுள்
0.810722,படங்கள்
0.810736,நகரத்தில்
0.810749,என்பதற்கு
0.810805,சாதாரண
0.810848,மாகாணத்தின்
0.810851,சமுதாய
0.810864,பயன்படுத்தினர்
0.810928,கொடி
0.811003,எளிதில்
0.811265,வளர்ச்சியில்
0.811294,ஆண்ட
0.811345,நாடுகளுக்கு
0.811388,மாறாக
0.81147,இலக்கியங்களில்
0.811478,இப்பகுதி
0.811495,ஆரம்பத்தில்
0.811507,திகழ்கிறது
0.811507,காணப்பட்டது
0.811725,விலங்குகள்
0.81173,பயன்படுகின்றன
0.811754,செய்யப்பட்டது
0.811825,பகுதியான
0.81193,ஒவ்வொரு
0.812143,மாற்று
0.812148,எடுத்துக்
0.812162,அறியப்படுகிறது
0.812193,தமிழ்நாடு
0.812223,அவர்களது
0.812224,அவற்றை
0.812233,மாதங்கள்
0.812341,என்பவரால்
0.812362,சீனாவின்
0.812372,பிரதேசம்
0.812457,மனித
0.812462,இல்லாமல்
0.812568,எனப்படுகிறது
0.81268,எண்ணிக்கை
0.812681,போக்கு
0.812725,வரையறை
0.812761,பூமியின்
0.812786,பகுப்பாய்வு
0.812869,வெவ்வேறு
0.812884,நிதி
0.812933,நிலை
0.812952,மாதிரி
0.813006,முதலான
0.813077,வெளியிட்டார்
0.813155,பெற்றுள்ளது
0.81342,வெளியிடப்பட்டது
0.813471,வகைகளில்
0.813473,இந்தச்
0.813479,புத்தர்
0.81351,விட்டு
0.813661,முறையை
0.813698,காலகட்டத்தில்
0.813921,தொலைபேசி
0.813955,அமைப்பில்
0.813985,அனைத்துப்
0.814027,சோதனை
0.814051,வந்தனர்
0.814063,தலைமை
0.814108,தொடங்கியது
0.814115,கூட்டமைப்பு
0.814199,முதல்
0.814237,கடுமையான
0.814267,சார்
0.814275,ஆகவே
0.814339,எனவும்
0.814413,இருப்பது
0.814474,இவற்றை
0.814505,மாணவர்கள்
0.814551,அமைந்தது
0.814619,ஐரோப்பாவின்
0.814632,நூற்றாண்டில்
0.814719,கண்ட
0.814752,மூன்றாவது
0.814768,கருதப்படுகின்றது
0.814817,இயல்பு
0.814872,ஆட்சியில்
0.814916,அவரது
0.814932,காலம்
0.814961,சென்னையில்
0.815004,அதனால்
0.815035,ஆங்கிலேயர்
0.815155,வணிக
0.815189,கத்தோலிக்க
0.815245,இலட்சம்
0.815285,கலப்பு
0.815502,செய்து
0.815571,ஒன்பது
0.815648,கிடையாது
0.815713,இன்னொரு
0.815754,இணை
0.815758,வெளிவந்த
0.81578,கூட்டு
0.815818,ஹைட்ரஜன்
0.815888,நாடாகும்
0.815913,அனைத்தையும்
0.815965,சுதந்திர
0.815991,ஐரோப்பா
0.815992,பகுதிகளிலும்
0.816059,மாநிலத்தில்
0.81618,கொழுப்பு
0.816203,விதிகள்
0.81625,பிறப்பு
0.816282,அதிகரித்து
0.816326,சென்று
0.816353,வழக்கில்
0.816424,இக்
0.816438,உதவும்
0.816477,முறைகளில்
0.81648,அரிய
0.816527,எங்கும்
0.816559,நடனம்
0.81658,கடைசி
0.816645,கொள்ளும்
0.816671,போர்
0.816681,பண்புகள்
0.816724,பட்டு
0.81674,முன்னாள்
0.816796,தேவையான
0.816799,வருகை
0.81694,காலப்பகுதியில்
0.816954,காட்டுகிறது
0.816992,பயன்பாட்டில்
0.817001,காட்டிலும்
0.81707,சி
0.817125,வருடம்
0.817191,இடைப்பட்ட
0.817373,தமிழ்ச்
0.817538,கல்வெட்டு
0.81755,மகன்
0.817599,நேரத்தில்
0.817703,கண்டது
0.817748,மையம்
0.817804,என்ன
0.817909,பூமி
0.817915,இனங்கள்
0.818047,இயங்கும்
0.818105,கிடைக்கும்
0.818108,வழக்கம்
0.818118,செல்வம்
0.818125,மலர்
0.818134,தளம்
0.818227,இராமசாமி
0.818297,செய்தார்
0.818374,வருடங்கள்
0.818595,தொடர்பாக
0.818677,கொள்ளலாம்
0.818725,புலி
0.818878,உற்பத்தி
0.818932,பொருட்களின்
0.818985,கூடுதல்
0.819016,வந்துள்ளது
0.819058,வழக்கமாக
0.819082,முறைகளை
0.819119,வீட்டில்
0.819171,மண்
0.819191,கட்டுமானம்
0.819216,நிறுவப்பட்ட
0.819256,வழங்கி
0.819267,ஒப்பந்தம்
0.819363,என்பதாகும்
0.819411,உருவாக்கியது
0.819451,போராட்டம்
0.819491,ஊடாக
0.819527,சுற்றி
0.819573,நாடாக
0.819613,விலை
0.819617,சுற்றுச்சூழல்
0.819624,ஆஸ்திரேலியா
0.819624,குறியீடு
0.819632,விளையாட்டு
0.819691,பெற்றுள்ளன
0.819815,நான்காவது
0.819882,வகையான
0.819886,தயாரிப்பு
0.819903,ஆந்திர
0.81997,செய்ய
0.819987,முடியாத
0.819996,செல்கிறது
0.820157,வெள்ளி
0.820183,முக்கியப்
0.82019,பெற்று
0.82039,ஏற்கனவே
0.820477,தமிழின்
0.820526,முதன்மையான
0.820596,கோட்பாடுகள்
0.820651,தோராயமாக
0.82067,உயிரினங்கள்
0.820705,என்பதால்
0.820739,படை
0.820774,தொடர்ச்சியாக
0.820808,அடங்கிய
0.820848,முறையாகும்
0.820877,பொருளியல்
0.821023,அமைதி
0.821057,இளைய
0.821076,ஒருங்கிணைந்த
0.821132,அமைகின்றன
0.82114,இறுதி
0.821289,சான்றுகள்
0.821299,அடிப்படையாகக்
0.821314,அதை
0.821388,இருக்கின்றது
0.821471,நகர்
0.821514,இருந்ததால்
0.821684,அனைவரும்
0.821694,பாகிஸ்தான்
0.821744,வேறுபாடு
0.821829,விலங்கு
0.82183,மழை
0.82183,பகுதிக்கு
0.821842,ஒட்டி
0.821944,தெளிவான
0.821947,நாம்
0.821955,அவர்
0.822,விரிவான
0.822012,பின்பு
0.822013,என்றே
0.822024,செய்வது
0.822043,தனியான
0.822309,இணைப்பு
0.822359,வடகிழக்கு
0.822373,தாவர
0.822405,இலங்கை
0.822462,தொடக்கம்
0.822678,பால்
0.822686,தேவை
0.822713,அதற்கு
0.822775,முதலாவது
0.822794,நோக்கி
0.82286,மூலமும்
0.822863,ஆன
0.822875,ஜேம்ஸ்
0.82288,இவர்களில்
0.822915,அனுப்பி
0.822963,அளவீடு
0.822969,உருவாக்கிய
0.823,பெப்ரவரி
0.82305,பயன்பாட்டு
0.823076,விஷ்ணு
0.823082,வசதி
0.823083,அளவை
0.823124,பரவியது
0.82319,புவியின்
0.823214,குளிர்
0.82333,கடந்து
0.823332,அறிஞர்
0.82337,இவரின்
0.823386,மலேசியா
0.823472,அமைச்சர்
0.82349,அவற்றுள்
0.823545,கடற்கரை
0.823628,வெளிவந்தது
0.823666,இவரது
0.824013,என்பவை
0.824026,நிகழ்ந்த
0.82407,நேரடி
0.8241,மூன்றாம்
0.824127,தேவைப்படும்
0.824385,கனடாவின்
0.824446,பன்னாட்டு
0.824454,ஜான்
0.824486,அவருடைய
0.824487,உதவுகிறது
0.824502,நிறம்
0.82452,இந்துக்கள்
0.824524,கீழே
0.824535,பெயரும்
0.824538,யாவும்
0.824594,அடக்கம்
0.824633,நடவடிக்கைகளை
0.824638,வழங்கப்பட்டது
0.824659,பொருட்களை
0.824662,தலைநகராக
0.824669,தோன்றும்
0.824779,கொல்கத்தா
0.824813,இலங்கைத்
0.82485,மைய
0.824871,சொல்லும்
0.824917,நிறுவனங்களின்
0.825122,இருவரும்
0.825178,ஆறாம்
0.825283,குடும்பத்தில்
0.825288,நடைமுறையில்
0.825317,கிறிஸ்தவ
0.825404,ஓவியம்
0.825566,நாட்களில்
0.825568,இவ்
0.82566,முன்பு
0.82571,ஆப்பிரிக்க
0.825715,க்கு
0.825863,ஆண்டின்
0.825939,செலவு
0.82595,விதமாக
0.826035,வெளியில்
0.826055,விண்வெளி
0.826068,இத்தாலி
0.826123,ராஜா
0.826198,அங்கு
0.826252,தந்தை
0.826284,அமைகிறது
0.826288,வந்தார்
0.82642,வருவது
0.826532,போதிலும்
0.826544,வீடுகள்
0.826625,உதவியுடன்
0.826631,நீர்
0.826728,சிறந்த
0.826743,தொடங்கி
0.827001,மட்டத்தில்
0.827014,அமெரிக்கக்
0.827037,பத்திரிகை
0.827156,வகைகள்
0.827197,வான்
0.82732,கட்டுப்பாடு
0.82734,மேலாக
0.827343,அணு
0.827345,நிலைக்கு
0.827524,நடைபெறும்
0.827572,தென்கிழக்கு
0.82758,தரம்
0.827656,பிரிக்கப்பட்டுள்ளது
0.827794,தன்மையை
0.827804,படைப்புகள்
0.828029,ஆண்டுகள்
0.828087,வேதியியல்
0.828228,நடுவில்
0.828246,என்பவர்
0.828354,மட்டுமன்றி
0.828419,முழுமையாக
0.828482,தங்க
0.828493,எனில்
0.828497,மூலக்கூறு
0.828559,பெற
0.828583,கொண்டிருந்தது
0.828681,விளைவு
0.828714,பொறுத்து
0.828774,கொள்கையை
0.828851,பெயரில்
0.828874,முயற்சிகள்
0.82889,காலப்
0.828917,காட்சி
0.828932,அவருக்கு
0.828968,செல்லும்
0.829027,மிகப்
0.829038,வெளியிட்ட
0.829132,இவரை
0.829139,இருப்பதால்
0.829193,பேராசிரியர்
0.829303,பேரரசின்
0.82942,அழைக்கின்றனர்
0.829447,மன்னர்
0.829498,பின்வருமாறு
0.829506,கட்டிட
0.829512,என்பதும்
0.829519,பகுதியாகும்
0.829588,வரையறுக்கப்பட்ட
0.829639,விளைவாக
0.829724,அத்தகைய
0.829808,தீவுகளில்
0.829822,நிகழும்
0.829843,வலிமையான
0.829874,சூழலில்
0.829877,என்
0.829889,என்பவரின்
0.829892,கட்டிடக்
0.82992,பார்வை
0.829939,மொத்த
0.829967,நோக்கில்
0.829985,ஏற்படும்
0.830156,சரியான
0.830207,முற்பட்ட
0.830278,இந்நகரம்
0.830349,செய்தல்
0.83048,தன்
0.830566,ஏற்ற
0.830649,முந்திய
0.83077,மதிப்பு
0.830821,தர
0.830842,காண
0.830917,கொண்டதாக
0.83099,சர்க்கரை
0.830995,பிரான்ஸ்
0.831062,ஏனெனில்
0.831065,மீண்டும்
0.831107,சக்தி
0.831212,நடைபெறுகிறது
0.831223,மேற்பரப்பு
0.831291,அனைத்துலக
0.83135,நூலின்
0.831381,பிரேசில்
0.831404,அச்சு
0.831426,உறுப்பினர்
0.831586,இறுதியாக
0.831599,வகைப்பாடு
0.831639,என்பதில்
0.831667,வளரும்
0.831681,காடுகள்
0.831718,விமானம்
0.831842,டிசம்பர்
0.831844,விளைவுகள்
0.831928,பறவை
0.83198,பயணம்
0.831991,நியூ
0.832028,மென்பொருள்
0.83217,பெறும்
0.832188,ஏற்றுமதி
0.832197,முன்னேற்றம்
0.832279,உருவாக்குகிறது
0.832323,பணம்
0.832352,எல்லாம்
0.832362,எதிரான
0.832422,இதழ்
0.832478,பிறந்தவர்
0.832496,வெப்பம்
0.832513,இளம்
0.83256,கூறும்
0.832579,நேரம்
0.832724,என்கிற
0.832838,இயற்கையில்
0.832878,முதன்முதலில்
0.833054,சமையல்
0.833064,நாட்டை
0.833093,கூறுகின்றனர்
0.833098,என்பதே
0.833221,கடலின்
0.833325,அளவிலான
0.833445,பெறுகின்றன
0.833626,ஆசியா
0.833794,அங்கே
0.8338,எகிப்து
0.833853,நிலக்கரி
0.833929,இக்காலத்தில்
0.833936,கொண்டிருக்கும்
0.833948,வந்தன
0.834036,மேலான
0.834094,படுகின்றன
0.834174,கட்டுரைகள்
0.834241,கலாம்
0.834286,எதிர்ப்பு
0.834324,சூரியன்
0.834459,கிடைக்கிறது
0.834525,முறையாக
0.834601,புத்தகம்
0.834646,போதும்
0.834648,வடக்கில்
0.834661,உடையது
0.834755,கலை
0.83479,தமிழ்க்
0.834829,கருதப்படுகின்றன
0.834846,ஜூலை
0.835048,சொல்
0.835058,சிகாகோ
0.835115,மேலே
0.835161,பிறர்
0.835197,சாதி
0.835218,முடிவு
0.835259,கருத்துக்கள்
0.835275,மாறியது
0.835375,சீனப்
0.83538,விட்டது
0.835383,துறையின்
0.835457,வெள்ளை
0.835506,அன்று
0.835519,பெயரை
0.835572,அண்டத்தின்
0.835599,மின்சார
0.835673,குழந்தை
0.835684,தலைவர்
0.835751,திறந்த
0.835762,அட்டவணை
0.835888,பசிபிக்
0.83594,புள்ளி
0.835968,வது
0.835992,மாவட்டத்தின்
0.836012,கூறுகிறது
0.836069,தளத்தில்
0.836178,தொழிலாளர்
0.836241,மண்டல
0.836278,மின்சாரம்
0.836385,குறுகிய
0.836385,அமைக்கப்பட்ட
0.836427,இவ்வகை
0.836451,உறவு
0.83656,தேவைகள்
0.836576,தேர்வு
0.836596,இணைக்கும்
0.836603,புகழ்
0.836644,தமிழகத்தின்
0.83673,புலிகள்
0.83676,அருகில்
0.83678,பிரிந்து
0.836787,உருவாக்கம்
0.83684,உருவாக்கப்படும்
0.836844,எழுத்தாளர்
0.836858,செய்கின்றன
0.83696,உணவுப்
0.837217,வடிவத்தில்
0.837227,குறிப்பிட்ட
0.837232,மிகக்
0.837279,ரஜினிகாந்த்
0.837302,உள்ளார்
0.83738,குறிக்கிறது
0.837384,கருதுகின்றனர்
0.837465,கலந்து
0.8375,கூறுகள்
0.837728,சுவை
0.837786,கிழக்கில்
0.837817,சரியாக
0.837819,நாட்கள்
0.837837,கோதுமை
0.837847,காற்று
0.837902,ஏற்றுக்
0.838022,உருவாகின்றன
0.838073,பெங்களூரு
0.83812,ஆட்சியை
0.838163,முடிவில்
0.838203,என்பதுடன்
0.838226,குறிப்பிட்டுள்ளார்
0.838282,விளங்கிய
0.838358,நேரு
0.838439,இதுவும்
0.838448,இருந்தார்
0.838487,இயந்திரங்கள்
0.83857,சார்ந்து
0.838595,பொருளாக
0.838615,கேரள
0.838658,கல்
0.838672,சந்திரன்
0.838688,இத்
0.838696,புவியில்
0.838723,வரையில்
0.83876,பற்றிக்
0.838918,வெளியானது
0.838986,அரசர்கள்
0.839006,தயாரிக்கப்படுகிறது
0.839021,நான்காம்
0.839108,வீரர்கள்
0.839156,தேவைகளை
0.839171,கொண்டே
0.839278,தன்னுடைய
0.839344,ஏழாம்
0.839364,ஆசியாவின்
0.839374,இயற்பியல்
0.839465,வயது
0.839477,கட்டப்பட்ட
0.839499,வெளியிடப்பட்ட
0.839551,அப்போது
0.839553,எனப்படுவது
0.839567,கார்பன்
0.839589,கால்
0.839617,பொழுது
0.839644,வளர்ந்து
0.83965,அப்பால்
0.839664,அவ்வாறு
0.83974,நியூசிலாந்து
0.839754,பூமியில்
0.839787,அடைந்தது
0.8398,குறைவாக
0.839806,தாய்லாந்து
0.840011,அரிசி
0.840025,தீ
0.840047,சம
0.840323,நூல்களில்
0.840341,காசுமீர்
0.840418,காணும்
0.840455,செய்வதற்கு
0.84051,நிறுவினார்
0.840609,வளங்கள்
0.840645,செல்ல
0.840648,ஒன்றில்
0.840681,சுழற்சி
0.840745,மனைவி
0.840877,தெரிவு
0.840895,உறுப்பினராக
0.840919,எல்லை
0.840979,மேலாண்மை
0.841067,பாண்டியன்
0.841118,மாதிரிகள்
0.841195,என்பதன்
0.841224,எந்தவொரு
0.841257,பேர்
0.841258,பனி
0.841356,அருள்
0.84141,பங்களிப்பு
0.841565,இந்தியப்
0.841697,ஒளி
0.84175,எதிர்த்து
0.84177,மரங்கள்
0.841808,விற்பனை
0.841814,நீரில்
0.841883,பெற்றார்
0.841897,ஜனவரி
0.841903,சராசரியாக
0.842064,அணுக்கள்
0.842189,ஆண்டுகளுக்கு
0.842196,பயணிகள்
0.842226,சைவ
0.842256,வெற்றிகரமாக
0.842326,பணிகள்
0.842349,முனைவர்
0.842351,கொள்ள
0.842415,வரையான
0.84249,மிகச்
0.842624,நிலையங்கள்
0.842726,பிரதேசத்தில்
0.842728,யாழ்ப்பாணத்தில்
0.842787,போட்டிகள்
0.842819,பொருத்தமான
0.84294,சூழல்
0.843038,அழைக்கப்படுகின்றது
0.843098,இரட்டை
0.843257,அமையும்
0.843259,சற்று
0.843585,பெறப்பட்ட
0.843616,வெண்பா
0.843793,மதுரை
0.843823,ஐக்கிய
0.843852,ஜெர்மனி
0.843869,கிருஷ்ணன்
0.843916,அவரை
0.843969,மராட்டிய
0.84397,இயல்
0.843976,கண்
0.843999,நோக்கிய
0.844002,உரிமைகள்
0.844007,பதிப்பு
0.844031,தீவுகள்
0.844034,மரம்
0.844134,நிறுவப்பட்டது
0.844145,குடிநீர்
0.84418,அமைந்து
0.84421,இருந்தே
0.844298,பெருமை
0.844321,பெயரால்
0.844402,வழங்கிய
0.844419,மக்களாட்சி
0.844423,பின்னாளில்
0.844472,நிறை
0.844504,கட்டத்தில்
0.844521,வரி
0.844536,ஜோசப்
0.844554,கடவுள்
0.844561,அதிகரித்தது
0.844565,கொழும்பில்
0.84462,தனியாக
0.844649,காட்டும்
0.844712,தென்மேற்கு
0.844801,பஞ்சாப்
0.844935,உலோக
0.844962,புலவர்
0.845102,செய்யப்படும்
0.845119,தலைப்பில்
0.845141,தெரியும்
0.845176,சென்னை
0.8452,அவசியம்
0.845284,அமைப்புக்கள்
0.845356,செப்டம்பர்
0.84539,பகுதிகளும்
0.845418,நாடுகளும்
0.845419,கங்கை
0.845459,நைட்ரசன்
0.845595,இறப்பு
0.845615,தொடங்கும்
0.845653,தம்
0.845663,வளர்ந்த
0.845688,தூய
0.845694,தரவு
0.845714,நிறைவு
0.845742,உயர்ந்த
0.845834,பயன்படுகின்றது
0.84585,பேரரசர்
0.845893,எளிமையான
0.845897,ஐந்தாம்
0.845972,ஜூன்
0.846017,அரசன்
0.84602,பெற்றுக்
0.846036,ஒருமுறை
0.846088,மாதத்தில்
0.846154,வாயு
0.846199,அடிப்படையிலேயே
0.846227,முதற்
0.846245,அறிய
0.846408,செலுத்தும்
0.846426,பின்னரே
0.846454,தெரியவில்லை
0.84647,இவருக்கு
0.846562,நடவடிக்கை
0.84665,பாரதி
0.846854,நம்
0.846858,சிங்
0.846963,கவிஞர்
0.846986,தினமும்
0.846995,கொண்டவை
0.847024,ஆவார்
0.847164,வெற்றி
0.847223,நூற்றாண்டு
0.847254,கொடுத்து
0.847283,இராணுவம்
0.847293,விழா
0.847352,கருவி
0.847447,ராபர்ட்
0.847475,அமெரிக்கா
0.847531,முடியாது
0.847629,ஆற்றின்
0.847663,அமைந்திருக்கும்
0.847749,அவர்களால்
0.847796,தானே
0.847846,வழியே
0.847903,ஒவ்வொன்றும்
0.847913,ஆண்டுகளாக
0.84793,இன்
0.848075,ஒன்றின்
0.848077,பழம்
0.848098,தாமிரம்
0.848184,தொடங்கிய
0.848248,மூலக்கூறுகள்
0.848274,விடுதலை
0.848318,பொருள்கள்
0.848337,வெளியான
0.848338,காலத்திலும்
0.848408,எல்லைகள்
0.8485,சங்க
0.848572,கண்டு
0.848574,கண்டுபிடித்தார்
0.848627,சிறிதளவு
0.848654,எனப்படுகின்றது
0.84868,ஆறாவது
0.848718,படிப்படியாக
0.848834,சிறிது
0.848959,இயலும்
0.849146,தன்னை
0.849377,நீரை
0.849436,வேகமாக
0.849466,குறைந்து
0.849491,தாவரங்கள்
0.849575,மாநகராட்சி
0.849608,கொழும்பு
0.849688,வரை
0.849737,நகரும்
0.849946,அறிவிக்கப்பட்டது
0.849975,திருநெல்வேலி
0.849975,உண்மை
0.849985,பாறை
0.850101,பாடல்
0.850182,குறிப்பிடுகிறார்
0.850234,பயனர்கள்
0.850258,பெறுகிறது
0.850349,புதிதாக
0.85036,மாவட்டத்தில்
0.850363,இந்நூல்
0.850411,சந்தை
0.850425,மாலை
0.850448,பாதை
0.850585,சிறுவர்
0.850852,அமெரிக்கப்
0.850899,அழைக்கப்படுகின்றன
0.850929,ஐந்தாவது
0.850965,அறிந்து
0.850992,போலந்து
0.851024,நினைவு
0.851069,தலைமையில்
0.85107,மாத
0.851122,ஜி
0.851184,தலைவர்கள்
0.851333,சூரிய
0.851341,பெர்லின்
0.851383,மார்ச்
0.851465,ஆண்டுதோறும்
0.85151,தங்கம்
0.851519,கான்
0.851537,கருநாடக
0.851556,நிலத்தில்
0.851652,அழைக்கப்படும்
0.851703,தொகுதிகள்
0.851706,ஜப்பான்
0.851709,தடுப்பு
0.851758,கடலில்
0.851962,இசுலாமிய
0.851978,நீராவி
0.851986,பொதுவாகப்
0.852209,உப்பு
0.852248,கவிதை
0.852249,சிவாஜி
0.85225,அவர்களுடைய
0.852258,எழுதினார்
0.852287,நகரமாகும்
0.852288,வேண்டி
0.852297,படங்களில்
0.852321,முழுவதிலும்
0.852444,வகையைச்
0.8525,நோய்
0.852535,யுனெஸ்கோ
0.852602,ஆக்சைடு
0.852603,ஜார்ஜ்
0.852609,தனிநபர்
0.852653,அருகே
0.852689,அரசியலில்
0.852735,பல்கலைக்
0.85278,ஆட்சியின்
0.8528,பின்வருமாறு:
0.852871,வழங்கியது
0.852915,வேகம்
0.852935,பார்க்க
0.852971,வளம்
0.853016,கட்டிடத்தின்
0.85302,நூலான
0.853134,ஆகஸ்ட்
0.853209,ஈரோடு
0.853253,ஜெர்மனியின்
0.853256,ரஷ்யா
0.853267,முதன்மைக்
0.853359,கட்டப்பட்டது
0.853445,பயன்படுத்த
0.853451,நம்பிக்கை
0.853517,பிரித்தானியா
0.853531,நகருக்கு
0.853734,கதிரியக்க
0.853772,காடுகளில்
0.853825,ஆக
0.853834,மரபணு
0.854115,வைக்கப்பட்டது
0.854125,தண்ணீர்
0.854206,முயற்சி
0.854254,கூடுதலான
0.85433,நகராட்சி
0.854357,ஏற்று
0.854408,தொடங்கினார்
0.854472,வேலூர்
0.854482,மாற்ற
0.854494,பார்க்கவும்
0.854538,பொருள்படும்
0.854584,இயலாது
0.854716,நடந்த
0.854771,கொடுக்கும்
0.854808,தெற்கில்
0.854848,விரைவாக
0.854858,தருகிறது
0.854992,பிபிசி
0.855001,அழுத்தம்
0.855009,ஏற்படுத்தும்
0.85501,நதி
0.855014,அக்டோபர்
0.855063,மேற்கோள்கள்
0.855086,தொடக்க
0.855127,சமயத்தில்
0.855204,தாக்குதல்
0.855334,கூறினார்
0.855355,மாறும்
0.855449,சர்
0.855519,வழங்கப்படுகிறது
0.855529,தலைமையிலான
0.855538,ஆம்
0.855539,பணியாற்றினார்
0.855543,கண்டம்
0.855558,பொதுச்
0.855577,கட்டி
0.85567,சொல்லின்
0.855679,புற
0.855714,அறியப்படும்
0.855771,செயல்பட்டு
0.856043,பௌத்த
0.856162,வருடங்களுக்கு
0.856189,அடைய
0.856189,இயல்புகள்
0.8562,கலவை
0.85621,ஈடுபாடு
0.856219,போரில்
0.856235,பருத்தி
0.856267,நூற்றாண்டின்
0.856279,யார்
0.85636,தலைநகரான
0.85642,சென்றார்
0.856435,முடிந்தது
0.856626,சிகிச்சை
0.856629,முறைமை
0.856671,ஏன்
0.856702,அலுவலகம்
0.856816,என்றால்
0.856889,அவரின்
0.856896,தட்டு
0.856971,திட்டம்
0.857151,எடுத்து
0.857311,ஜனாதிபதி
0.857491,காலத்தின்
0.857573,நேரங்களில்
0.857634,வீரர்
0.857667,பட்டியலில்
0.857737,செயற்கை
0.857792,சென்ற
0.857871,மனிதர்
0.857974,நகரை
0.858003,கிடைத்தது
0.858041,அமைக்கப்பட்டது
0.858069,மாதங்களில்
0.858176,திரை
0.858189,பயன்படுத்திய
0.858204,இச்
0.85832,கண்டுபிடிப்பு
0.858334,படைகள்
0.858352,படுகிறது
0.858419,மெல்லிய
0.858523,மே
0.858532,அண்டம்
0.858569,விஜய்
0.858681,மகள்
0.858797,பக்கங்கள்
0.858827,முற்காலத்தில்
0.858856,இந்
0.858887,பொருளை
0.858888,இறந்த
0.858904,இம்மாநிலத்தில்
0.859057,எரிமலை
0.859081,அறிக்கை
0.859108,உருவாகிறது
0.859323,கறுப்பு
0.859526,சோவியத்
0.859533,கட்டிடம்
0.859546,வாக்கில்
0.8596,ஏற்ப
0.859678,எண்
0.859795,தூரம்
0.859863,மேற்பரப்பில்
0.859871,பலவகையான
0.859873,வெறும்
0.859985,கலைகள்
0.860036,உலகப்
0.860038,கொண்டார்
0.860066,பகுதியும்
0.860107,நடைபெற்ற
0.860268,திருப்பூர்
0.860391,அமேசான்
0.860394,ஐதரசன்
0.860454,கழகம்
0.860492,நாணய
0.8605,முன்பே
0.860599,முன்னரே
0.860642,எனத்
0.860656,டாக்டர்
0.860777,சூலை
0.860806,தலைவராக
0.860859,மாற்றப்பட்டது
0.860864,கோள்
0.860882,பிறந்தார்
0.860995,தனக்கு
0.861034,சாதனை
0.861064,நாயக்கர்
0.861076,பயன்படுத்தப்பட்டன
0.861185,நூல்கள்==
0.861202,இலை
0.861512,பொட்டாசியம்
0.861523,மன்னன்
0.861523,தொடங்கப்பட்டது
0.861537,கே
0.861557,அடியில்
0.861593,கோட்டை
0.861622,கொண்டனர்
0.861635,வங்கி
0.861682,துறைமுகம்
0.86172,கரிம
0.861782,இரயில்
0.861865,கட்டிடங்கள்
0.861901,தீவில்
0.861983,அணி
0.861994,அந்தக்
0.862044,விசை
0.862086,பயன்படுத்தப்பட்டு
0.862258,மாபெரும்
0.862328,வீடு
0.862334,ஆர்
0.862577,எடுத்த
0.862733,நகரமும்
0.862743,நூறு
0.862767,இயேசு
0.862828,நடுவே
0.86283,தஞ்சாவூர்
0.862848,மின்னஞ்சல்
0.862878,வரலாற்றுச்
0.862886,ஊர்
0.862913,தமிழர்களின்
0.863,விளையாட்டுக்கள்
0.86303,மூன்றில்
0.863044,பல்கலைக்கழகத்தில்
0.863101,உணவுகள்
0.863145,என்றும்
0.863357,கருத்தை
0.863406,காந்தி
0.863513,நன்றாக
0.863561,இ
0.863572,உசாத்துணை
0.863659,ஒற்றை
0.863667,இரத்த
0.863748,நியூட்டன்
0.863815,அரை
0.863834,பொறுப்பு
0.863872,அவனது
0.863892,தாம்
0.863908,சுவர்
0.863947,வெப்பநிலை
0.863994,பெண்
0.864,ஆவணம்
0.864119,சிறுகதைகள்
0.864132,சராசரி
0.86421,அதிர்வெண்
0.864243,நவம்பர்
0.864427,இராச்சியம்
0.864495,மக்கள்தொகை
0.864499,சிவப்பு
0.864513,பாயும்
0.864521,புள்ளியியல்
0.864547,என்பதையும்
0.864683,எண்கள்
0.864774,திருமணம்
0.864871,கொண்டிருந்தார்
0.864988,கருத்தில்
0.864995,எனப்படுகின்றன
0.865017,பில்லியன்
0.865052,நடித்த
0.865232,வானொலி
0.865255,அட்லாண்டிக்
0.865265,பல்கலைக்கழகம்
0.865415,அழைக்கப்பட்டது
0.865425,சாலை
0.865442,ஆல்
0.865553,திசையில்
0.865631,இலைகள்
0.865712,வெப்ப
0.865773,சிறுகதை
0.865804,கூடியது
0.865962,குற்றம்
0.865969,குதிரை
0.866081,அடர்த்தி
0.866097,வண்ணம்
0.866112,மேற்கில்
0.866132,இந்தியத்
0.866139,ஆடி
0.866158,கால்சியம்
0.866162,பத்து
0.866199,வட்டம்
0.866538,அறிவித்தார்
0.866619,எடை
0.866664,இணையத்தளம்
0.866791,நூலில்
0.866862,எப்போதும்
0.866963,இறைவன்
0.866985,நடக்கும்
0.867,ஆயிரம்
0.867015,இராச்சியத்தின்
0.867033,அணுக்கரு
0.867117,ஈர்ப்பு
0.867233,பெண்கள்
0.867268,சிலை
0.867296,அந்தப்
0.867302,மரபியல்
0.867605,நாடுகள்
0.867634,ஆவது
0.867647,ஆழமான
0.86781,தேசியப்
0.867835,பொருளின்
0.86784,ஆண்டு
0.867878,பறவைகள்
0.867929,தீவு
0.867944,அனுமதி
0.867952,இயற்றிய
0.867962,வலிமை
0.867982,கோயம்புத்தூர்
0.868057,பரப்பு
0.868123,நீரின்
0.868156,பாரிஸ்
0.868194,திருச்சிராப்பள்ளி
0.868393,பிரித்து
0.868571,குடியேற்ற
0.868627,குறைவு
0.868658,வழிபாடு
0.868724,ஒருநாள்
0.86877,நாவல்
0.868794,ஒன்றிய
0.868841,நிற
0.868886,சூன்
0.869005,கூறி
0.869007,கொலம்பசு
0.869013,குதிரைகள்
0.869075,ஆற்றலை
0.869246,வருமானம்
0.869282,சுகாதார
0.869295,சங்கம்
0.869326,பாடல்கள்
0.869334,வைத்தார்
0.869439,புனித
0.869501,காங்கிரஸ்
0.869526,எழுதியுள்ளார்
0.869564,பி
0.869574,கவிதைகள்
0.869604,கடும்
0.869814,சாலைகள்
0.869817,மன்னர்கள்
0.869869,ஆண்கள்
0.869903,பாடசாலை
0.870039,வெளியிணைப்புகள்
0.870084,அகலம்
0.870226,நின்று
0.870348,நீளம்
0.870371,விண்மீன்
0.870374,கிறித்தவ
0.870395,முதலாம்
0.870462,பிரித்தானியப்
0.870515,மலைகள்
0.870536,இவரே
0.870619,அதிலிருந்து
0.870785,முடிவுக்கு
0.870828,அடைந்த
0.870845,முடிகிறது
0.871031,வாசிங்டன்
0.871171,பேருந்துகள்
0.871217,க
0.871295,அறியலாம்
0.871327,ஓவியங்கள்
0.871343,கரையில்
0.871379,ஏப்ரல்
0.871434,போக்குவரத்து
0.871467,முடியவில்லை
0.871478,இணைக்கிறது
0.871556,கோட்பாடு
0.871915,வைத்துக்
0.872052,தில்லி
0.872104,வழியில்
0.872167,சேர
0.872202,மோட்டார்
0.872244,கணம்
0.87266,பொருளில்
0.872917,மைசூர்
0.872954,பெருங்கடல்
0.873125,ஒன்றுக்கொன்று
0.873163,பிரிவு
0.873164,கிழக்கே
0.873215,பக்கத்தில்
0.873232,மத்தியப்
0.873244,சிறப்புத்
0.87332,அடுக்கு
0.873379,பெயர்கள்
0.873495,இருத்தல்
0.873592,கட்டுமான
0.873602,நடந்தது
0.87378,மீன்
0.873802,உத்தரப்
0.873868,நீள
0.873889,திரைப்படங்களில்
0.873894,ஈழத்து
0.873923,தொழிலாளர்கள்
0.874185,வினை
0.874235,ஐஎஸ்ஓ
0.874314,இவர்களுக்கு
0.874372,இயக்கிய
0.874419,தொகையில்
0.87453,வாய்ப்பு
0.874668,ஜீவா
0.874684,நமது
0.874788,ஒளியின்
0.874888,சூரியக்
0.874947,ஒல்லாந்தர்
0.875007,மேற்பார்வையில்
0.875047,கனடா
0.875084,பெறப்படும்
0.875102,பிப்ரவரி
0.87527,மாநிலங்களின்
0.87538,ஆப்பிரிக்கா
0.875415,பட்டியல்
0.875519,மாவட்ட
0.875622,இருந்தால்
0.875703,நேர
0.875762,உலோகங்கள்
0.875762,ஊரில்
0.875778,கூறுவர்
0.875962,யானை
0.875969,உடலில்
0.876071,இலங்கையின்
0.876125,இரத்தம்
0.876205,மாறி
0.87635,பரப்பளவில்
0.876365,ஆறு
0.876385,எல்லைகளாக
0.876463,இரவு
0.876581,விக்கி
0.876873,தலைநகரமாக
0.877019,வடக்கே
0.877072,கணக்கெடுப்பின்படி
0.877205,விகிதம்
0.877296,அப்போதைய
0.877361,தேசியக்
0.877382,பதவி
0.87767,திரு
0.877698,சீசர்
0.877705,கட்டுரை
0.877716,மதிப்பீடு
0.87772,அலுமினியம்
0.877792,ஜே
0.877795,போட்டி
0.877824,கொல்லப்பட்டனர்
0.87797,படத்தில்
0.877985,உரை
0.878137,பற்றியும்
0.878146,கடவுளின்
0.878189,தொடர்
0.878207,தொடருந்து
0.878335,உள்நாட்டு
0.878563,பாலம்
0.8787,சீரான
0.878711,தனிமங்கள்
0.878789,மாதம்
0.878813,கழித்து
0.879001,அலகு
0.879071,எவ்வளவு
0.879086,நீ
0.879133,ஆப்பிள்
0.879155,எதிர்
0.879358,சபை
0.879386,இலண்டன்
0.879459,நடித்தார்
0.879572,தேர்ந்தெடுக்கப்பட்டார்
0.879715,பச்சை
0.879726,இயேசுவின்
0.879727,நடிகர்
0.879843,வர
0.879881,கருதி
0.879927,இடம்பெற்ற
0.879935,மடங்கு
0.880247,கார்
0.880343,அண்ணாதுரை
0.880511,ஏ
0.880525,கதை
0.880603,எடுக்கப்பட்ட
0.880749,மீட்டர்
0.880772,கோவை
0.880807,கை
0.880817,மின்
0.880817,உதவுகின்றன
0.880841,இதனைத்
0.881018,எம்
0.881179,நிற்கும்
0.881454,சோழ
0.88153,இந்திரா
0.881555,திருவிழா
0.881599,திரவ
0.881604,சமய
0.881618,நீளமான
0.88169,அவன்
0.881709,தொகுதியில்
0.881709,அண்ணா
0.881749,அவள்
0.881777,அடையும்
0.881779,தென்னிந்திய
0.881811,கூறுகிறார்
0.881871,தடை
0.881947,கட்சி
0.88195,சந்திர
0.882132,நாடகம்
0.88215,சனவரி
0.88234,வாழ்கின்றனர்
0.882446,கற்கள்
0.88247,சோழர்களின்
0.882534,காந்தியின்
0.882539,ஆற்றில்
0.882576,தெற்கே
0.882682,நோய்கள்
0.882705,பரப்பளவு
0.882765,இதைத்
0.882907,வெளியீடு
0.882927,திசம்பர்
0.883139,க்கும்
0.883152,மேற்கே
0.883206,பாறைகள்
0.883274,துணைப்
0.883288,இதழில்
0.883323,விளையாடும்
0.883447,பாதையில்
0.883464,ரூபாய்
0.8835,நாகரிகம்
0.883608,நடந்து
0.883655,வெப்பநிலையில்
0.88368,ரயில்
0.88381,எரிமலைகள்
0.884344,யமுனை
0.884623,கட்சியின்
0.884706,மாவட்டங்கள்
0.88476,முதன்
0.884779,அறிவித்தது
0.885066,உறுப்பு
0.88529,மணி
0.885343,இந்தியக்
0.885349,எம்ஜிஆர்
0.885373,பிரதேச
0.885386,புலிகளின்
0.885428,திரைப்படத்தில்
0.885433,ஏரி
0.885454,இவற்றையும்
0.885573,அலகுகள்
0.885573,பக்கம்
0.885773,கதிர்
0.885924,முனையில்
0.886041,ஸ்பெயின்
0.886264,அடிகள்
0.886291,அரண்மனை
0.886305,வெளி
0.886315,ஜிமெயில்
0.886321,எடுத்துச்
0.886441,காவல்
0.886495,அன்னை
0.886508,மையமாகக்
0.886548,கூறுகின்றன
0.886702,உள்ளே
0.886797,போரின்
0.886971,உயரமான
0.886995,நடைபெற்றது
0.887052,உற்பத்தியில்
0.887055,உடலின்
0.887201,வி
0.887223,அதிகமாகும்
0.88727,உயரத்தில்
0.887273,கோயிலில்
0.887516,எழுத்தாளர்கள்
0.88767,ஆஃப்
0.887711,அருங்காட்சியகம்
0.887934,தேதி
0.887967,காவிரி
0.888083,வளிமண்டலத்தில்
0.888172,பாண்டிய
0.888372,நாள்
0.888378,திசை
0.888603,ஒருவராக
0.888677,தொலைவில்
0.888778,எஸ்
0.88879,காங்கிரசு
0.889003,கட்டுப்பாட்டில்
0.889077,தமிழக
0.889169,உயரம்
0.889223,வரையிலான
0.889478,அழைக்கப்பட்ட
0.889587,நூலை
0.88961,கூட்டணி
0.889797,இருக்க
0.889971,எடிசன்
0.890285,பலா
0.890445,பல்லவர்
0.890494,நீங்கள்
0.890792,இயக்குனர்
0.890887,புதுக்கோட்டை
0.89097,பாஜக
0.89103,திட்டத்தின்
0.89106,பாடிய
0.891064,நான்
0.891135,காஞ்சி
0.89128,சிதம்பரம்
0.891283,பட்டம்
0.891386,திருவண்ணாமலை
0.891459,வைக்கும்
0.891521,சேர்மங்கள்
0.891527,தூத்துக்குடி
0.891546,தலைவன்
0.891567,கால்பந்து
0.891633,மா
0.89165,கதிரவ
0.891809,பிரித்தானியர்
0.891819,என்பர்
0.891919,ஆனார்
0.891949,யாழ்ப்பாணம்
0.892117,கப்பல்
0.892281,மக்களும்
0.89229,நாடாகவும்
0.892307,இவன்
0.892309,சேர்ந்தார்
0.892327,கோபுரம்
0.892393,கி
0.89263,பேருந்து
0.892666,திரைப்படத்
0.892737,சோழர்கள்
0.892818,கண்ணகி
0.892867,வருவாய்
0.892868,உங்கள்
0.89293,யூனியன்
0.892943,உயிரியல்
0.893028,கண்ணாடி
0.893099,தள
0.893106,ஈழத்தின்
0.893173,மீ
0.893488,கோயில்கள்
0.8936,கிறிஸ்துமஸ்
0.893635,சீனக்
0.893689,தொகை
0.89392,அஞ்சல்
0.894046,நூலகம்
0.89405,டி
0.894102,வைக்க
0.894142,ஆட்சிக்
0.894203,பால்டிக்
0.89431,ஒன்றியத்தின்
0.894322,தலங்கள்
0.89435,வட்டத்தின்
0.894445,கூடாது
0.894578,வருகிறார்
0.894671,அமைக்கப்பட்டுள்ளது
0.894997,யாழ்
0.895031,வலைத்தளம்
0.895289,வட்ட
0.895453,விடுதலைப்
0.895495,அறிவியலாளர்கள்
0.8955,ஆண்டில்
0.895551,சங்கிலி
0.895567,சுவீடன்
0.895611,கைது
0.895672,தொலைவு
0.895735,புது
0.895841,பதிப்பகம்
0.895968,அ
0.896198,பொதுத்
0.896331,காலக்
0.896386,யாழ்ப்பாண
0.896547,இணையதளம்
0.896585,அய்யாவழி
0.896741,வென்று
0.896762,போட்டியில்
0.896806,சார்பில்
0.89694,ஆக்சிசன்
0.897029,எலக்ட்ரான்
0.897092,பாலை
0.89713,எண்களின்
0.897188,விடும்
0.897271,புள்ளிகள்
0.897323,தஞ்சை
0.897364,போட்டிகளில்
0.897364,மீன்கள்
0.897522,முத்து
0.897529,ஆங்கிலேய
0.89753,பந்து
0.897574,சோழர்
0.897583,கன
0.897867,அமிலங்கள்
0.898074,குழந்தைகள்
0.898144,அதிபர்
0.898304,சுற்று
0.898384,மாநாடு
0.898571,ஆண்
0.898893,தொல்காப்பியம்
0.899478,நாவலர்
0.899511,சமயங்களில்
0.899656,கட்டுப்பாட்டு
0.899686,சாக்கொலேட்
0.899736,அலை
0.899828,தமிழர்
0.899981,விண்டோஸ்
0.900196,சிவன்
0.900245,கணக்கெடுப்பின்
0.900267,பள்ளியில்
0.900478,திருத்தந்தை
0.901039,மின்னோட்டம்
0.901064,தன்னாட்சி
0.901081,ஒழுங்கு
0.901117,கதிர்கள்
0.901169,பாகை
0.901257,உலகக்
0.901451,இயக்குநர்
0.901529,விளையாட்டுகள்
0.901662,ஆர்க்டிக்
0.90177,சதவீதம்
0.901899,டிஎன்ஏ
0.902471,கல்வியை
0.902575,விலகி
0.90287,வயதில்
0.902911,தரையில்
0.902913,சுவாமி
0.902963,நியூயார்க்
0.903131,ஆ
0.903144,பாரம்பரியக்
0.903353,திண்டுக்கல்
0.903392,ஆப்
0.903399,வகை
0.90348,நிலையம்
0.903772,சிவபெருமான்
0.903818,மு
0.903845,வீதம்
0.904291,விழுக்காடு
0.904649,காலமானார்
0.904729,இந்துக்
0.904908,இயக்கத்தில்
0.904928,இணைப்புக்கள்
0.905005,திருச்சி
0.905096,ஸ்ரீ
0.905601,பாரத
0.905821,மைல்
0.905909,கண்டி
0.906015,பனை
0.90603,கொலை
0.906033,அடி
0.906163,ஓடும்
0.906177,கல்வியறிவு
0.906223,இணைப்புகள்
0.906321,நேச
0.906403,பா
0.906517,மகளிர்
0.906612,செய்யப்பட்டார்
0.906619,மாவட்டத்திலுள்ள
0.906668,சிங்கம்
0.906754,கப்பல்கள்
0.90725,பிரித்தானியக்
0.907301,ஆண்டும்
0.907472,பள்ளிகள்
0.907653,இறந்தார்
0.907705,மனம்
0.907957,ஒன்றுக்கு
0.90799,தரக்
0.908034,ஜெமினி
0.908316,ஈழ
0.909346,மண்டலம்
0.909641,கட்சிகள்
0.909984,கிலோ
0.910062,விதி
0.910242,தேர்தல்
0.910244,மண்டபம்
0.910483,கிமீ
0.910739,சிறையில்
0.911646,கொண்டும்
0.911775,நேர்
0.911859,சிட்னி
0.91187,தபால்தலை
0.911901,இடது
0.911923,அமைதிப்
0.912365,புலம்
0.912529,செமீ
0.91261,இருபதாம்
0.912703,ஆண்டிலிருந்து
0.912877,ஆண்டளவில்
0.912984,பிறப்புகள்
0.913043,மகா
0.913104,தந்தையின்
0.913104,எ
0.913116,வரிசை
0.913418,பொறியியல்
0.913701,ம்
0.913819,திகதி
0.913828,முதலாக
0.914721,பிரதமர்
0.914773,கடல்
0.915231,துடுப்பாட்ட
0.915274,வைகுண்டர்
0.915305,முருகன்
0.915395,கும்பகோணம்
0.915403,கிராமம்
0.91599,கடலூர்
0.915998,காந்த
0.916068,சீக்கிய
0.916085,மலை
0.916241,பூங்கா
0.916279,காலை
0.916368,வலது
0.916476,நடை
0.916485,பாலின
0.916631,மின்னழுத்தம்
0.917085,நடிகருக்கான
0.917203,கணேசன்
0.917248,பதவியில்
0.917414,மாநிலத்திலுள்ள
0.917429,குடியரசுத்
0.917432,தேர்தலில்
0.917518,சுனாமி
0.917557,ஆகவும்
0.917792,ஈ
0.918541,மஞ்சள்
0.918803,கல்லூரியில்
0.918896,தம்பி
0.918926,நகரங்களும்
0.918977,முக்கோண
0.919145,மணம்
0.919267,சதுர
0.919427,ரக்பி
0.919461,விமான
0.919562,இறப்புகள்
0.919573,டாடா
0.920016,கிலோமீட்டர்
0.92011,இலத்திரன்
0.920206,தமிழீழ
0.920311,கற்றார்
0.920668,ஒலிம்பிக்
0.920995,வலையமைப்பு
0.921224,முன்னேற்றக்
0.921225,விருதுகள்
0.921284,தபால்
0.92129,தமிழ்நாட்டு
0.921752,காந்தப்
0.921983,நாளில்
0.922815,ஆண்களுக்கு
0.922906,தமிழ்த்
0.92301,மின்காந்த
0.923441,கல்லூரி
0.923852,பரிசு
0.924085,பாகங்கள்
0.924459,சோழன்
0.925118,ஆகத்து
0.926122,ஆட்டம்
0.926128,தி
0.926355,பந்தை
0.926986,மகாராஜ்
0.928217,கீதை
0.92845,திரைப்பட
0.928712,வானூர்தி
0.928765,அணிக்கு
0.929228,இராஜராஜ
0.929385,விருது
0.929513,குரு
0.929551,கேட்டு
0.929824,நோபல்
0.929919,யோவான்
0.929951,இயக்கவியல்
0.931079,கிமு
0.931159,கிபி
0.931539,பள்ளி
0.9317,வவுனியா
0.931963,மாகாணம்
0.932206,ஆலயம்
0.932539,கோவில்
0.932814,காரணிகள்
0.932892,உம்
0.933304,நபர்கள்
0.933967,நோன்பு
0.934083,கொக்கோ
0.934287,கோணங்கள்
0.935081,சமண
0.935124,வளைகுடா
0.935246,பிலிம்பேர்
0.935354,ஊர்களும்
0.936105,தமிழ்நாட்டுத்
0.936651,கண்ணன்
0.936929,தொகுதி
0.937802,வகுப்பு
0.937906,தொகுதிகளில்
0.938148,அதிகரிக்கும்
0.938401,நோபெல்
0.93852,திமுக
0.939452,கிராம்
0.939533,நெடுஞ்சாலை
0.93976,அரசியல்வாதிகள்
0.939985,த
0.940058,முயற்சியாண்மை
0.940401,அறை
0.940802,சபையின்
0.940867,குழந்தைகளின்
0.941011,பெருமாள்
0.941542,அமிலம்
0.942195,அலைகள்
0.942277,இல்லம்
0.942541,குடும்பம்
0.942763,ம
0.942857,கோயில்
0.94404,நாற்பது
0.944921,தாயின்
0.945103,ஃ
0.945177,பொன்னம்பலம்
0.945413,பேரரசு
0.945509,வம்சம்
0.945521,அம்மன்
0.945771,சுட்டெண்
0.946328,விளக்கு
0.946552,திராவிடக்
0.946967,பெண்களின்
0.94774,ஆண்டுக்கான
0.94841,மிதிவெடி
0.948564,பிள்ளை
0.949337,கண்கள்
0.949473,பெற்றவர்கள்
0.949546,உயிர்ச்சத்து
0.950691,தொடர்வண்டி
0.951278,இசுலாம்
0.952249,நடிகர்கள்
0.952389,கட்டிடக்கலை
0.952659,விநாயகர்
0.953062,கோப்பை
0.955561,உறுப்பினர்கள்
0.956284,அணை
0.957091,நாடாளுமன்ற
0.959456,கோ
0.959693,மானிடவியல்
0.962299,புராணம்
0.963013,அப்பல்லோ
0.963793,அல்
0.963943,மேம்பாட்டுச்
0.966099,லெனின்
0.970144,சட்டமன்றத்
0.972106,பாணி
0.972162,படிப்பறிவு
0.972348,மக்களவை
0.973973,நல்லூர்
0.976564,இரயில்வே
0.977598,வண்டி
0.979483,இயக்குநர்கள்
0.983045,மாவட்டம்
0.987326,ச
0.989581,கணபதி
0.989804,ப
0.995692,பானை
0.997101,பாதம்
