Distance,Word
0,மொழிகள்
0.340342,பேசப்படும்
0.418527,உருது
0.457075,பேசப்படுகிறது
0.48649,வட்டார
0.489286,ஆங்கிலம்
0.500011,மொழிகளில்
0.515055,பிரெஞ்சு
0.51873,மொழிகளிலும்
0.525138,பேசும்
0.535071,மொழி
0.547125,அடங்கும்
0.549536,இவற்றுள்
0.556667,பொதுவாகக்
0.557246,மற்றும்
0.558838,வங்காள
0.562155,ஏனைய
0.566422,மொழியாக
0.566453,பாரசீக
0.56651,ஜெர்மன்
0.568815,பிற
0.569701,கன்னடம்
0.571513,போன்ற
0.574283,இத்தாலிய
0.575677,பல்வேறு
0.577195,ஆகிய
0.584751,பெரும்பாலான
0.588538,முக்கிய
0.589104,திராவிட
0.590662,மற்ற
0.591028,வட
0.592291,இந்தி
0.592374,ஆகியவை
0.592933,சேர்ந்த
0.593202,உள்ளூர்
0.593711,டச்சு
0.593997,குறிப்பாக
0.595757,பகுதிகளில்
0.598898,சீன
0.59949,என்பன
0.59972,உள்ளன
0.600332,நவீன
0.600944,ஆகியன
0.603327,பண்பாடு
0.604784,ஆகியவற்றின்
0.605175,பல
0.605455,மக்களால்
0.606708,சார்ந்த
0.606963,ஆங்கில
0.608668,போன்றவை
0.611982,ஐரோப்பிய
0.614089,தெலுங்கு
0.614189,பிராந்திய
0.614723,கொண்டுள்ளது
0.616274,குழுக்கள்
0.616663,தென்னிந்தியாவில்
0.61681,இங்கு
0.617095,ஆகியவற்றை
0.617238,தொடர்பான
0.617431,உள்ளிட்ட
0.617911,அல்லாத
0.618287,மேலும்
0.620315,கலாச்சார
0.62207,நாட்டின்
0.623385,ஆசிய
0.623575,ஆகியவற்றில்
0.624043,முதன்மை
0.624429,காணப்படுகின்றன
0.625318,துணை
0.626014,அனைத்து
0.6272,பரவலாக
0.627211,நாடுகளில்
0.62735,பயன்படுத்தப்படுகின்றன
0.628398,பழங்கால
0.629871,தென்
0.630493,உள்ளடக்கிய
0.630514,முறையே
0.631279,தற்போது
0.631829,பெரும்பாலும்
0.633092,மேற்படி
0.633558,இவற்றில்
0.634009,அரசாங்கத்தின்
0.634238,உட்பட
0.634562,இருக்கின்றன
0.63473,பகுதிகளை
0.635135,பாதுகாப்பு
0.635873,இருக்கிறது
0.63747,தவிர
0.638098,வடிவங்கள்
0.638375,இதில்
0.638651,கொரிய
0.638703,இந்திய
0.638818,மொழியின்
0.639303,தொடர்புடைய
0.639776,உள்ளது
0.640237,சில
0.640438,கலந்த
0.640619,பேச்சு
0.640905,சுற்றியுள்ள
0.6411,தென்னாப்பிரிக்கா
0.641281,இதர
0.641882,அடிப்படையில்
0.642086,தொடர்பு
0.642216,பொதுவான
0.642532,நிறுவனங்கள்
0.64284,வருகின்றன
0.643131,இயற்கை
0.643206,பொது
0.643474,காரணமாக
0.643811,பயன்படுத்தும்
0.643978,அத்துடன்
0.644145,இந்தியா
0.644375,பயன்படுத்தி
0.645079,பண்டைய
0.645671,மூலமாக
0.646397,இருப்பினும்
0.646429,தளங்கள்
0.646434,பொருட்கள்
0.64673,கிழக்கு
0.646752,அவை
0.646882,குறிப்பிடத்தக்க
0.647369,எசுப்பானிய
0.647397,மேற்கு
0.647881,கல்வி
0.648493,வடக்கு
0.648496,வடிவமைப்பு
0.648542,நகரங்கள்
0.649052,ஐரோப்பாவில்
0.64915,மிகவும்
0.649468,அமைப்பு
0.64962,இடையே
0.64993,நகரங்களில்
0.650446,ஆகியோர்
0.650462,முதலிய
0.650515,உயர்
0.650707,பரந்த
0.650855,ஆட்சி
0.650876,மக்களின்
0.650912,அவற்றின்
0.651315,மத்திய
0.651497,ஏறக்குறைய
0.651705,பகுதிகள்
0.651853,பயன்படுத்தப்படுகிறது
0.652129,இடங்களில்
0.65242,பொருளாதார
0.652447,மேற்கத்திய
0.652741,முக்கியமாக
0.653041,ஆய்வுகள்
0.653082,பெரும்
0.65317,வழிமுறைகள்
0.65327,அவர்கள்
0.65329,இலத்தீன்
0.653451,பெருமளவில்
0.653629,இன்று
0.654073,போன்றவற்றை
0.654257,இந்தியாவின்
0.654381,குறித்த
0.654469,மிகுந்த
0.65484,தொழில்துறை
0.654869,கட்டமைப்பு
0.655153,தெற்கு
0.655243,அதிகளவில்
0.655339,என
0.65545,இந்தியாவில்
0.655631,அதிகம்
0.655787,இன்னும்
0.656218,பயன்பாடு
0.656256,ஆராய்ச்சி
0.656307,இரண்டும்
0.656824,உள்ள
0.65683,தனிப்பட்ட
0.657244,இவை
0.657258,வருகிறது
0.657261,மூன்று
0.657601,இருந்தன
0.657835,இராணுவ
0.657987,இரண்டு
0.65805,ஏராளமான
0.658091,சமயம்
0.658156,அரசாங்கம்
0.658441,தாக்கம்
0.658834,ஆதிக்கம்
0.660086,மாநிலங்கள்
0.660972,இந்த
0.661392,பாரம்பரிய
0.662151,சிக்கலான
0.662813,வேறுபட்ட
0.662923,நெருங்கிய
0.663228,துறைகளில்
0.663262,தங்கள்
0.663594,வரலாறு
0.663684,முறையான
0.663785,சட்டங்கள்
0.664671,அதிகமாக
0.664795,மலாய்
0.665049,கொண்டுள்ளன
0.665142,அமைப்புகள்
0.665227,சேவைகள்
0.665625,வேறு
0.66571,தொழில்
0.665965,அடிப்படையிலான
0.666003,பிரதான
0.666082,திட்டங்கள்
0.666344,எனினும்
0.666376,மூலம்
0.666427,பெரும்பான்மை
0.666604,விவசாயம்
0.6668,வெளிநாட்டு
0.667324,அமைந்துள்ளன
0.667332,நிறைந்த
0.667441,அம்சங்கள்
0.667448,ஆதரவு
0.667541,சட்டம்
0.667552,இடையிலான
0.667703,நிர்வாகம்
0.667962,உருவாக்கப்பட்ட
0.66801,நிர்வாக
0.66806,பண்பாட்டு
0.668307,உலக
0.668389,வளர்ச்சி
0.668601,உணவு
0.668828,அனைத்தும்
0.669007,கொண்டு
0.669653,அதிகாரப்பூர்வ
0.669951,தகவல்
0.670135,கிட்டத்தட்ட
0.670165,மலையாள
0.670408,அதன்
0.67044,காணப்படும்
0.670686,மீதான
0.670819,முக்கியமான
0.671035,சிறப்பு
0.671861,இருந்து
0.672212,நான்கு
0.672264,வணிகம்
0.672297,பொதுவாக
0.672362,ஒன்றாகும்
0.672401,சமூக
0.672657,முந்தைய
0.672837,வங்காளம்
0.672956,ஆவர்
0.672961,உள்ளடக்கியது
0.673012,போன்று
0.673367,வரலாற்று
0.673443,அடையாளம்
0.673484,அவர்களின்
0.673698,இடையில்
0.673714,மத
0.674132,இடங்கள்
0.67465,இவர்கள்
0.674678,அளவில்
0.674692,பெருமளவு
0.674798,அதிகமான
0.674928,சட்ட
0.674993,குடும்பத்தில்
0.675782,மதம்
0.675911,தனியார்
0.676067,முழுவதும்
0.676206,சிறிய
0.676351,ஆர்வம்
0.676615,இதுவரை
0.676702,கொண்ட
0.676757,பகுதியில்
0.677008,கலப்பு
0.67701,உதாரணமாக
0.677173,பயன்படுத்தப்படும்
0.677183,நடவடிக்கைகள்
0.677273,அருகிலுள்ள
0.677461,ரீதியாக
0.677489,காலங்களில்
0.677507,அறிவியல்
0.677721,தனித்துவமான
0.678227,விவசாய
0.678305,நிலையான
0.678416,வெகு
0.678469,பிலிப்பைன்ஸ்
0.678619,பெரிய
0.678689,ஆரம்பகால
0.678729,காணலாம்
0.678931,நிறுவனங்களின்
0.678974,நடு
0.679036,மும்பை
0.679274,உருவான
0.679569,அரசியல்
0.679574,ஆவணங்கள்
0.679679,தொழில்நுட்ப
0.679745,காணப்படுகிறது
0.67982,கொண்டிருக்கிறது
0.679878,ஓரளவு
0.680037,தற்போதைய
0.680421,சர்வதேச
0.680809,ஆசியாவின்
0.680968,தொடர்ந்து
0.681324,வர்த்தக
0.681767,புதிய
0.681856,மக்கள்தொகையில்
0.682084,ஆகியவற்றைக்
0.68209,தவிர்த்து
0.682142,கொண்டது
0.682195,இடையேயான
0.68247,விலங்குகளின்
0.682607,ஐந்து
0.682627,இனங்கள்
0.682751,மட்டுமே
0.683125,இது
0.683127,ஆகும்
0.683539,வகையில்
0.683766,வேளாண்மை
0.683837,இக்
0.684038,கணினி
0.684099,விளங்குகின்றன
0.684416,பிரிட்டிஷ்
0.684931,அமெரிக்க
0.684988,அதிக
0.68505,துறை
0.685094,சிறப்பாக
0.685267,இணைந்து
0.685549,கொள்கைகள்
0.685962,நிதி
0.686262,பிரான்சு
0.686275,கிடைக்கின்றன
0.686316,எண்ணிக்கையில்
0.686531,பற்றி
0.686686,மக்களுக்கு
0.686692,கொள்கை
0.686829,ஆய்வாளர்கள்
0.687112,புகழ்பெற்ற
0.687274,மிக
0.687289,பயன்படுத்தப்பட்டது
0.687355,காலநிலை
0.687395,இன்றும்
0.687621,பற்றிய
0.68779,கொழுப்பு
0.687977,நிகழ்வுகள்
0.688037,அடிப்படையாக
0.688273,செய்யப்படுகின்றன
0.68847,கிளை
0.688533,பொதுமக்கள்
0.688611,பிரிவுகள்
0.688611,இதனால்
0.688732,திகழ்கிறது
0.68889,பொருளாதாரம்
0.688893,விலங்குகள்
0.688895,ஆஸ்திரேலியா
0.689462,திறன்
0.689506,ஆய்வு
0.68972,வழியாக
0.689816,சொற்கள்
0.689886,பழைய
0.690041,புத்த
0.690241,குறித்து
0.690272,இதற்கு
0.690331,உரிய
0.690363,ஆஸ்திரேலிய
0.690731,ஐரோப்பா
0.690758,தென்மேற்கு
0.690921,கூட்டு
0.69093,தீவிர
0.690989,முக்கியத்துவம்
0.691256,மாநிலங்களில்
0.691289,ஆசியாவில்
0.691754,களில்
0.691796,மாற்றங்களை
0.692356,மொத்தம்
0.692375,வேறுபாடுகள்
0.692833,சுதந்திரம்
0.693278,நகரத்தின்
0.693673,உயிர்
0.693734,தேசிய
0.693764,அரசு
0.69415,சீனா
0.694168,ஆயிரக்கணக்கான
0.694224,அமெரிக்கக்
0.694234,கூட
0.694265,பெரும்பகுதி
0.694404,பகுப்பாய்வு
0.694517,இருந்தாலும்
0.69455,போலவே
0.694735,வகையான
0.69475,செயல்பாடுகள்
0.695107,மருத்துவம்
0.695275,இடம்
0.695308,ஆனாலும்
0.695399,அவற்றில்
0.695453,பலர்
0.695533,தாவர
0.695998,மாநில
0.696138,இதே
0.696268,உயிரினங்கள்
0.696885,தங்களது
0.697078,வலுவான
0.697079,தகவல்களை
0.697192,ஒன்றாக
0.697223,மேல்
0.697238,புவி
0.697277,தென்னாப்பிரிக்க
0.697413,நிரல்
0.697504,மட்டும்
0.697603,அறிஞர்கள்
0.697611,ஆங்கிலத்தில்
0.69766,பகுதிகளையும்
0.697776,பெரிதும்
0.698387,காலத்தில்
0.698408,இந்து
0.698471,நிலையில்
0.69851,இப்பகுதியில்
0.698513,அடிப்படை
0.698558,ஐரோப்பாவின்
0.698725,ஆனது
0.698903,ஆகியோரின்
0.69948,தோல்
0.699541,இரு
0.699598,போன்றவற்றில்
0.699672,நிறைய
0.699676,வரும்
0.699831,சேர்ந்து
0.699876,பிறர்
0.699934,தொலைக்காட்சி
0.699944,முறைகள்
0.69999,பகுதிகளின்
0.700104,பாரிய
0.700399,எண்ணெய்
0.700663,விளங்குகிறது
0.700704,அயர்லாந்து
0.700799,அளவீடு
0.701429,வழங்கும்
0.701576,இந்துக்கள்
0.701821,தெளிவாக
0.702041,பிரித்தானிய
0.702185,பிரபலமான
0.702391,செயல்படும்
0.702479,சுற்றுலா
0.702664,உருவாக்கப்பட்டது
0.702739,நாடு
0.70279,இன
0.702843,முறையில்
0.70287,சிறப்பான
0.703054,என்றாலும்
0.703214,விண்வெளி
0.703241,மேற்பட்ட
0.703357,விதிகள்
0.70357,இவற்றின்
0.703653,பயிற்சி
0.703732,ஆனால்
0.703747,இருந்தது
0.703768,வருகின்றது
0.703802,அதே
0.703808,இத்தகைய
0.703808,அரச
0.703855,மையம்
0.704334,நகர
0.704441,ஆசியா
0.70457,ஆயினும்
0.70462,மாற்றங்கள்
0.704702,உடல்
0.704721,பசிபிக்
0.704907,உலகின்
0.704964,உலகில்
0.704975,இல்லாத
0.705065,நில
0.705313,இந்தக்
0.705517,மூல
0.705562,கோட்பாடுகள்
0.705767,இரும்பு
0.706012,நிறுவனத்தின்
0.706059,நூற்றாண்டுகளில்
0.706133,அமெரிக்காவில்
0.706283,வகைகளில்
0.706614,ஹைட்ரஜன்
0.706846,கட்டிட
0.706937,சேவை
0.707089,நாடுகளிலும்
0.707356,செயல்
0.707555,நடவடிக்கைகளை
0.707561,தொடர்பில்
0.707602,கூடுதலாக
0.707773,சான்
0.707785,நாடுகளின்
0.707858,கடற்கரை
0.707969,அளவிற்கு
0.707975,என்று
0.708029,மீது
0.708052,என்பவற்றை
0.708194,பூமியின்
0.708276,பின்வரும்
0.708312,படங்கள்
0.708383,சேர்த்து
0.708388,கருதப்படுகிறது
0.708418,அமெரிக்காவின்
0.708469,உரிமை
0.708503,தொடர்ச்சியான
0.708576,வணிக
0.708615,பண்புகள்
0.708672,மாநிலத்தின்
0.708941,சுற்றுச்சூழல்
0.708979,ஒன்றான
0.709133,ஆதாரங்கள்
0.709223,உண்டு
0.709301,ஆண்டுகளில்
0.709326,ஒரு
0.709454,ஆறுகள்
0.70952,தற்கால
0.70952,நாட்டு
0.709525,கவனம்
0.709565,தொழில்நுட்பம்
0.709566,நிறுவனம்
0.709782,கிழக்குப்
0.709808,குறிப்பிடத்தக்கது
0.709882,மாதிரிகள்
0.709894,இலட்சம்
0.709972,என்பனவாகும்
0.710049,சொந்த
0.710052,கருவிகள்
0.710106,கீழ்
0.710444,அரசாங்க
0.710787,இவ்விரு
0.711084,இதன்
0.711114,தொன்மையான
0.71126,பயன்படுகிறது
0.7114,செய்யும்
0.711736,செய்கின்றன
0.711751,வந்து
0.711874,கணிசமான
0.711945,மென்பொருள்
0.711957,கடுமையான
0.711966,ஒன்று
0.711988,உலகளாவிய
0.712004,நன்கு
0.712307,இங்கிலாந்து
0.712812,அமைதி
0.712822,கூடிய
0.713036,இம்
0.713093,வடிவம்
0.713222,அமைந்த
0.71328,ஊடாக
0.713291,எனப்படும்
0.713537,எனக்
0.713747,நகரின்
0.713761,இதனை
0.713993,நாடுகளுக்கு
0.714027,குளிர்
0.714207,உண்மையான
0.714274,தன்மை
0.714293,உருவாக்கி
0.714297,அடுத்து
0.714388,காட்டிலும்
0.714493,இயக்கம்
0.714603,வேண்டிய
0.71485,நல்ல
0.715121,நகரம்
0.715301,கணிதம்
0.715376,குழு
0.715386,ஆப்பிரிக்க
0.715747,கட்டுப்பாடு
0.715757,நிலம்
0.715827,மாற்று
0.715939,உருவாகின்றன
0.716349,பெரும்பான்மையான
0.716454,தேவைப்படும்
0.716547,பயன்படுத்தினர்
0.716563,விளங்குகின்றது
0.716578,போன்றே
0.716646,தக்க
0.716719,காணப்படுகின்றது
0.71673,வகைகள்
0.716821,உருவானது
0.716906,அதில்
0.717011,ஓர்
0.717034,மிகப்பெரிய
0.717258,இன்றைய
0.717428,விலங்கு
0.717599,சமூகம்
0.71763,அடிப்படைக்
0.717845,இருப்பதாக
0.718251,காரணமாகும்
0.718464,ஆரம்ப
0.718504,இரண்டாவது
0.718643,நாடுகளும்
0.718669,கொண்டுள்ள
0.718764,பிறகு
0.719134,செய்கிறது
0.719228,நீண்ட
0.719325,கூடுதல்
0.719664,குறைந்த
0.71967,பங்கு
0.71975,உடன்
0.71978,அடிக்கடி
0.719815,அல்லது
0.719838,பெரு
0.719859,பகுதி
0.719926,உற்பத்தி
0.719982,எல்லா
0.719983,சிறு
0.719987,குடியரசு
0.720192,உறுதி
0.720258,பகுதிகளிலும்
0.720426,மனிதர்கள்
0.720648,கிரேக்க
0.720691,இணை
0.720735,அமைப்பின்
0.720799,இயந்திரங்கள்
0.720819,தற்காலத்தில்
0.720936,தொல்லியல்
0.720979,நெதர்லாந்து
0.721127,என்பது
0.721289,என்பதுடன்
0.721397,மாற்றம்
0.721477,உடைய
0.721535,செய்தி
0.721578,மையமாக
0.721599,செல்வாக்கு
0.721616,பயன்பாட்டில்
0.721794,தேவையான
0.721879,தோற்றம்
0.721971,என்றழைக்கப்படும்
0.722187,இவ்வாறு
0.722229,என்பவை
0.722318,தங்களின்
0.722548,இவ்வாறான
0.722694,நகரில்
0.722807,வாய்ந்த
0.722825,உதவி
0.722909,செய்யப்பட்ட
0.723036,அவர்களது
0.723196,நாட்களில்
0.723378,மாறாக
0.723544,தோன்றியது
0.723632,பதிலாக
0.723703,முன்னேற்றம்
0.72371,முறைகளில்
0.723756,சீனாவின்
0.723805,மருத்துவ
0.723866,பலரும்
0.724141,பழமையான
0.724172,குறைவான
0.724176,காணப்பட்ட
0.724249,மத்தியில்
0.724256,கட்டுமானம்
0.724376,அளவுக்கு
0.724385,வளர்ச்சியில்
0.724464,இருந்தனர்
0.724604,அடக்கம்
0.724835,மழை
0.72488,செல்கிறது
0.724935,இத்தாலி
0.725005,காடுகள்
0.725013,கூட்டமைப்பு
0.725085,சாதாரண
0.725148,ஒத்த
0.725236,துறையில்
0.725502,எகிப்து
0.725676,நீர்
0.725756,வெவ்வேறு
0.725917,பகுதியின்
0.72593,சமையல்
0.725981,கருதப்படுகின்றன
0.726068,ஆற்றல்
0.72617,நகரத்தில்
0.72634,மூன்றாவது
0.726378,நோக்கம்
0.726605,இருக்கலாம்
0.726687,தலைநகர்
0.727007,முழுமையான
0.727037,பின்
0.727046,தத்துவ
0.727312,வரிசையில்
0.727324,இல்லை
0.727335,தர
0.727511,இருப்பது
0.727521,தமிழ்நாட்டில்
0.72756,ஏழு
0.727578,பெற்றுள்ளது
0.727781,தேவைகள்
0.727823,அமைப்பில்
0.728084,அடிப்படையான
0.728356,இப்போது
0.728376,இந்தப்
0.728418,தகவல்கள்
0.728418,இருந்த
0.728509,பின்னர்
0.728531,முன்னணி
0.728686,செய்யப்படுகிறது
0.72937,இணைந்த
0.729447,உதவுகிறது
0.729494,வகிக்கிறது
0.729696,முன்னாள்
0.729735,இவற்றை
0.729736,ஏற்றுமதி
0.729992,அளவு
0.730034,விட
0.730133,ஒருங்கிணைந்த
0.730284,விதமாக
0.73039,தமிழ்நாட்டின்
0.730429,சோதனை
0.730441,உலகம்
0.730477,போர்
0.730556,போல
0.730557,பெறுகின்றன
0.730698,புலி
0.73079,தனி
0.730875,எட்டு
0.730907,உருவாக்கியது
0.730989,மில்லியன்
0.731025,வான்
0.731119,வேதியியல்
0.731145,அனைத்துலக
0.731149,முற்றிலும்
0.731323,சுமார்
0.731492,வசதிகள்
0.731503,மேற்பரப்பு
0.73169,அவற்றை
0.73177,தொடர்புகள்
0.731796,எல்லாம்
0.731856,முதன்மையான
0.732044,அறியப்பட்ட
0.732137,முடியாத
0.732181,புவியியல்
0.732286,வளர்ச்சிக்கு
0.732323,தமது
0.732573,வளங்கள்
0.732694,செருமானிய
0.732788,இல்லாமல்
0.732851,வடகிழக்கு
0.732864,இங்கே
0.73293,கடந்த
0.732946,விளங்கும்
0.732976,எண்ணிக்கை
0.733049,இயக்க
0.733077,உருவாக்க
0.733176,காரணம்
0.733254,என்ற
0.733282,மேலாண்மை
0.73339,பிரான்ஸ்
0.733517,குறிப்புகள்
0.733605,அமைந்துள்ளது
0.733818,தீவுகள்
0.73383,உதவியுடன்
0.733882,சிங்கள
0.733922,தீவுகளில்
0.733945,தலைமை
0.734022,மண்
0.734078,ஒப்பந்தம்
0.734104,நேரடியாக
0.734115,முன்னர்
0.734409,பொருளியல்
0.734418,குறைந்தது
0.734935,விரிவான
0.734962,கர்நாடக
0.735011,அமைந்துள்ள
0.735096,பாகிஸ்தான்
0.735173,அதிகாரம்
0.735288,பிரேசில்
0.735365,கருத்து
0.735378,வழக்கமாக
0.735446,செய்தல்
0.735601,இணைத்து
0.735636,போது
0.735688,விளைவுகள்
0.73576,வெளியே
0.735898,செய்வது
0.735992,தலை
0.736054,புவியின்
0.736277,முன்
0.736437,அமைப்பை
0.736455,விரும்பி
0.736499,பொருட்களை
0.736558,அனைத்துப்
0.736584,பன்னாட்டு
0.736629,பரவலாகப்
0.736631,காட்டுகிறது
0.736709,இறுதியில்
0.736753,விதமான
0.736875,உருவாக்கும்
0.736901,இணைக்கும்
0.736921,வருகின்றனர்
0.737126,மின்சார
0.737173,இருக்கும்
0.737294,இந்தத்
0.737396,பிரிக்கப்பட்டுள்ளது
0.737443,அதிகரித்து
0.737477,அமைவிடம்
0.737499,உட்பட்ட
0.737529,இதை
0.737583,உருவாக்குகிறது
0.737654,ஏற்பட்ட
0.737852,எளிய
0.737886,கருதப்படும்
0.737921,தாய்
0.737997,மனித
0.738242,பயனர்
0.738282,அளவை
0.738282,இடத்தை
0.738331,நடனம்
0.738485,வரையறை
0.738555,பால்
0.738563,மறு
0.7387,பிரபல
0.73877,மாநிலம்
0.738928,பூமி
0.738978,க்கு
0.739069,எவ்வாறு
0.739092,அவற்றுள்
0.739144,பொருட்களின்
0.739161,உருவாக்கினார்
0.73918,அமெரிக்கர்கள்
0.739327,பகுதியை
0.739361,தான்
0.739591,முழுமையாக
0.7396,கோடி
0.739625,எனில்
0.739721,பெற்றன
0.739753,ஏற்படும்
0.74002,மண்டல
0.740343,வானியல்
0.740602,தமிழில்
0.740764,வசதி
0.740779,சர்க்கரை
0.740872,பொறுத்து
0.740993,இல்
0.741189,நிலை
0.741257,கிடைக்கிறது
0.741426,போல்
0.741598,மைய
0.741665,மறுமலர்ச்சி
0.741846,தொகுப்பு
0.741882,இங்குள்ள
0.742024,எனலாம்
0.742051,கணித
0.742105,எளிதில்
0.742213,எழுதப்பட்ட
0.742218,இரட்டை
0.742492,வாழும்
0.74263,மற்றொரு
0.742665,அமைப்புக்கள்
0.742725,உள்ளனர்
0.742765,நாட்டில்
0.742942,ஜான்
0.742991,எல்லைகள்
0.743024,என்பதை
0.743027,ஒலி
0.743077,முதலான
0.743087,குறிக்கும்
0.743087,இருவரும்
0.743166,கீழே
0.743366,தளம்
0.743409,ஏற்படுத்தியது
0.743427,அளவிலான
0.743443,பகுதியாக
0.743681,தரம்
0.74374,பௌத்தம்
0.743856,அறியப்படுகிறது
0.743924,இருந்தும்
0.744126,ஐ
0.744443,விளக்கம்
0.744614,இடங்களிலும்
0.744705,மைக்ரோசாப்ட்
0.744771,இந்தியப்
0.744902,தொடக்கத்தில்
0.744942,குடும்ப
0.745034,எனும்
0.745114,நடுவில்
0.745179,உயிரினங்களின்
0.745249,ஜேம்ஸ்
0.745254,இங்கிலாந்தில்
0.745498,விளக்கும்
0.745679,அதாவது
0.745772,மூலக்கூறு
0.745791,எனவே
0.745826,நடுவண்
0.745868,படி
0.745949,பொருத்தமான
0.74597,வந்த
0.745988,பெறப்பட்ட
0.746023,தோன்றிய
0.746042,இதுவே
0.746078,மிக்க
0.746185,இனம்
0.746316,நியூசிலாந்து
0.746471,காசுமீர்
0.746679,வில்லியம்
0.746746,அமெரிக்கா
0.746802,சுவை
0.746881,அரிசி
0.746945,வைத்து
0.746971,எதிர்ப்பு
0.746978,காலகட்டத்தில்
0.746982,வெப்பம்
0.747006,பனி
0.747397,அமைகிறது
0.74744,அறிமுகம்
0.747446,உதவும்
0.747478,பொருட்டு
0.747487,நிறம்
0.747536,அடிப்படையாகக்
0.747536,விளங்கியது
0.747544,கொண்டதாக
0.747563,நியூ
0.747684,கருதப்பட்டது
0.747714,தாய்லாந்து
0.747721,வழங்கி
0.747723,அழகிய
0.74774,வழங்குகிறது
0.747831,விளையாட்டு
0.748023,சீனாவில்
0.748094,நேரு
0.748274,அண்டத்தின்
0.748284,செய்த
0.748425,கால
0.748504,அதனை
0.748541,எப்படி
0.748559,இயற்கையில்
0.748589,முடியும்
0.748591,பங்களிப்பு
0.748631,அரசின்
0.748666,கூறுகள்
0.748666,தென்கிழக்கு
0.74868,அமைகின்றன
0.748817,சுற்றி
0.748966,உலோக
0.748996,கிடைத்த
0.749121,இயற்பியல்
0.749144,பதிவு
0.74924,நகர்
0.749303,இருப்பதால்
0.749416,மரங்கள்
0.749498,பிறப்பு
0.749556,சுதந்திர
0.749719,ஏற்ற
0.749758,வாழ்க்கை
0.749805,உள்
0.749876,உருவாக்கம்
0.749887,செய்தனர்
0.749897,மொழியில்
0.749936,நடைபெறும்
0.749994,பகுதிக்கு
0.750108,ஒன்பது
0.750131,இதன்படி
0.750163,வலிமையான
0.750286,என்பதைக்
0.750292,ஒன்றை
0.750454,முறைகளை
0.75069,செலவு
0.750719,அலுவலகம்
0.750726,தொடர்ச்சியாக
0.750905,எந்த
0.750927,இறுதி
0.751027,கடைசி
0.751033,வழங்கப்படும்
0.751069,உருவாக்கப்படும்
0.751109,அந்த
0.751212,தோன்றும்
0.751318,காற்று
0.751525,தயாரிப்பு
0.752035,பயன்படும்
0.752074,சி
0.752135,அவர்களுக்கு
0.752155,இடைப்பட்ட
0.752182,கொண்டிருந்த
0.752236,உறவு
0.752415,ஆன
0.752479,அச்சு
0.752507,உண்மையில்
0.752653,பயணிகள்
0.752682,உலகிலேயே
0.752836,நாடாக
0.75301,செய்தது
0.753216,வகைப்பாடு
0.753274,உருவாகும்
0.753279,வீடுகள்
0.753319,ரஷ்யா
0.753377,எளிதாக
0.753429,பகுதியாகும்
0.753513,ஒரே
0.753579,தெரிகிறது
0.753644,மக்களை
0.753682,மாற்றி
0.753726,மிகப்
0.753792,அனைத்தையும்
0.753815,வளரும்
0.75383,கொல்கத்தா
0.753932,மலேசியா
0.753982,நம்பப்படுகிறது
0.754209,பகுதிகளும்
0.754281,உணவுகள்
0.754285,கார்பன்
0.75433,நீரில்
0.754355,பெங்களூரு
0.75437,அண்மையில்
0.754387,எனப்
0.754424,அதிகரித்தது
0.754426,குறிப்பு
0.754841,இலங்கையில்
0.754875,பொருள்கள்
0.754891,படை
0.754903,எதிராக
0.754914,ஏறத்தாழ
0.755027,செயற்கை
0.755054,வெள்ளி
0.755187,ல்
0.755203,இவர்களின்
0.755205,நாடாகும்
0.755227,ஆப்பிரிக்கா
0.755464,அதேவேளை
0.755543,கலாம்
0.755563,எனப்படுகிறது
0.755581,அவரது
0.755714,பெற்றது
0.75575,இறுதியாக
0.755764,அது
0.755765,தொடங்கினர்
0.755975,நான்காவது
0.756006,அமைந்தது
0.756014,மனிதனின்
0.756034,வாயு
0.756064,புரட்சி
0.756072,சிறிதளவு
0.756107,நகரமாக
0.756118,குடிநீர்
0.756405,செல்லும்
0.756426,கூறப்படுகிறது
0.756432,எழுத்துக்கள்
0.756524,வரலாற்றில்
0.75656,நிலக்கரி
0.756573,அடுத்த
0.756588,ஒன்றிய
0.756603,மின்சாரம்
0.756614,பயன்
0.756639,தெரியும்
0.756659,உப்பு
0.756775,தயாரிக்கப்படுகிறது
0.756947,கிடையாது
0.756972,தேவை
0.757164,தனது
0.757167,ஜெர்மனி
0.757229,ஒவ்வொரு
0.757241,காணப்பட்டது
0.757425,முழு
0.757432,இராணுவம்
0.757433,புரிந்து
0.757441,தரும்
0.757602,இவ்வகை
0.75761,மாதிரி
0.757704,சிலர்
0.757718,இப்
0.757919,வீரர்கள்
0.757923,விளைவாக
0.757973,முயற்சிகள்
0.758008,சான்றுகள்
0.758113,பரவியது
0.758194,நேரத்தில்
0.758211,தமிழகத்தில்
0.758268,செய்ய
0.758338,கண்ட
0.758351,பெற்ற
0.758421,உருவாக்கிய
0.758491,செய்து
0.758585,தமிழ்நாடு
0.758631,அணுக்கள்
0.758656,வரையறுக்கப்பட்ட
0.758713,உறுப்பினராக
0.758717,பணம்
0.75886,தேவைகளை
0.758929,ஏற்கனவே
0.758931,நடைமுறையில்
0.759093,ஏனெனில்
0.75941,அடங்கிய
0.759512,இப்பகுதி
0.759564,அணு
0.759571,தாக்கத்தை
0.759583,நடைபெறுகிறது
0.759596,அரசர்
0.759645,வெற்றிகரமாக
0.759765,அல்ல
0.759891,வேலை
0.759972,தன்மையை
0.760129,வெளியில்
0.760226,கொள்கையை
0.760262,பெற்றுள்ளன
0.7603,தொகுதிகள்
0.760321,மக்கள்
0.760414,என்பதால்
0.760506,பயணம்
0.760542,சக்தி
0.760573,அத்தகைய
0.760661,வேறுபாடு
0.760674,வீட்டில்
0.760961,பணி
0.761061,கொண்டவை
0.761068,வடிவில்
0.761124,மனிதன்
0.761247,மூலக்கூறுகள்
0.761323,தங்க
0.761495,கொள்ளும்
0.761512,ஒன்றியம்
0.761543,இருக்கின்றது
0.761609,சிந்து
0.761632,சீனப்
0.761686,சரியான
0.761701,ஐந்தாவது
0.761998,சென்று
0.762284,பிரதேசம்
0.76235,தீ
0.762514,பிரித்தானியா
0.762561,நோக்கி
0.762591,இதற்கான
0.762817,வழி
0.762896,பயன்படுகின்றன
0.762951,ரீதியில்
0.763171,கொண்டிருக்கும்
0.763174,எதிரான
0.763181,இணைப்பு
0.763397,கிடைக்கும்
0.763601,இயலும்
0.763725,சுழற்சி
0.763737,பிரதேசத்தில்
0.763966,பெற
0.764047,ஜப்பான்
0.764125,பயன்படுத்தப்பட்டன
0.764275,புலிகள்
0.764305,விரைவில்
0.764405,வந்தது
0.764486,கோதுமை
0.764492,காரணமாகவும்
0.764501,கூறலாம்
0.764578,கிறிஸ்தவ
0.764643,தெளிவான
0.764685,கருத்துக்கள்
0.764708,இங்கிலாந்தின்
0.764738,முதலில்
0.764845,போக்கு
0.765106,குறிக்க
0.765153,போராட்டம்
0.765175,இயல்புகள்
0.76523,கனடாவின்
0.765272,பெறும்
0.765375,வெள்ளை
0.765434,இறப்பு
0.765463,இலிருந்து
0.76564,எடுத்துக்காட்டாக
0.765665,பிறந்த
0.765868,எல்லை
0.765912,பயன்பாட்டு
0.766081,அதற்கு
0.766089,தொடர்பாக
0.766131,உணவுப்
0.766143,வேகமாக
0.766196,தாவரங்கள்
0.766329,தோன்றி
0.766336,புற
0.766645,ஐக்கிய
0.766661,தொழிலாளர்
0.766699,நேரங்களில்
0.766707,நீதி
0.766846,கொரியா
0.766979,கொண்டிருந்தது
0.767063,காலம்
0.767103,துறையின்
0.767146,பின்வருமாறு
0.767151,கிழக்கில்
0.767191,குறியீடு
0.767416,கடுமையாக
0.767669,மேலாக
0.767707,வளர்ந்து
0.767787,செய்யப்பட்டு
0.767826,சிங்கப்பூர்
0.767844,அவருடைய
0.767986,விட்டு
0.768011,கண்டது
0.768066,விற்பனை
0.768115,மேலான
0.76832,நிகழும்
0.768492,காட்சி
0.768495,பாறை
0.768799,பட்டது
0.768871,பெற்றவர்
0.768895,உரிமைகள்
0.768953,முதல்
0.769058,மீன்
0.76911,ஈரோடு
0.769129,தொலைபேசி
0.769149,பொருள்
0.7692,எழுத்து
0.769204,குறுகிய
0.769249,இம்மாநிலத்தின்
0.769334,அட்டவணை
0.769465,அவர்
0.769582,இசை
0.769583,கண்டம்
0.769676,அருகில்
0.769685,இத்
0.769686,மாதங்கள்
0.769842,படைப்புகள்
0.76991,முறை
0.769934,வந்தனர்
0.769967,இருந்தே
0.769973,கலை
0.76998,என்னும்
0.770043,வது
0.770178,பிரிவு
0.770309,அதை
0.770378,இளம்
0.770437,சமுதாய
0.770492,கட்டிடங்கள்
0.77051,உறுப்பினர்
0.770512,கான்
0.770609,மரபு
0.770719,பின்பு
0.770976,இயங்கும்
0.771058,காடுகளில்
0.771087,தடுப்பு
0.771292,அரிய
0.771337,முறையாக
0.771364,இவருடைய
0.771429,ஒளி
0.771436,நிலையை
0.771442,சரியாக
0.771499,வங்கி
0.771632,நீராவி
0.77166,என்பவரின்
0.771778,பலவகையான
0.771814,வகையைச்
0.771815,செய்வதற்கு
0.772026,எரிமலை
0.77207,பயன்படுத்திய
0.772328,சென்னையில்
0.772377,வருகை
0.772427,கல்
0.772493,இரண்டாம்
0.772516,இளைய
0.772631,ஆண்டுகளாக
0.772692,அமைச்சர்
0.772715,குறைவாக
0.772801,நடவடிக்கை
0.772816,அரசர்கள்
0.772851,அங்கு
0.772988,முழுவதிலும்
0.772995,பயனர்கள்
0.773068,அமைந்து
0.773128,என்பவர்
0.773177,பகுதியான
0.773327,ஆல்
0.773373,வேலூர்
0.77342,திரைப்படம்
0.773441,பூமியில்
0.773528,கட்டப்பட்ட
0.773658,பணிகள்
0.773732,ஆண்டுகள்
0.773777,மாதத்தில்
0.773825,வரையில்
0.773862,முடிவில்
0.773882,இடத்தில்
0.773906,மொத்த
0.774144,செல்ல
0.774265,நிகழ்ந்த
0.774272,வடிவத்தில்
0.774301,ஒருவர்
0.774422,தேன்
0.774552,அதனால்
0.774556,இந்நகரம்
0.774706,ஆரம்பத்தில்
0.774764,பட்ட
0.774786,யாவும்
0.774816,முன்பு
0.774864,கரிம
0.774879,சொற்களின்
0.774947,தட்டு
0.775152,போலந்து
0.775155,அழைக்கப்படுகிறது
0.775212,அக்காலத்தில்
0.775239,மனைவி
0.775291,இலக்கிய
0.775439,நிலத்தில்
0.775639,சந்தை
0.775743,திரைப்படங்கள்
0.775753,போட்டிகள்
0.775756,எடுத்துக்
0.775849,ஒவ்வொன்றும்
0.776027,பார்வை
0.776192,தூய
0.776232,மரம்
0.776257,ஜார்ஜ்
0.776285,தங்கம்
0.776317,பின்வருமாறு:
0.776576,காணும்
0.776577,இருந்ததால்
0.776608,மதுரை
0.776652,சிங்
0.776719,வேண்டும்
0.776734,கருதுகின்றனர்
0.776924,கொடி
0.77716,கலந்து
0.777214,மாநிலங்களின்
0.77725,கங்கை
0.777399,அழுத்தம்
0.777441,சார்ந்து
0.777601,வாழ்ந்த
0.777636,பயன்படுத்த
0.77765,தாமிரம்
0.777711,செய்யப்பட்டது
0.777827,சூழலில்
0.777843,முறையை
0.777997,சிறப்புப்
0.778138,நீரை
0.778249,கத்தோலிக்க
0.778264,முக்கியப்
0.778335,ஆவணம்
0.778469,இரயில்
0.778492,பேருந்துகள்
0.778618,மேலே
0.77862,சூழல்
0.77864,ஒட்டி
0.778735,மதிப்பு
0.778774,தினமும்
0.779121,தண்ணீர்
0.779158,கடந்து
0.779186,ஆறாவது
0.779274,நூல்கள்
0.779361,நாணய
0.779377,செலுத்தும்
0.779409,பறவைகள்
0.779421,கட்டிடத்தின்
0.779481,தோராயமாக
0.779569,கட்டத்தில்
0.779572,வந்தன
0.77967,வரி
0.779716,மலர்
0.779725,விரைவாக
0.779751,தலைவர்
0.780072,ராபர்ட்
0.780128,இலக்கியம்
0.780262,நோய்
0.7803,மீண்டும்
0.78031,பயன்படுத்தப்பட்டு
0.780323,மட்டுமன்றி
0.780338,முடிவு
0.780388,பட்டியலில்
0.780454,ஒன்றும்
0.780534,என்பதற்கு
0.780579,கண்
0.780589,நதி
0.780637,யுனெஸ்கோ
0.78066,தெற்கில்
0.780685,திறந்த
0.780699,பஞ்சாப்
0.780717,செய்யப்படும்
0.780762,நேரடி
0.780846,இவ்
0.78093,குறைந்து
0.781027,மன்னர்
0.781039,புள்ளியியல்
0.781221,இவர்
0.781278,விமானம்
0.781384,போதும்
0.781411,விலை
0.781612,கூடும்
0.781633,எரிமலைகள்
0.781678,சாலைகள்
0.781687,வழக்கம்
0.78174,அட்லாண்டிக்
0.781783,ஆக்சைடு
0.782009,இவர்களில்
0.782218,மாதங்களில்
0.782261,வாழ்ந்து
0.782269,லட்சம்
0.782275,நாட்கள்
0.782278,இணைக்கிறது
0.782279,புகழ்
0.782387,சாதி
0.782439,உயர்ந்த
0.782518,தனியான
0.782715,படம்
0.782817,தாக்குதல்
0.78289,நூற்றாண்டில்
0.782924,வரலாற்றை
0.783099,வடக்கில்
0.783193,நோக்கில்
0.783375,சம
0.783436,இயல்
0.783572,இன்
0.783612,படுகின்றன
0.783627,தமிழகத்தின்
0.783633,நூல்களில்
0.783795,கடலின்
0.783881,நிறை
0.783958,எதிர்த்து
0.784001,ஏற்ப
0.784034,பிரிந்து
0.784076,அப்பால்
0.784079,கூறுகிறது
0.784628,காலத்திலேயே
0.784636,இருந்தார்
0.784744,வெளியிடப்பட்டது
0.78478,ஏற்பட்டது
0.784793,பட்டு
0.784869,எழுதி
0.784882,பிற்காலத்தில்
0.784953,சந்திரன்
0.784975,தொடங்கி
0.784988,முதலாவது
0.78501,படைகள்
0.785183,கடலில்
0.785202,அவரை
0.785409,இந்தச்
0.78553,பெர்லின்
0.785544,ஆகவே
0.785633,காண
0.785697,கொண்டே
0.785953,நிறுவப்பட்ட
0.785988,நாடுகள்
0.786062,அமெரிக்கப்
0.786109,அறிவு
0.786113,புள்ளி
0.786144,காலப்பகுதியில்
0.786266,பொட்டாசியம்
0.786376,தனிநபர்
0.786385,கால்
0.786495,இன்னொரு
0.786575,அவரின்
0.786591,கழகம்
0.786622,தமிழ்
0.786773,பொதுவாகப்
0.786781,கோட்டை
0.786881,காந்தி
0.78689,முதன்முதலில்
0.786965,பழம்
0.787036,திருப்பூர்
0.787061,அவர்களுடைய
0.787111,அமைந்திருக்கும்
0.787119,நன்றாக
0.787225,இலக்கியங்கள்
0.787315,நம்பிக்கை
0.787357,அணுக்கரு
0.787407,குறிக்கிறது
0.787464,அவருக்கு
0.787591,கொடுத்து
0.787746,தலைமையிலான
0.787783,பேரரசின்
0.787856,ஆண்டுகளுக்கு
0.78808,கட்டிடம்
0.788084,காலப்
0.788105,ஐஎஸ்ஓ
0.788107,மிகச்
0.788153,விளைவு
0.788416,அறிஞர்
0.788419,கதைகள்
0.788623,வயது
0.788831,விளங்கிய
0.788851,உடையது
0.788986,தொடங்கியது
0.78902,நகரும்
0.789051,முந்திய
0.789091,இலக்கண
0.789129,புதிதாக
0.789171,இணைப்புகள்==
0.789189,கருத்தில்
0.789223,வடிவ
0.789357,அனைவரும்
0.789478,மாணவர்கள்
0.789507,நேரம்
0.789536,முடிந்தது
0.789583,சற்று
0.789602,விஷ்ணு
0.789754,படங்களில்
0.789986,பொறுப்பு
0.790042,இலை
0.790256,மராட்டிய
0.790327,கதிரியக்க
0.790391,ஜனாதிபதி
0.79043,கருதப்படுகின்றது
0.790544,சாலை
0.790637,ஒன்றின்
0.790644,ஆண்டுக்கு
0.790653,ஆந்திரப்
0.790714,ஜனவரி
0.790763,இராமசாமி
0.790814,தேசியப்
0.790826,மாநிலத்தில்
0.790938,நிலைக்கு
0.791085,இராச்சியம்
0.79113,பொருளாக
0.791131,மேற்பார்வையில்
0.791187,மொழியியல்
0.791245,உலோகங்கள்
0.791249,உதவுகின்றன
0.791343,பொழுது
0.791391,நைட்ரசன்
0.79145,செல்வம்
0.791461,மாநகராட்சி
0.791743,சூரிய
0.791758,சிகிச்சை
0.791763,ஆங்கிலேயர்
0.791887,மலையாளம்
0.791892,செப்டம்பர்
0.79194,இலைகள்
0.792027,ஆற்றின்
0.792093,ஜூலை
0.79217,செயல்பட்டு
0.792231,மலைகள்
0.792293,இக்காலத்தில்
0.792336,கட்டப்பட்டது
0.7924,திருநெல்வேலி
0.792475,நகருக்கு
0.792565,ஏற்படுத்தும்
0.79272,போதிலும்
0.792771,மேற்பரப்பில்
0.792814,பக்கங்கள்
0.792902,பாதை
0.792949,மாறியது
0.792985,கட்டுரைகள்
0.793015,மரபணு
0.793089,தலைநகரம்
0.793101,பேராசிரியர்
0.793128,பருத்தி
0.793291,தந்தை
0.793334,வளம்
0.79338,வேகம்
0.793384,நாம்
0.793435,அன்று
0.793458,அண்டம்
0.793468,மகன்
0.793629,செய்தார்
0.793675,எதுவும்
0.793704,குதிரைகள்
0.793847,அவ்வாறு
0.793978,சிவாஜி
0.794125,அமையும்
0.794156,மாற்ற
0.794202,குறிப்பிட்ட
0.794255,நிறைவு
0.794262,வழக்கில்
0.794314,கண்டு
0.794319,படுகிறது
0.794424,எந்தவொரு
0.794439,இசுலாமிய
0.794532,நீரின்
0.794632,பெற்று
0.794675,தொழிலாளர்கள்
0.794679,என்றே
0.794764,சிறிது
0.794815,சூரியன்
0.794823,நோக்கிய
0.795008,அரபு
0.795084,பயன்படுகின்றது
0.79511,இயல்பு
0.795266,வந்துள்ளது
0.795266,நிறுவப்பட்டது
0.795319,வருடம்
0.795543,சமயத்தில்
0.795567,மரபியல்
0.79558,மாவட்டத்தில்
0.795862,ஆண்டுதோறும்
0.795888,பெருங்கடல்
0.795896,சராசரியாக
0.795905,அழைக்கப்படுகின்றன
0.795971,ஐதரசன்
0.796285,முடியாது
0.796286,உருவாகிறது
0.796478,அமேசான்
0.796483,இலக்கியங்களில்
0.796563,என்பதில்
0.796656,மோட்டார்
0.796798,ஓவியம்
0.79687,தருகிறது
0.797012,தனியாக
0.79707,அடைந்தது
0.797221,வண்ணம்
0.797505,முதன்முதலாக
0.79763,ஆட்சியை
0.797697,வெப்ப
0.797742,காங்கிரஸ்
0.797749,சுவர்
0.797851,சார்
0.798207,அருகே
0.798245,சென்னை
0.798259,அந்தக்
0.798266,மாவட்டத்தின்
0.798312,ஒன்றில்
0.798518,அறியப்படும்
0.798526,கடவுள்
0.798643,பெறுகிறது
0.798729,தன்
0.79876,நிற
0.798861,வெளியிடப்பட்ட
0.798953,பெயரை
0.799178,இரத்த
0.799266,எங்கும்
0.799403,கறுப்பு
0.799429,ஓவியங்கள்
0.799575,ஒருநாள்
0.799654,மிகக்
0.799709,கொள்ளலாம்
0.800008,மூத்த
0.800056,மாறும்
0.8001,என்பவரால்
0.800209,பேர்
0.800275,தில்லி
0.800299,படிப்படியாக
0.800361,வளர்ந்த
0.800363,புனித
0.800472,காலத்தின்
0.800585,இதுவும்
0.800642,கோயம்புத்தூர்
0.800774,குறிப்பிடப்பட்டுள்ளது
0.800783,ஆசிரியர்
0.800925,நிறுவினார்
0.800948,சிகாகோ
0.800956,இலங்கை
0.80102,என்கிற
0.801192,கோள்
0.801194,முற்பட்ட
0.801391,முன்னரே
0.801417,இணைய
0.801476,மார்ச்
0.801486,எடுத்துக்காட்டு
0.801602,பாரிஸ்
0.801735,அரசால்
0.801851,நூல்
0.801966,மக்கள்தொகை
0.802018,பிரித்தானியப்
0.802027,பற்றிக்
0.8021,எளிமையான
0.802137,ஆந்திர
0.802147,நகரமாகும்
0.80216,குரல்
0.802167,ஆடி
0.802237,ஏரி
0.802254,நகரை
0.802268,பகுதியும்
0.802285,நடத்தி
0.802293,தலைவராக
0.802324,இவரது
0.802537,பேரரசர்
0.802579,கேரள
0.802614,வேண்டி
0.802635,போக்குவரத்து
0.802675,கால்சியம்
0.802707,அமைக்கப்பட்ட
0.802716,தானே
0.802724,காட்டும்
0.802913,சிந்துவெளி
0.803003,அழைக்கப்படும்
0.803007,கலவை
0.803048,சூரியக்
0.803048,அகராதி
0.80334,தலைவர்கள்
0.803429,அவர்களை
0.803453,தேர்வு
0.803462,மொழிபெயர்ப்பு
0.80368,ஏற்றுக்
0.803905,அதிர்வெண்
0.803916,பாறைகள்
0.803947,தளத்தில்
0.803972,கூடுதலான
0.804032,ஆட்சியில்
0.804236,சோவியத்
0.804299,இயலாது
0.804311,அடைய
0.80434,சர்
0.804355,நாட்டை
0.804384,சுகாதார
0.804467,தூரம்
0.804506,நினைவு
0.804675,பறவை
0.804722,கூடியது
0.804852,பிரித்து
0.805016,வெப்பநிலை
0.805121,தனிமங்கள்
0.805324,போரில்
0.80539,கருவி
0.8054,எனப்படுவது
0.805578,தரவு
0.805588,நடத்திய
0.805694,காண்க
0.805775,விழா
0.806035,ரஜினிகாந்த்
0.806084,கொண்டனர்
0.806227,வழக்கு
0.806691,பெயர்
0.806966,மக்களாட்சி
0.807278,வழியே
0.807342,குறைவு
0.807457,வெற்றி
0.80746,தமிழர்கள்
0.807534,பெண்கள்
0.807632,முன்பே
0.807877,நியூட்டன்
0.807889,வெளியிட்ட
0.808126,நூறு
0.808273,ஈர்ப்பு
0.808312,சிவப்பு
0.808435,தலைநகராக
0.808476,வெளியிணைப்புகள்
0.808549,கட்டி
0.808636,முடிகிறது
0.808695,விசை
0.808771,அறிய
0.80884,வந்தார்
0.809044,அப்போது
0.80906,இச்
0.809069,கொள்ள
0.809096,பில்லியன்
0.809118,பல்கலைக்கழக
0.809185,கண்டுபிடித்தார்
0.809191,பெப்ரவரி
0.809266,கூறுகின்றனர்
0.809347,மேற்கில்
0.809468,சைவ
0.809482,நூல்களை
0.809721,வடக்கே
0.809842,தலைநகரான
0.809849,அங்கே
0.809855,வரை
0.809893,பார்க்கவும்==
0.810126,குதிரை
0.810132,ராஜா
0.810244,கண்டுபிடிப்பு
0.810291,எடை
0.810394,சூலை
0.810574,விடுதலை
0.810579,நகராட்சி
0.81067,வட்டம்
0.810692,புத்தர்
0.810712,ஆகஸ்ட்
0.81072,மெல்லிய
0.810864,துறைமுகம்
0.810989,கிழக்கே
0.811008,முறையாகும்
0.811246,கொண்டாடப்படுகிறது
0.811261,எல்லைகளாக
0.811352,ஆண்டின்
0.81136,வருடங்கள்
0.811369,தம்
0.811465,பத்திரிகை
0.811534,விக்கி
0.81156,நோய்கள்
0.811732,தொடக்கம்
0.811807,பின்னாளில்
0.811927,அழைக்கின்றனர்
0.811928,டிசம்பர்
0.811981,தொடருந்து
0.812003,தெரிவு
0.812067,உலகப்
0.812176,மேற்கே
0.812455,ஆக
0.812629,கோட்பாடு
0.812909,தேர்ந்தெடுக்கப்பட்டார்
0.812913,நடக்கும்
0.813259,தமிழ்ச்
0.813317,கட்டுமான
0.813399,நிலையங்கள்
0.81344,இந்
0.813444,செய்யுள்
0.813895,தொடக்க
0.813897,ஆவது
0.813969,தலைமையில்
0.814137,தமிழ்ப்
0.814198,வீடு
0.814341,சேர்மங்கள்
0.814459,நடந்த
0.814607,வழங்கியது
0.814715,விண்மீன்
0.814804,பக்கத்தில்
0.814813,புவியில்
0.814881,வருவது
0.815088,எடுத்து
0.815092,நூற்றாண்டின்
0.815183,ஸ்பெயின்
0.815442,பெண்
0.815442,அறிக்கை
0.81569,ஜெர்மனியின்
0.815786,மாகாணத்தின்
0.815906,அனுமதி
0.815911,தென்னிந்திய
0.816004,ஆண்கள்
0.81613,கவிஞர்
0.816148,இவரின்
0.816207,ஜோசப்
0.816222,அழைக்கப்படுகின்றது
0.816243,சமயங்களில்
0.816346,எனவும்
0.816389,தீவு
0.816424,வாசிங்டன்
0.816475,மேற்கோள்கள்
0.816736,குழந்தை
0.816777,ஆறு
0.816788,கொடுக்கும்
0.816811,சிறந்த
0.816815,என்பதாகும்
0.816822,மாவட்டங்கள்
0.816879,வைத்துக்
0.817017,குடியேற்ற
0.81707,பொதுச்
0.817118,இ
0.817151,தொடங்கும்
0.817159,அரசியலில்
0.817205,பாயும்
0.817267,மீன்கள்
0.817276,அடியில்
0.817289,விளையாட்டுக்கள்
0.817329,உள்ளார்
0.817349,கற்கள்
0.81743,ஒன்றுக்கொன்று
0.81746,குறிப்பிடுகிறது
0.817511,துணைப்
0.817515,பரப்பு
0.817578,புலிகளின்
0.817611,அவர்களால்
0.817749,புத்தகம்
0.817795,தொடர்
0.817815,அருங்காட்சியகம்
0.817864,நாடக
0.817866,கோயில்கள்
0.8181,மாத
0.818238,ஆயிரம்
0.818243,உண்மை
0.818246,மாபெரும்
0.818328,அக்டோபர்
0.81837,மகள்
0.818579,விட்டது
0.818837,அமைக்கப்பட்டது
0.818999,முறைமை
0.819012,வழங்கப்பட்டது
0.819065,பெறப்படும்
0.819159,வானொலி
0.819182,வலிமை
0.819268,அகலம்
0.819354,திசையில்
0.819478,பௌத்த
0.819572,இவரே
0.81965,அறிந்து
0.819749,தெற்கே
0.820434,உள்நாட்டு
0.820493,அறிவிக்கப்பட்டது
0.820601,அடுக்கு
0.820692,ஆவார்
0.820709,மாலை
0.820717,இதழ்
0.820818,இரத்தம்
0.821214,பொருளை
0.82123,போட்டி
0.821258,வினை
0.821607,வெறும்
0.821619,திரவ
0.821699,நம்
0.821718,அணி
0.821764,பெருமை
0.821861,மின்னஞ்சல்
0.821883,ஜூன்
0.822068,எழுதிய
0.822178,காங்கிரசு
0.82222,அரை
0.822222,எப்போதும்
0.822321,மூன்றாம்
0.822378,உடலில்
0.822815,பின்னரே
0.822935,கொல்லப்பட்டனர்
0.823,கை
0.823065,தீவில்
0.823104,தனக்கு
0.823189,ஏன்
0.823334,குற்றம்
0.823528,தொடங்கப்பட்டது
0.823589,வழங்கப்படுகிறது
0.823628,பலா
0.823669,பதிப்பு
0.823758,சிறுவர்
0.823764,மைசூர்
0.82377,ஆழமான
0.823815,மனிதர்
0.823819,நவம்பர்
0.82384,அழைக்கப்பட்டது
0.824029,நடந்தது
0.824036,சராசரி
0.824098,வருவாய்
0.824107,மே
0.824419,வழிபாடு
0.824424,அண்ணாதுரை
0.824513,முயற்சி
0.824548,மன்னர்கள்
0.82463,திருச்சிராப்பள்ளி
0.824837,மட்டத்தில்
0.825019,தொடங்கிய
0.825021,ஆறாம்
0.825079,திருக்குறள்
0.825102,தெரியவில்லை
0.825245,பல்கலைக்கழகம்
0.825256,நடுவே
0.825485,அடையும்
0.825639,அடைந்த
0.82565,இலண்டன்
0.825678,வெளியான
0.825883,விகிதம்
0.825896,இருத்தல்
0.826037,இலக்கணம்
0.826065,எனப்படுகின்றது
0.826165,பெற்றார்
0.826219,நீளமான
0.826227,கூறும்
0.826312,அறிவித்தார்
0.826319,திரை
0.826437,வெளியானது
0.82646,பேருந்து
0.826476,சொல்லின்
0.826507,கொலம்பசு
0.826511,வாய்ப்பு
0.826525,பெற்றுக்
0.826575,சிலை
0.826592,ரயில்
0.827033,வருமானம்
0.827181,தமிழர்களின்
0.827232,ஐந்தாம்
0.82725,கொழும்பு
0.827288,என்பதன்
0.827611,யமுனை
0.827667,நீளம்
0.82769,சொல்
0.82772,கோயிலில்
0.827788,கட்டுப்பாட்டில்
0.827806,தன்னை
0.827865,ஆற்றலை
0.827913,கரையில்
0.827982,இந்தியத்
0.828076,அலுமினியம்
0.828195,ஒற்றை
0.828232,எடுத்த
0.82828,என்பதே
0.828364,வரலாற்றுச்
0.828406,அனுப்பி
0.828478,மதிப்பீடு
0.828588,பட்டியல்
0.828615,நமது
0.828651,ஆம்
0.828734,சிறுகதைகள்
0.828814,தஞ்சாவூர்
0.828885,முடியவில்லை
0.828943,அடர்த்தி
0.828951,இந்திரா
0.82901,முற்காலத்தில்
0.829036,வைக்கப்பட்டது
0.829054,ஆப்பிள்
0.829114,உற்பத்தியில்
0.829228,கோபுரம்
0.829273,கட்டிடக்
0.829278,டாக்டர்
0.829302,பிறந்தார்
0.829349,பரப்பளவில்
0.829438,நீள
0.829485,கல்வெட்டு
0.829562,பால்டிக்
0.829592,உறுப்பு
0.82967,குறிப்பிட்டுள்ளார்
0.829768,வழங்கிய
0.829796,அரசன்
0.829964,கருத்தை
0.830249,மூலமும்
0.830262,ஆண்ட
0.830294,பெயரால்
0.830359,பார்க்க
0.830392,அவனது
0.830411,வெப்பநிலையில்
0.830415,திருவண்ணாமலை
0.830661,ஒளியின்
0.830772,அந்தப்
0.830781,திருமணம்
0.83079,முதன்மைக்
0.83084,எண்
0.830941,விளையாடும்
0.831004,தேசியக்
0.831068,ஆற்றில்
0.83139,நிற்கும்
0.831552,அண்ணா
0.831618,யாழ்ப்பாணத்தில்
0.831743,ஆஃப்
0.831756,இராச்சியத்தின்
0.831792,வீரர்
0.831806,சுவீடன்
0.831922,இதைத்
0.831929,பார்க்கவும்
0.831933,மாற்றப்பட்டது
0.831996,இம்மாநிலத்தில்
0.832102,காவிரி
0.832288,சேர
0.832395,க்கும்
0.832417,முனைவர்
0.832451,நகரமும்
0.832477,தொடங்கினார்
0.832653,அடிப்படையிலேயே
0.832814,என்ன
0.832858,பிப்ரவரி
0.833025,கணக்கெடுப்பின்படி
0.833338,வைத்தார்
0.83342,திசம்பர்
0.833427,எழுதினார்
0.833594,கதிர்
0.833638,கொண்டார்
0.833753,தலங்கள்
0.833758,ஒருமுறை
0.833785,பாடல்
0.833977,பச்சை
0.834095,செய்திகள்
0.834107,மாவட்ட
0.834245,ஊர்
0.834287,அதிலிருந்து
0.834299,புதுக்கோட்டை
0.83434,பாலம்
0.834375,கடும்
0.834425,எனப்படுகின்றன
0.834466,உயிரியல்
0.834562,இந்நூல்
0.834834,கூறினார்
0.834922,இவருக்கு
0.834959,தாம்
0.835167,பாரம்பரியக்
0.835178,விஜய்
0.835186,உடலின்
0.835343,என்
0.835364,தடை
0.835509,வருடங்களுக்கு
0.835532,கோவை
0.835596,கட்டுப்பாட்டு
0.835641,மின்
0.835727,அவசியம்
0.835975,சமய
0.836058,தமிழ்க்
0.836135,மடங்கு
0.836464,அறிவித்தது
0.836548,சங்க
0.83675,கால்பந்து
0.837063,உயரமான
0.837095,இரவு
0.837206,என்பதும்
0.837338,பாதையில்
0.837491,இதனைத்
0.83759,நடைபெற்ற
0.837648,ஆட்சியின்
0.838192,நூலான
0.838387,காலக்
0.838503,திருவிழா
0.838577,கப்பல்கள்
0.838581,வாக்கில்
0.83865,காவல்
0.83874,வழியில்
0.838868,நேர
0.839144,பிபிசி
0.839233,தொகுதியில்
0.839294,பிறந்தவர்
0.839438,யார்
0.839582,இறந்த
0.839619,யானை
0.839862,மூன்றில்
0.839868,எடுத்துச்
0.839883,கண்ணாடி
0.840059,எழுதியுள்ளார்
0.840279,பாடசாலை
0.840478,எழுத்தாளர்
0.840567,நூலின்
0.840723,பணியாற்றினார்
0.840909,ஏப்ரல்
0.840922,நூற்றாண்டு
0.841527,சூன்
0.841555,அய்யாவழி
0.841629,கிறித்தவ
0.841644,கிருஷ்ணன்
0.841703,சாதனை
0.841716,ஒன்றுக்கு
0.841729,நடித்தார்
0.84184,வலைத்தளம்
0.841995,கப்பல்
0.842099,அமிலங்கள்
0.842271,பி
0.842453,இவர்களுக்கு
0.842644,பல்கலைக்
0.842901,மத்தியப்
0.842922,நின்று
0.843095,தொகையில்
0.843105,தன்னுடைய
0.843177,நூலில்
0.84337,எம்
0.843542,அப்போதைய
0.843561,அழைக்கப்பட்ட
0.843809,மையமாகக்
0.843834,முதலாம்
0.844021,முடிவுக்கு
0.844107,முனையில்
0.844162,அரண்மனை
0.844218,ஒருவன்
0.844568,சென்றார்
0.844665,சீரான
0.844729,தள
0.844746,தரக்
0.844774,கழித்து
0.844916,வரையான
0.844943,பற்றியும்
0.845068,முதற்
0.845223,பாண்டியன்
0.845277,கார்
0.845354,தலைநகரமாக
0.845419,இந்தியக்
0.845537,சங்கம்
0.845691,தமிழின்
0.845713,ஆர்க்டிக்
0.845775,நியூயார்க்
0.845819,பத்து
0.845843,கிடைத்தது
0.845977,வர
0.846023,சந்திர
0.846153,விடுதலைப்
0.84617,திட்டம்
0.846279,இலக்கியத்தில்
0.846382,யூனியன்
0.846439,நடந்து
0.84647,கருநாடக
0.846556,இருந்தால்
0.846559,எனத்
0.846961,வெளிவந்த
0.847076,எலக்ட்ரான்
0.847191,பதவி
0.847304,பிரித்தானியக்
0.847424,கவிதைகள்
0.84749,என்பதையும்
0.847775,தொலைவில்
0.847788,உயரத்தில்
0.847807,திசை
0.847818,நாடகம்
0.847819,காதல்
0.847879,அஞ்சல்
0.848014,அலகுகள்
0.848053,கூறுகின்றன
0.848067,வெளியிட்டார்
0.848372,வளிமண்டலத்தில்
0.848557,பந்து
0.848864,எதிர்
0.848867,என்றும்
0.849194,போரின்
0.849322,மன்னன்
0.849544,சென்ற
0.849568,மாறி
0.849637,எடுக்கப்பட்ட
0.849715,விழுக்காடு
0.849718,சோழர்கள்
0.849783,மீட்டர்
0.849972,அமைதிப்
0.850014,ஒன்றியத்தின்
0.850025,ஏழாம்
0.850029,ஆண்டு
0.85007,இயேசு
0.850143,கதிரவ
0.850152,விடும்
0.850287,கொழும்பில்
0.850344,திரு
0.850399,கைது
0.850454,அதிகமாகும்
0.850509,கொண்டிருந்தார்
0.850552,புலவர்
0.850567,திண்டுக்கல்
0.850966,சுற்று
0.85098,பக்கம்
0.851072,ஜே
0.851163,மண்டலம்
0.851168,நேச
0.851208,கணம்
0.851219,ஆண்
0.851449,பாஜக
0.851474,உயரம்
0.851481,திரைப்படங்களில்
0.851493,கடவுளின்
0.851587,புது
0.851903,முன்னேற்றக்
0.852047,ஏற்று
0.852058,திருச்சி
0.852143,ரூபாய்
0.852297,விளையாட்டுகள்
0.852509,சீனக்
0.852559,பெயரில்
0.852643,இயக்குனர்
0.852688,பல்கலைக்கழகத்தில்
0.85274,சபை
0.852758,எவ்வளவு
0.852828,கனடா
0.85286,கிறிஸ்துமஸ்
0.853022,பள்ளிகள்
0.853122,பாடல்கள்
0.85318,ஆப்
0.853269,அறியலாம்
0.853306,வாழ்கின்றனர்
0.853596,பரப்பளவு
0.853622,ஆக்சிசன்
0.853678,காலத்திலும்
0.853839,திட்டத்தின்
0.853997,இடம்பெற்ற
0.854364,எடிசன்
0.854509,உரை
0.854575,என்பர்
0.85472,சனவரி
0.855254,மா
0.855586,டிஎன்ஏ
0.855611,நடைபெற்றது
0.855833,என்றால்
0.855871,கூட்டணி
0.855983,தஞ்சை
0.856033,உள்ளே
0.85609,உத்தரப்
0.8562,போட்டிகளில்
0.856239,இலங்கைத்
0.856388,கட்சி
0.85643,ஊரில்
0.856467,மீ
0.856467,கட்சியின்
0.85654,சோழர்களின்
0.856755,வைக்கும்
0.857114,படத்தில்
0.857254,கலைகள்
0.857495,வெளி
0.857528,அமைக்கப்பட்டுள்ளது
0.85786,சார்பில்
0.858044,சாக்கொலேட்
0.858099,திரைப்படத்
0.858453,பொருள்படும்
0.85861,தொகை
0.858786,பல்லவர்
0.858799,ஒழுங்கு
0.858884,நிலையம்
0.858901,வட்டத்தின்
0.859495,அறிவியலாளர்கள்
0.859573,உசாத்துணை
0.859873,டி
0.859913,நடித்த
0.859915,வெளியீடு
0.859932,ஒல்லாந்தர்
0.860081,வகை
0.860385,குழந்தைகள்
0.860458,பிரித்தானியர்
0.860584,மாதம்
0.860601,கதிர்கள்
0.860657,பொருளின்
0.860797,உலகக்
0.860947,பனை
0.861346,பெயரும்
0.861698,ஈடுபாடு
0.861826,பிரதேச
0.862106,மக்களும்
0.862268,கொண்டும்
0.862276,எண்களின்
0.862321,இறைவன்
0.862654,அலை
0.862857,இவரை
0.863175,எ
0.863494,இலங்கையின்
0.863521,இயக்கிய
0.863747,குறிப்பிடுகிறார்
0.863906,ஆனார்
0.863959,பொறியியல்
0.864062,சதவீதம்
0.864153,வருகிறார்
0.86428,சிதம்பரம்
0.864289,ஜிமெயில்
0.864386,சிவன்
0.864729,ஆர்
0.864786,இணையத்தளம்
0.864864,கல்வியை
0.865313,வெளிவந்தது
0.865333,அதிபர்
0.865515,நாகரிகம்
0.865616,விமான
0.865721,அலகு
0.865755,ஒருவராக
0.865806,சோழர்
0.866021,தொலைவு
0.866311,கூறுகிறார்
0.866584,தூத்துக்குடி
0.866809,நாள்
0.866855,தன்னாட்சி
0.866956,மணி
0.86698,கருதி
0.866996,பூங்கா
0.867114,புள்ளிகள்
0.867489,கதை
0.867532,சோழ
0.867556,வரையிலான
0.867574,பொருளில்
0.867786,ஏ
0.867927,வீதம்
0.867987,கவிதை
0.868065,தலைப்பில்
0.868645,தரையில்
0.868977,யாழ்
0.869018,சங்கிலி
0.869087,இணையதளம்
0.869203,கூறுவர்
0.869228,போட்டியில்
0.869323,கட்சிகள்
0.869385,பட்டம்
0.869711,டாடா
0.870116,பாலை
0.870125,திரைப்படத்தில்
0.870265,அவன்
0.870331,சேர்ந்தார்
0.87065,எண்கள்
0.870982,சீசர்
0.871003,ஓடும்
0.871034,நாடாகவும்
0.87133,க
0.871433,இந்துக்
0.871476,காஞ்சி
0.871666,மைல்
0.8717,ஆகவும்
0.871794,காந்தியின்
0.872545,நாயக்கர்
0.87261,அருள்
0.872644,யாழ்ப்பாணம்
0.872682,மனம்
0.873023,கூறி
0.873036,சிட்னி
0.873047,ஆங்கிலேய
0.873268,கொலை
0.873272,பெயர்கள்
0.873363,நடிகர்
0.873522,ஈ
0.87367,ரக்பி
0.873904,கடல்
0.873941,வட்ட
0.873949,ஆண்டில்
0.874199,ஜீவா
0.874583,நாவல்
0.874869,இயற்றிய
0.875024,அடி
0.875167,வரிசை
0.875479,பிரதமர்
0.875498,மலை
0.875617,நேர்
0.875691,அடிகள்
0.87577,இருக்க
0.876007,பாகை
0.876035,பாண்டிய
0.876992,காந்த
0.877728,கன
0.877767,மண்டபம்
0.878037,இவற்றையும்
0.878334,தலைவன்
0.879032,சுனாமி
0.879072,வலையமைப்பு
0.879126,பாரதி
0.879226,பாகங்கள்
0.879303,பள்ளியில்
0.879512,தேர்தல்
0.879623,ஆகத்து
0.87978,எம்ஜிஆர்
0.879804,வென்று
0.880172,முதன்
0.880439,சிங்கம்
0.88049,மகளிர்
0.881198,மஞ்சள்
0.881337,தேதி
0.881596,கிமீ
0.881631,செய்யப்பட்டார்
0.881702,குடியரசுத்
0.881728,வைக்க
0.88186,வலது
0.88205,அ
0.882147,இணைப்புகள்
0.882169,யாழ்ப்பாண
0.882246,ம்
0.882262,கூடாது
0.882433,செமீ
0.882451,தமிழக
0.882471,நீங்கள்
0.882585,கடலூர்
0.882676,மின்னோட்டம்
0.883105,சிறுகதை
0.883118,துடுப்பாட்ட
0.88334,இயேசுவின்
0.883388,தொல்காப்பியம்
0.883611,சுவாமி
0.883744,காலை
0.883834,ஜி
0.8842,கணக்கெடுப்பின்
0.88424,கண்ணகி
0.884258,இயக்கத்தில்
0.884509,வெண்பா
0.884794,விதி
0.884907,பொதுத்
0.88492,சீக்கிய
0.884956,இறந்தார்
0.885117,பாலின
0.885335,விலகி
0.885384,ஜெமினி
0.8858,தமிழீழ
0.886167,பாரத
0.886362,ஆண்டும்
0.886383,கட்டுரை
0.886594,கல்லூரி
0.886795,முத்து
0.886862,நான்
0.886969,இடது
0.887055,அவள்
0.887555,புலம்
0.887608,விண்டோஸ்
0.887683,மின்னழுத்தம்
0.88774,கிலோமீட்டர்
0.888144,வைகுண்டர்
0.888527,ஒலிம்பிக்
0.888687,கணேசன்
0.888815,இணைப்புக்கள்
0.88907,நகரங்களும்
0.889116,வானூர்தி
0.889719,கிராமம்
0.88993,பாடிய
0.890108,மணம்
0.890621,தபால்
0.89088,வி
0.890986,நீ
0.891077,ஸ்ரீ
0.891271,எஸ்
0.891317,மகா
0.891416,ஆண்டிலிருந்து
0.891795,இதழில்
0.891927,மாவட்டத்திலுள்ள
0.89199,மின்காந்த
0.892057,கிலோ
0.892232,முக்கோண
0.892337,நான்காம்
0.892506,ஆட்சிக்
0.892736,கி
0.89337,பா
0.894102,கே
0.894441,இயக்கவியல்
0.894787,பதிப்பகம்
0.894875,இலத்திரன்
0.895016,ஆண்டளவில்
0.895029,காந்தப்
0.895271,முயற்சியாண்மை
0.895675,நோன்பு
0.895876,கற்றார்
0.895926,ஈழத்தின்
0.89637,ஆ
0.896443,மகாராஜ்
0.896895,தமிழர்
0.897199,ஆண்களுக்கு
0.897947,அன்னை
0.897972,சிறையில்
0.898244,ஆட்டம்
0.898291,தமிழ்நாட்டு
0.898796,உங்கள்
0.898856,இவன்
0.899012,கொக்கோ
0.899292,சிவபெருமான்
0.899514,கல்லூரியில்
0.900131,சொல்லும்
0.900435,தேர்தலில்
0.900494,மாகாணம்
0.900646,இயக்குநர்
0.90065,காலமானார்
0.900693,வயதில்
0.900938,பள்ளி
0.901019,நோபெல்
0.901116,சபையின்
0.90132,கும்பகோணம்
0.901428,கல்வியறிவு
0.90143,தந்தையின்
0.901571,நெடுஞ்சாலை
0.901707,நூலகம்
0.901741,கண்டி
0.90241,நூல்கள்==
0.902458,மாநிலத்திலுள்ள
0.902507,அணிக்கு
0.902673,காரணிகள்
0.902898,சதுர
0.903187,நோபல்
0.903234,பதவியில்
0.903506,சமண
0.903788,மு
0.90381,கேட்டு
0.903893,கோவில்
0.903982,குழந்தைகளின்
0.90598,பரிசு
0.906009,நாளில்
0.906201,வளைகுடா
0.906321,ஈழ
0.906774,இருபதாம்
0.907006,வகுப்பு
0.907577,எழுத்தாளர்கள்
0.907744,குரு
0.909132,தபால்தலை
0.909859,ஆலயம்
0.910444,நாவலர்
0.911089,இல்லம்
0.911518,ஈழத்து
0.91205,மிதிவெடி
0.912107,குடும்பம்
0.912358,அதிகரிக்கும்
0.912404,தி
0.912596,அரசியல்வாதிகள்
0.913032,பிறப்புகள்
0.913754,பந்தை
0.913815,கோணங்கள்
0.913862,அறை
0.914218,ஊர்களும்
0.914309,மாநாடு
0.914838,நூலை
0.915647,முருகன்
0.915895,வவுனியா
0.915949,தாயின்
0.916318,உம்
0.917447,சோழன்
0.917952,அமிலம்
0.918235,பேரரசு
0.919353,திமுக
0.919618,பெண்களின்
0.919685,அலைகள்
0.919895,தொகுதிகளில்
0.920006,கோயில்
0.920386,சிறப்புத்
0.920867,தொகுதி
0.921162,விருதுகள்
0.922046,விளக்கு
0.922099,த
0.922315,பெருமாள்
0.923932,கட்டிடக்கலை
0.924098,கிராம்
0.924533,தொடர்வண்டி
0.92455,சுட்டெண்
0.925035,கோப்பை
0.925566,நடை
0.925669,கிமு
0.925736,இறப்புகள்
0.925979,திருத்தந்தை
0.926066,திகதி
0.926116,திராவிடக்
0.926501,முதலாக
0.926859,அம்மன்
0.9274,யோவான்
0.927448,கண்கள்
0.928687,உயிர்ச்சத்து
0.929652,இராஜராஜ
0.929674,திரைப்பட
0.92972,கண்ணன்
0.930093,தமிழ்த்
0.93011,நபர்கள்
0.930243,ஃ
0.931879,அணை
0.931952,தம்பி
0.93301,பொன்னம்பலம்
0.934952,விநாயகர்
0.935602,வம்சம்
0.936097,உறுப்பினர்கள்
0.937482,பெற்றவர்கள்
0.937521,நாற்பது
0.939007,கீதை
0.939777,கிபி
0.940663,விருது
0.945797,புராணம்
0.946193,மேம்பாட்டுச்
0.947744,நாடாளுமன்ற
0.948288,ம
0.948488,ஆண்டுக்கான
0.949637,இசுலாம்
0.949938,அப்பல்லோ
0.950259,நடிகருக்கான
0.950895,பிலிம்பேர்
0.951683,படிப்பறிவு
0.952509,நடிகர்கள்
0.952902,பிள்ளை
0.953042,மக்களவை
0.955638,சட்டமன்றத்
0.956277,அல்
0.956715,மானிடவியல்
0.957129,கோ
0.958165,இரயில்வே
0.958268,தமிழ்நாட்டுத்
0.959383,பாணி
0.963278,லெனின்
0.964205,நல்லூர்
0.968146,வண்டி
0.973057,மாவட்டம்
0.979065,இயக்குநர்கள்
0.984024,ச
0.985249,கணபதி
0.987134,ப
0.994729,பாதம்
0.994921,பானை
